MutationType	MLH1_PMS2
AC>CA	1
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	1
AC>GT	5
AC>TA	0
AC>TG	0
AC>TT	0
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	1
AT>GC	2
AT>TA	0
CC>AA	2
CC>AG	0
CC>AT	2
CC>GA	0
CC>GG	0
CC>GT	0
CC>TA	6
CC>TG	0
CC>TT	1
CG>AT	0
CG>GC	0
CG>GT	2
CG>TA	89
CG>TC	5
CG>TT	7
CT>AA	0
CT>AC	5
CT>AG	0
CT>GA	0
CT>GC	0
CT>GG	0
CT>TA	0
CT>TC	2
CT>TG	0
GC>AA	3
GC>AG	0
GC>AT	21
GC>CA	0
GC>CG	0
GC>TA	0
TA>AT	0
TA>CG	2
TA>CT	1
TA>GC	0
TA>GG	0
TA>GT	0
TC>AA	4
TC>AG	0
TC>AT	0
TC>CA	0
TC>CG	0
TC>CT	5
TC>GA	1
TC>GG	0
TC>GT	0
TG>AA	0
TG>AC	0
TG>AT	0
TG>CA	2
TG>CC	0
TG>CT	1
TG>GA	1
TG>GC	0
TG>GT	0
TT>AA	2
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	1
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
