.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Frameshift	?	Complex	0.864964961153623	1	0.86496	ns	Wilcoxon
2	No_Frameshift	?	MLH1_PMS2	0.436326676642848	1	0.43633	ns	Wilcoxon
3	No_Frameshift	?	MSH2_MSH6	0.558824335922416	1	0.55882	ns	Wilcoxon
4	No_Frameshift	?	MSH6	0.00355832441588805	0.06	0.00356	**	Wilcoxon
5	No_Frameshift	?	NORMAL	0.226087566417432	1	0.22609	ns	Wilcoxon
6	No_Frameshift	?	PMS2	0.0672170934842278	0.68	0.06722	ns	Wilcoxon
7	No_Frameshift	Complex	MLH1_PMS2	0.0621009072123988	0.68	0.06210	ns	Wilcoxon
8	No_Frameshift	Complex	MSH2_MSH6	0.1698047281061	1	0.16980	ns	Wilcoxon
9	No_Frameshift	Complex	MSH6	0.000188704254629014	0.0036	0.00019	***	Wilcoxon
10	No_Frameshift	Complex	NORMAL	0.0385051075002141	0.48	0.03851	*	Wilcoxon
11	No_Frameshift	Complex	PMS2	0.0030579172516325	0.055	0.00306	**	Wilcoxon
12	No_Frameshift	MLH1_PMS2	MSH2_MSH6	0.604865833342163	1	0.60487	ns	Wilcoxon
13	No_Frameshift	MLH1_PMS2	MSH6	1.87788059901451e-05	0.00039	1.9e-05	****	Wilcoxon
14	No_Frameshift	MLH1_PMS2	NORMAL	0.270887093946693	1	0.27089	ns	Wilcoxon
15	No_Frameshift	MLH1_PMS2	PMS2	0.0251462788042787	0.38	0.02515	*	Wilcoxon
16	No_Frameshift	MSH2_MSH6	MSH6	0.000147679676369714	0.003	0.00015	***	Wilcoxon
17	No_Frameshift	MSH2_MSH6	NORMAL	0.215840719034876	1	0.21584	ns	Wilcoxon
18	No_Frameshift	MSH2_MSH6	PMS2	0.0319822048777114	0.45	0.03198	*	Wilcoxon
19	No_Frameshift	MSH6	NORMAL	0.00634609047904679	0.1	0.00635	**	Wilcoxon
20	No_Frameshift	MSH6	PMS2	0.0372871448787938	0.48	0.03729	*	Wilcoxon
21	No_Frameshift	NORMAL	PMS2	0.307205590115887	1	0.30721	ns	Wilcoxon
