Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	Impact_TMB_Score	MSH2_MSH6	MSH6	0.571428571428571	1	0.5714	ns	Wilcoxon
2	Bladder	Impact_TMB_Score	MSH2_MSH6	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
3	Bladder	Impact_TMB_Score	MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
4	Colon	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.01375930285779	0.56	0.0138	*	Wilcoxon
5	Colon	Impact_TMB_Score	MSH2_MSH6	Complex	0.289829746258189	1	0.2898	ns	Wilcoxon
6	Colon	Impact_TMB_Score	MSH2_MSH6	MSH6	0.655438948575815	1	0.6554	ns	Wilcoxon
7	Colon	Impact_TMB_Score	MSH2_MSH6	PMS2	0.00450741610475365	0.2	0.0045	**	Wilcoxon
8	Colon	Impact_TMB_Score	MLH1_PMS2	Complex	0.312387216468939	1	0.3124	ns	Wilcoxon
9	Colon	Impact_TMB_Score	MLH1_PMS2	MSH6	0.0222312307049808	0.87	0.0222	*	Wilcoxon
10	Colon	Impact_TMB_Score	MLH1_PMS2	PMS2	0.00176225165994256	0.079	0.0018	**	Wilcoxon
11	Colon	Impact_TMB_Score	Complex	MSH6	0.315208819313	1	0.3152	ns	Wilcoxon
12	Colon	Impact_TMB_Score	Complex	PMS2	0.0107874492546704	0.46	0.0108	*	Wilcoxon
13	Colon	Impact_TMB_Score	MSH6	PMS2	0.0285714285714286	1	0.0286	*	Wilcoxon
14	Esophagogastric	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.352551793037695	1	0.3526	ns	Wilcoxon
15	Esophagogastric	Impact_TMB_Score	MSH2_MSH6	Complex	0.4	1	0.4000	ns	Wilcoxon
16	Esophagogastric	Impact_TMB_Score	MLH1_PMS2	Complex	0.414751764038529	1	0.4148	ns	Wilcoxon
17	Pancreas	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	1	1	1.0000	ns	Wilcoxon
18	Pancreas	Impact_TMB_Score	MSH2_MSH6	MSH6	1	1	1.0000	ns	Wilcoxon
19	Pancreas	Impact_TMB_Score	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
20	Colorectal	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.0498389338621442	1	0.0498	*	Wilcoxon
21	Colorectal	Impact_TMB_Score	MSH2_MSH6	MSH6	1	1	1.0000	ns	Wilcoxon
22	Colorectal	Impact_TMB_Score	MSH2_MSH6	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
23	Colorectal	Impact_TMB_Score	MLH1_PMS2	MSH6	0.013986013986014	0.56	0.0140	*	Wilcoxon
24	Colorectal	Impact_TMB_Score	MLH1_PMS2	PMS2	0.181818181818182	1	0.1818	ns	Wilcoxon
25	Colorectal	Impact_TMB_Score	MSH6	PMS2	0.5	1	0.5000	ns	Wilcoxon
26	Biliary	Impact_TMB_Score	MLH1_PMS2	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
27	Prostate	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
28	Prostate	Impact_TMB_Score	MSH2_MSH6	MSH6	1	1	1.0000	ns	Wilcoxon
29	Prostate	Impact_TMB_Score	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
30	Small Bowel	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.533333333333333	1	0.5333	ns	Wilcoxon
31	Small Bowel	Impact_TMB_Score	MSH2_MSH6	PMS2	0.133333333333333	1	0.1333	ns	Wilcoxon
32	Small Bowel	Impact_TMB_Score	MLH1_PMS2	PMS2	0.885714285714286	1	0.8857	ns	Wilcoxon
33	Endometrial	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.0126496996879515	0.53	0.0126	*	Wilcoxon
34	Endometrial	Impact_TMB_Score	MSH2_MSH6	Complex	0.20261353134705	1	0.2026	ns	Wilcoxon
35	Endometrial	Impact_TMB_Score	MSH2_MSH6	MSH6	0.642834826490804	1	0.6428	ns	Wilcoxon
36	Endometrial	Impact_TMB_Score	MLH1_PMS2	Complex	0.491586205871518	1	0.4916	ns	Wilcoxon
37	Endometrial	Impact_TMB_Score	MLH1_PMS2	MSH6	0.160605734963968	1	0.1606	ns	Wilcoxon
38	Endometrial	Impact_TMB_Score	Complex	MSH6	1	1	1.0000	ns	Wilcoxon
39	Rectal	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.182316135876507	1	0.1823	ns	Wilcoxon
40	Rectal	Impact_TMB_Score	MSH2_MSH6	PMS2	0.363636363636364	1	0.3636	ns	Wilcoxon
41	Rectal	Impact_TMB_Score	MLH1_PMS2	PMS2	0.6	1	0.6000	ns	Wilcoxon
42	Other	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.857142857142857	1	0.8571	ns	Wilcoxon
43	Ovarian	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
44	Ovarian	Impact_TMB_Score	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
45	Ovarian	Impact_TMB_Score	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
