.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.000259953350691004	0.0026	0.00026	***	Wilcoxon
2	Impact_TMB_Score	MSH2_MSH6	Complex	0.486241444285079	1	0.48624	ns	Wilcoxon
3	Impact_TMB_Score	MSH2_MSH6	MSH6	0.328294149449578	1	0.32829	ns	Wilcoxon
4	Impact_TMB_Score	MSH2_MSH6	PMS2	0.000355199997534205	0.0028	0.00036	***	Wilcoxon
5	Impact_TMB_Score	MLH1_PMS2	Complex	0.387611468389199	1	0.38761	ns	Wilcoxon
6	Impact_TMB_Score	MLH1_PMS2	MSH6	0.000428398718720244	0.003	0.00043	***	Wilcoxon
7	Impact_TMB_Score	MLH1_PMS2	PMS2	0.00227797304917827	0.014	0.00228	**	Wilcoxon
8	Impact_TMB_Score	Complex	MSH6	0.309506431098189	1	0.30951	ns	Wilcoxon
9	Impact_TMB_Score	Complex	PMS2	0.0220220399727235	0.11	0.02202	*	Wilcoxon
10	Impact_TMB_Score	MSH6	PMS2	0.000297096096755922	0.0027	0.00030	***	Wilcoxon
