.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.236107547249465	0.41	0.23611	ns	Wilcoxon
2	MSI_Score_1	MSH2_MSH6	Complex	0.022107542997711	0.11	0.02211	*	Wilcoxon
3	MSI_Score_1	MSH2_MSH6	MSH6	0.00623022756253098	0.044	0.00623	**	Wilcoxon
4	MSI_Score_1	MSH2_MSH6	PMS2	0.137610189827312	0.41	0.13761	ns	Wilcoxon
5	MSI_Score_1	MLH1_PMS2	Complex	0.0370294702424597	0.15	0.03703	*	Wilcoxon
6	MSI_Score_1	MLH1_PMS2	MSH6	0.000522260003695153	0.0047	0.00052	***	Wilcoxon
7	MSI_Score_1	MLH1_PMS2	PMS2	0.0168588404359504	0.1	0.01686	*	Wilcoxon
8	MSI_Score_1	Complex	MSH6	0.000205609439692089	0.0021	0.00021	***	Wilcoxon
9	MSI_Score_1	Complex	PMS2	0.00248543353268081	0.02	0.00249	**	Wilcoxon
10	MSI_Score_1	MSH6	PMS2	0.136614041497606	0.41	0.13661	ns	Wilcoxon
