Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	MSI_Score_1	MSH2_MSH6	MSH6	0.380952380952381	1	0.3810	ns	Wilcoxon
2	Bladder	MSI_Score_1	MSH2_MSH6	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
3	Bladder	MSI_Score_1	MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
4	Colon	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.75077479340953	1	0.7508	ns	Wilcoxon
5	Colon	MSI_Score_1	MSH2_MSH6	Complex	0.127219815243915	1	0.1272	ns	Wilcoxon
6	Colon	MSI_Score_1	MSH2_MSH6	MSH6	0.046844491284134	1	0.0468	*	Wilcoxon
7	Colon	MSI_Score_1	MSH2_MSH6	PMS2	0.0133427290273517	0.56	0.0133	*	Wilcoxon
8	Colon	MSI_Score_1	MLH1_PMS2	Complex	0.115542672730116	1	0.1155	ns	Wilcoxon
9	Colon	MSI_Score_1	MLH1_PMS2	MSH6	0.0142350854876239	0.58	0.0142	*	Wilcoxon
10	Colon	MSI_Score_1	MLH1_PMS2	PMS2	0.00986091907193137	0.42	0.0099	**	Wilcoxon
11	Colon	MSI_Score_1	Complex	MSH6	0.00559440559440559	0.25	0.0056	**	Wilcoxon
12	Colon	MSI_Score_1	Complex	PMS2	0.00559440559440559	0.25	0.0056	**	Wilcoxon
13	Colon	MSI_Score_1	MSH6	PMS2	0.342857142857143	1	0.3429	ns	Wilcoxon
14	Esophagogastric	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.434582481641305	1	0.4346	ns	Wilcoxon
15	Esophagogastric	MSI_Score_1	MSH2_MSH6	Complex	0.4	1	0.4000	ns	Wilcoxon
16	Esophagogastric	MSI_Score_1	MLH1_PMS2	Complex	0.764705882352941	1	0.7647	ns	Wilcoxon
17	Pancreas	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	1	1	1.0000	ns	Wilcoxon
18	Pancreas	MSI_Score_1	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
19	Pancreas	MSI_Score_1	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
20	Colorectal	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.767898767898768	1	0.7679	ns	Wilcoxon
21	Colorectal	MSI_Score_1	MSH2_MSH6	MSH6	0.571428571428571	1	0.5714	ns	Wilcoxon
22	Colorectal	MSI_Score_1	MSH2_MSH6	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
23	Colorectal	MSI_Score_1	MLH1_PMS2	MSH6	0.111888111888112	1	0.1119	ns	Wilcoxon
24	Colorectal	MSI_Score_1	MLH1_PMS2	PMS2	0.181818181818182	1	0.1818	ns	Wilcoxon
25	Colorectal	MSI_Score_1	MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
26	Biliary	MSI_Score_1	MLH1_PMS2	PMS2	0.234763662827669	1	0.2348	ns	Wilcoxon
27	Prostate	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
28	Prostate	MSI_Score_1	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
29	Prostate	MSI_Score_1	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
30	Small Bowel	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.133333333333333	1	0.1333	ns	Wilcoxon
31	Small Bowel	MSI_Score_1	MSH2_MSH6	PMS2	0.133333333333333	1	0.1333	ns	Wilcoxon
32	Small Bowel	MSI_Score_1	MLH1_PMS2	PMS2	0.685714285714286	1	0.6857	ns	Wilcoxon
33	Endometrial	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.712512717024813	1	0.7125	ns	Wilcoxon
34	Endometrial	MSI_Score_1	MSH2_MSH6	Complex	0.933333333333333	1	0.9333	ns	Wilcoxon
35	Endometrial	MSI_Score_1	MSH2_MSH6	MSH6	0.8	1	0.8000	ns	Wilcoxon
36	Endometrial	MSI_Score_1	MLH1_PMS2	Complex	0.52711528833355	1	0.5271	ns	Wilcoxon
37	Endometrial	MSI_Score_1	MLH1_PMS2	MSH6	0.364206397848554	1	0.3642	ns	Wilcoxon
38	Endometrial	MSI_Score_1	Complex	MSH6	1	1	1.0000	ns	Wilcoxon
39	Rectal	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.356232003290827	1	0.3562	ns	Wilcoxon
40	Rectal	MSI_Score_1	MSH2_MSH6	PMS2	0.909090909090909	1	0.9091	ns	Wilcoxon
41	Rectal	MSI_Score_1	MLH1_PMS2	PMS2	0.8	1	0.8000	ns	Wilcoxon
42	Other	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.857142857142857	1	0.8571	ns	Wilcoxon
43	Ovarian	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
44	Ovarian	MSI_Score_1	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
45	Ovarian	MSI_Score_1	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
