.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.555340946179467	1	0.55534	ns	Wilcoxon
2	No_DELETION	MSH2_MSH6	Complex	0.366044554943158	1	0.36604	ns	Wilcoxon
3	No_DELETION	MSH2_MSH6	MSH6	2.41280617530301e-06	1.9e-05	2.4e-06	****	Wilcoxon
4	No_DELETION	MSH2_MSH6	PMS2	8.27034404387763e-06	5.8e-05	8.3e-06	****	Wilcoxon
5	No_DELETION	MLH1_PMS2	Complex	0.194856966375641	0.78	0.19486	ns	Wilcoxon
6	No_DELETION	MLH1_PMS2	MSH6	1.04619743974776e-07	1e-06	1.0e-07	****	Wilcoxon
7	No_DELETION	MLH1_PMS2	PMS2	2.00098376412917e-06	1.8e-05	2.0e-06	****	Wilcoxon
8	No_DELETION	Complex	MSH6	0.000209375190843786	0.0013	0.00021	***	Wilcoxon
9	No_DELETION	Complex	PMS2	0.000448541780262469	0.0022	0.00045	***	Wilcoxon
10	No_DELETION	MSH6	PMS2	0.427341354687872	1	0.42734	ns	Wilcoxon
