.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_DELETION	Bladder	Colon	0.0031428802579735	0.24	0.0031	**	Wilcoxon
2	No_DELETION	Bladder	Esophagogastric	0.0186900326542293	1	0.0187	*	Wilcoxon
3	No_DELETION	Bladder	Pancreas	0.756973133234226	1	0.7570	ns	Wilcoxon
4	No_DELETION	Bladder	Colorectal	0.0637071622403347	1	0.0637	ns	Wilcoxon
5	No_DELETION	Bladder	Biliary	0.215514712957383	1	0.2155	ns	Wilcoxon
6	No_DELETION	Bladder	Prostate	0.353213553271807	1	0.3532	ns	Wilcoxon
7	No_DELETION	Bladder	Small Bowel	0.74856630246615	1	0.7486	ns	Wilcoxon
8	No_DELETION	Bladder	Endometrial	0.0832240755461461	1	0.0832	ns	Wilcoxon
9	No_DELETION	Bladder	Rectal	0.0194739758414362	1	0.0195	*	Wilcoxon
10	No_DELETION	Bladder	CUP	0.260751108895385	1	0.2608	ns	Wilcoxon
11	No_DELETION	Bladder	Other	0.914822308314387	1	0.9148	ns	Wilcoxon
12	No_DELETION	Bladder	Ovarian	0.938418404432355	1	0.9384	ns	Wilcoxon
13	No_DELETION	Colon	Esophagogastric	0.149685105207693	1	0.1497	ns	Wilcoxon
14	No_DELETION	Colon	Pancreas	0.186736922051717	1	0.1867	ns	Wilcoxon
15	No_DELETION	Colon	Colorectal	0.109491656713125	1	0.1095	ns	Wilcoxon
16	No_DELETION	Colon	Biliary	0.187876503353525	1	0.1879	ns	Wilcoxon
17	No_DELETION	Colon	Prostate	0.153754626600105	1	0.1538	ns	Wilcoxon
18	No_DELETION	Colon	Small Bowel	0.00338820788429589	0.25	0.0034	**	Wilcoxon
19	No_DELETION	Colon	Endometrial	1.73105317923953e-06	0.00014	1.7e-06	****	Wilcoxon
20	No_DELETION	Colon	Rectal	0.956656188739121	1	0.9567	ns	Wilcoxon
21	No_DELETION	Colon	CUP	0.480292759164862	1	0.4803	ns	Wilcoxon
22	No_DELETION	Colon	Other	0.00288782822946028	0.22	0.0029	**	Wilcoxon
23	No_DELETION	Colon	Ovarian	0.0627234061075464	1	0.0627	ns	Wilcoxon
24	No_DELETION	Esophagogastric	Pancreas	0.282934051417406	1	0.2829	ns	Wilcoxon
25	No_DELETION	Esophagogastric	Colorectal	0.762312681181249	1	0.7623	ns	Wilcoxon
26	No_DELETION	Esophagogastric	Biliary	0.482318343519248	1	0.4823	ns	Wilcoxon
27	No_DELETION	Esophagogastric	Prostate	0.506703685408912	1	0.5067	ns	Wilcoxon
28	No_DELETION	Esophagogastric	Small Bowel	0.0352312515294292	1	0.0352	*	Wilcoxon
29	No_DELETION	Esophagogastric	Endometrial	0.0440393268149976	1	0.0440	*	Wilcoxon
30	No_DELETION	Esophagogastric	Rectal	0.349877884021332	1	0.3499	ns	Wilcoxon
31	No_DELETION	Esophagogastric	CUP	0.90060313138718	1	0.9006	ns	Wilcoxon
32	No_DELETION	Esophagogastric	Other	0.0211961514999841	1	0.0212	*	Wilcoxon
33	No_DELETION	Esophagogastric	Ovarian	0.190700244300014	1	0.1907	ns	Wilcoxon
34	No_DELETION	Pancreas	Colorectal	0.451124706372843	1	0.4511	ns	Wilcoxon
35	No_DELETION	Pancreas	Biliary	0.747636744864748	1	0.7476	ns	Wilcoxon
36	No_DELETION	Pancreas	Prostate	0.885714285714286	1	0.8857	ns	Wilcoxon
37	No_DELETION	Pancreas	Small Bowel	0.715000654688089	1	0.7150	ns	Wilcoxon
38	No_DELETION	Pancreas	Endometrial	0.684580373547279	1	0.6846	ns	Wilcoxon
39	No_DELETION	Pancreas	Rectal	0.295066306815055	1	0.2951	ns	Wilcoxon
40	No_DELETION	Pancreas	CUP	0.589485119575263	1	0.5895	ns	Wilcoxon
41	No_DELETION	Pancreas	Other	0.63505936628492	1	0.6351	ns	Wilcoxon
42	No_DELETION	Pancreas	Ovarian	0.885714285714286	1	0.8857	ns	Wilcoxon
43	No_DELETION	Colorectal	Biliary	0.626894353944307	1	0.6269	ns	Wilcoxon
44	No_DELETION	Colorectal	Prostate	0.492654318787199	1	0.4927	ns	Wilcoxon
45	No_DELETION	Colorectal	Small Bowel	0.108861121674593	1	0.1089	ns	Wilcoxon
46	No_DELETION	Colorectal	Endometrial	0.195408802403369	1	0.1954	ns	Wilcoxon
47	No_DELETION	Colorectal	Rectal	0.311087010114274	1	0.3111	ns	Wilcoxon
48	No_DELETION	Colorectal	CUP	0.956867282391711	1	0.9569	ns	Wilcoxon
49	No_DELETION	Colorectal	Other	0.0318419811754181	1	0.0318	*	Wilcoxon
50	No_DELETION	Colorectal	Ovarian	0.170531942965028	1	0.1705	ns	Wilcoxon
51	No_DELETION	Biliary	Prostate	1	1	1.0000	ns	Wilcoxon
52	No_DELETION	Biliary	Small Bowel	0.424537384704236	1	0.4245	ns	Wilcoxon
53	No_DELETION	Biliary	Endometrial	0.85684093315405	1	0.8568	ns	Wilcoxon
54	No_DELETION	Biliary	Rectal	0.329113985978608	1	0.3291	ns	Wilcoxon
55	No_DELETION	Biliary	CUP	0.686838218866274	1	0.6868	ns	Wilcoxon
56	No_DELETION	Biliary	Other	0.173549495114172	1	0.1735	ns	Wilcoxon
57	No_DELETION	Biliary	Ovarian	0.591777647472388	1	0.5918	ns	Wilcoxon
58	No_DELETION	Prostate	Small Bowel	0.501307477083082	1	0.5013	ns	Wilcoxon
59	No_DELETION	Prostate	Endometrial	0.943307521224526	1	0.9433	ns	Wilcoxon
60	No_DELETION	Prostate	Rectal	0.244147148747928	1	0.2441	ns	Wilcoxon
61	No_DELETION	Prostate	CUP	0.748381212292034	1	0.7484	ns	Wilcoxon
62	No_DELETION	Prostate	Other	0.253576874744534	1	0.2536	ns	Wilcoxon
63	No_DELETION	Prostate	Ovarian	0.771503409140308	1	0.7715	ns	Wilcoxon
64	No_DELETION	Small Bowel	Endometrial	0.238371650805799	1	0.2384	ns	Wilcoxon
65	No_DELETION	Small Bowel	Rectal	0.0353050178824154	1	0.0353	*	Wilcoxon
66	No_DELETION	Small Bowel	CUP	0.145539759084113	1	0.1455	ns	Wilcoxon
67	No_DELETION	Small Bowel	Other	0.766482850277408	1	0.7665	ns	Wilcoxon
68	No_DELETION	Small Bowel	Ovarian	0.902620095999378	1	0.9026	ns	Wilcoxon
69	No_DELETION	Endometrial	Rectal	0.0204223046809823	1	0.0204	*	Wilcoxon
70	No_DELETION	Endometrial	CUP	0.431219807066835	1	0.4312	ns	Wilcoxon
71	No_DELETION	Endometrial	Other	0.0664647142240676	1	0.0665	ns	Wilcoxon
72	No_DELETION	Endometrial	Ovarian	0.42824016537482	1	0.4282	ns	Wilcoxon
73	No_DELETION	Rectal	CUP	0.562493077025338	1	0.5625	ns	Wilcoxon
74	No_DELETION	Rectal	Other	0.0158195788262659	1	0.0158	*	Wilcoxon
75	No_DELETION	Rectal	Ovarian	0.130338778637855	1	0.1303	ns	Wilcoxon
76	No_DELETION	CUP	Other	0.0834498294931029	1	0.0834	ns	Wilcoxon
77	No_DELETION	CUP	Ovarian	0.239525544193556	1	0.2395	ns	Wilcoxon
78	No_DELETION	Other	Ovarian	0.924375531606144	1	0.9244	ns	Wilcoxon
