Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Frameshift	MSH2_MSH6	MSH6	0.328564983439197	1	0.329	ns	Wilcoxon
2	Bladder	No_Frameshift	MSH2_MSH6	PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
3	Bladder	No_Frameshift	MSH6	PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
4	Colon	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.0960214880535182	1	0.096	ns	Wilcoxon
5	Colon	No_Frameshift	MSH2_MSH6	Complex	0.767661981872749	1	0.768	ns	Wilcoxon
6	Colon	No_Frameshift	MSH2_MSH6	MSH6	0.0283682140771023	1	0.028	*	Wilcoxon
7	Colon	No_Frameshift	MSH2_MSH6	PMS2	0.0283290560086737	1	0.028	*	Wilcoxon
8	Colon	No_Frameshift	MLH1_PMS2	Complex	0.119544625321599	1	0.120	ns	Wilcoxon
9	Colon	No_Frameshift	MLH1_PMS2	MSH6	0.0297499425687423	1	0.030	*	Wilcoxon
10	Colon	No_Frameshift	MLH1_PMS2	PMS2	0.0431408920945216	1	0.043	*	Wilcoxon
11	Colon	No_Frameshift	Complex	MSH6	0.020463665485035	0.91	0.020	*	Wilcoxon
12	Colon	No_Frameshift	Complex	PMS2	0.0202903399233653	0.91	0.020	*	Wilcoxon
13	Colon	No_Frameshift	MSH6	PMS2	0.309424060364659	1	0.309	ns	Wilcoxon
14	Esophagogastric	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.46235044862465	1	0.462	ns	Wilcoxon
15	Esophagogastric	No_Frameshift	MSH2_MSH6	Complex	0.8	1	0.800	ns	Wilcoxon
16	Esophagogastric	No_Frameshift	MLH1_PMS2	Complex	0.682884608103594	1	0.683	ns	Wilcoxon
17	Pancreas	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
18	Pancreas	No_Frameshift	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
19	Pancreas	No_Frameshift	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
20	Colorectal	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.458800108984969	1	0.459	ns	Wilcoxon
21	Colorectal	No_Frameshift	MSH2_MSH6	MSH6	0.227422321888674	1	0.227	ns	Wilcoxon
22	Colorectal	No_Frameshift	MSH2_MSH6	PMS2	0.552452904881778	1	0.552	ns	Wilcoxon
23	Colorectal	No_Frameshift	MLH1_PMS2	MSH6	0.149662184948968	1	0.150	ns	Wilcoxon
24	Colorectal	No_Frameshift	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
25	Colorectal	No_Frameshift	MSH6	PMS2	0.34577858615116	1	0.346	ns	Wilcoxon
26	Biliary	No_Frameshift	MLH1_PMS2	PMS2	0.766432716454146	1	0.766	ns	Wilcoxon
27	Prostate	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
28	Prostate	No_Frameshift	MSH2_MSH6	MSH6	0.666666666666667	1	0.667	ns	Wilcoxon
29	Prostate	No_Frameshift	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
30	Small Bowel	No_Frameshift	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
31	Small Bowel	No_Frameshift	MSH2_MSH6	PMS2	1	1	1.000	ns	Wilcoxon
32	Small Bowel	No_Frameshift	MLH1_PMS2	PMS2	0.485714285714286	1	0.486	ns	Wilcoxon
33	Endometrial	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.550105267551337	1	0.550	ns	Wilcoxon
34	Endometrial	No_Frameshift	MSH2_MSH6	Complex	1	1	1.000	ns	Wilcoxon
35	Endometrial	No_Frameshift	MSH2_MSH6	MSH6	0.561432373694598	1	0.561	ns	Wilcoxon
36	Endometrial	No_Frameshift	MLH1_PMS2	Complex	1	1	1.000	ns	Wilcoxon
37	Endometrial	No_Frameshift	MLH1_PMS2	MSH6	0.473519065476726	1	0.474	ns	Wilcoxon
38	Endometrial	No_Frameshift	Complex	MSH6	1	1	1.000	ns	Wilcoxon
39	Rectal	No_Frameshift	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
40	Rectal	No_Frameshift	MSH2_MSH6	PMS2	0.633709261176304	1	0.634	ns	Wilcoxon
41	Rectal	No_Frameshift	MLH1_PMS2	PMS2	0.724498044185785	1	0.724	ns	Wilcoxon
42	Other	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.380952380952381	1	0.381	ns	Wilcoxon
43	Ovarian	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
44	Ovarian	No_Frameshift	MSH2_MSH6	PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
45	Ovarian	No_Frameshift	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
