.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Frameshift_Ins	MSH2_MSH6	MLH1_PMS2	0.931008270098152	0.93	0.93101	ns	Wilcoxon
2	No_Frameshift_Ins	MSH2_MSH6	Complex	0.0440129846977471	0.22	0.04401	*	Wilcoxon
3	No_Frameshift_Ins	MSH2_MSH6	MSH6	0.142177841748069	0.43	0.14218	ns	Wilcoxon
4	No_Frameshift_Ins	MSH2_MSH6	PMS2	0.00122158445636645	0.011	0.00122	**	Wilcoxon
5	No_Frameshift_Ins	MLH1_PMS2	Complex	0.0330533721540132	0.2	0.03305	*	Wilcoxon
6	No_Frameshift_Ins	MLH1_PMS2	MSH6	0.0522182480229349	0.22	0.05222	ns	Wilcoxon
7	No_Frameshift_Ins	MLH1_PMS2	PMS2	0.000732059120534086	0.0073	0.00073	***	Wilcoxon
8	No_Frameshift_Ins	Complex	MSH6	0.0128998298676311	0.09	0.01290	*	Wilcoxon
9	No_Frameshift_Ins	Complex	PMS2	0.152791868352155	0.43	0.15279	ns	Wilcoxon
10	No_Frameshift_Ins	MSH6	PMS2	0.00365625170628068	0.029	0.00366	**	Wilcoxon
