.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.0963445614005796	0.39	0.0963	ns	Wilcoxon
2	No_INFRAME	MSH2_MSH6	Complex	0.332413380220717	1	0.3324	ns	Wilcoxon
3	No_INFRAME	MSH2_MSH6	MSH6	0.00870142790132314	0.07	0.0087	**	Wilcoxon
4	No_INFRAME	MSH2_MSH6	PMS2	0.0376796743889893	0.19	0.0377	*	Wilcoxon
5	No_INFRAME	MLH1_PMS2	Complex	0.79987340646137	1	0.7999	ns	Wilcoxon
6	No_INFRAME	MLH1_PMS2	MSH6	0.0014163099470525	0.014	0.0014	**	Wilcoxon
7	No_INFRAME	MLH1_PMS2	PMS2	0.00565689425561464	0.051	0.0057	**	Wilcoxon
8	No_INFRAME	Complex	MSH6	0.0102552819353756	0.072	0.0103	*	Wilcoxon
9	No_INFRAME	Complex	PMS2	0.0301153873787132	0.18	0.0301	*	Wilcoxon
10	No_INFRAME	MSH6	PMS2	0.48882560811737	1	0.4888	ns	Wilcoxon
