.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.679885759173404	1	0.68	ns	Wilcoxon
2	No_INFRAME_Ins	MSH2_MSH6	Complex	0.508415244672469	1	0.51	ns	Wilcoxon
3	No_INFRAME_Ins	MSH2_MSH6	MSH6	0.975913165558633	1	0.98	ns	Wilcoxon
4	No_INFRAME_Ins	MSH2_MSH6	PMS2	0.397646093078321	1	0.40	ns	Wilcoxon
5	No_INFRAME_Ins	MLH1_PMS2	Complex	0.401680539411125	1	0.40	ns	Wilcoxon
6	No_INFRAME_Ins	MLH1_PMS2	MSH6	0.821597179418361	1	0.82	ns	Wilcoxon
7	No_INFRAME_Ins	MLH1_PMS2	PMS2	0.300206290683281	1	0.30	ns	Wilcoxon
8	No_INFRAME_Ins	Complex	MSH6	0.635256295997248	1	0.64	ns	Wilcoxon
9	No_INFRAME_Ins	Complex	PMS2	0.951789115675786	1	0.95	ns	Wilcoxon
10	No_INFRAME_Ins	MSH6	PMS2	0.530235923506922	1	0.53	ns	Wilcoxon
