Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INDEL	MSH2_MSH6	MSH6	0.241032444383939	1	0.2410	ns	Wilcoxon
2	Bladder	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
3	Bladder	No_INDEL	MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
4	Colon	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.0467271154681883	1	0.0467	*	Wilcoxon
5	Colon	No_INDEL	MSH2_MSH6	Complex	0.941050228235903	1	0.9411	ns	Wilcoxon
6	Colon	No_INDEL	MSH2_MSH6	MSH6	0.00935626204728294	0.42	0.0094	**	Wilcoxon
7	Colon	No_INDEL	MSH2_MSH6	PMS2	0.014812298357696	0.62	0.0148	*	Wilcoxon
8	Colon	No_INDEL	MLH1_PMS2	Complex	0.194240571184246	1	0.1942	ns	Wilcoxon
9	Colon	No_INDEL	MLH1_PMS2	MSH6	0.00977209468520249	0.43	0.0098	**	Wilcoxon
10	Colon	No_INDEL	MLH1_PMS2	PMS2	0.0159019387454953	0.65	0.0159	*	Wilcoxon
11	Colon	No_INDEL	Complex	MSH6	0.0166206366176091	0.66	0.0166	*	Wilcoxon
12	Colon	No_INDEL	Complex	PMS2	0.0248600349122262	0.97	0.0249	*	Wilcoxon
13	Colon	No_INDEL	MSH6	PMS2	0.558985726841358	1	0.5590	ns	Wilcoxon
14	Esophagogastric	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.556823390067588	1	0.5568	ns	Wilcoxon
15	Esophagogastric	No_INDEL	MSH2_MSH6	Complex	0.8	1	0.8000	ns	Wilcoxon
16	Esophagogastric	No_INDEL	MLH1_PMS2	Complex	0.759462865379934	1	0.7595	ns	Wilcoxon
17	Pancreas	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
18	Pancreas	No_INDEL	MSH2_MSH6	MSH6	1	1	1.0000	ns	Wilcoxon
19	Pancreas	No_INDEL	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
20	Colorectal	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.667050244477571	1	0.6671	ns	Wilcoxon
21	Colorectal	No_INDEL	MSH2_MSH6	MSH6	0.0357700822324908	1	0.0358	*	Wilcoxon
22	Colorectal	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
23	Colorectal	No_INDEL	MLH1_PMS2	MSH6	0.0138507792284883	0.6	0.0139	*	Wilcoxon
24	Colorectal	No_INDEL	MLH1_PMS2	PMS2	0.873796887268034	1	0.8738	ns	Wilcoxon
25	Colorectal	No_INDEL	MSH6	PMS2	0.34577858615116	1	0.3458	ns	Wilcoxon
26	Biliary	No_INDEL	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
27	Prostate	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
28	Prostate	No_INDEL	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
29	Prostate	No_INDEL	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
30	Small Bowel	No_INDEL	MSH2_MSH6	MLH1_PMS2	1	1	1.0000	ns	Wilcoxon
31	Small Bowel	No_INDEL	MSH2_MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
32	Small Bowel	No_INDEL	MLH1_PMS2	PMS2	0.485714285714286	1	0.4857	ns	Wilcoxon
33	Endometrial	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.742315079805216	1	0.7423	ns	Wilcoxon
34	Endometrial	No_INDEL	MSH2_MSH6	Complex	0.7279872563906	1	0.7280	ns	Wilcoxon
35	Endometrial	No_INDEL	MSH2_MSH6	MSH6	0.486283245232669	1	0.4863	ns	Wilcoxon
36	Endometrial	No_INDEL	MLH1_PMS2	Complex	0.890478850067889	1	0.8905	ns	Wilcoxon
37	Endometrial	No_INDEL	MLH1_PMS2	MSH6	0.321459215863919	1	0.3215	ns	Wilcoxon
38	Endometrial	No_INDEL	Complex	MSH6	1	1	1.0000	ns	Wilcoxon
39	Rectal	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.682564314835979	1	0.6826	ns	Wilcoxon
40	Rectal	No_INDEL	MSH2_MSH6	PMS2	0.634485228038744	1	0.6345	ns	Wilcoxon
41	Rectal	No_INDEL	MLH1_PMS2	PMS2	0.6	1	0.6000	ns	Wilcoxon
42	Other	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.857142857142857	1	0.8571	ns	Wilcoxon
43	Ovarian	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
44	Ovarian	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
45	Ovarian	No_INDEL	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
