Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INSERT	MSH2_MSH6	MSH6	0.280087210811498	1	0.28	ns	Wilcoxon
2	Bladder	No_INSERT	MSH2_MSH6	PMS2	0.227799993988229	1	0.23	ns	Wilcoxon
3	Bladder	No_INSERT	MSH6	PMS2	0.479500122186953	1	0.48	ns	Wilcoxon
4	Colon	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.5778907864679	1	0.58	ns	Wilcoxon
5	Colon	No_INSERT	MSH2_MSH6	Complex	0.12941432679736	1	0.13	ns	Wilcoxon
6	Colon	No_INSERT	MSH2_MSH6	MSH6	0.325927981065028	1	0.33	ns	Wilcoxon
7	Colon	No_INSERT	MSH2_MSH6	PMS2	0.235696560759162	1	0.24	ns	Wilcoxon
8	Colon	No_INSERT	MLH1_PMS2	Complex	0.0399243068426537	1	0.04	*	Wilcoxon
9	Colon	No_INSERT	MLH1_PMS2	MSH6	0.236488682708302	1	0.24	ns	Wilcoxon
10	Colon	No_INSERT	MLH1_PMS2	PMS2	0.206437165836767	1	0.21	ns	Wilcoxon
11	Colon	No_INSERT	Complex	MSH6	0.185993827262745	1	0.19	ns	Wilcoxon
12	Colon	No_INSERT	Complex	PMS2	0.530819014476112	1	0.53	ns	Wilcoxon
13	Colon	No_INSERT	MSH6	PMS2	0.459597386183942	1	0.46	ns	Wilcoxon
14	Esophagogastric	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.459533134639246	1	0.46	ns	Wilcoxon
15	Esophagogastric	No_INSERT	MSH2_MSH6	Complex	0.468159909854428	1	0.47	ns	Wilcoxon
16	Esophagogastric	No_INSERT	MLH1_PMS2	Complex	0.217043907756942	1	0.22	ns	Wilcoxon
17	Pancreas	No_INSERT	MSH2_MSH6	MLH1_PMS2	1	1	1.00	ns	Wilcoxon
18	Pancreas	No_INSERT	MSH2_MSH6	MSH6	1	1	1.00	ns	Wilcoxon
19	Pancreas	No_INSERT	MLH1_PMS2	MSH6	1	1	1.00	ns	Wilcoxon
20	Colorectal	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.375009384047029	1	0.38	ns	Wilcoxon
21	Colorectal	No_INSERT	MSH2_MSH6	MSH6	0.131354532583141	1	0.13	ns	Wilcoxon
22	Colorectal	No_INSERT	MSH2_MSH6	PMS2	0.234763662827669	1	0.23	ns	Wilcoxon
23	Colorectal	No_INSERT	MLH1_PMS2	MSH6	0.0396686704630666	1	0.04	*	Wilcoxon
24	Colorectal	No_INSERT	MLH1_PMS2	PMS2	0.120708168153782	1	0.12	ns	Wilcoxon
25	Colorectal	No_INSERT	MSH6	PMS2	0.34577858615116	1	0.35	ns	Wilcoxon
26	Biliary	No_INSERT	MLH1_PMS2	PMS2	0.234763662827669	1	0.23	ns	Wilcoxon
27	Prostate	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.479500122186953	1	0.48	ns	Wilcoxon
28	Prostate	No_INSERT	MLH1_PMS2	MSH6	1	1	1.00	ns	Wilcoxon
29	Small Bowel	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.21129954733371	1	0.21	ns	Wilcoxon
30	Small Bowel	No_INSERT	MSH2_MSH6	PMS2	0.100209511845015	1	0.10	ns	Wilcoxon
31	Small Bowel	No_INSERT	MLH1_PMS2	PMS2	0.191266986878869	1	0.19	ns	Wilcoxon
32	Endometrial	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.460783087807025	1	0.46	ns	Wilcoxon
33	Endometrial	No_INSERT	MSH2_MSH6	Complex	0.413261253872668	1	0.41	ns	Wilcoxon
34	Endometrial	No_INSERT	MSH2_MSH6	MSH6	0.413261253872668	1	0.41	ns	Wilcoxon
35	Endometrial	No_INSERT	MLH1_PMS2	Complex	0.504546297927409	1	0.50	ns	Wilcoxon
36	Endometrial	No_INSERT	MLH1_PMS2	MSH6	0.504546297927409	1	0.50	ns	Wilcoxon
37	Rectal	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.502159123847242	1	0.50	ns	Wilcoxon
38	Rectal	No_INSERT	MSH2_MSH6	PMS2	0.133614402537716	1	0.13	ns	Wilcoxon
39	Rectal	No_INSERT	MLH1_PMS2	PMS2	0.207196298172298	1	0.21	ns	Wilcoxon
40	Other	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.684860368172191	1	0.68	ns	Wilcoxon
41	Ovarian	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.479500122186953	1	0.48	ns	Wilcoxon
42	Ovarian	No_INSERT	MSH2_MSH6	PMS2	0.479500122186953	1	0.48	ns	Wilcoxon
43	Ovarian	No_INSERT	MLH1_PMS2	PMS2	1	1	1.00	ns	Wilcoxon
