.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.0562748017661439	0.28	0.05627	ns	Wilcoxon
2	No_INFRAME_Del	MSH2_MSH6	Complex	0.153406432897988	0.46	0.15341	ns	Wilcoxon
3	No_INFRAME_Del	MSH2_MSH6	MSH6	0.00506934757436909	0.041	0.00507	**	Wilcoxon
4	No_INFRAME_Del	MSH2_MSH6	PMS2	0.0924114683783952	0.37	0.09241	ns	Wilcoxon
5	No_INFRAME_Del	MLH1_PMS2	Complex	0.56332031210087	0.61	0.56332	ns	Wilcoxon
6	No_INFRAME_Del	MLH1_PMS2	MSH6	0.000516379604345099	0.0052	0.00052	***	Wilcoxon
7	No_INFRAME_Del	MLH1_PMS2	PMS2	0.01394244993206	0.098	0.01394	*	Wilcoxon
8	No_INFRAME_Del	Complex	MSH6	0.00193847182899878	0.017	0.00194	**	Wilcoxon
9	No_INFRAME_Del	Complex	PMS2	0.0300384506561157	0.18	0.03004	*	Wilcoxon
10	No_INFRAME_Del	MSH6	PMS2	0.306206382775555	0.61	0.30621	ns	Wilcoxon
