.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.635214283809839	0.64	0.63521	ns	Wilcoxon
2	No_INDEL	MSH2_MSH6	Complex	0.238118496704556	0.48	0.23812	ns	Wilcoxon
3	No_INDEL	MSH2_MSH6	MSH6	1.43047737737075e-05	0.00013	1.4e-05	****	Wilcoxon
4	No_INDEL	MSH2_MSH6	PMS2	0.00742796551310772	0.037	0.00743	**	Wilcoxon
5	No_INDEL	MLH1_PMS2	Complex	0.125576045575008	0.38	0.12558	ns	Wilcoxon
6	No_INDEL	MLH1_PMS2	MSH6	1.13038505738826e-06	1.1e-05	1.1e-06	****	Wilcoxon
7	No_INDEL	MLH1_PMS2	PMS2	0.00411825405320744	0.029	0.00412	**	Wilcoxon
8	No_INDEL	Complex	MSH6	0.00013263988019655	0.0011	0.00013	***	Wilcoxon
9	No_INDEL	Complex	PMS2	0.00408390441733487	0.029	0.00408	**	Wilcoxon
10	No_INDEL	MSH6	PMS2	0.0463017154299937	0.19	0.04630	*	Wilcoxon
