.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.894902029159781	0.89	0.8949	ns	Wilcoxon
2	No_INSERT	MSH2_MSH6	Complex	0.0799560376075366	0.38	0.0800	ns	Wilcoxon
3	No_INSERT	MSH2_MSH6	MSH6	0.0752275797057609	0.38	0.0752	ns	Wilcoxon
4	No_INSERT	MSH2_MSH6	PMS2	0.00208704847797406	0.019	0.0021	**	Wilcoxon
5	No_INSERT	MLH1_PMS2	Complex	0.0751924156485016	0.38	0.0752	ns	Wilcoxon
6	No_INSERT	MLH1_PMS2	MSH6	0.030972032093797	0.19	0.0310	*	Wilcoxon
7	No_INSERT	MLH1_PMS2	PMS2	0.00165014373287977	0.017	0.0017	**	Wilcoxon
8	No_INSERT	Complex	MSH6	0.0155164877228209	0.11	0.0155	*	Wilcoxon
9	No_INSERT	Complex	PMS2	0.129703933622508	0.38	0.1297	ns	Wilcoxon
10	No_INSERT	MSH6	PMS2	0.00481466928526674	0.039	0.0048	**	Wilcoxon
