.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INSERT	Bladder	Colon	0.00197286335590477	0.15	0.00197	**	Wilcoxon
2	No_INSERT	Bladder	Esophagogastric	0.0312051985567117	1	0.03121	*	Wilcoxon
3	No_INSERT	Bladder	Pancreas	0.151344099276714	1	0.15134	ns	Wilcoxon
4	No_INSERT	Bladder	Colorectal	0.00494259512480191	0.37	0.00494	**	Wilcoxon
5	No_INSERT	Bladder	Biliary	0.273321678292298	1	0.27332	ns	Wilcoxon
6	No_INSERT	Bladder	Prostate	0.374921652707443	1	0.37492	ns	Wilcoxon
7	No_INSERT	Bladder	Small Bowel	0.0173760982301806	1	0.01738	*	Wilcoxon
8	No_INSERT	Bladder	Endometrial	0.042173016000973	1	0.04217	*	Wilcoxon
9	No_INSERT	Bladder	Rectal	0.000309815525301633	0.024	0.00031	***	Wilcoxon
10	No_INSERT	Bladder	CUP	0.426642974757351	1	0.42664	ns	Wilcoxon
11	No_INSERT	Bladder	Other	0.105708820731287	1	0.10571	ns	Wilcoxon
12	No_INSERT	Bladder	Ovarian	0.00747056939228808	0.55	0.00747	**	Wilcoxon
13	No_INSERT	Colon	Esophagogastric	0.375861539425472	1	0.37586	ns	Wilcoxon
14	No_INSERT	Colon	Pancreas	0.818365416752809	1	0.81837	ns	Wilcoxon
15	No_INSERT	Colon	Colorectal	0.543412102604265	1	0.54341	ns	Wilcoxon
16	No_INSERT	Colon	Biliary	0.207088328322969	1	0.20709	ns	Wilcoxon
17	No_INSERT	Colon	Prostate	0.20544044596604	1	0.20544	ns	Wilcoxon
18	No_INSERT	Colon	Small Bowel	0.321941385682736	1	0.32194	ns	Wilcoxon
19	No_INSERT	Colon	Endometrial	0.00967538910524916	0.7	0.00968	**	Wilcoxon
20	No_INSERT	Colon	Rectal	0.0450833159432566	1	0.04508	*	Wilcoxon
21	No_INSERT	Colon	CUP	0.0346713743115608	1	0.03467	*	Wilcoxon
22	No_INSERT	Colon	Other	0.391591946170745	1	0.39159	ns	Wilcoxon
23	No_INSERT	Colon	Ovarian	0.0552620864449142	1	0.05526	ns	Wilcoxon
24	No_INSERT	Esophagogastric	Pancreas	0.984346427775816	1	0.98435	ns	Wilcoxon
25	No_INSERT	Esophagogastric	Colorectal	0.337284016270819	1	0.33728	ns	Wilcoxon
26	No_INSERT	Esophagogastric	Biliary	0.499485544472953	1	0.49949	ns	Wilcoxon
27	No_INSERT	Esophagogastric	Prostate	0.516163084736489	1	0.51616	ns	Wilcoxon
28	No_INSERT	Esophagogastric	Small Bowel	0.197717292881788	1	0.19772	ns	Wilcoxon
29	No_INSERT	Esophagogastric	Endometrial	0.34844686801057	1	0.34845	ns	Wilcoxon
30	No_INSERT	Esophagogastric	Rectal	0.0541437286531237	1	0.05414	ns	Wilcoxon
31	No_INSERT	Esophagogastric	CUP	0.176621172944101	1	0.17662	ns	Wilcoxon
32	No_INSERT	Esophagogastric	Other	0.645274805259067	1	0.64527	ns	Wilcoxon
33	No_INSERT	Esophagogastric	Ovarian	0.0597560915237525	1	0.05976	ns	Wilcoxon
34	No_INSERT	Pancreas	Colorectal	0.70429939017304	1	0.70430	ns	Wilcoxon
35	No_INSERT	Pancreas	Biliary	0.746885633390364	1	0.74689	ns	Wilcoxon
36	No_INSERT	Pancreas	Prostate	0.882420114075504	1	0.88242	ns	Wilcoxon
37	No_INSERT	Pancreas	Small Bowel	0.393153437674003	1	0.39315	ns	Wilcoxon
38	No_INSERT	Pancreas	Endometrial	0.667572242602284	1	0.66757	ns	Wilcoxon
39	No_INSERT	Pancreas	Rectal	0.191176647866278	1	0.19118	ns	Wilcoxon
40	No_INSERT	Pancreas	CUP	0.235195640423496	1	0.23520	ns	Wilcoxon
41	No_INSERT	Pancreas	Other	0.496346028020239	1	0.49635	ns	Wilcoxon
42	No_INSERT	Pancreas	Ovarian	0.105911090254903	1	0.10591	ns	Wilcoxon
43	No_INSERT	Colorectal	Biliary	0.183444975102119	1	0.18344	ns	Wilcoxon
44	No_INSERT	Colorectal	Prostate	0.189899793215185	1	0.18990	ns	Wilcoxon
45	No_INSERT	Colorectal	Small Bowel	0.540082135288418	1	0.54008	ns	Wilcoxon
46	No_INSERT	Colorectal	Endometrial	0.0479670143668654	1	0.04797	*	Wilcoxon
47	No_INSERT	Colorectal	Rectal	0.279475260863055	1	0.27948	ns	Wilcoxon
48	No_INSERT	Colorectal	CUP	0.0293800009689091	1	0.02938	*	Wilcoxon
49	No_INSERT	Colorectal	Other	0.241189421757518	1	0.24119	ns	Wilcoxon
50	No_INSERT	Colorectal	Ovarian	0.113499231519735	1	0.11350	ns	Wilcoxon
51	No_INSERT	Biliary	Prostate	1	1	1.00000	ns	Wilcoxon
52	No_INSERT	Biliary	Small Bowel	0.199946868593552	1	0.19995	ns	Wilcoxon
53	No_INSERT	Biliary	Endometrial	0.722426731454097	1	0.72243	ns	Wilcoxon
54	No_INSERT	Biliary	Rectal	0.0478748680877082	1	0.04787	*	Wilcoxon
55	No_INSERT	Biliary	CUP	0.742155593367713	1	0.74216	ns	Wilcoxon
56	No_INSERT	Biliary	Other	0.717619810047744	1	0.71762	ns	Wilcoxon
57	No_INSERT	Biliary	Ovarian	0.0528075114161136	1	0.05281	ns	Wilcoxon
58	No_INSERT	Prostate	Small Bowel	0.260961221515408	1	0.26096	ns	Wilcoxon
59	No_INSERT	Prostate	Endometrial	0.64522526986189	1	0.64523	ns	Wilcoxon
60	No_INSERT	Prostate	Rectal	0.115563057694495	1	0.11556	ns	Wilcoxon
61	No_INSERT	Prostate	CUP	1	1	1.00000	ns	Wilcoxon
62	No_INSERT	Prostate	Other	0.49942355697051	1	0.49942	ns	Wilcoxon
63	No_INSERT	Prostate	Ovarian	0.101591499861653	1	0.10159	ns	Wilcoxon
64	No_INSERT	Small Bowel	Endometrial	0.0600503047065486	1	0.06005	ns	Wilcoxon
65	No_INSERT	Small Bowel	Rectal	0.844141770961221	1	0.84414	ns	Wilcoxon
66	No_INSERT	Small Bowel	CUP	0.0969732707931293	1	0.09697	ns	Wilcoxon
67	No_INSERT	Small Bowel	Other	0.233415118380936	1	0.23342	ns	Wilcoxon
68	No_INSERT	Small Bowel	Ovarian	0.542203523232948	1	0.54220	ns	Wilcoxon
69	No_INSERT	Endometrial	Rectal	0.000805725723555175	0.062	0.00081	***	Wilcoxon
70	No_INSERT	Endometrial	CUP	0.24727079697616	1	0.24727	ns	Wilcoxon
71	No_INSERT	Endometrial	Other	0.981802594133658	1	0.98180	ns	Wilcoxon
72	No_INSERT	Endometrial	Ovarian	0.0122737230134637	0.86	0.01227	*	Wilcoxon
73	No_INSERT	Rectal	CUP	0.00168038689395918	0.13	0.00168	**	Wilcoxon
74	No_INSERT	Rectal	Other	0.0114626180087893	0.81	0.01146	*	Wilcoxon
75	No_INSERT	Rectal	Ovarian	0.13254868758601	1	0.13255	ns	Wilcoxon
76	No_INSERT	CUP	Other	0.185340951591024	1	0.18534	ns	Wilcoxon
77	No_INSERT	CUP	Ovarian	0.0133457925836926	0.92	0.01335	*	Wilcoxon
78	No_INSERT	Other	Ovarian	0.0211805950773722	1	0.02118	*	Wilcoxon
