.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Missense	MSH2_MSH6	MLH1_PMS2	3.36222223124099e-08	3.4e-07	3.4e-08	****	Wilcoxon
2	No_Missense	MSH2_MSH6	Complex	0.294574743234555	0.38	0.29457	ns	Wilcoxon
3	No_Missense	MSH2_MSH6	MSH6	0.0243858080002715	0.098	0.02439	*	Wilcoxon
4	No_Missense	MSH2_MSH6	PMS2	9.44338118267408e-05	0.00076	9.4e-05	****	Wilcoxon
5	No_Missense	MLH1_PMS2	Complex	0.187602619824396	0.38	0.18760	ns	Wilcoxon
6	No_Missense	MLH1_PMS2	MSH6	2.16454106706998e-06	1.9e-05	2.2e-06	****	Wilcoxon
7	No_Missense	MLH1_PMS2	PMS2	0.0099068797757987	0.059	0.00991	**	Wilcoxon
8	No_Missense	Complex	MSH6	0.0162763384880537	0.081	0.01628	*	Wilcoxon
9	No_Missense	Complex	PMS2	0.0393237183368333	0.12	0.03932	*	Wilcoxon
10	No_Missense	MSH6	PMS2	0.000292331625358584	0.002	0.00029	***	Wilcoxon
