.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Nonsense	MSH2_MSH6	MLH1_PMS2	6.49566814439435e-09	6.5e-08	6.5e-09	****	Wilcoxon
2	No_Nonsense	MSH2_MSH6	Complex	0.0711265189406938	0.28	0.07113	ns	Wilcoxon
3	No_Nonsense	MSH2_MSH6	MSH6	0.000159512323085626	0.0013	0.00016	***	Wilcoxon
4	No_Nonsense	MSH2_MSH6	PMS2	0.0096864411553994	0.048	0.00969	**	Wilcoxon
5	No_Nonsense	MLH1_PMS2	Complex	0.5412587989334	1	0.54126	ns	Wilcoxon
6	No_Nonsense	MLH1_PMS2	MSH6	8.31085143776843e-08	7.5e-07	8.3e-08	****	Wilcoxon
7	No_Nonsense	MLH1_PMS2	PMS2	0.840520729560607	1	0.84052	ns	Wilcoxon
8	No_Nonsense	Complex	MSH6	0.000567735111990408	0.004	0.00057	***	Wilcoxon
9	No_Nonsense	Complex	PMS2	0.554669503480777	1	0.55467	ns	Wilcoxon
10	No_Nonsense	MSH6	PMS2	0.000564685871324156	0.004	0.00056	***	Wilcoxon
