1	Fraction_Genome_Altered	Bladder	Colon	0.0113244334782391	0.77	0.01132	*	Wilcoxon
2	Fraction_Genome_Altered	Bladder	Esophagogastric	0.276854896990629	1	0.27685	ns	Wilcoxon
3	Fraction_Genome_Altered	Bladder	Pancreas	0.604195804195804	1	0.60420	ns	Wilcoxon
4	Fraction_Genome_Altered	Bladder	Colorectal	0.059260369936936	1	0.05926	ns	Wilcoxon
5	Fraction_Genome_Altered	Bladder	Biliary	0.954645354645355	1	0.95465	ns	Wilcoxon
6	Fraction_Genome_Altered	Bladder	Prostate	0.503496503496504	1	0.50350	ns	Wilcoxon
7	Fraction_Genome_Altered	Bladder	Small Bowel	0.0301400729936203	1	0.03014	*	Wilcoxon
8	Fraction_Genome_Altered	Bladder	Endometrial	0.0203338745575616	1	0.02033	*	Wilcoxon
9	Fraction_Genome_Altered	Bladder	Rectal	0.0131017278119563	0.88	0.01310	*	Wilcoxon
10	Fraction_Genome_Altered	Bladder	CUP	0.954645354645355	1	0.95465	ns	Wilcoxon
11	Fraction_Genome_Altered	Bladder	Other	0.837062937062937	1	0.83706	ns	Wilcoxon
12	Fraction_Genome_Altered	Bladder	Ovarian	0.536533829753467	1	0.53653	ns	Wilcoxon
13	Fraction_Genome_Altered	Colon	Esophagogastric	0.000415457077721208	0.032	0.00042	***	Wilcoxon
14	Fraction_Genome_Altered	Colon	Pancreas	0.0751572293294793	1	0.07516	ns	Wilcoxon
15	Fraction_Genome_Altered	Colon	Colorectal	0.107170457383724	1	0.10717	ns	Wilcoxon
16	Fraction_Genome_Altered	Colon	Biliary	0.0105776928646446	0.74	0.01058	*	Wilcoxon
17	Fraction_Genome_Altered	Colon	Prostate	0.240418576644152	1	0.24042	ns	Wilcoxon
18	Fraction_Genome_Altered	Colon	Small Bowel	0.383296501614648	1	0.38330	ns	Wilcoxon
19	Fraction_Genome_Altered	Colon	Endometrial	0.0473590241859938	1	0.04736	*	Wilcoxon
20	Fraction_Genome_Altered	Colon	Rectal	0.631940801268238	1	0.63194	ns	Wilcoxon
21	Fraction_Genome_Altered	Colon	CUP	0.00887839734806897	0.64	0.00888	**	Wilcoxon
22	Fraction_Genome_Altered	Colon	Other	0.00186049685886809	0.14	0.00186	**	Wilcoxon
23	Fraction_Genome_Altered	Colon	Ovarian	0.749940907567361	1	0.74994	ns	Wilcoxon
24	Fraction_Genome_Altered	Esophagogastric	Pancreas	0.891440184063361	1	0.89144	ns	Wilcoxon
25	Fraction_Genome_Altered	Esophagogastric	Colorectal	0.132924821894657	1	0.13292	ns	Wilcoxon
26	Fraction_Genome_Altered	Esophagogastric	Biliary	0.206641348219866	1	0.20664	ns	Wilcoxon
27	Fraction_Genome_Altered	Esophagogastric	Prostate	0.830179115151672	1	0.83018	ns	Wilcoxon
28	Fraction_Genome_Altered	Esophagogastric	Small Bowel	0.0110972206085523	0.77	0.01110	*	Wilcoxon
29	Fraction_Genome_Altered	Esophagogastric	Endometrial	0.0156148768890985	1	0.01561	*	Wilcoxon
30	Fraction_Genome_Altered	Esophagogastric	Rectal	0.00951529284618402	0.68	0.00952	**	Wilcoxon
31	Fraction_Genome_Altered	Esophagogastric	CUP	0.242278736729625	1	0.24228	ns	Wilcoxon
32	Fraction_Genome_Altered	Esophagogastric	Other	0.119351704903619	1	0.11935	ns	Wilcoxon
33	Fraction_Genome_Altered	Esophagogastric	Ovarian	0.598588844540214	1	0.59859	ns	Wilcoxon
34	Fraction_Genome_Altered	Pancreas	Colorectal	0.322266825457441	1	0.32227	ns	Wilcoxon
35	Fraction_Genome_Altered	Pancreas	Biliary	0.476190476190476	1	0.47619	ns	Wilcoxon
36	Fraction_Genome_Altered	Pancreas	Prostate	0.485714285714286	1	0.48571	ns	Wilcoxon
37	Fraction_Genome_Altered	Pancreas	Small Bowel	0.0452426102236196	1	0.04524	*	Wilcoxon
38	Fraction_Genome_Altered	Pancreas	Endometrial	0.345893482816319	1	0.34589	ns	Wilcoxon
39	Fraction_Genome_Altered	Pancreas	Rectal	0.150072560900693	1	0.15007	ns	Wilcoxon
40	Fraction_Genome_Altered	Pancreas	CUP	0.761904761904762	1	0.76190	ns	Wilcoxon
41	Fraction_Genome_Altered	Pancreas	Other	0.527272727272727	1	0.52727	ns	Wilcoxon
42	Fraction_Genome_Altered	Pancreas	Ovarian	0.685714285714286	1	0.68571	ns	Wilcoxon
43	Fraction_Genome_Altered	Colorectal	Biliary	0.0381698936842047	1	0.03817	*	Wilcoxon
44	Fraction_Genome_Altered	Colorectal	Prostate	0.758704448159739	1	0.75870	ns	Wilcoxon
45	Fraction_Genome_Altered	Colorectal	Small Bowel	0.0705258284481469	1	0.07053	ns	Wilcoxon
46	Fraction_Genome_Altered	Colorectal	Endometrial	0.776682422119724	1	0.77668	ns	Wilcoxon
47	Fraction_Genome_Altered	Colorectal	Rectal	0.187604942220873	1	0.18760	ns	Wilcoxon
48	Fraction_Genome_Altered	Colorectal	CUP	0.049375362250377	1	0.04938	*	Wilcoxon
49	Fraction_Genome_Altered	Colorectal	Other	0.00809389627689097	0.59	0.00809	**	Wilcoxon
50	Fraction_Genome_Altered	Colorectal	Ovarian	0.864493509781067	1	0.86449	ns	Wilcoxon
51	Fraction_Genome_Altered	Biliary	Prostate	0.352380952380952	1	0.35238	ns	Wilcoxon
52	Fraction_Genome_Altered	Biliary	Small Bowel	0.0168700781119243	1	0.01687	*	Wilcoxon
53	Fraction_Genome_Altered	Biliary	Endometrial	0.0196943759006411	1	0.01969	*	Wilcoxon
54	Fraction_Genome_Altered	Biliary	Rectal	0.0133901134452165	0.88	0.01339	*	Wilcoxon
55	Fraction_Genome_Altered	Biliary	CUP	0.937229437229437	1	0.93723	ns	Wilcoxon
56	Fraction_Genome_Altered	Biliary	Other	0.730769230769231	1	0.73077	ns	Wilcoxon
57	Fraction_Genome_Altered	Biliary	Ovarian	0.171428571428571	1	0.17143	ns	Wilcoxon
58	Fraction_Genome_Altered	Prostate	Small Bowel	0.101354841024529	1	0.10135	ns	Wilcoxon
59	Fraction_Genome_Altered	Prostate	Endometrial	0.523132006087586	1	0.52313	ns	Wilcoxon
60	Fraction_Genome_Altered	Prostate	Rectal	0.293588516549803	1	0.29359	ns	Wilcoxon
61	Fraction_Genome_Altered	Prostate	CUP	0.476190476190476	1	0.47619	ns	Wilcoxon
62	Fraction_Genome_Altered	Prostate	Other	0.23030303030303	1	0.23030	ns	Wilcoxon
63	Fraction_Genome_Altered	Prostate	Ovarian	0.685714285714286	1	0.68571	ns	Wilcoxon
64	Fraction_Genome_Altered	Small Bowel	Endometrial	0.103015322972524	1	0.10302	ns	Wilcoxon
65	Fraction_Genome_Altered	Small Bowel	Rectal	0.829615734738773	1	0.82962	ns	Wilcoxon
66	Fraction_Genome_Altered	Small Bowel	CUP	0.0168700781119243	1	0.01687	*	Wilcoxon
67	Fraction_Genome_Altered	Small Bowel	Other	0.00461842148138899	0.35	0.00462	**	Wilcoxon
68	Fraction_Genome_Altered	Small Bowel	Ovarian	0.543696487814467	1	0.54370	ns	Wilcoxon
69	Fraction_Genome_Altered	Endometrial	Rectal	0.143226435547714	1	0.14323	ns	Wilcoxon
70	Fraction_Genome_Altered	Endometrial	CUP	0.0283059033152435	1	0.02831	*	Wilcoxon
71	Fraction_Genome_Altered	Endometrial	Other	0.00543440220363536	0.41	0.00543	**	Wilcoxon
72	Fraction_Genome_Altered	Endometrial	Ovarian	0.943439248169711	1	0.94344	ns	Wilcoxon
73	Fraction_Genome_Altered	Rectal	CUP	0.0220201642561024	1	0.02202	*	Wilcoxon
74	Fraction_Genome_Altered	Rectal	Other	0.00601154440763034	0.44	0.00601	**	Wilcoxon
75	Fraction_Genome_Altered	Rectal	Ovarian	0.613073381343241	1	0.61307	ns	Wilcoxon
76	Fraction_Genome_Altered	CUP	Other	0.730769230769231	1	0.73077	ns	Wilcoxon
77	Fraction_Genome_Altered	CUP	Ovarian	0.352380952380952	1	0.35238	ns	Wilcoxon
78	Fraction_Genome_Altered	Other	Ovarian	0.163636363636364	1	0.16364	ns	Wilcoxon
1	Impact_TMB_Score	Bladder	Colon	0.683886418552239	1	0.68389	ns	Wilcoxon
2	Impact_TMB_Score	Bladder	Esophagogastric	0.536685045630494	1	0.53669	ns	Wilcoxon
3	Impact_TMB_Score	Bladder	Pancreas	0.503496503496504	1	0.50350	ns	Wilcoxon
4	Impact_TMB_Score	Bladder	Colorectal	0.425660960421259	1	0.42566	ns	Wilcoxon
5	Impact_TMB_Score	Bladder	Biliary	0.223776223776224	1	0.22378	ns	Wilcoxon
6	Impact_TMB_Score	Bladder	Prostate	0.33006993006993	1	0.33007	ns	Wilcoxon
7	Impact_TMB_Score	Bladder	Small Bowel	0.0815432245772803	1	0.08154	ns	Wilcoxon
8	Impact_TMB_Score	Bladder	Endometrial	0.0185998501019844	1	0.01860	*	Wilcoxon
9	Impact_TMB_Score	Bladder	Rectal	0.472162520138532	1	0.47216	ns	Wilcoxon
10	Impact_TMB_Score	Bladder	CUP	0.723436695416533	1	0.72344	ns	Wilcoxon
11	Impact_TMB_Score	Bladder	Other	0.0115384615384615	0.83	0.01154	*	Wilcoxon
12	Impact_TMB_Score	Bladder	Ovarian	0.33006993006993	1	0.33007	ns	Wilcoxon
13	Impact_TMB_Score	Colon	Esophagogastric	0.136712672618808	1	0.13671	ns	Wilcoxon
14	Impact_TMB_Score	Colon	Pancreas	0.750570893145833	1	0.75057	ns	Wilcoxon
15	Impact_TMB_Score	Colon	Colorectal	0.718860751817141	1	0.71886	ns	Wilcoxon
16	Impact_TMB_Score	Colon	Biliary	0.113556981916552	1	0.11356	ns	Wilcoxon
17	Impact_TMB_Score	Colon	Prostate	0.178394767674425	1	0.17839	ns	Wilcoxon
18	Impact_TMB_Score	Colon	Small Bowel	0.0276715959482965	1	0.02767	*	Wilcoxon
19	Impact_TMB_Score	Colon	Endometrial	7.27592041709457e-08	5.7e-06	7.3e-08	****	Wilcoxon
20	Impact_TMB_Score	Colon	Rectal	0.477381284796997	1	0.47738	ns	Wilcoxon
21	Impact_TMB_Score	Colon	CUP	0.627028833575428	1	0.62703	ns	Wilcoxon
22	Impact_TMB_Score	Colon	Other	0.00291124303567684	0.22	0.00291	**	Wilcoxon
23	Impact_TMB_Score	Colon	Ovarian	0.146592597628439	1	0.14659	ns	Wilcoxon
24	Impact_TMB_Score	Esophagogastric	Pancreas	0.390983869514327	1	0.39098	ns	Wilcoxon
25	Impact_TMB_Score	Esophagogastric	Colorectal	0.132937536992551	1	0.13294	ns	Wilcoxon
26	Impact_TMB_Score	Esophagogastric	Biliary	0.502611613570333	1	0.50261	ns	Wilcoxon
27	Impact_TMB_Score	Esophagogastric	Prostate	0.494992766237219	1	0.49499	ns	Wilcoxon
28	Impact_TMB_Score	Esophagogastric	Small Bowel	0.204315839253731	1	0.20432	ns	Wilcoxon
29	Impact_TMB_Score	Esophagogastric	Endometrial	0.0129234105592345	0.92	0.01292	*	Wilcoxon
30	Impact_TMB_Score	Esophagogastric	Rectal	0.18009146637599	1	0.18009	ns	Wilcoxon
31	Impact_TMB_Score	Esophagogastric	CUP	0.839389138819151	1	0.83939	ns	Wilcoxon
32	Impact_TMB_Score	Esophagogastric	Other	0.0230930178931948	1	0.02309	*	Wilcoxon
33	Impact_TMB_Score	Esophagogastric	Ovarian	0.359512229488679	1	0.35951	ns	Wilcoxon
34	Impact_TMB_Score	Pancreas	Colorectal	0.8913728474793	1	0.89137	ns	Wilcoxon
35	Impact_TMB_Score	Pancreas	Biliary	0.257142857142857	1	0.25714	ns	Wilcoxon
36	Impact_TMB_Score	Pancreas	Prostate	0.2	1	0.20000	ns	Wilcoxon
37	Impact_TMB_Score	Pancreas	Small Bowel	0.132967032967033	1	0.13297	ns	Wilcoxon
38	Impact_TMB_Score	Pancreas	Endometrial	0.0358729554206894	1	0.03587	*	Wilcoxon
39	Impact_TMB_Score	Pancreas	Rectal	0.970073404856014	1	0.97007	ns	Wilcoxon
40	Impact_TMB_Score	Pancreas	CUP	0.476190476190476	1	0.47619	ns	Wilcoxon
41	Impact_TMB_Score	Pancreas	Other	0.0242424242424242	1	0.02424	*	Wilcoxon
42	Impact_TMB_Score	Pancreas	Ovarian	0.2	1	0.20000	ns	Wilcoxon
43	Impact_TMB_Score	Colorectal	Biliary	0.0800885850248299	1	0.08009	ns	Wilcoxon
44	Impact_TMB_Score	Colorectal	Prostate	0.133035140871174	1	0.13304	ns	Wilcoxon
45	Impact_TMB_Score	Colorectal	Small Bowel	0.0207951932799592	1	0.02080	*	Wilcoxon
46	Impact_TMB_Score	Colorectal	Endometrial	0.000136596766621064	0.011	0.00014	***	Wilcoxon
47	Impact_TMB_Score	Colorectal	Rectal	0.788758939049726	1	0.78876	ns	Wilcoxon
48	Impact_TMB_Score	Colorectal	CUP	0.419164626802603	1	0.41916	ns	Wilcoxon
49	Impact_TMB_Score	Colorectal	Other	0.00276791160623171	0.21	0.00277	**	Wilcoxon
50	Impact_TMB_Score	Colorectal	Ovarian	0.116126010536256	1	0.11613	ns	Wilcoxon
51	Impact_TMB_Score	Biliary	Prostate	1	1	1.00000	ns	Wilcoxon
52	Impact_TMB_Score	Biliary	Small Bowel	0.778617718887637	1	0.77862	ns	Wilcoxon
53	Impact_TMB_Score	Biliary	Endometrial	0.706565079600754	1	0.70657	ns	Wilcoxon
54	Impact_TMB_Score	Biliary	Rectal	0.128081336564438	1	0.12808	ns	Wilcoxon
55	Impact_TMB_Score	Biliary	CUP	0.588744588744589	1	0.58874	ns	Wilcoxon
56	Impact_TMB_Score	Biliary	Other	0.294871794871795	1	0.29487	ns	Wilcoxon
57	Impact_TMB_Score	Biliary	Ovarian	0.668869942079093	1	0.66887	ns	Wilcoxon
58	Impact_TMB_Score	Prostate	Small Bowel	0.952747252747253	1	0.95275	ns	Wilcoxon
59	Impact_TMB_Score	Prostate	Endometrial	0.959575502111359	1	0.95958	ns	Wilcoxon
60	Impact_TMB_Score	Prostate	Rectal	0.163143372515822	1	0.16314	ns	Wilcoxon
61	Impact_TMB_Score	Prostate	CUP	0.476190476190476	1	0.47619	ns	Wilcoxon
62	Impact_TMB_Score	Prostate	Other	0.315151515151515	1	0.31515	ns	Wilcoxon
63	Impact_TMB_Score	Prostate	Ovarian	1	1	1.00000	ns	Wilcoxon
64	Impact_TMB_Score	Small Bowel	Endometrial	0.875332983463077	1	0.87533	ns	Wilcoxon
65	Impact_TMB_Score	Small Bowel	Rectal	0.0482399707625804	1	0.04824	*	Wilcoxon
66	Impact_TMB_Score	Small Bowel	CUP	0.280950339873014	1	0.28095	ns	Wilcoxon
67	Impact_TMB_Score	Small Bowel	Other	0.226839723743749	1	0.22684	ns	Wilcoxon
68	Impact_TMB_Score	Small Bowel	Ovarian	0.903408211942422	1	0.90341	ns	Wilcoxon
69	Impact_TMB_Score	Endometrial	Rectal	0.0017146596380578	0.13	0.00171	**	Wilcoxon
70	Impact_TMB_Score	Endometrial	CUP	0.161658195046196	1	0.16166	ns	Wilcoxon
71	Impact_TMB_Score	Endometrial	Other	0.156570747859505	1	0.15657	ns	Wilcoxon
72	Impact_TMB_Score	Endometrial	Ovarian	0.895154863623097	1	0.89515	ns	Wilcoxon
73	Impact_TMB_Score	Rectal	CUP	0.583818107456754	1	0.58382	ns	Wilcoxon
74	Impact_TMB_Score	Rectal	Other	0.00629708455795412	0.46	0.00630	**	Wilcoxon
75	Impact_TMB_Score	Rectal	Ovarian	0.121254310436039	1	0.12125	ns	Wilcoxon
76	Impact_TMB_Score	CUP	Other	0.101398601398601	1	0.10140	ns	Wilcoxon
77	Impact_TMB_Score	CUP	Ovarian	0.476190476190476	1	0.47619	ns	Wilcoxon
78	Impact_TMB_Score	Other	Ovarian	0.527272727272727	1	0.52727	ns	Wilcoxon
1	MSI_Score_1	Bladder	Colon	0.000125810810171239	0.0097	0.00013	***	Wilcoxon
2	MSI_Score_1	Bladder	Esophagogastric	0.0121165921704259	0.78	0.01212	*	Wilcoxon
3	MSI_Score_1	Bladder	Pancreas	0.198601398601399	1	0.19860	ns	Wilcoxon
4	MSI_Score_1	Bladder	Colorectal	0.000163358147229115	0.012	0.00016	***	Wilcoxon
5	MSI_Score_1	Bladder	Biliary	0.0112106034364914	0.73	0.01121	*	Wilcoxon
6	MSI_Score_1	Bladder	Prostate	1	1	1.00000	ns	Wilcoxon
7	MSI_Score_1	Bladder	Small Bowel	0.00430034361922907	0.31	0.00430	**	Wilcoxon
8	MSI_Score_1	Bladder	Endometrial	0.224092997412159	1	0.22409	ns	Wilcoxon
9	MSI_Score_1	Bladder	Rectal	0.00505301794657117	0.34	0.00505	**	Wilcoxon
10	MSI_Score_1	Bladder	CUP	0.775624375624376	1	0.77562	ns	Wilcoxon
11	MSI_Score_1	Bladder	Other	0.536013986013986	1	0.53601	ns	Wilcoxon
12	MSI_Score_1	Bladder	Ovarian	0.503496503496504	1	0.50350	ns	Wilcoxon
13	MSI_Score_1	Colon	Esophagogastric	0.017865453615509	1	0.01787	*	Wilcoxon
14	MSI_Score_1	Colon	Pancreas	0.0930969849903027	1	0.09310	ns	Wilcoxon
15	MSI_Score_1	Colon	Colorectal	0.280225810350816	1	0.28023	ns	Wilcoxon
16	MSI_Score_1	Colon	Biliary	0.278597123717531	1	0.27860	ns	Wilcoxon
17	MSI_Score_1	Colon	Prostate	0.010507810847307	0.69	0.01051	*	Wilcoxon
18	MSI_Score_1	Colon	Small Bowel	0.0566608932583142	1	0.05666	ns	Wilcoxon
19	MSI_Score_1	Colon	Endometrial	3.8141437941608e-12	3e-10	3.8e-12	****	Wilcoxon
20	MSI_Score_1	Colon	Rectal	0.591803957753004	1	0.59180	ns	Wilcoxon
21	MSI_Score_1	Colon	CUP	0.0333160285026254	1	0.03332	*	Wilcoxon
22	MSI_Score_1	Colon	Other	0.0011849064250932	0.088	0.00118	**	Wilcoxon
23	MSI_Score_1	Colon	Ovarian	0.0458112952309979	1	0.04581	*	Wilcoxon
24	MSI_Score_1	Esophagogastric	Pancreas	0.611563562827466	1	0.61156	ns	Wilcoxon
25	MSI_Score_1	Esophagogastric	Colorectal	0.302761912854461	1	0.30276	ns	Wilcoxon
26	MSI_Score_1	Esophagogastric	Biliary	0.767107216115732	1	0.76711	ns	Wilcoxon
27	MSI_Score_1	Esophagogastric	Prostate	0.11693476728866	1	0.11693	ns	Wilcoxon
28	MSI_Score_1	Esophagogastric	Small Bowel	0.89384757872191	1	0.89385	ns	Wilcoxon
29	MSI_Score_1	Esophagogastric	Endometrial	0.00578382888302742	0.39	0.00578	**	Wilcoxon
30	MSI_Score_1	Esophagogastric	Rectal	0.365338686794288	1	0.36534	ns	Wilcoxon
31	MSI_Score_1	Esophagogastric	CUP	0.224432164512409	1	0.22443	ns	Wilcoxon
32	MSI_Score_1	Esophagogastric	Other	0.0133368359870522	0.84	0.01334	*	Wilcoxon
33	MSI_Score_1	Esophagogastric	Ovarian	0.296240463277875	1	0.29624	ns	Wilcoxon
34	MSI_Score_1	Pancreas	Colorectal	0.147122507122507	1	0.14712	ns	Wilcoxon
35	MSI_Score_1	Pancreas	Biliary	0.335886983279348	1	0.33589	ns	Wilcoxon
36	MSI_Score_1	Pancreas	Prostate	0.485714285714286	1	0.48571	ns	Wilcoxon
37	MSI_Score_1	Pancreas	Small Bowel	0.683516483516483	1	0.68352	ns	Wilcoxon
38	MSI_Score_1	Pancreas	Endometrial	0.648391548277626	1	0.64839	ns	Wilcoxon
39	MSI_Score_1	Pancreas	Rectal	0.347073216638434	1	0.34707	ns	Wilcoxon
40	MSI_Score_1	Pancreas	CUP	0.761904761904762	1	0.76190	ns	Wilcoxon
41	MSI_Score_1	Pancreas	Other	0.23030303030303	1	0.23030	ns	Wilcoxon
42	MSI_Score_1	Pancreas	Ovarian	0.885714285714286	1	0.88571	ns	Wilcoxon
43	MSI_Score_1	Colorectal	Biliary	0.535774435000521	1	0.53577	ns	Wilcoxon
44	MSI_Score_1	Colorectal	Prostate	0.00433048433048433	0.31	0.00433	**	Wilcoxon
45	MSI_Score_1	Colorectal	Small Bowel	0.22080595188362	1	0.22081	ns	Wilcoxon
46	MSI_Score_1	Colorectal	Endometrial	0.000227157826207393	0.017	0.00023	***	Wilcoxon
47	MSI_Score_1	Colorectal	Rectal	0.913670674441229	1	0.91367	ns	Wilcoxon
48	MSI_Score_1	Colorectal	CUP	0.101633615426719	1	0.10163	ns	Wilcoxon
49	MSI_Score_1	Colorectal	Other	0.00491895078101975	0.34	0.00492	**	Wilcoxon
50	MSI_Score_1	Colorectal	Ovarian	0.110883190883191	1	0.11088	ns	Wilcoxon
51	MSI_Score_1	Biliary	Prostate	0.0421969589499785	1	0.04220	*	Wilcoxon
52	MSI_Score_1	Biliary	Small Bowel	0.742931086027574	1	0.74293	ns	Wilcoxon
53	MSI_Score_1	Biliary	Endometrial	0.0842986484806613	1	0.08430	ns	Wilcoxon
54	MSI_Score_1	Biliary	Rectal	0.73779363432161	1	0.73779	ns	Wilcoxon
55	MSI_Score_1	Biliary	CUP	0.228950681414595	1	0.22895	ns	Wilcoxon
56	MSI_Score_1	Biliary	Other	0.0380533311837477	1	0.03805	*	Wilcoxon
57	MSI_Score_1	Biliary	Ovarian	0.454174267355451	1	0.45417	ns	Wilcoxon
58	MSI_Score_1	Prostate	Small Bowel	0.0417582417582418	1	0.04176	*	Wilcoxon
59	MSI_Score_1	Prostate	Endometrial	0.655693636384174	1	0.65569	ns	Wilcoxon
60	MSI_Score_1	Prostate	Rectal	0.0453604366647845	1	0.04536	*	Wilcoxon
61	MSI_Score_1	Prostate	CUP	0.761904761904762	1	0.76190	ns	Wilcoxon
62	MSI_Score_1	Prostate	Other	0.163636363636364	1	0.16364	ns	Wilcoxon
63	MSI_Score_1	Prostate	Ovarian	1	1	1.00000	ns	Wilcoxon
64	MSI_Score_1	Small Bowel	Endometrial	0.0546970862014773	1	0.05470	ns	Wilcoxon
65	MSI_Score_1	Small Bowel	Rectal	0.43064090960546	1	0.43064	ns	Wilcoxon
66	MSI_Score_1	Small Bowel	CUP	0.249622926093514	1	0.24962	ns	Wilcoxon
67	MSI_Score_1	Small Bowel	Other	0.0283400809716599	1	0.02834	*	Wilcoxon
68	MSI_Score_1	Small Bowel	Ovarian	0.379120879120879	1	0.37912	ns	Wilcoxon
69	MSI_Score_1	Endometrial	Rectal	0.00179456680825668	0.13	0.00179	**	Wilcoxon
70	MSI_Score_1	Endometrial	CUP	0.947814888935466	1	0.94781	ns	Wilcoxon
71	MSI_Score_1	Endometrial	Other	0.148098017197574	1	0.14810	ns	Wilcoxon
72	MSI_Score_1	Endometrial	Ovarian	0.863228537139735	1	0.86323	ns	Wilcoxon
73	MSI_Score_1	Rectal	CUP	0.0828302132649959	1	0.08283	ns	Wilcoxon
74	MSI_Score_1	Rectal	Other	0.00265081134646352	0.19	0.00265	**	Wilcoxon
75	MSI_Score_1	Rectal	Ovarian	0.114624505928854	1	0.11462	ns	Wilcoxon
76	MSI_Score_1	CUP	Other	0.294871794871795	1	0.29487	ns	Wilcoxon
77	MSI_Score_1	CUP	Ovarian	0.761904761904762	1	0.76190	ns	Wilcoxon
78	MSI_Score_1	Other	Ovarian	0.648484848484848	1	0.64848	ns	Wilcoxon
1	No_DELETION	Bladder	Colon	0.0031428802579735	0.24	0.0031	**	Wilcoxon
2	No_DELETION	Bladder	Esophagogastric	0.0186900326542293	1	0.0187	*	Wilcoxon
3	No_DELETION	Bladder	Pancreas	0.756973133234226	1	0.7570	ns	Wilcoxon
4	No_DELETION	Bladder	Colorectal	0.0637071622403347	1	0.0637	ns	Wilcoxon
5	No_DELETION	Bladder	Biliary	0.215514712957383	1	0.2155	ns	Wilcoxon
6	No_DELETION	Bladder	Prostate	0.353213553271807	1	0.3532	ns	Wilcoxon
7	No_DELETION	Bladder	Small Bowel	0.74856630246615	1	0.7486	ns	Wilcoxon
8	No_DELETION	Bladder	Endometrial	0.0832240755461461	1	0.0832	ns	Wilcoxon
9	No_DELETION	Bladder	Rectal	0.0194739758414362	1	0.0195	*	Wilcoxon
10	No_DELETION	Bladder	CUP	0.260751108895385	1	0.2608	ns	Wilcoxon
11	No_DELETION	Bladder	Other	0.914822308314387	1	0.9148	ns	Wilcoxon
12	No_DELETION	Bladder	Ovarian	0.938418404432355	1	0.9384	ns	Wilcoxon
13	No_DELETION	Colon	Esophagogastric	0.149685105207693	1	0.1497	ns	Wilcoxon
14	No_DELETION	Colon	Pancreas	0.186736922051717	1	0.1867	ns	Wilcoxon
15	No_DELETION	Colon	Colorectal	0.109491656713125	1	0.1095	ns	Wilcoxon
16	No_DELETION	Colon	Biliary	0.187876503353525	1	0.1879	ns	Wilcoxon
17	No_DELETION	Colon	Prostate	0.153754626600105	1	0.1538	ns	Wilcoxon
18	No_DELETION	Colon	Small Bowel	0.00338820788429589	0.25	0.0034	**	Wilcoxon
19	No_DELETION	Colon	Endometrial	1.73105317923953e-06	0.00014	1.7e-06	****	Wilcoxon
20	No_DELETION	Colon	Rectal	0.956656188739121	1	0.9567	ns	Wilcoxon
21	No_DELETION	Colon	CUP	0.480292759164862	1	0.4803	ns	Wilcoxon
22	No_DELETION	Colon	Other	0.00288782822946028	0.22	0.0029	**	Wilcoxon
23	No_DELETION	Colon	Ovarian	0.0627234061075464	1	0.0627	ns	Wilcoxon
24	No_DELETION	Esophagogastric	Pancreas	0.282934051417406	1	0.2829	ns	Wilcoxon
25	No_DELETION	Esophagogastric	Colorectal	0.762312681181249	1	0.7623	ns	Wilcoxon
26	No_DELETION	Esophagogastric	Biliary	0.482318343519248	1	0.4823	ns	Wilcoxon
27	No_DELETION	Esophagogastric	Prostate	0.506703685408912	1	0.5067	ns	Wilcoxon
28	No_DELETION	Esophagogastric	Small Bowel	0.0352312515294292	1	0.0352	*	Wilcoxon
29	No_DELETION	Esophagogastric	Endometrial	0.0440393268149976	1	0.0440	*	Wilcoxon
30	No_DELETION	Esophagogastric	Rectal	0.349877884021332	1	0.3499	ns	Wilcoxon
31	No_DELETION	Esophagogastric	CUP	0.90060313138718	1	0.9006	ns	Wilcoxon
32	No_DELETION	Esophagogastric	Other	0.0211961514999841	1	0.0212	*	Wilcoxon
33	No_DELETION	Esophagogastric	Ovarian	0.190700244300014	1	0.1907	ns	Wilcoxon
34	No_DELETION	Pancreas	Colorectal	0.451124706372843	1	0.4511	ns	Wilcoxon
35	No_DELETION	Pancreas	Biliary	0.747636744864748	1	0.7476	ns	Wilcoxon
36	No_DELETION	Pancreas	Prostate	0.885714285714286	1	0.8857	ns	Wilcoxon
37	No_DELETION	Pancreas	Small Bowel	0.715000654688089	1	0.7150	ns	Wilcoxon
38	No_DELETION	Pancreas	Endometrial	0.684580373547279	1	0.6846	ns	Wilcoxon
39	No_DELETION	Pancreas	Rectal	0.295066306815055	1	0.2951	ns	Wilcoxon
40	No_DELETION	Pancreas	CUP	0.589485119575263	1	0.5895	ns	Wilcoxon
41	No_DELETION	Pancreas	Other	0.63505936628492	1	0.6351	ns	Wilcoxon
42	No_DELETION	Pancreas	Ovarian	0.885714285714286	1	0.8857	ns	Wilcoxon
43	No_DELETION	Colorectal	Biliary	0.626894353944307	1	0.6269	ns	Wilcoxon
44	No_DELETION	Colorectal	Prostate	0.492654318787199	1	0.4927	ns	Wilcoxon
45	No_DELETION	Colorectal	Small Bowel	0.108861121674593	1	0.1089	ns	Wilcoxon
46	No_DELETION	Colorectal	Endometrial	0.195408802403369	1	0.1954	ns	Wilcoxon
47	No_DELETION	Colorectal	Rectal	0.311087010114274	1	0.3111	ns	Wilcoxon
48	No_DELETION	Colorectal	CUP	0.956867282391711	1	0.9569	ns	Wilcoxon
49	No_DELETION	Colorectal	Other	0.0318419811754181	1	0.0318	*	Wilcoxon
50	No_DELETION	Colorectal	Ovarian	0.170531942965028	1	0.1705	ns	Wilcoxon
51	No_DELETION	Biliary	Prostate	1	1	1.0000	ns	Wilcoxon
52	No_DELETION	Biliary	Small Bowel	0.424537384704236	1	0.4245	ns	Wilcoxon
53	No_DELETION	Biliary	Endometrial	0.85684093315405	1	0.8568	ns	Wilcoxon
54	No_DELETION	Biliary	Rectal	0.329113985978608	1	0.3291	ns	Wilcoxon
55	No_DELETION	Biliary	CUP	0.686838218866274	1	0.6868	ns	Wilcoxon
56	No_DELETION	Biliary	Other	0.173549495114172	1	0.1735	ns	Wilcoxon
57	No_DELETION	Biliary	Ovarian	0.591777647472388	1	0.5918	ns	Wilcoxon
58	No_DELETION	Prostate	Small Bowel	0.501307477083082	1	0.5013	ns	Wilcoxon
59	No_DELETION	Prostate	Endometrial	0.943307521224526	1	0.9433	ns	Wilcoxon
60	No_DELETION	Prostate	Rectal	0.244147148747928	1	0.2441	ns	Wilcoxon
61	No_DELETION	Prostate	CUP	0.748381212292034	1	0.7484	ns	Wilcoxon
62	No_DELETION	Prostate	Other	0.253576874744534	1	0.2536	ns	Wilcoxon
63	No_DELETION	Prostate	Ovarian	0.771503409140308	1	0.7715	ns	Wilcoxon
64	No_DELETION	Small Bowel	Endometrial	0.238371650805799	1	0.2384	ns	Wilcoxon
65	No_DELETION	Small Bowel	Rectal	0.0353050178824154	1	0.0353	*	Wilcoxon
66	No_DELETION	Small Bowel	CUP	0.145539759084113	1	0.1455	ns	Wilcoxon
67	No_DELETION	Small Bowel	Other	0.766482850277408	1	0.7665	ns	Wilcoxon
68	No_DELETION	Small Bowel	Ovarian	0.902620095999378	1	0.9026	ns	Wilcoxon
69	No_DELETION	Endometrial	Rectal	0.0204223046809823	1	0.0204	*	Wilcoxon
70	No_DELETION	Endometrial	CUP	0.431219807066835	1	0.4312	ns	Wilcoxon
71	No_DELETION	Endometrial	Other	0.0664647142240676	1	0.0665	ns	Wilcoxon
72	No_DELETION	Endometrial	Ovarian	0.42824016537482	1	0.4282	ns	Wilcoxon
73	No_DELETION	Rectal	CUP	0.562493077025338	1	0.5625	ns	Wilcoxon
74	No_DELETION	Rectal	Other	0.0158195788262659	1	0.0158	*	Wilcoxon
75	No_DELETION	Rectal	Ovarian	0.130338778637855	1	0.1303	ns	Wilcoxon
76	No_DELETION	CUP	Other	0.0834498294931029	1	0.0834	ns	Wilcoxon
77	No_DELETION	CUP	Ovarian	0.239525544193556	1	0.2395	ns	Wilcoxon
78	No_DELETION	Other	Ovarian	0.924375531606144	1	0.9244	ns	Wilcoxon
1	No_Frameshift	Bladder	Colon	0.00132465167279512	0.1	0.0013	**	Wilcoxon
2	No_Frameshift	Bladder	Esophagogastric	0.00425515271497353	0.31	0.0043	**	Wilcoxon
3	No_Frameshift	Bladder	Pancreas	0.243237563380349	1	0.2432	ns	Wilcoxon
4	No_Frameshift	Bladder	Colorectal	0.0437919582075676	1	0.0438	*	Wilcoxon
5	No_Frameshift	Bladder	Biliary	0.0968489905906062	1	0.0968	ns	Wilcoxon
6	No_Frameshift	Bladder	Prostate	0.215143592164729	1	0.2151	ns	Wilcoxon
7	No_Frameshift	Bladder	Small Bowel	0.0689552069483847	1	0.0690	ns	Wilcoxon
8	No_Frameshift	Bladder	Endometrial	0.017122952492906	1	0.0171	*	Wilcoxon
9	No_Frameshift	Bladder	Rectal	0.00399241919657163	0.3	0.0040	**	Wilcoxon
10	No_Frameshift	Bladder	CUP	0.154696695290404	1	0.1547	ns	Wilcoxon
11	No_Frameshift	Bladder	Other	0.595271382679875	1	0.5953	ns	Wilcoxon
12	No_Frameshift	Bladder	Ovarian	0.312527819069345	1	0.3125	ns	Wilcoxon
13	No_Frameshift	Colon	Esophagogastric	0.344895622870099	1	0.3449	ns	Wilcoxon
14	No_Frameshift	Colon	Pancreas	0.210837843333822	1	0.2108	ns	Wilcoxon
15	No_Frameshift	Colon	Colorectal	0.170107092294003	1	0.1701	ns	Wilcoxon
16	No_Frameshift	Colon	Biliary	0.268776522071298	1	0.2688	ns	Wilcoxon
17	No_Frameshift	Colon	Prostate	0.169694141697991	1	0.1697	ns	Wilcoxon
18	No_Frameshift	Colon	Small Bowel	0.176581515129346	1	0.1766	ns	Wilcoxon
19	No_Frameshift	Colon	Endometrial	1.05764387218965e-05	0.00082	1.1e-05	****	Wilcoxon
20	No_Frameshift	Colon	Rectal	0.520179609513364	1	0.5202	ns	Wilcoxon
21	No_Frameshift	Colon	CUP	0.153129954833591	1	0.1531	ns	Wilcoxon
22	No_Frameshift	Colon	Other	0.00278238596795786	0.21	0.0028	**	Wilcoxon
23	No_Frameshift	Colon	Ovarian	0.435775435083105	1	0.4358	ns	Wilcoxon
24	No_Frameshift	Esophagogastric	Pancreas	0.369131006449565	1	0.3691	ns	Wilcoxon
25	No_Frameshift	Esophagogastric	Colorectal	0.573405703165364	1	0.5734	ns	Wilcoxon
26	No_Frameshift	Esophagogastric	Biliary	0.492233872567605	1	0.4922	ns	Wilcoxon
27	No_Frameshift	Esophagogastric	Prostate	0.369234660762955	1	0.3692	ns	Wilcoxon
28	No_Frameshift	Esophagogastric	Small Bowel	0.43464794691789	1	0.4346	ns	Wilcoxon
29	No_Frameshift	Esophagogastric	Endometrial	0.0288351599126071	1	0.0288	*	Wilcoxon
30	No_Frameshift	Esophagogastric	Rectal	0.267693735238399	1	0.2677	ns	Wilcoxon
31	No_Frameshift	Esophagogastric	CUP	0.295664048623446	1	0.2957	ns	Wilcoxon
32	No_Frameshift	Esophagogastric	Other	0.00688380007070859	0.49	0.0069	**	Wilcoxon
33	No_Frameshift	Esophagogastric	Ovarian	0.625639986321161	1	0.6256	ns	Wilcoxon
34	No_Frameshift	Pancreas	Colorectal	0.706730775424251	1	0.7067	ns	Wilcoxon
35	No_Frameshift	Pancreas	Biliary	0.588324336368243	1	0.5883	ns	Wilcoxon
36	No_Frameshift	Pancreas	Prostate	0.882420114075504	1	0.8824	ns	Wilcoxon
37	No_Frameshift	Pancreas	Small Bowel	0.715403586613054	1	0.7154	ns	Wilcoxon
38	No_Frameshift	Pancreas	Endometrial	0.737521924301498	1	0.7375	ns	Wilcoxon
39	No_Frameshift	Pancreas	Rectal	0.200533225594546	1	0.2005	ns	Wilcoxon
40	No_Frameshift	Pancreas	CUP	1	1	1.0000	ns	Wilcoxon
41	No_Frameshift	Pancreas	Other	0.218253353455316	1	0.2183	ns	Wilcoxon
42	No_Frameshift	Pancreas	Ovarian	0.884549438852962	1	0.8845	ns	Wilcoxon
43	No_Frameshift	Colorectal	Biliary	0.850116576635528	1	0.8501	ns	Wilcoxon
44	No_Frameshift	Colorectal	Prostate	0.45168061831507	1	0.4517	ns	Wilcoxon
45	No_Frameshift	Colorectal	Small Bowel	0.875529914005498	1	0.8755	ns	Wilcoxon
46	No_Frameshift	Colorectal	Endometrial	0.292852453527225	1	0.2929	ns	Wilcoxon
47	No_Frameshift	Colorectal	Rectal	0.136928649458966	1	0.1369	ns	Wilcoxon
48	No_Frameshift	Colorectal	CUP	0.534917962866251	1	0.5349	ns	Wilcoxon
49	No_Frameshift	Colorectal	Other	0.058460051529524	1	0.0585	ns	Wilcoxon
50	No_Frameshift	Colorectal	Ovarian	0.945476623621553	1	0.9455	ns	Wilcoxon
51	No_Frameshift	Biliary	Prostate	0.914326585297173	1	0.9143	ns	Wilcoxon
52	No_Frameshift	Biliary	Small Bowel	0.92514895512686	1	0.9251	ns	Wilcoxon
53	No_Frameshift	Biliary	Endometrial	0.986913093632704	1	0.9869	ns	Wilcoxon
54	No_Frameshift	Biliary	Rectal	0.222512229725911	1	0.2225	ns	Wilcoxon
55	No_Frameshift	Biliary	CUP	1	1	1.0000	ns	Wilcoxon
56	No_Frameshift	Biliary	Other	0.133080401665444	1	0.1331	ns	Wilcoxon
57	No_Frameshift	Biliary	Ovarian	1	1	1.0000	ns	Wilcoxon
58	No_Frameshift	Prostate	Small Bowel	0.715604413278942	1	0.7156	ns	Wilcoxon
59	No_Frameshift	Prostate	Endometrial	0.991898022343337	1	0.9919	ns	Wilcoxon
60	No_Frameshift	Prostate	Rectal	0.140054510840295	1	0.1401	ns	Wilcoxon
61	No_Frameshift	Prostate	CUP	0.914061958735395	1	0.9141	ns	Wilcoxon
62	No_Frameshift	Prostate	Other	0.163636363636364	1	0.1636	ns	Wilcoxon
63	No_Frameshift	Prostate	Ovarian	0.885714285714286	1	0.8857	ns	Wilcoxon
64	No_Frameshift	Small Bowel	Endometrial	0.570789216547763	1	0.5708	ns	Wilcoxon
65	No_Frameshift	Small Bowel	Rectal	0.138520891426689	1	0.1385	ns	Wilcoxon
66	No_Frameshift	Small Bowel	CUP	0.887871462443352	1	0.8879	ns	Wilcoxon
67	No_Frameshift	Small Bowel	Other	0.0381389910139906	1	0.0381	*	Wilcoxon
68	No_Frameshift	Small Bowel	Ovarian	0.855132140584706	1	0.8551	ns	Wilcoxon
69	No_Frameshift	Endometrial	Rectal	0.00396681639026518	0.3	0.0040	**	Wilcoxon
70	No_Frameshift	Endometrial	CUP	0.986917121354843	1	0.9869	ns	Wilcoxon
71	No_Frameshift	Endometrial	Other	0.0222039251406277	1	0.0222	*	Wilcoxon
72	No_Frameshift	Endometrial	Ovarian	0.839075617729517	1	0.8391	ns	Wilcoxon
73	No_Frameshift	Rectal	CUP	0.127624550211351	1	0.1276	ns	Wilcoxon
74	No_Frameshift	Rectal	Other	0.00610472575155227	0.44	0.0061	**	Wilcoxon
75	No_Frameshift	Rectal	Ovarian	0.351887850057603	1	0.3519	ns	Wilcoxon
76	No_Frameshift	CUP	Other	0.0737482209984484	1	0.0737	ns	Wilcoxon
77	No_Frameshift	CUP	Ovarian	0.914848586579247	1	0.9148	ns	Wilcoxon
78	No_Frameshift	Other	Ovarian	0.217200495629204	1	0.2172	ns	Wilcoxon
1	No_INDEL	Bladder	Colon	0.000684933790234214	0.053	0.00068	***	Wilcoxon
2	No_INDEL	Bladder	Esophagogastric	0.00876165452594088	0.63	0.00876	**	Wilcoxon
3	No_INDEL	Bladder	Pancreas	0.243237563380349	1	0.24324	ns	Wilcoxon
4	No_INDEL	Bladder	Colorectal	0.00634109308843347	0.46	0.00634	**	Wilcoxon
5	No_INDEL	Bladder	Biliary	0.123816402832758	1	0.12382	ns	Wilcoxon
6	No_INDEL	Bladder	Prostate	0.215143592164729	1	0.21514	ns	Wilcoxon
7	No_INDEL	Bladder	Small Bowel	0.101366133812768	1	0.10137	ns	Wilcoxon
8	No_INDEL	Bladder	Endometrial	0.0308705813690542	1	0.03087	*	Wilcoxon
9	No_INDEL	Bladder	Rectal	0.00534040096436934	0.4	0.00534	**	Wilcoxon
10	No_INDEL	Bladder	CUP	0.155814036138452	1	0.15581	ns	Wilcoxon
11	No_INDEL	Bladder	Other	0.750111916300925	1	0.75011	ns	Wilcoxon
12	No_INDEL	Bladder	Ovarian	0.392795922672576	1	0.39280	ns	Wilcoxon
13	No_INDEL	Colon	Esophagogastric	0.134901036703186	1	0.13490	ns	Wilcoxon
14	No_INDEL	Colon	Pancreas	0.19211247050255	1	0.19211	ns	Wilcoxon
15	No_INDEL	Colon	Colorectal	0.253671405408754	1	0.25367	ns	Wilcoxon
16	No_INDEL	Colon	Biliary	0.16320567829977	1	0.16321	ns	Wilcoxon
17	No_INDEL	Colon	Prostate	0.130746271414351	1	0.13075	ns	Wilcoxon
18	No_INDEL	Colon	Small Bowel	0.0530415784532529	1	0.05304	ns	Wilcoxon
19	No_INDEL	Colon	Endometrial	5.59515554588144e-07	4.4e-05	5.6e-07	****	Wilcoxon
20	No_INDEL	Colon	Rectal	0.685218232657112	1	0.68522	ns	Wilcoxon
21	No_INDEL	Colon	CUP	0.186435560517733	1	0.18644	ns	Wilcoxon
22	No_INDEL	Colon	Other	0.00345842685687368	0.26	0.00346	**	Wilcoxon
23	No_INDEL	Colon	Ovarian	0.277037524363177	1	0.27704	ns	Wilcoxon
24	No_INDEL	Esophagogastric	Pancreas	0.435096692017132	1	0.43510	ns	Wilcoxon
25	No_INDEL	Esophagogastric	Colorectal	0.885322417209584	1	0.88532	ns	Wilcoxon
26	No_INDEL	Esophagogastric	Biliary	0.532590956817069	1	0.53259	ns	Wilcoxon
27	No_INDEL	Esophagogastric	Prostate	0.412515891914285	1	0.41252	ns	Wilcoxon
28	No_INDEL	Esophagogastric	Small Bowel	0.354077634146797	1	0.35408	ns	Wilcoxon
29	No_INDEL	Esophagogastric	Endometrial	0.0365790486119832	1	0.03658	*	Wilcoxon
30	No_INDEL	Esophagogastric	Rectal	0.236732889129627	1	0.23673	ns	Wilcoxon
31	No_INDEL	Esophagogastric	CUP	0.574219026946838	1	0.57422	ns	Wilcoxon
32	No_INDEL	Esophagogastric	Other	0.0297608391223652	1	0.02976	*	Wilcoxon
33	No_INDEL	Esophagogastric	Ovarian	0.611992819434408	1	0.61199	ns	Wilcoxon
34	No_INDEL	Pancreas	Colorectal	0.493983559440598	1	0.49398	ns	Wilcoxon
35	No_INDEL	Pancreas	Biliary	0.746127778503757	1	0.74613	ns	Wilcoxon
36	No_INDEL	Pancreas	Prostate	1	1	1.00000	ns	Wilcoxon
37	No_INDEL	Pancreas	Small Bowel	0.807530738306077	1	0.80753	ns	Wilcoxon
38	No_INDEL	Pancreas	Endometrial	0.791888698893133	1	0.79189	ns	Wilcoxon
39	No_INDEL	Pancreas	Rectal	0.200435051009893	1	0.20044	ns	Wilcoxon
40	No_INDEL	Pancreas	CUP	0.745363078747956	1	0.74536	ns	Wilcoxon
41	No_INDEL	Pancreas	Other	0.504430998762287	1	0.50443	ns	Wilcoxon
42	No_INDEL	Pancreas	Ovarian	1	1	1.00000	ns	Wilcoxon
43	No_INDEL	Colorectal	Biliary	0.517570394588098	1	0.51757	ns	Wilcoxon
44	No_INDEL	Colorectal	Prostate	0.273862437562919	1	0.27386	ns	Wilcoxon
45	No_INDEL	Colorectal	Small Bowel	0.329671731073658	1	0.32967	ns	Wilcoxon
46	No_INDEL	Colorectal	Endometrial	0.0389927800354092	1	0.03899	*	Wilcoxon
47	No_INDEL	Colorectal	Rectal	0.251950003836665	1	0.25195	ns	Wilcoxon
48	No_INDEL	Colorectal	CUP	0.433985381442082	1	0.43399	ns	Wilcoxon
49	No_INDEL	Colorectal	Other	0.0196340444922783	1	0.01963	*	Wilcoxon
50	No_INDEL	Colorectal	Ovarian	0.494049750572575	1	0.49405	ns	Wilcoxon
51	No_INDEL	Biliary	Prostate	0.83066424240396	1	0.83066	ns	Wilcoxon
52	No_INDEL	Biliary	Small Bowel	0.962591373532949	1	0.96259	ns	Wilcoxon
53	No_INDEL	Biliary	Endometrial	0.915167335441014	1	0.91517	ns	Wilcoxon
54	No_INDEL	Biliary	Rectal	0.18981026108251	1	0.18981	ns	Wilcoxon
55	No_INDEL	Biliary	CUP	0.935849675859761	1	0.93585	ns	Wilcoxon
56	No_INDEL	Biliary	Other	0.35178476518308	1	0.35178	ns	Wilcoxon
57	No_INDEL	Biliary	Ovarian	1	1	1.00000	ns	Wilcoxon
58	No_INDEL	Prostate	Small Bowel	0.760734834881874	1	0.76073	ns	Wilcoxon
59	No_INDEL	Prostate	Endometrial	1	1	1.00000	ns	Wilcoxon
60	No_INDEL	Prostate	Rectal	0.140400860795246	1	0.14040	ns	Wilcoxon
61	No_INDEL	Prostate	CUP	0.830153495620087	1	0.83015	ns	Wilcoxon
62	No_INDEL	Prostate	Other	0.392932047340753	1	0.39293	ns	Wilcoxon
63	No_INDEL	Prostate	Ovarian	1	1	1.00000	ns	Wilcoxon
64	No_INDEL	Small Bowel	Endometrial	0.813787564801795	1	0.81379	ns	Wilcoxon
65	No_INDEL	Small Bowel	Rectal	0.10164105873429	1	0.10164	ns	Wilcoxon
66	No_INDEL	Small Bowel	CUP	0.74254595147204	1	0.74255	ns	Wilcoxon
67	No_INDEL	Small Bowel	Other	0.162056373545901	1	0.16206	ns	Wilcoxon
68	No_INDEL	Small Bowel	Ovarian	0.951436307205917	1	0.95144	ns	Wilcoxon
69	No_INDEL	Endometrial	Rectal	0.00397500910519287	0.3	0.00398	**	Wilcoxon
70	No_INDEL	Endometrial	CUP	0.658182508113609	1	0.65818	ns	Wilcoxon
71	No_INDEL	Endometrial	Other	0.129460868105696	1	0.12946	ns	Wilcoxon
72	No_INDEL	Endometrial	Ovarian	0.935299758453264	1	0.93530	ns	Wilcoxon
73	No_INDEL	Rectal	CUP	0.211555410376345	1	0.21156	ns	Wilcoxon
74	No_INDEL	Rectal	Other	0.0159806141855583	1	0.01598	*	Wilcoxon
75	No_INDEL	Rectal	Ovarian	0.313419900079032	1	0.31342	ns	Wilcoxon
76	No_INDEL	CUP	Other	0.172954917988421	1	0.17295	ns	Wilcoxon
77	No_INDEL	CUP	Ovarian	0.830153495620087	1	0.83015	ns	Wilcoxon
78	No_INDEL	Other	Ovarian	0.448658835108447	1	0.44866	ns	Wilcoxon
1	No_INFRAME	Bladder	Colon	0.465338056903715	1	0.465	ns	Wilcoxon
2	No_INFRAME	Bladder	Esophagogastric	0.36506325022582	1	0.365	ns	Wilcoxon
3	No_INFRAME	Bladder	Pancreas	1	1	1.000	ns	Wilcoxon
4	No_INFRAME	Bladder	Colorectal	0.646403787927224	1	0.646	ns	Wilcoxon
5	No_INFRAME	Bladder	Biliary	0.849955370068682	1	0.850	ns	Wilcoxon
6	No_INFRAME	Bladder	Prostate	1	1	1.000	ns	Wilcoxon
7	No_INFRAME	Bladder	Small Bowel	0.58573972977398	1	0.586	ns	Wilcoxon
8	No_INFRAME	Bladder	Endometrial	0.648368269360348	1	0.648	ns	Wilcoxon
9	No_INFRAME	Bladder	Rectal	0.250991048437616	1	0.251	ns	Wilcoxon
10	No_INFRAME	Bladder	CUP	0.108749628874796	1	0.109	ns	Wilcoxon
11	No_INFRAME	Bladder	Other	0.910427056848618	1	0.910	ns	Wilcoxon
12	No_INFRAME	Bladder	Ovarian	1	1	1.000	ns	Wilcoxon
13	No_INFRAME	Colon	Esophagogastric	0.700722919365043	1	0.701	ns	Wilcoxon
14	No_INFRAME	Colon	Pancreas	0.666440326346809	1	0.666	ns	Wilcoxon
15	No_INFRAME	Colon	Colorectal	0.0529856052405028	1	0.053	ns	Wilcoxon
16	No_INFRAME	Colon	Biliary	0.73315349385111	1	0.733	ns	Wilcoxon
17	No_INFRAME	Colon	Prostate	0.666440326346809	1	0.666	ns	Wilcoxon
18	No_INFRAME	Colon	Small Bowel	0.109156792241908	1	0.109	ns	Wilcoxon
19	No_INFRAME	Colon	Endometrial	0.521373111319125	1	0.521	ns	Wilcoxon
20	No_INFRAME	Colon	Rectal	0.301353266439766	1	0.301	ns	Wilcoxon
21	No_INFRAME	Colon	CUP	0.150497084895657	1	0.150	ns	Wilcoxon
22	No_INFRAME	Colon	Other	0.684894563851677	1	0.685	ns	Wilcoxon
23	No_INFRAME	Colon	Ovarian	0.580329041606871	1	0.580	ns	Wilcoxon
24	No_INFRAME	Esophagogastric	Pancreas	0.568415940779144	1	0.568	ns	Wilcoxon
25	No_INFRAME	Esophagogastric	Colorectal	0.041762679599914	1	0.042	*	Wilcoxon
26	No_INFRAME	Esophagogastric	Biliary	0.600687883053196	1	0.601	ns	Wilcoxon
27	No_INFRAME	Esophagogastric	Prostate	0.568415940779144	1	0.568	ns	Wilcoxon
28	No_INFRAME	Esophagogastric	Small Bowel	0.0806710919425534	1	0.081	ns	Wilcoxon
29	No_INFRAME	Esophagogastric	Endometrial	0.406101992679554	1	0.406	ns	Wilcoxon
30	No_INFRAME	Esophagogastric	Rectal	0.491958375268231	1	0.492	ns	Wilcoxon
31	No_INFRAME	Esophagogastric	CUP	0.197551934488875	1	0.198	ns	Wilcoxon
32	No_INFRAME	Esophagogastric	Other	0.570398647341587	1	0.570	ns	Wilcoxon
33	No_INFRAME	Esophagogastric	Ovarian	0.472451115006429	1	0.472	ns	Wilcoxon
34	No_INFRAME	Pancreas	Colorectal	0.821557015126854	1	0.822	ns	Wilcoxon
35	No_INFRAME	Pancreas	Biliary	0.909151493965867	1	0.909	ns	Wilcoxon
36	No_INFRAME	Pancreas	Prostate	1	1	1.000	ns	Wilcoxon
37	No_INFRAME	Pancreas	Small Bowel	0.735810256042258	1	0.736	ns	Wilcoxon
38	No_INFRAME	Pancreas	Endometrial	0.798333186228724	1	0.798	ns	Wilcoxon
39	No_INFRAME	Pancreas	Rectal	0.471602075589123	1	0.472	ns	Wilcoxon
40	No_INFRAME	Pancreas	CUP	0.268285883677117	1	0.268	ns	Wilcoxon
41	No_INFRAME	Pancreas	Other	1	1	1.000	ns	Wilcoxon
42	No_INFRAME	Pancreas	Ovarian	1	1	1.000	ns	Wilcoxon
43	No_INFRAME	Colorectal	Biliary	0.479161595026829	1	0.479	ns	Wilcoxon
44	No_INFRAME	Colorectal	Prostate	0.821557015126854	1	0.822	ns	Wilcoxon
45	No_INFRAME	Colorectal	Small Bowel	0.831736471868951	1	0.832	ns	Wilcoxon
46	No_INFRAME	Colorectal	Endometrial	0.14661372139678	1	0.147	ns	Wilcoxon
47	No_INFRAME	Colorectal	Rectal	0.0435742148200913	1	0.044	*	Wilcoxon
48	No_INFRAME	Colorectal	CUP	0.0144063780322193	1	0.014	*	Wilcoxon
49	No_INFRAME	Colorectal	Other	0.555785184134777	1	0.556	ns	Wilcoxon
50	No_INFRAME	Colorectal	Ovarian	0.572281736821499	1	0.572	ns	Wilcoxon
51	No_INFRAME	Biliary	Prostate	0.909151493965867	1	0.909	ns	Wilcoxon
52	No_INFRAME	Biliary	Small Bowel	0.4431549219015	1	0.443	ns	Wilcoxon
53	No_INFRAME	Biliary	Endometrial	0.917888325920708	1	0.918	ns	Wilcoxon
54	No_INFRAME	Biliary	Rectal	0.449940669871455	1	0.450	ns	Wilcoxon
55	No_INFRAME	Biliary	CUP	0.169781351435076	1	0.170	ns	Wilcoxon
56	No_INFRAME	Biliary	Other	1	1	1.000	ns	Wilcoxon
57	No_INFRAME	Biliary	Ovarian	1	1	1.000	ns	Wilcoxon
58	No_INFRAME	Prostate	Small Bowel	0.735810256042258	1	0.736	ns	Wilcoxon
59	No_INFRAME	Prostate	Endometrial	0.798333186228724	1	0.798	ns	Wilcoxon
60	No_INFRAME	Prostate	Rectal	0.471602075589123	1	0.472	ns	Wilcoxon
61	No_INFRAME	Prostate	CUP	0.268285883677117	1	0.268	ns	Wilcoxon
62	No_INFRAME	Prostate	Other	1	1	1.000	ns	Wilcoxon
63	No_INFRAME	Prostate	Ovarian	1	1	1.000	ns	Wilcoxon
64	No_INFRAME	Small Bowel	Endometrial	0.201614558595076	1	0.202	ns	Wilcoxon
65	No_INFRAME	Small Bowel	Rectal	0.0697674682641505	1	0.070	ns	Wilcoxon
66	No_INFRAME	Small Bowel	CUP	0.0300383904825134	1	0.030	*	Wilcoxon
67	No_INFRAME	Small Bowel	Other	0.51759750500638	1	0.518	ns	Wilcoxon
68	No_INFRAME	Small Bowel	Ovarian	0.547972135949984	1	0.548	ns	Wilcoxon
69	No_INFRAME	Endometrial	Rectal	0.187264510709239	1	0.187	ns	Wilcoxon
70	No_INFRAME	Endometrial	CUP	0.102176672499149	1	0.102	ns	Wilcoxon
71	No_INFRAME	Endometrial	Other	0.861795990998067	1	0.862	ns	Wilcoxon
72	No_INFRAME	Endometrial	Ovarian	0.741368184228669	1	0.741	ns	Wilcoxon
73	No_INFRAME	Rectal	CUP	0.55279863400966	1	0.553	ns	Wilcoxon
74	No_INFRAME	Rectal	Other	0.391269528439819	1	0.391	ns	Wilcoxon
75	No_INFRAME	Rectal	Ovarian	0.377723229235365	1	0.378	ns	Wilcoxon
76	No_INFRAME	CUP	Other	0.20627717846119	1	0.206	ns	Wilcoxon
77	No_INFRAME	CUP	Ovarian	0.0914400502306799	1	0.091	ns	Wilcoxon
78	No_INFRAME	Other	Ovarian	1	1	1.000	ns	Wilcoxon
1	No_INSERT	Bladder	Colon	0.00197286335590477	0.15	0.00197	**	Wilcoxon
2	No_INSERT	Bladder	Esophagogastric	0.0312051985567117	1	0.03121	*	Wilcoxon
3	No_INSERT	Bladder	Pancreas	0.151344099276714	1	0.15134	ns	Wilcoxon
4	No_INSERT	Bladder	Colorectal	0.00494259512480191	0.37	0.00494	**	Wilcoxon
5	No_INSERT	Bladder	Biliary	0.273321678292298	1	0.27332	ns	Wilcoxon
6	No_INSERT	Bladder	Prostate	0.374921652707443	1	0.37492	ns	Wilcoxon
7	No_INSERT	Bladder	Small Bowel	0.0173760982301806	1	0.01738	*	Wilcoxon
8	No_INSERT	Bladder	Endometrial	0.042173016000973	1	0.04217	*	Wilcoxon
9	No_INSERT	Bladder	Rectal	0.000309815525301633	0.024	0.00031	***	Wilcoxon
10	No_INSERT	Bladder	CUP	0.426642974757351	1	0.42664	ns	Wilcoxon
11	No_INSERT	Bladder	Other	0.105708820731287	1	0.10571	ns	Wilcoxon
12	No_INSERT	Bladder	Ovarian	0.00747056939228808	0.55	0.00747	**	Wilcoxon
13	No_INSERT	Colon	Esophagogastric	0.375861539425472	1	0.37586	ns	Wilcoxon
14	No_INSERT	Colon	Pancreas	0.818365416752809	1	0.81837	ns	Wilcoxon
15	No_INSERT	Colon	Colorectal	0.543412102604265	1	0.54341	ns	Wilcoxon
16	No_INSERT	Colon	Biliary	0.207088328322969	1	0.20709	ns	Wilcoxon
17	No_INSERT	Colon	Prostate	0.20544044596604	1	0.20544	ns	Wilcoxon
18	No_INSERT	Colon	Small Bowel	0.321941385682736	1	0.32194	ns	Wilcoxon
19	No_INSERT	Colon	Endometrial	0.00967538910524916	0.7	0.00968	**	Wilcoxon
20	No_INSERT	Colon	Rectal	0.0450833159432566	1	0.04508	*	Wilcoxon
21	No_INSERT	Colon	CUP	0.0346713743115608	1	0.03467	*	Wilcoxon
22	No_INSERT	Colon	Other	0.391591946170745	1	0.39159	ns	Wilcoxon
23	No_INSERT	Colon	Ovarian	0.0552620864449142	1	0.05526	ns	Wilcoxon
24	No_INSERT	Esophagogastric	Pancreas	0.984346427775816	1	0.98435	ns	Wilcoxon
25	No_INSERT	Esophagogastric	Colorectal	0.337284016270819	1	0.33728	ns	Wilcoxon
26	No_INSERT	Esophagogastric	Biliary	0.499485544472953	1	0.49949	ns	Wilcoxon
27	No_INSERT	Esophagogastric	Prostate	0.516163084736489	1	0.51616	ns	Wilcoxon
28	No_INSERT	Esophagogastric	Small Bowel	0.197717292881788	1	0.19772	ns	Wilcoxon
29	No_INSERT	Esophagogastric	Endometrial	0.34844686801057	1	0.34845	ns	Wilcoxon
30	No_INSERT	Esophagogastric	Rectal	0.0541437286531237	1	0.05414	ns	Wilcoxon
31	No_INSERT	Esophagogastric	CUP	0.176621172944101	1	0.17662	ns	Wilcoxon
32	No_INSERT	Esophagogastric	Other	0.645274805259067	1	0.64527	ns	Wilcoxon
33	No_INSERT	Esophagogastric	Ovarian	0.0597560915237525	1	0.05976	ns	Wilcoxon
34	No_INSERT	Pancreas	Colorectal	0.70429939017304	1	0.70430	ns	Wilcoxon
35	No_INSERT	Pancreas	Biliary	0.746885633390364	1	0.74689	ns	Wilcoxon
36	No_INSERT	Pancreas	Prostate	0.882420114075504	1	0.88242	ns	Wilcoxon
37	No_INSERT	Pancreas	Small Bowel	0.393153437674003	1	0.39315	ns	Wilcoxon
38	No_INSERT	Pancreas	Endometrial	0.667572242602284	1	0.66757	ns	Wilcoxon
39	No_INSERT	Pancreas	Rectal	0.191176647866278	1	0.19118	ns	Wilcoxon
40	No_INSERT	Pancreas	CUP	0.235195640423496	1	0.23520	ns	Wilcoxon
41	No_INSERT	Pancreas	Other	0.496346028020239	1	0.49635	ns	Wilcoxon
42	No_INSERT	Pancreas	Ovarian	0.105911090254903	1	0.10591	ns	Wilcoxon
43	No_INSERT	Colorectal	Biliary	0.183444975102119	1	0.18344	ns	Wilcoxon
44	No_INSERT	Colorectal	Prostate	0.189899793215185	1	0.18990	ns	Wilcoxon
45	No_INSERT	Colorectal	Small Bowel	0.540082135288418	1	0.54008	ns	Wilcoxon
46	No_INSERT	Colorectal	Endometrial	0.0479670143668654	1	0.04797	*	Wilcoxon
47	No_INSERT	Colorectal	Rectal	0.279475260863055	1	0.27948	ns	Wilcoxon
48	No_INSERT	Colorectal	CUP	0.0293800009689091	1	0.02938	*	Wilcoxon
49	No_INSERT	Colorectal	Other	0.241189421757518	1	0.24119	ns	Wilcoxon
50	No_INSERT	Colorectal	Ovarian	0.113499231519735	1	0.11350	ns	Wilcoxon
51	No_INSERT	Biliary	Prostate	1	1	1.00000	ns	Wilcoxon
52	No_INSERT	Biliary	Small Bowel	0.199946868593552	1	0.19995	ns	Wilcoxon
53	No_INSERT	Biliary	Endometrial	0.722426731454097	1	0.72243	ns	Wilcoxon
54	No_INSERT	Biliary	Rectal	0.0478748680877082	1	0.04787	*	Wilcoxon
55	No_INSERT	Biliary	CUP	0.742155593367713	1	0.74216	ns	Wilcoxon
56	No_INSERT	Biliary	Other	0.717619810047744	1	0.71762	ns	Wilcoxon
57	No_INSERT	Biliary	Ovarian	0.0528075114161136	1	0.05281	ns	Wilcoxon
58	No_INSERT	Prostate	Small Bowel	0.260961221515408	1	0.26096	ns	Wilcoxon
59	No_INSERT	Prostate	Endometrial	0.64522526986189	1	0.64523	ns	Wilcoxon
60	No_INSERT	Prostate	Rectal	0.115563057694495	1	0.11556	ns	Wilcoxon
61	No_INSERT	Prostate	CUP	1	1	1.00000	ns	Wilcoxon
62	No_INSERT	Prostate	Other	0.49942355697051	1	0.49942	ns	Wilcoxon
63	No_INSERT	Prostate	Ovarian	0.101591499861653	1	0.10159	ns	Wilcoxon
64	No_INSERT	Small Bowel	Endometrial	0.0600503047065486	1	0.06005	ns	Wilcoxon
65	No_INSERT	Small Bowel	Rectal	0.844141770961221	1	0.84414	ns	Wilcoxon
66	No_INSERT	Small Bowel	CUP	0.0969732707931293	1	0.09697	ns	Wilcoxon
67	No_INSERT	Small Bowel	Other	0.233415118380936	1	0.23342	ns	Wilcoxon
68	No_INSERT	Small Bowel	Ovarian	0.542203523232948	1	0.54220	ns	Wilcoxon
69	No_INSERT	Endometrial	Rectal	0.000805725723555175	0.062	0.00081	***	Wilcoxon
70	No_INSERT	Endometrial	CUP	0.24727079697616	1	0.24727	ns	Wilcoxon
71	No_INSERT	Endometrial	Other	0.981802594133658	1	0.98180	ns	Wilcoxon
72	No_INSERT	Endometrial	Ovarian	0.0122737230134637	0.86	0.01227	*	Wilcoxon
73	No_INSERT	Rectal	CUP	0.00168038689395918	0.13	0.00168	**	Wilcoxon
74	No_INSERT	Rectal	Other	0.0114626180087893	0.81	0.01146	*	Wilcoxon
75	No_INSERT	Rectal	Ovarian	0.13254868758601	1	0.13255	ns	Wilcoxon
76	No_INSERT	CUP	Other	0.185340951591024	1	0.18534	ns	Wilcoxon
77	No_INSERT	CUP	Ovarian	0.0133457925836926	0.92	0.01335	*	Wilcoxon
78	No_INSERT	Other	Ovarian	0.0211805950773722	1	0.02118	*	Wilcoxon
1	No_Missense	Bladder	Colon	0.556346540362568	1	0.55635	ns	Wilcoxon
2	No_Missense	Bladder	Esophagogastric	0.189899747821905	1	0.18990	ns	Wilcoxon
3	No_Missense	Bladder	Pancreas	0.276093407982771	1	0.27609	ns	Wilcoxon
4	No_Missense	Bladder	Colorectal	0.916426264069001	1	0.91643	ns	Wilcoxon
5	No_Missense	Bladder	Biliary	0.0109937520924808	0.8	0.01099	*	Wilcoxon
6	No_Missense	Bladder	Prostate	0.120246041401214	1	0.12025	ns	Wilcoxon
7	No_Missense	Bladder	Small Bowel	0.0422866353304451	1	0.04229	*	Wilcoxon
8	No_Missense	Bladder	Endometrial	0.0025415515698092	0.19	0.00254	**	Wilcoxon
9	No_Missense	Bladder	Rectal	1	1	1.00000	ns	Wilcoxon
10	No_Missense	Bladder	CUP	0.110011642654524	1	0.11001	ns	Wilcoxon
11	No_Missense	Bladder	Other	0.0893902559589261	1	0.08939	ns	Wilcoxon
12	No_Missense	Bladder	Ovarian	0.0622529185807268	1	0.06225	ns	Wilcoxon
13	No_Missense	Colon	Esophagogastric	0.160624330605438	1	0.16062	ns	Wilcoxon
14	No_Missense	Colon	Pancreas	0.239395184114495	1	0.23940	ns	Wilcoxon
15	No_Missense	Colon	Colorectal	0.569064802002356	1	0.56906	ns	Wilcoxon
16	No_Missense	Colon	Biliary	0.0132274352629783	0.93	0.01323	*	Wilcoxon
17	No_Missense	Colon	Prostate	0.186968589185698	1	0.18697	ns	Wilcoxon
18	No_Missense	Colon	Small Bowel	0.012796428687605	0.91	0.01280	*	Wilcoxon
19	No_Missense	Colon	Endometrial	1.03787421311714e-08	8.1e-07	1e-08	****	Wilcoxon
20	No_Missense	Colon	Rectal	0.532175984740265	1	0.53218	ns	Wilcoxon
21	No_Missense	Colon	CUP	0.274602727720242	1	0.27460	ns	Wilcoxon
22	No_Missense	Colon	Other	0.0428802451914082	1	0.04288	*	Wilcoxon
23	No_Missense	Colon	Ovarian	0.115494327123229	1	0.11549	ns	Wilcoxon
24	No_Missense	Esophagogastric	Pancreas	0.159973602387356	1	0.15997	ns	Wilcoxon
25	No_Missense	Esophagogastric	Colorectal	0.20907224371163	1	0.20907	ns	Wilcoxon
26	No_Missense	Esophagogastric	Biliary	0.0804767471973136	1	0.08048	ns	Wilcoxon
27	No_Missense	Esophagogastric	Prostate	0.584720962260833	1	0.58472	ns	Wilcoxon
28	No_Missense	Esophagogastric	Small Bowel	0.0608624373497781	1	0.06086	ns	Wilcoxon
29	No_Missense	Esophagogastric	Endometrial	0.00307320995213555	0.23	0.00307	**	Wilcoxon
30	No_Missense	Esophagogastric	Rectal	0.236839319173134	1	0.23684	ns	Wilcoxon
31	No_Missense	Esophagogastric	CUP	0.6284429268423	1	0.62844	ns	Wilcoxon
32	No_Missense	Esophagogastric	Other	0.122521482373437	1	0.12252	ns	Wilcoxon
33	No_Missense	Esophagogastric	Ovarian	0.31019799865171	1	0.31020	ns	Wilcoxon
34	No_Missense	Pancreas	Colorectal	0.538788115129774	1	0.53879	ns	Wilcoxon
35	No_Missense	Pancreas	Biliary	0.013921913328144	0.96	0.01392	*	Wilcoxon
36	No_Missense	Pancreas	Prostate	0.144050633909659	1	0.14405	ns	Wilcoxon
37	No_Missense	Pancreas	Small Bowel	0.161592561509405	1	0.16159	ns	Wilcoxon
38	No_Missense	Pancreas	Endometrial	0.010918415885878	0.8	0.01092	*	Wilcoxon
39	No_Missense	Pancreas	Rectal	0.560250834465891	1	0.56025	ns	Wilcoxon
40	No_Missense	Pancreas	CUP	0.107663293397948	1	0.10766	ns	Wilcoxon
41	No_Missense	Pancreas	Other	0.0719513975937138	1	0.07195	ns	Wilcoxon
42	No_Missense	Pancreas	Ovarian	0.110210182673421	1	0.11021	ns	Wilcoxon
43	No_Missense	Colorectal	Biliary	0.0219828887122923	1	0.02198	*	Wilcoxon
44	No_Missense	Colorectal	Prostate	0.17204171144817	1	0.17204	ns	Wilcoxon
45	No_Missense	Colorectal	Small Bowel	0.0163679035223246	1	0.01637	*	Wilcoxon
46	No_Missense	Colorectal	Endometrial	0.000337048783429175	0.026	0.00034	***	Wilcoxon
47	No_Missense	Colorectal	Rectal	0.893429196327833	1	0.89343	ns	Wilcoxon
48	No_Missense	Colorectal	CUP	0.246884856783715	1	0.24688	ns	Wilcoxon
49	No_Missense	Colorectal	Other	0.0393657970156087	1	0.03937	*	Wilcoxon
50	No_Missense	Colorectal	Ovarian	0.124387233489951	1	0.12439	ns	Wilcoxon
51	No_Missense	Biliary	Prostate	0.521165931150543	1	0.52117	ns	Wilcoxon
52	No_Missense	Biliary	Small Bowel	1	1	1.00000	ns	Wilcoxon
53	No_Missense	Biliary	Endometrial	0.85705477948217	1	0.85705	ns	Wilcoxon
54	No_Missense	Biliary	Rectal	0.0356690059037097	1	0.03567	*	Wilcoxon
55	No_Missense	Biliary	CUP	0.574503810234666	1	0.57450	ns	Wilcoxon
56	No_Missense	Biliary	Other	0.730769230769231	1	0.73077	ns	Wilcoxon
57	No_Missense	Biliary	Ovarian	0.761904761904762	1	0.76190	ns	Wilcoxon
58	No_Missense	Prostate	Small Bowel	0.670332858106946	1	0.67033	ns	Wilcoxon
59	No_Missense	Prostate	Endometrial	0.619200296919755	1	0.61920	ns	Wilcoxon
60	No_Missense	Prostate	Rectal	0.229592733873535	1	0.22959	ns	Wilcoxon
61	No_Missense	Prostate	CUP	1	1	1.00000	ns	Wilcoxon
62	No_Missense	Prostate	Other	0.648484848484848	1	0.64848	ns	Wilcoxon
63	No_Missense	Prostate	Ovarian	0.771503409140308	1	0.77150	ns	Wilcoxon
64	No_Missense	Small Bowel	Endometrial	0.853246471574877	1	0.85325	ns	Wilcoxon
65	No_Missense	Small Bowel	Rectal	0.0337076748254634	1	0.03371	*	Wilcoxon
66	No_Missense	Small Bowel	CUP	0.604973373436727	1	0.60497	ns	Wilcoxon
67	No_Missense	Small Bowel	Other	0.445271464146035	1	0.44527	ns	Wilcoxon
68	No_Missense	Small Bowel	Ovarian	0.854919428051629	1	0.85492	ns	Wilcoxon
69	No_Missense	Endometrial	Rectal	0.00110789405776711	0.084	0.00111	**	Wilcoxon
70	No_Missense	Endometrial	CUP	0.43186467870204	1	0.43186	ns	Wilcoxon
71	No_Missense	Endometrial	Other	0.661977920754172	1	0.66198	ns	Wilcoxon
72	No_Missense	Endometrial	Ovarian	0.911180599891848	1	0.91118	ns	Wilcoxon
73	No_Missense	Rectal	CUP	0.344949586688774	1	0.34495	ns	Wilcoxon
74	No_Missense	Rectal	Other	0.0561715788545075	1	0.05617	ns	Wilcoxon
75	No_Missense	Rectal	Ovarian	0.140919917412489	1	0.14092	ns	Wilcoxon
76	No_Missense	CUP	Other	0.56664135655227	1	0.56664	ns	Wilcoxon
77	No_Missense	CUP	Ovarian	0.914848586579247	1	0.91485	ns	Wilcoxon
78	No_Missense	Other	Ovarian	0.787878787878788	1	0.78788	ns	Wilcoxon
1	No_Splice	Bladder	Colon	0.0713118280286151	1	0.071	ns	Wilcoxon
2	No_Splice	Bladder	Esophagogastric	0.402406509519197	1	0.402	ns	Wilcoxon
3	No_Splice	Bladder	Pancreas	0.349880944860697	1	0.350	ns	Wilcoxon
4	No_Splice	Bladder	Colorectal	0.155294476074457	1	0.155	ns	Wilcoxon
5	No_Splice	Bladder	Biliary	0.436274928840529	1	0.436	ns	Wilcoxon
6	No_Splice	Bladder	Prostate	0.705070537388935	1	0.705	ns	Wilcoxon
7	No_Splice	Bladder	Small Bowel	0.220426555323002	1	0.220	ns	Wilcoxon
8	No_Splice	Bladder	Endometrial	0.137140661350178	1	0.137	ns	Wilcoxon
9	No_Splice	Bladder	Rectal	0.0279767366171184	1	0.028	*	Wilcoxon
10	No_Splice	Bladder	CUP	0.273174626742376	1	0.273	ns	Wilcoxon
11	No_Splice	Bladder	Other	0.902433713996319	1	0.902	ns	Wilcoxon
12	No_Splice	Bladder	Ovarian	0.92927063170005	1	0.929	ns	Wilcoxon
13	No_Splice	Colon	Esophagogastric	0.0611979489455554	1	0.061	ns	Wilcoxon
14	No_Splice	Colon	Pancreas	0.804395304736924	1	0.804	ns	Wilcoxon
15	No_Splice	Colon	Colorectal	0.810979079415026	1	0.811	ns	Wilcoxon
16	No_Splice	Colon	Biliary	0.477350028515845	1	0.477	ns	Wilcoxon
17	No_Splice	Colon	Prostate	0.0716356552091994	1	0.072	ns	Wilcoxon
18	No_Splice	Colon	Small Bowel	0.496210578830889	1	0.496	ns	Wilcoxon
19	No_Splice	Colon	Endometrial	0.223586901912198	1	0.224	ns	Wilcoxon
20	No_Splice	Colon	Rectal	0.201298060863473	1	0.201	ns	Wilcoxon
21	No_Splice	Colon	CUP	0.982187319377455	1	0.982	ns	Wilcoxon
22	No_Splice	Colon	Other	0.130814448574659	1	0.131	ns	Wilcoxon
23	No_Splice	Colon	Ovarian	0.211259668213384	1	0.211	ns	Wilcoxon
24	No_Splice	Esophagogastric	Pancreas	0.586138127354455	1	0.586	ns	Wilcoxon
25	No_Splice	Esophagogastric	Colorectal	0.277170018319944	1	0.277	ns	Wilcoxon
26	No_Splice	Esophagogastric	Biliary	0.788444502830158	1	0.788	ns	Wilcoxon
27	No_Splice	Esophagogastric	Prostate	0.277874225343583	1	0.278	ns	Wilcoxon
28	No_Splice	Esophagogastric	Small Bowel	0.469411029112002	1	0.469	ns	Wilcoxon
29	No_Splice	Esophagogastric	Endometrial	0.26127901448381	1	0.261	ns	Wilcoxon
30	No_Splice	Esophagogastric	Rectal	0.0237710035869344	1	0.024	*	Wilcoxon
31	No_Splice	Esophagogastric	CUP	0.431880014372851	1	0.432	ns	Wilcoxon
32	No_Splice	Esophagogastric	Other	0.586987145079172	1	0.587	ns	Wilcoxon
33	No_Splice	Esophagogastric	Ovarian	0.688165037683691	1	0.688	ns	Wilcoxon
34	No_Splice	Pancreas	Colorectal	1	1	1.000	ns	Wilcoxon
35	No_Splice	Pancreas	Biliary	0.816961321715391	1	0.817	ns	Wilcoxon
36	No_Splice	Pancreas	Prostate	0.205903210732068	1	0.206	ns	Wilcoxon
37	No_Splice	Pancreas	Small Bowel	0.892348602366668	1	0.892	ns	Wilcoxon
38	No_Splice	Pancreas	Endometrial	0.880010971652458	1	0.880	ns	Wilcoxon
39	No_Splice	Pancreas	Rectal	0.422173213448671	1	0.422	ns	Wilcoxon
40	No_Splice	Pancreas	CUP	1	1	1.000	ns	Wilcoxon
41	No_Splice	Pancreas	Other	0.414745929018669	1	0.415	ns	Wilcoxon
42	No_Splice	Pancreas	Ovarian	0.429195300440349	1	0.429	ns	Wilcoxon
43	No_Splice	Colorectal	Biliary	0.691580901524948	1	0.692	ns	Wilcoxon
44	No_Splice	Colorectal	Prostate	0.120808931936738	1	0.121	ns	Wilcoxon
45	No_Splice	Colorectal	Small Bowel	0.810533356838213	1	0.811	ns	Wilcoxon
46	No_Splice	Colorectal	Endometrial	0.69380033697045	1	0.694	ns	Wilcoxon
47	No_Splice	Colorectal	Rectal	0.307114179950127	1	0.307	ns	Wilcoxon
48	No_Splice	Colorectal	CUP	0.865987831526375	1	0.866	ns	Wilcoxon
49	No_Splice	Colorectal	Other	0.244123054859225	1	0.244	ns	Wilcoxon
50	No_Splice	Colorectal	Ovarian	0.330817134422492	1	0.331	ns	Wilcoxon
51	No_Splice	Biliary	Prostate	0.238592829316435	1	0.239	ns	Wilcoxon
52	No_Splice	Biliary	Small Bowel	0.8346187600078	1	0.835	ns	Wilcoxon
53	No_Splice	Biliary	Endometrial	0.78702534522543	1	0.787	ns	Wilcoxon
54	No_Splice	Biliary	Rectal	0.194681734378964	1	0.195	ns	Wilcoxon
55	No_Splice	Biliary	CUP	0.734485675703742	1	0.734	ns	Wilcoxon
56	No_Splice	Biliary	Other	0.53446254598734	1	0.534	ns	Wilcoxon
57	No_Splice	Biliary	Ovarian	0.555689790282795	1	0.556	ns	Wilcoxon
58	No_Splice	Prostate	Small Bowel	0.0948436579936144	1	0.095	ns	Wilcoxon
59	No_Splice	Prostate	Endometrial	0.0922719223707852	1	0.092	ns	Wilcoxon
60	No_Splice	Prostate	Rectal	0.0371610236444228	1	0.037	*	Wilcoxon
61	No_Splice	Prostate	CUP	0.204626441843563	1	0.205	ns	Wilcoxon
62	No_Splice	Prostate	Other	0.579576595671001	1	0.580	ns	Wilcoxon
63	No_Splice	Prostate	Ovarian	0.608407800232998	1	0.608	ns	Wilcoxon
64	No_Splice	Small Bowel	Endometrial	1	1	1.000	ns	Wilcoxon
65	No_Splice	Small Bowel	Rectal	0.13991537992459	1	0.140	ns	Wilcoxon
66	No_Splice	Small Bowel	CUP	0.799681279185916	1	0.800	ns	Wilcoxon
67	No_Splice	Small Bowel	Other	0.289539066493536	1	0.290	ns	Wilcoxon
68	No_Splice	Small Bowel	Ovarian	0.306985854749874	1	0.307	ns	Wilcoxon
69	No_Splice	Endometrial	Rectal	0.0509385821396035	1	0.051	ns	Wilcoxon
70	No_Splice	Endometrial	CUP	0.715255106119523	1	0.715	ns	Wilcoxon
71	No_Splice	Endometrial	Other	0.232314570253069	1	0.232	ns	Wilcoxon
72	No_Splice	Endometrial	Ovarian	0.315046655056326	1	0.315	ns	Wilcoxon
73	No_Splice	Rectal	CUP	0.615713776750723	1	0.616	ns	Wilcoxon
74	No_Splice	Rectal	Other	0.0513747285086106	1	0.051	ns	Wilcoxon
75	No_Splice	Rectal	Ovarian	0.0991652770026994	1	0.099	ns	Wilcoxon
76	No_Splice	CUP	Other	0.359119397539477	1	0.359	ns	Wilcoxon
77	No_Splice	CUP	Ovarian	0.426030323227375	1	0.426	ns	Wilcoxon
78	No_Splice	Other	Ovarian	1	1	1.000	ns	Wilcoxon
1	log.Aneuploidy.Score	Bladder	Colon	0.0866869455184102	1	0.0867	ns	Wilcoxon
2	log.Aneuploidy.Score	Bladder	Esophagogastric	0.482266720976073	1	0.4823	ns	Wilcoxon
3	log.Aneuploidy.Score	Bladder	Pancreas	0.413986013986014	1	0.4140	ns	Wilcoxon
4	log.Aneuploidy.Score	Bladder	Colorectal	0.375136259621385	1	0.3751	ns	Wilcoxon
5	log.Aneuploidy.Score	Bladder	Biliary	0.699300699300699	1	0.6993	ns	Wilcoxon
6	log.Aneuploidy.Score	Bladder	Prostate	0.825174825174825	1	0.8252	ns	Wilcoxon
7	log.Aneuploidy.Score	Bladder	Small Bowel	0.094719521964104	1	0.0947	ns	Wilcoxon
8	log.Aneuploidy.Score	Bladder	Endometrial	0.728454189010665	1	0.7285	ns	Wilcoxon
9	log.Aneuploidy.Score	Bladder	Rectal	0.0831875084129762	1	0.0832	ns	Wilcoxon
10	log.Aneuploidy.Score	Bladder	CUP	0.898101898101898	1	0.8981	ns	Wilcoxon
11	log.Aneuploidy.Score	Bladder	Other	0.688911088911089	1	0.6889	ns	Wilcoxon
12	log.Aneuploidy.Score	Bladder	Ovarian	1	1	1.0000	ns	Wilcoxon
13	log.Aneuploidy.Score	Colon	Esophagogastric	0.0446433370295139	1	0.0446	*	Wilcoxon
14	log.Aneuploidy.Score	Colon	Pancreas	0.552965181977927	1	0.5530	ns	Wilcoxon
15	log.Aneuploidy.Score	Colon	Colorectal	0.233292825678945	1	0.2333	ns	Wilcoxon
16	log.Aneuploidy.Score	Colon	Biliary	0.0782211316753716	1	0.0782	ns	Wilcoxon
17	log.Aneuploidy.Score	Colon	Prostate	0.0346668156575655	1	0.0347	*	Wilcoxon
18	log.Aneuploidy.Score	Colon	Small Bowel	0.399069653272833	1	0.3991	ns	Wilcoxon
19	log.Aneuploidy.Score	Colon	Endometrial	5.15090568273893e-05	0.004	5.2e-05	****	Wilcoxon
20	log.Aneuploidy.Score	Colon	Rectal	0.676449399364961	1	0.6764	ns	Wilcoxon
21	log.Aneuploidy.Score	Colon	CUP	0.117850773495616	1	0.1179	ns	Wilcoxon
22	log.Aneuploidy.Score	Colon	Other	0.00818895035003499	0.61	0.0082	**	Wilcoxon
23	log.Aneuploidy.Score	Colon	Ovarian	0.358835823799809	1	0.3588	ns	Wilcoxon
24	log.Aneuploidy.Score	Esophagogastric	Pancreas	0.82453609918159	1	0.8245	ns	Wilcoxon
25	log.Aneuploidy.Score	Esophagogastric	Colorectal	0.831670961444912	1	0.8317	ns	Wilcoxon
26	log.Aneuploidy.Score	Esophagogastric	Biliary	0.51705512298252	1	0.5171	ns	Wilcoxon
27	log.Aneuploidy.Score	Esophagogastric	Prostate	0.279815249979742	1	0.2798	ns	Wilcoxon
28	log.Aneuploidy.Score	Esophagogastric	Small Bowel	0.0717269010638562	1	0.0717	ns	Wilcoxon
29	log.Aneuploidy.Score	Esophagogastric	Endometrial	0.0861146754796093	1	0.0861	ns	Wilcoxon
30	log.Aneuploidy.Score	Esophagogastric	Rectal	0.0963546734668249	1	0.0964	ns	Wilcoxon
31	log.Aneuploidy.Score	Esophagogastric	CUP	0.565052927786904	1	0.5651	ns	Wilcoxon
32	log.Aneuploidy.Score	Esophagogastric	Other	0.149771026855542	1	0.1498	ns	Wilcoxon
33	log.Aneuploidy.Score	Esophagogastric	Ovarian	0.610104529616725	1	0.6101	ns	Wilcoxon
34	log.Aneuploidy.Score	Pancreas	Colorectal	1	1	1.0000	ns	Wilcoxon
35	log.Aneuploidy.Score	Pancreas	Biliary	0.555555555555556	1	0.5556	ns	Wilcoxon
36	log.Aneuploidy.Score	Pancreas	Prostate	0.342857142857143	1	0.3429	ns	Wilcoxon
37	log.Aneuploidy.Score	Pancreas	Small Bowel	0.303696303696304	1	0.3037	ns	Wilcoxon
38	log.Aneuploidy.Score	Pancreas	Endometrial	0.357402410859774	1	0.3574	ns	Wilcoxon
39	log.Aneuploidy.Score	Pancreas	Rectal	0.573856209150327	1	0.5739	ns	Wilcoxon
40	log.Aneuploidy.Score	Pancreas	CUP	0.285714285714286	1	0.2857	ns	Wilcoxon
41	log.Aneuploidy.Score	Pancreas	Other	0.114285714285714	1	0.1143	ns	Wilcoxon
42	log.Aneuploidy.Score	Pancreas	Ovarian	0.628571428571429	1	0.6286	ns	Wilcoxon
43	log.Aneuploidy.Score	Colorectal	Biliary	0.325180540283515	1	0.3252	ns	Wilcoxon
44	log.Aneuploidy.Score	Colorectal	Prostate	0.226930963773069	1	0.2269	ns	Wilcoxon
45	log.Aneuploidy.Score	Colorectal	Small Bowel	0.10918311284444	1	0.1092	ns	Wilcoxon
46	log.Aneuploidy.Score	Colorectal	Endometrial	0.15193900607403	1	0.1519	ns	Wilcoxon
47	log.Aneuploidy.Score	Colorectal	Rectal	0.266600808254616	1	0.2666	ns	Wilcoxon
48	log.Aneuploidy.Score	Colorectal	CUP	0.325180540283515	1	0.3252	ns	Wilcoxon
49	log.Aneuploidy.Score	Colorectal	Other	0.0471930815180243	1	0.0472	*	Wilcoxon
50	log.Aneuploidy.Score	Colorectal	Ovarian	0.470676691729323	1	0.4707	ns	Wilcoxon
51	log.Aneuploidy.Score	Biliary	Prostate	0.412698412698413	1	0.4127	ns	Wilcoxon
52	log.Aneuploidy.Score	Biliary	Small Bowel	0.0193140193140193	1	0.0193	*	Wilcoxon
53	log.Aneuploidy.Score	Biliary	Endometrial	0.710119225230952	1	0.7101	ns	Wilcoxon
54	log.Aneuploidy.Score	Biliary	Rectal	0.0700034399724802	1	0.0700	ns	Wilcoxon
55	log.Aneuploidy.Score	Biliary	CUP	0.547619047619048	1	0.5476	ns	Wilcoxon
56	log.Aneuploidy.Score	Biliary	Other	0.246753246753247	1	0.2468	ns	Wilcoxon
57	log.Aneuploidy.Score	Biliary	Ovarian	0.785714285714286	1	0.7857	ns	Wilcoxon
58	log.Aneuploidy.Score	Prostate	Small Bowel	0.023976023976024	1	0.0240	*	Wilcoxon
59	log.Aneuploidy.Score	Prostate	Endometrial	0.693266963775634	1	0.6933	ns	Wilcoxon
60	log.Aneuploidy.Score	Prostate	Rectal	0.034640522875817	1	0.0346	*	Wilcoxon
61	log.Aneuploidy.Score	Prostate	CUP	0.73015873015873	1	0.7302	ns	Wilcoxon
62	log.Aneuploidy.Score	Prostate	Other	1	1	1.0000	ns	Wilcoxon
63	log.Aneuploidy.Score	Prostate	Ovarian	1	1	1.0000	ns	Wilcoxon
64	log.Aneuploidy.Score	Small Bowel	Endometrial	0.0106753720146643	0.78	0.0107	*	Wilcoxon
65	log.Aneuploidy.Score	Small Bowel	Rectal	0.70883148349833	1	0.7088	ns	Wilcoxon
66	log.Aneuploidy.Score	Small Bowel	CUP	0.0752580752580752	1	0.0753	ns	Wilcoxon
67	log.Aneuploidy.Score	Small Bowel	Other	0.00474525474525475	0.37	0.0047	**	Wilcoxon
68	log.Aneuploidy.Score	Small Bowel	Ovarian	0.468531468531469	1	0.4685	ns	Wilcoxon
69	log.Aneuploidy.Score	Endometrial	Rectal	0.0070486085357588	0.53	0.0070	**	Wilcoxon
70	log.Aneuploidy.Score	Endometrial	CUP	0.807031511181052	1	0.8070	ns	Wilcoxon
71	log.Aneuploidy.Score	Endometrial	Other	0.736041569266079	1	0.7360	ns	Wilcoxon
72	log.Aneuploidy.Score	Endometrial	Ovarian	0.900485349557323	1	0.9005	ns	Wilcoxon
73	log.Aneuploidy.Score	Rectal	CUP	0.08703130374957	1	0.0870	ns	Wilcoxon
74	log.Aneuploidy.Score	Rectal	Other	0.0064499484004128	0.49	0.0064	**	Wilcoxon
75	log.Aneuploidy.Score	Rectal	Ovarian	0.432352941176471	1	0.4324	ns	Wilcoxon
76	log.Aneuploidy.Score	CUP	Other	0.792207792207792	1	0.7922	ns	Wilcoxon
77	log.Aneuploidy.Score	CUP	Ovarian	1	1	1.0000	ns	Wilcoxon
78	log.Aneuploidy.Score	Other	Ovarian	1	1	1.0000	ns	Wilcoxon
