.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Frameshift	MSH2_MSH6	MLH1_PMS2	0.386507610037022	1	0.387	ns	Wilcoxon
2	Frameshift	MSH2_MSH6	PMS2	0.8	1	0.800	ns	Wilcoxon
3	Frameshift	MSH2_MSH6	MSH6	0.145454545454545	1	0.145	ns	Wilcoxon
4	Frameshift	MSH2_MSH6	?	0.210489510489511	1	0.210	ns	Wilcoxon
5	Frameshift	MLH1_PMS2	PMS2	0.2	1	0.200	ns	Wilcoxon
6	Frameshift	MLH1_PMS2	MSH6	0.0727272727272727	0.73	0.073	ns	Wilcoxon
7	Frameshift	MLH1_PMS2	?	0.407867132867133	1	0.408	ns	Wilcoxon
8	Frameshift	PMS2	MSH6	0.666666666666667	1	0.667	ns	Wilcoxon
9	Frameshift	PMS2	?	0.5	1	0.500	ns	Wilcoxon
10	Frameshift	MSH6	?	0.5	1	0.500	ns	Wilcoxon
