.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.000259953350691004	0.0039	0.00026	***	Wilcoxon
2	Impact_TMB_Score	MSH2_MSH6	Complex	0.486241444285079	1	0.48624	ns	Wilcoxon
3	Impact_TMB_Score	MSH2_MSH6	NORMAL	0.425979439960997	1	0.42598	ns	Wilcoxon
4	Impact_TMB_Score	MSH2_MSH6	MSH6	0.328294149449578	1	0.32829	ns	Wilcoxon
5	Impact_TMB_Score	MSH2_MSH6	PMS2	0.000355199997534205	0.0046	0.00036	***	Wilcoxon
6	Impact_TMB_Score	MLH1_PMS2	Complex	0.387611468389199	1	0.38761	ns	Wilcoxon
7	Impact_TMB_Score	MLH1_PMS2	NORMAL	0.493871070431132	1	0.49387	ns	Wilcoxon
8	Impact_TMB_Score	MLH1_PMS2	MSH6	0.000428398718720244	0.0051	0.00043	***	Wilcoxon
9	Impact_TMB_Score	MLH1_PMS2	PMS2	0.00227797304917827	0.025	0.00228	**	Wilcoxon
10	Impact_TMB_Score	Complex	NORMAL	0.812807321545518	1	0.81281	ns	Wilcoxon
11	Impact_TMB_Score	Complex	MSH6	0.309506431098189	1	0.30951	ns	Wilcoxon
12	Impact_TMB_Score	Complex	PMS2	0.0220220399727235	0.22	0.02202	*	Wilcoxon
13	Impact_TMB_Score	NORMAL	MSH6	0.123253793003641	0.99	0.12325	ns	Wilcoxon
14	Impact_TMB_Score	NORMAL	PMS2	0.0459602338088851	0.41	0.04596	*	Wilcoxon
15	Impact_TMB_Score	MSH6	PMS2	0.000297096096755922	0.0042	0.00030	***	Wilcoxon
