Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	Impact_TMB_Score	MSH6	Not_MSH6	0.25	1	0.2500	ns	Wilcoxon
2	Colon	Impact_TMB_Score	MSH6	Not_MSH6	0.00198676827157763	0.022	0.0020	**	Wilcoxon
3	Esophagogastric	Impact_TMB_Score	MSH6	Not_MSH6	0.321141018212661	1	0.3211	ns	Wilcoxon
4	Pancreas	Impact_TMB_Score	MSH6	Not_MSH6	1	1	1.0000	ns	Wilcoxon
5	Colorectal	Impact_TMB_Score	MSH6	Not_MSH6	0.0168703770408958	0.15	0.0169	*	Wilcoxon
6	Prostate	Impact_TMB_Score	MSH6	Not_MSH6	0.5	1	0.5000	ns	Wilcoxon
7	Small Bowel	Impact_TMB_Score	MSH6	Not_MSH6	0.145454545454545	1	0.1455	ns	Wilcoxon
8	Endometrial	Impact_TMB_Score	MSH6	Not_MSH6	0.0050813200229659	0.051	0.0051	**	Wilcoxon
9	Rectal	Impact_TMB_Score	MSH6	Not_MSH6	0.123005477494642	0.98	0.1230	ns	Wilcoxon
10	Other	Impact_TMB_Score	MSH6	Not_MSH6	0.857142857142857	1	0.8571	ns	Wilcoxon
11	Ovarian	Impact_TMB_Score	MSH6	Not_MSH6	0.333333333333333	1	0.3333	ns	Wilcoxon
