Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	Impact_TMB_Score	Singleton	Multiplex	1	1	1.000	ns	Wilcoxon
2	Colon	Impact_TMB_Score	Singleton	Multiplex	0.448544835595886	1	0.449	ns	Wilcoxon
3	Pancreas	Impact_TMB_Score	Singleton	Multiplex	1	1	1.000	ns	Wilcoxon
4	Colorectal	Impact_TMB_Score	Singleton	Multiplex	0.0314806513550151	0.31	0.031	*	Wilcoxon
5	Biliary	Impact_TMB_Score	Singleton	Multiplex	0.333333333333333	1	0.333	ns	Wilcoxon
6	Prostate	Impact_TMB_Score	Singleton	Multiplex	1	1	1.000	ns	Wilcoxon
7	Small Bowel	Impact_TMB_Score	Singleton	Multiplex	0.352380952380952	1	0.352	ns	Wilcoxon
8	Endometrial	Impact_TMB_Score	Singleton	Multiplex	0.207536700612346	1	0.208	ns	Wilcoxon
9	Rectal	Impact_TMB_Score	Singleton	Multiplex	0.4	1	0.400	ns	Wilcoxon
10	Ovarian	Impact_TMB_Score	Singleton	Multiplex	1	1	1.000	ns	Wilcoxon
