.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Inframe_Ins	MSH2_MSH6	MLH1_PMS2	0.531587797479613	1	0.53	ns	Wilcoxon
2	Inframe_Ins	MSH2_MSH6	PMS2	0.85700537723392	1	0.86	ns	Wilcoxon
3	Inframe_Ins	MSH2_MSH6	MSH6	0.548325823308925	1	0.55	ns	Wilcoxon
4	Inframe_Ins	MSH2_MSH6	?	0.51236106318874	1	0.51	ns	Wilcoxon
5	Inframe_Ins	MLH1_PMS2	PMS2	0.205718061264228	1	0.21	ns	Wilcoxon
6	Inframe_Ins	MLH1_PMS2	MSH6	0.0697253691835129	0.7	0.07	ns	Wilcoxon
7	Inframe_Ins	MLH1_PMS2	?	0.162167379322359	1	0.16	ns	Wilcoxon
8	Inframe_Ins	PMS2	MSH6	1	1	1.00	ns	Wilcoxon
9	Inframe_Ins	PMS2	?	1	1	1.00	ns	Wilcoxon
10	Inframe_Ins	MSH6	?	1	1	1.00	ns	Wilcoxon
