Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	MSI_Score_1	PMS2	Not_PMS2	0.25	1	0.250	ns	Wilcoxon
2	Colon	MSI_Score_1	PMS2	Not_PMS2	0.311501578216638	1	0.312	ns	Wilcoxon
3	Esophagogastric	MSI_Score_1	PMS2	Not_PMS2	0.434582481641305	1	0.435	ns	Wilcoxon
4	Pancreas	MSI_Score_1	PMS2	Not_PMS2	1	1	1.000	ns	Wilcoxon
5	Colorectal	MSI_Score_1	PMS2	Not_PMS2	0.442142309015374	1	0.442	ns	Wilcoxon
6	Prostate	MSI_Score_1	PMS2	Not_PMS2	0.5	1	0.500	ns	Wilcoxon
7	Small Bowel	MSI_Score_1	PMS2	Not_PMS2	0.0444444444444444	0.49	0.044	*	Wilcoxon
8	Endometrial	MSI_Score_1	PMS2	Not_PMS2	0.567084729466846	1	0.567	ns	Wilcoxon
9	Rectal	MSI_Score_1	PMS2	Not_PMS2	0.435872177358246	1	0.436	ns	Wilcoxon
10	Other	MSI_Score_1	PMS2	Not_PMS2	0.857142857142857	1	0.857	ns	Wilcoxon
11	Ovarian	MSI_Score_1	PMS2	Not_PMS2	0.333333333333333	1	0.333	ns	Wilcoxon
