.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.236107547249465	0.82	0.23611	ns	Wilcoxon
2	MSI_Score_1	MSH2_MSH6	Complex	0.022107542997711	0.2	0.02211	*	Wilcoxon
3	MSI_Score_1	MSH2_MSH6	NORMAL	0.996005563731961	1	0.99601	ns	Wilcoxon
4	MSI_Score_1	MSH2_MSH6	MSH6	0.00623022756253098	0.075	0.00623	**	Wilcoxon
5	MSI_Score_1	MSH2_MSH6	PMS2	0.137610189827312	0.82	0.13761	ns	Wilcoxon
6	MSI_Score_1	MLH1_PMS2	Complex	0.0370294702424597	0.3	0.03703	*	Wilcoxon
7	MSI_Score_1	MLH1_PMS2	NORMAL	0.528198366435188	1	0.52820	ns	Wilcoxon
8	MSI_Score_1	MLH1_PMS2	MSH6	0.000522260003695153	0.0073	0.00052	***	Wilcoxon
9	MSI_Score_1	MLH1_PMS2	PMS2	0.0168588404359504	0.19	0.01686	*	Wilcoxon
10	MSI_Score_1	Complex	NORMAL	0.0465019871016873	0.33	0.04650	*	Wilcoxon
11	MSI_Score_1	Complex	MSH6	0.000205609439692089	0.0031	0.00021	***	Wilcoxon
12	MSI_Score_1	Complex	PMS2	0.00248543353268081	0.032	0.00249	**	Wilcoxon
13	MSI_Score_1	NORMAL	MSH6	0.0202465800066999	0.2	0.02025	*	Wilcoxon
14	MSI_Score_1	NORMAL	PMS2	0.181985309188724	0.82	0.18199	ns	Wilcoxon
15	MSI_Score_1	MSH6	PMS2	0.136614041497606	0.82	0.13661	ns	Wilcoxon
