.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.555340946179467	1	0.55534	ns	Wilcoxon
2	No_DELETION	MSH2_MSH6	Complex	0.366044554943158	1	0.36604	ns	Wilcoxon
3	No_DELETION	MSH2_MSH6	NORMAL	0.0636579769510927	0.37	0.06366	ns	Wilcoxon
4	No_DELETION	MSH2_MSH6	MSH6	2.41280617530301e-06	3.1e-05	2.4e-06	****	Wilcoxon
5	No_DELETION	MSH2_MSH6	PMS2	8.27034404387763e-06	9.9e-05	8.3e-06	****	Wilcoxon
6	No_DELETION	MLH1_PMS2	Complex	0.194856966375641	0.78	0.19486	ns	Wilcoxon
7	No_DELETION	MLH1_PMS2	NORMAL	0.0618943216779163	0.37	0.06189	ns	Wilcoxon
8	No_DELETION	MLH1_PMS2	MSH6	1.04619743974776e-07	1.6e-06	1.0e-07	****	Wilcoxon
9	No_DELETION	MLH1_PMS2	PMS2	2.00098376412917e-06	2.8e-05	2.0e-06	****	Wilcoxon
10	No_DELETION	Complex	NORMAL	0.0497517933655955	0.35	0.04975	*	Wilcoxon
11	No_DELETION	Complex	MSH6	0.000209375190843786	0.0023	0.00021	***	Wilcoxon
12	No_DELETION	Complex	PMS2	0.000448541780262469	0.0045	0.00045	***	Wilcoxon
13	No_DELETION	NORMAL	MSH6	0.00401231964303289	0.036	0.00401	**	Wilcoxon
14	No_DELETION	NORMAL	PMS2	0.00797591601592703	0.064	0.00798	**	Wilcoxon
15	No_DELETION	MSH6	PMS2	0.427341354687872	1	0.42734	ns	Wilcoxon
