Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_DELETION	MSH2_MSH6	MSH6	0.241032444383939	1	0.2410	ns	Wilcoxon
2	Bladder	No_DELETION	MSH2_MSH6	PMS2	0.333333333333333	1	0.3333	ns	Wilcoxon
3	Bladder	No_DELETION	MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
4	Colon	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.0443451415272095	1	0.0443	*	Wilcoxon
5	Colon	No_DELETION	MSH2_MSH6	Complex	0.73012635219633	1	0.7301	ns	Wilcoxon
6	Colon	No_DELETION	MSH2_MSH6	NORMAL	0.139575503634097	1	0.1396	ns	Wilcoxon
7	Colon	No_DELETION	MSH2_MSH6	MSH6	0.00342800195094041	0.22	0.0034	**	Wilcoxon
8	Colon	No_DELETION	MSH2_MSH6	PMS2	0.010465656766629	0.66	0.0105	*	Wilcoxon
9	Colon	No_DELETION	MLH1_PMS2	Complex	0.349204001235095	1	0.3492	ns	Wilcoxon
10	Colon	No_DELETION	MLH1_PMS2	NORMAL	0.518877862105255	1	0.5189	ns	Wilcoxon
11	Colon	No_DELETION	MLH1_PMS2	MSH6	0.00120015734641776	0.078	0.0012	**	Wilcoxon
12	Colon	No_DELETION	MLH1_PMS2	PMS2	0.0130232337009468	0.79	0.0130	*	Wilcoxon
13	Colon	No_DELETION	Complex	NORMAL	0.313901756660331	1	0.3139	ns	Wilcoxon
14	Colon	No_DELETION	Complex	MSH6	0.0111888111888112	0.69	0.0112	*	Wilcoxon
15	Colon	No_DELETION	Complex	PMS2	0.0367219748379221	1	0.0367	*	Wilcoxon
16	Colon	No_DELETION	NORMAL	MSH6	0.128818590236219	1	0.1288	ns	Wilcoxon
17	Colon	No_DELETION	NORMAL	PMS2	0.254668583313647	1	0.2547	ns	Wilcoxon
18	Colon	No_DELETION	MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
19	Esophagogastric	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.641303743159934	1	0.6413	ns	Wilcoxon
20	Esophagogastric	No_DELETION	MSH2_MSH6	Complex	0.8	1	0.8000	ns	Wilcoxon
21	Esophagogastric	No_DELETION	MSH2_MSH6	NORMAL	1	1	1.0000	ns	Wilcoxon
22	Esophagogastric	No_DELETION	MLH1_PMS2	Complex	0.331769144189977	1	0.3318	ns	Wilcoxon
23	Esophagogastric	No_DELETION	MLH1_PMS2	NORMAL	1	1	1.0000	ns	Wilcoxon
24	Esophagogastric	No_DELETION	Complex	NORMAL	1	1	1.0000	ns	Wilcoxon
25	Pancreas	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
26	Pancreas	No_DELETION	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
27	Pancreas	No_DELETION	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
28	Colorectal	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.709561236606381	1	0.7096	ns	Wilcoxon
29	Colorectal	No_DELETION	MSH2_MSH6	NORMAL	0.0639367460042361	1	0.0639	ns	Wilcoxon
30	Colorectal	No_DELETION	MSH2_MSH6	MSH6	0.0346611858875073	1	0.0347	*	Wilcoxon
31	Colorectal	No_DELETION	MSH2_MSH6	PMS2	0.234763662827669	1	0.2348	ns	Wilcoxon
32	Colorectal	No_DELETION	MLH1_PMS2	NORMAL	0.0389925620807716	1	0.0390	*	Wilcoxon
33	Colorectal	No_DELETION	MLH1_PMS2	MSH6	0.013458493722303	0.81	0.0135	*	Wilcoxon
34	Colorectal	No_DELETION	MLH1_PMS2	PMS2	0.150015521274186	1	0.1500	ns	Wilcoxon
35	Colorectal	No_DELETION	NORMAL	MSH6	0.194742172839592	1	0.1947	ns	Wilcoxon
36	Colorectal	No_DELETION	NORMAL	PMS2	0.276500480083433	1	0.2765	ns	Wilcoxon
37	Colorectal	No_DELETION	MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
38	Biliary	No_DELETION	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
39	Prostate	No_DELETION	MSH2_MSH6	MLH1_PMS2	1	1	1.0000	ns	Wilcoxon
40	Prostate	No_DELETION	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
41	Prostate	No_DELETION	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
42	Small Bowel	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.63859207768502	1	0.6386	ns	Wilcoxon
43	Small Bowel	No_DELETION	MSH2_MSH6	NORMAL	0.666666666666667	1	0.6667	ns	Wilcoxon
44	Small Bowel	No_DELETION	MSH2_MSH6	PMS2	0.158833791702379	1	0.1588	ns	Wilcoxon
45	Small Bowel	No_DELETION	MLH1_PMS2	NORMAL	0.8	1	0.8000	ns	Wilcoxon
46	Small Bowel	No_DELETION	MLH1_PMS2	PMS2	0.0814291023598911	1	0.0814	ns	Wilcoxon
47	Small Bowel	No_DELETION	NORMAL	PMS2	0.8	1	0.8000	ns	Wilcoxon
48	Endometrial	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.382565962614224	1	0.3826	ns	Wilcoxon
49	Endometrial	No_DELETION	MSH2_MSH6	Complex	0.486283245232669	1	0.4863	ns	Wilcoxon
50	Endometrial	No_DELETION	MSH2_MSH6	NORMAL	0.424548904736357	1	0.4245	ns	Wilcoxon
51	Endometrial	No_DELETION	MSH2_MSH6	MSH6	0.202209459427835	1	0.2022	ns	Wilcoxon
52	Endometrial	No_DELETION	MLH1_PMS2	Complex	0.543861322953147	1	0.5439	ns	Wilcoxon
53	Endometrial	No_DELETION	MLH1_PMS2	NORMAL	0.646903010948303	1	0.6469	ns	Wilcoxon
54	Endometrial	No_DELETION	MLH1_PMS2	MSH6	0.129312273672234	1	0.1293	ns	Wilcoxon
55	Endometrial	No_DELETION	Complex	NORMAL	1	1	1.0000	ns	Wilcoxon
56	Endometrial	No_DELETION	Complex	MSH6	1	1	1.0000	ns	Wilcoxon
57	Endometrial	No_DELETION	NORMAL	MSH6	0.8	1	0.8000	ns	Wilcoxon
58	Rectal	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.743645786815126	1	0.7436	ns	Wilcoxon
59	Rectal	No_DELETION	MSH2_MSH6	PMS2	0.427086225849182	1	0.4271	ns	Wilcoxon
60	Rectal	No_DELETION	MLH1_PMS2	PMS2	0.382642436723089	1	0.3826	ns	Wilcoxon
61	CUP	No_DELETION	MLH1_PMS2	NORMAL	0.234763662827669	1	0.2348	ns	Wilcoxon
62	Other	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.693281817504481	1	0.6933	ns	Wilcoxon
63	Ovarian	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
64	Ovarian	No_DELETION	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
65	Ovarian	No_DELETION	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
