.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Frameshift	MSH2_MSH6	MLH1_PMS2	0.604865833342163	0.86	0.60487	ns	Wilcoxon
2	No_Frameshift	MSH2_MSH6	Complex	0.1698047281061	0.85	0.16980	ns	Wilcoxon
3	No_Frameshift	MSH2_MSH6	NORMAL	0.215840719034876	0.86	0.21584	ns	Wilcoxon
4	No_Frameshift	MSH2_MSH6	MSH6	0.000147679676369714	0.0021	0.00015	***	Wilcoxon
5	No_Frameshift	MSH2_MSH6	PMS2	0.0319822048777114	0.29	0.03198	*	Wilcoxon
6	No_Frameshift	MLH1_PMS2	Complex	0.0621009072123988	0.37	0.06210	ns	Wilcoxon
7	No_Frameshift	MLH1_PMS2	NORMAL	0.270887093946693	0.86	0.27089	ns	Wilcoxon
8	No_Frameshift	MLH1_PMS2	MSH6	1.87788059901451e-05	0.00028	1.9e-05	****	Wilcoxon
9	No_Frameshift	MLH1_PMS2	PMS2	0.0251462788042787	0.25	0.02515	*	Wilcoxon
10	No_Frameshift	Complex	NORMAL	0.0385051075002141	0.3	0.03851	*	Wilcoxon
11	No_Frameshift	Complex	MSH6	0.000188704254629014	0.0025	0.00019	***	Wilcoxon
12	No_Frameshift	Complex	PMS2	0.0030579172516325	0.037	0.00306	**	Wilcoxon
13	No_Frameshift	NORMAL	MSH6	0.00634609047904679	0.07	0.00635	**	Wilcoxon
14	No_Frameshift	NORMAL	PMS2	0.307205590115887	0.86	0.30721	ns	Wilcoxon
15	No_Frameshift	MSH6	PMS2	0.0372871448787938	0.3	0.03729	*	Wilcoxon
