Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INFRAME_Del	MSH2_MSH6	MSH6	0.143151589732787	1	0.143	ns	Wilcoxon
2	Bladder	No_INFRAME_Del	MSH2_MSH6	PMS2	0.342781711147911	1	0.343	ns	Wilcoxon
3	Colon	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.719249919802862	1	0.719	ns	Wilcoxon
4	Colon	No_INFRAME_Del	MSH2_MSH6	Complex	0.516076363672894	1	0.516	ns	Wilcoxon
5	Colon	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.0489238809976542	1	0.049	*	Wilcoxon
6	Colon	No_INFRAME_Del	MSH2_MSH6	MSH6	0.0754736108745644	1	0.075	ns	Wilcoxon
7	Colon	No_INFRAME_Del	MSH2_MSH6	PMS2	0.213613643496902	1	0.214	ns	Wilcoxon
8	Colon	No_INFRAME_Del	MLH1_PMS2	Complex	0.360107181030336	1	0.360	ns	Wilcoxon
9	Colon	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.0638098682568504	1	0.064	ns	Wilcoxon
10	Colon	No_INFRAME_Del	MLH1_PMS2	MSH6	0.107417955881815	1	0.107	ns	Wilcoxon
11	Colon	No_INFRAME_Del	MLH1_PMS2	PMS2	0.244874864151118	1	0.245	ns	Wilcoxon
12	Colon	No_INFRAME_Del	Complex	NORMAL	0.0685611543259408	1	0.069	ns	Wilcoxon
13	Colon	No_INFRAME_Del	Complex	MSH6	0.0746461847029997	1	0.075	ns	Wilcoxon
14	Colon	No_INFRAME_Del	Complex	PMS2	0.194817112188082	1	0.195	ns	Wilcoxon
15	Colon	No_INFRAME_Del	NORMAL	MSH6	0.888539123512752	1	0.889	ns	Wilcoxon
16	Colon	No_INFRAME_Del	NORMAL	PMS2	0.888539123512752	1	0.889	ns	Wilcoxon
17	Colon	No_INFRAME_Del	MSH6	PMS2	1	1	1.000	ns	Wilcoxon
18	Esophagogastric	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.0839169284733787	1	0.084	ns	Wilcoxon
19	Esophagogastric	No_INFRAME_Del	MSH2_MSH6	Complex	0.414216178242525	1	0.414	ns	Wilcoxon
20	Esophagogastric	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.583882420770365	1	0.584	ns	Wilcoxon
21	Esophagogastric	No_INFRAME_Del	MLH1_PMS2	Complex	0.956313485378464	1	0.956	ns	Wilcoxon
22	Esophagogastric	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.820782694081505	1	0.821	ns	Wilcoxon
23	Esophagogastric	No_INFRAME_Del	Complex	NORMAL	1	1	1.000	ns	Wilcoxon
24	Pancreas	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
25	Pancreas	No_INFRAME_Del	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
26	Pancreas	No_INFRAME_Del	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
27	Colorectal	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.420158402703944	1	0.420	ns	Wilcoxon
28	Colorectal	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.456056540250256	1	0.456	ns	Wilcoxon
29	Colorectal	No_INFRAME_Del	MSH2_MSH6	MSH6	0.605576616335346	1	0.606	ns	Wilcoxon
30	Colorectal	No_INFRAME_Del	MSH2_MSH6	PMS2	0.288844366346485	1	0.289	ns	Wilcoxon
31	Colorectal	No_INFRAME_Del	MLH1_PMS2	NORMAL	1	1	1.000	ns	Wilcoxon
32	Colorectal	No_INFRAME_Del	MLH1_PMS2	MSH6	0.255192742293443	1	0.255	ns	Wilcoxon
33	Colorectal	No_INFRAME_Del	MLH1_PMS2	PMS2	0.60100641328785	1	0.601	ns	Wilcoxon
34	Colorectal	No_INFRAME_Del	NORMAL	MSH6	0.263552477282973	1	0.264	ns	Wilcoxon
35	Colorectal	No_INFRAME_Del	NORMAL	PMS2	0.683091398309609	1	0.683	ns	Wilcoxon
36	Colorectal	No_INFRAME_Del	MSH6	PMS2	0.248213078989923	1	0.248	ns	Wilcoxon
37	Biliary	No_INFRAME_Del	MLH1_PMS2	PMS2	0.35832646674888	1	0.358	ns	Wilcoxon
38	Prostate	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
39	Prostate	No_INFRAME_Del	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
40	Small Bowel	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.802587348634153	1	0.803	ns	Wilcoxon
41	Small Bowel	No_INFRAME_Del	MSH2_MSH6	NORMAL	1	1	1.000	ns	Wilcoxon
42	Small Bowel	No_INFRAME_Del	MSH2_MSH6	PMS2	0.288844366346485	1	0.289	ns	Wilcoxon
43	Small Bowel	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.683091398309609	1	0.683	ns	Wilcoxon
44	Small Bowel	No_INFRAME_Del	MLH1_PMS2	PMS2	0.181358275904313	1	0.181	ns	Wilcoxon
45	Endometrial	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.18256502880547	1	0.183	ns	Wilcoxon
46	Endometrial	No_INFRAME_Del	MSH2_MSH6	Complex	0.579585411086885	1	0.580	ns	Wilcoxon
47	Endometrial	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.194039193177014	1	0.194	ns	Wilcoxon
48	Endometrial	No_INFRAME_Del	MSH2_MSH6	MSH6	0.579585411086885	1	0.580	ns	Wilcoxon
49	Endometrial	No_INFRAME_Del	MLH1_PMS2	Complex	0.333532546809028	1	0.334	ns	Wilcoxon
50	Endometrial	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.52154719453108	1	0.522	ns	Wilcoxon
51	Endometrial	No_INFRAME_Del	MLH1_PMS2	MSH6	0.333532546809028	1	0.334	ns	Wilcoxon
52	Endometrial	No_INFRAME_Del	Complex	NORMAL	0.456056540250256	1	0.456	ns	Wilcoxon
53	Endometrial	No_INFRAME_Del	NORMAL	MSH6	0.456056540250256	1	0.456	ns	Wilcoxon
54	Rectal	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.253887299829074	1	0.254	ns	Wilcoxon
55	Rectal	No_INFRAME_Del	MSH2_MSH6	PMS2	0.401065889490364	1	0.401	ns	Wilcoxon
56	Rectal	No_INFRAME_Del	MLH1_PMS2	PMS2	0.281198099564179	1	0.281	ns	Wilcoxon
57	CUP	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.527089256865538	1	0.527	ns	Wilcoxon
58	Other	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.839197669230738	1	0.839	ns	Wilcoxon
59	Ovarian	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
60	Ovarian	No_INFRAME_Del	MSH2_MSH6	PMS2	1	1	1.000	ns	Wilcoxon
61	Ovarian	No_INFRAME_Del	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
