Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INFRAME	MSH2_MSH6	MSH6	0.155479904711957	1	0.155	ns	Wilcoxon
2	Bladder	No_INFRAME	MSH2_MSH6	PMS2	0.365712296281513	1	0.366	ns	Wilcoxon
3	Colon	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.802903760826722	1	0.803	ns	Wilcoxon
4	Colon	No_INFRAME	MSH2_MSH6	Complex	0.626786001631167	1	0.627	ns	Wilcoxon
5	Colon	No_INFRAME	MSH2_MSH6	NORMAL	0.11473414288128	1	0.115	ns	Wilcoxon
6	Colon	No_INFRAME	MSH2_MSH6	MSH6	0.188386834126818	1	0.188	ns	Wilcoxon
7	Colon	No_INFRAME	MSH2_MSH6	PMS2	0.188386834126818	1	0.188	ns	Wilcoxon
8	Colon	No_INFRAME	MLH1_PMS2	Complex	0.466739515572391	1	0.467	ns	Wilcoxon
9	Colon	No_INFRAME	MLH1_PMS2	NORMAL	0.115730208819039	1	0.116	ns	Wilcoxon
10	Colon	No_INFRAME	MLH1_PMS2	MSH6	0.184960982747695	1	0.185	ns	Wilcoxon
11	Colon	No_INFRAME	MLH1_PMS2	PMS2	0.184960982747695	1	0.185	ns	Wilcoxon
12	Colon	No_INFRAME	Complex	NORMAL	0.13230859681394	1	0.132	ns	Wilcoxon
13	Colon	No_INFRAME	Complex	MSH6	0.17221088781593	1	0.172	ns	Wilcoxon
14	Colon	No_INFRAME	Complex	PMS2	0.17221088781593	1	0.172	ns	Wilcoxon
15	Colon	No_INFRAME	NORMAL	MSH6	1	1	1.000	ns	Wilcoxon
16	Colon	No_INFRAME	NORMAL	PMS2	1	1	1.000	ns	Wilcoxon
17	Colon	No_INFRAME	MSH6	PMS2	1	1	1.000	ns	Wilcoxon
18	Esophagogastric	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.188769524407718	1	0.189	ns	Wilcoxon
19	Esophagogastric	No_INFRAME	MSH2_MSH6	Complex	0.683091398309609	1	0.683	ns	Wilcoxon
20	Esophagogastric	No_INFRAME	MSH2_MSH6	NORMAL	0.802587348634153	1	0.803	ns	Wilcoxon
21	Esophagogastric	No_INFRAME	MLH1_PMS2	Complex	0.957234927443015	1	0.957	ns	Wilcoxon
22	Esophagogastric	No_INFRAME	MLH1_PMS2	NORMAL	0.940852339456807	1	0.941	ns	Wilcoxon
23	Esophagogastric	No_INFRAME	Complex	NORMAL	1	1	1.000	ns	Wilcoxon
24	Pancreas	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
25	Pancreas	No_INFRAME	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
26	Pancreas	No_INFRAME	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
27	Colorectal	No_INFRAME	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
28	Colorectal	No_INFRAME	MSH2_MSH6	NORMAL	0.887537083981715	1	0.888	ns	Wilcoxon
29	Colorectal	No_INFRAME	MSH2_MSH6	MSH6	0.608407800232998	1	0.608	ns	Wilcoxon
30	Colorectal	No_INFRAME	MSH2_MSH6	PMS2	0.723673609831763	1	0.724	ns	Wilcoxon
31	Colorectal	No_INFRAME	MLH1_PMS2	NORMAL	0.937244871502995	1	0.937	ns	Wilcoxon
32	Colorectal	No_INFRAME	MLH1_PMS2	MSH6	0.699393137563945	1	0.699	ns	Wilcoxon
33	Colorectal	No_INFRAME	MLH1_PMS2	PMS2	0.729506525490593	1	0.730	ns	Wilcoxon
34	Colorectal	No_INFRAME	NORMAL	MSH6	0.838256486385826	1	0.838	ns	Wilcoxon
35	Colorectal	No_INFRAME	NORMAL	PMS2	0.683091398309609	1	0.683	ns	Wilcoxon
36	Colorectal	No_INFRAME	MSH6	PMS2	0.617075077451974	1	0.617	ns	Wilcoxon
37	Biliary	No_INFRAME	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
38	Prostate	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.667	ns	Wilcoxon
39	Prostate	No_INFRAME	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
40	Prostate	No_INFRAME	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
41	Small Bowel	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.805732790848439	1	0.806	ns	Wilcoxon
42	Small Bowel	No_INFRAME	MSH2_MSH6	NORMAL	1	1	1.000	ns	Wilcoxon
43	Small Bowel	No_INFRAME	MSH2_MSH6	PMS2	0.583882420770365	1	0.584	ns	Wilcoxon
44	Small Bowel	No_INFRAME	MLH1_PMS2	NORMAL	0.69263278404196	1	0.693	ns	Wilcoxon
45	Small Bowel	No_INFRAME	MLH1_PMS2	PMS2	0.504985075093846	1	0.505	ns	Wilcoxon
46	Small Bowel	No_INFRAME	NORMAL	PMS2	1	1	1.000	ns	Wilcoxon
47	Endometrial	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.167423944303215	1	0.167	ns	Wilcoxon
48	Endometrial	No_INFRAME	MSH2_MSH6	Complex	0.511481779449553	1	0.511	ns	Wilcoxon
49	Endometrial	No_INFRAME	MSH2_MSH6	NORMAL	0.208234107398627	1	0.208	ns	Wilcoxon
50	Endometrial	No_INFRAME	MSH2_MSH6	MSH6	0.511481779449553	1	0.511	ns	Wilcoxon
51	Endometrial	No_INFRAME	MLH1_PMS2	Complex	0.261707534666958	1	0.262	ns	Wilcoxon
52	Endometrial	No_INFRAME	MLH1_PMS2	NORMAL	0.465846785692941	1	0.466	ns	Wilcoxon
53	Endometrial	No_INFRAME	MLH1_PMS2	MSH6	0.261707534666958	1	0.262	ns	Wilcoxon
54	Endometrial	No_INFRAME	Complex	NORMAL	0.468159909854428	1	0.468	ns	Wilcoxon
55	Endometrial	No_INFRAME	NORMAL	MSH6	0.468159909854428	1	0.468	ns	Wilcoxon
56	Rectal	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.0863585345312784	1	0.086	ns	Wilcoxon
57	Rectal	No_INFRAME	MSH2_MSH6	PMS2	0.401065889490364	1	0.401	ns	Wilcoxon
58	Rectal	No_INFRAME	MLH1_PMS2	PMS2	0.217356500569547	1	0.217	ns	Wilcoxon
59	CUP	No_INFRAME	MLH1_PMS2	NORMAL	0.527089256865538	1	0.527	ns	Wilcoxon
60	Other	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.839197669230738	1	0.839	ns	Wilcoxon
61	Ovarian	No_INFRAME	MSH2_MSH6	PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
62	Ovarian	No_INFRAME	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
