.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.0562748017661439	0.51	0.05627	ns	Wilcoxon
2	No_INFRAME_Del	MSH2_MSH6	Complex	0.153406432897988	0.95	0.15341	ns	Wilcoxon
3	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.574552426658165	1	0.57455	ns	Wilcoxon
4	No_INFRAME_Del	MSH2_MSH6	MSH6	0.00506934757436909	0.066	0.00507	**	Wilcoxon
5	No_INFRAME_Del	MSH2_MSH6	PMS2	0.0924114683783952	0.74	0.09241	ns	Wilcoxon
6	No_INFRAME_Del	MLH1_PMS2	Complex	0.56332031210087	1	0.56332	ns	Wilcoxon
7	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.135619266232269	0.95	0.13562	ns	Wilcoxon
8	No_INFRAME_Del	MLH1_PMS2	MSH6	0.000516379604345099	0.0077	0.00052	***	Wilcoxon
9	No_INFRAME_Del	MLH1_PMS2	PMS2	0.01394244993206	0.17	0.01394	*	Wilcoxon
10	No_INFRAME_Del	Complex	NORMAL	0.152848160383586	0.95	0.15285	ns	Wilcoxon
11	No_INFRAME_Del	Complex	MSH6	0.00193847182899878	0.027	0.00194	**	Wilcoxon
12	No_INFRAME_Del	Complex	PMS2	0.0300384506561157	0.33	0.03004	*	Wilcoxon
13	No_INFRAME_Del	NORMAL	MSH6	0.0445492212560707	0.45	0.04455	*	Wilcoxon
14	No_INFRAME_Del	NORMAL	PMS2	0.305958831809425	1	0.30596	ns	Wilcoxon
15	No_INFRAME_Del	MSH6	PMS2	0.306206382775555	1	0.30621	ns	Wilcoxon
