.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME	MSH2_MSH6	MLH1_PMS2	0.0963445614005796	0.82	0.0963	ns	Wilcoxon
2	No_INFRAME	MSH2_MSH6	Complex	0.332413380220717	1	0.3324	ns	Wilcoxon
3	No_INFRAME	MSH2_MSH6	NORMAL	0.482054935226158	1	0.4821	ns	Wilcoxon
4	No_INFRAME	MSH2_MSH6	MSH6	0.00870142790132314	0.11	0.0087	**	Wilcoxon
5	No_INFRAME	MSH2_MSH6	PMS2	0.0376796743889893	0.38	0.0377	*	Wilcoxon
6	No_INFRAME	MLH1_PMS2	Complex	0.79987340646137	1	0.7999	ns	Wilcoxon
7	No_INFRAME	MLH1_PMS2	NORMAL	0.135240495248464	0.95	0.1352	ns	Wilcoxon
8	No_INFRAME	MLH1_PMS2	MSH6	0.0014163099470525	0.021	0.0014	**	Wilcoxon
9	No_INFRAME	MLH1_PMS2	PMS2	0.00565689425561464	0.079	0.0057	**	Wilcoxon
10	No_INFRAME	Complex	NORMAL	0.254356972688997	1	0.2544	ns	Wilcoxon
11	No_INFRAME	Complex	MSH6	0.0102552819353756	0.12	0.0103	*	Wilcoxon
12	No_INFRAME	Complex	PMS2	0.0301153873787132	0.33	0.0301	*	Wilcoxon
13	No_INFRAME	NORMAL	MSH6	0.090773783697536	0.82	0.0908	ns	Wilcoxon
14	No_INFRAME	NORMAL	PMS2	0.276028966154516	1	0.2760	ns	Wilcoxon
15	No_INFRAME	MSH6	PMS2	0.48882560811737	1	0.4888	ns	Wilcoxon
