Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INFRAME	MSH6	Not_MSH6	0.482525212313882	1	0.48	ns	Wilcoxon
2	Colon	No_INFRAME	MSH6	Not_MSH6	0.850070699389553	1	0.85	ns	Wilcoxon
3	Esophagogastric	No_INFRAME	MSH6	Not_MSH6	0.188769524407718	1	0.19	ns	Wilcoxon
4	Pancreas	No_INFRAME	MSH6	Not_MSH6	0.34577858615116	1	0.35	ns	Wilcoxon
5	Colorectal	No_INFRAME	MSH6	Not_MSH6	0.750282846553855	1	0.75	ns	Wilcoxon
6	Prostate	No_INFRAME	MSH6	Not_MSH6	0.34577858615116	1	0.35	ns	Wilcoxon
7	Small Bowel	No_INFRAME	MSH6	Not_MSH6	0.554772096828405	1	0.55	ns	Wilcoxon
8	Endometrial	No_INFRAME	MSH6	Not_MSH6	0.11010061498362	1	0.11	ns	Wilcoxon
9	Rectal	No_INFRAME	MSH6	Not_MSH6	0.174277648734751	1	0.17	ns	Wilcoxon
10	Other	No_INFRAME	MSH6	Not_MSH6	0.839197669230738	1	0.84	ns	Wilcoxon
11	Ovarian	No_INFRAME	MSH6	Not_MSH6	0.617075077451974	1	0.62	ns	Wilcoxon
