Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INDEL	MSH2_MSH6	MSH6	0.241032444383939	1	0.2410	ns	Wilcoxon
2	Bladder	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
3	Bladder	No_INDEL	MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
4	Colon	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.0467271154681883	1	0.0467	*	Wilcoxon
5	Colon	No_INDEL	MSH2_MSH6	Complex	0.941050228235903	1	0.9411	ns	Wilcoxon
6	Colon	No_INDEL	MSH2_MSH6	NORMAL	0.155416319572705	1	0.1554	ns	Wilcoxon
7	Colon	No_INDEL	MSH2_MSH6	MSH6	0.00935626204728294	0.61	0.0094	**	Wilcoxon
8	Colon	No_INDEL	MSH2_MSH6	PMS2	0.014812298357696	0.92	0.0148	*	Wilcoxon
9	Colon	No_INDEL	MLH1_PMS2	Complex	0.194240571184246	1	0.1942	ns	Wilcoxon
10	Colon	No_INDEL	MLH1_PMS2	NORMAL	0.613346849812447	1	0.6133	ns	Wilcoxon
11	Colon	No_INDEL	MLH1_PMS2	MSH6	0.00977209468520249	0.63	0.0098	**	Wilcoxon
12	Colon	No_INDEL	MLH1_PMS2	PMS2	0.0159019387454953	0.97	0.0159	*	Wilcoxon
13	Colon	No_INDEL	Complex	NORMAL	0.203008834605745	1	0.2030	ns	Wilcoxon
14	Colon	No_INDEL	Complex	MSH6	0.0166206366176091	1	0.0166	*	Wilcoxon
15	Colon	No_INDEL	Complex	PMS2	0.0248600349122262	1	0.0249	*	Wilcoxon
16	Colon	No_INDEL	NORMAL	MSH6	0.214020436546742	1	0.2140	ns	Wilcoxon
17	Colon	No_INDEL	NORMAL	PMS2	0.388544773471444	1	0.3885	ns	Wilcoxon
18	Colon	No_INDEL	MSH6	PMS2	0.558985726841358	1	0.5590	ns	Wilcoxon
19	Esophagogastric	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.556823390067588	1	0.5568	ns	Wilcoxon
20	Esophagogastric	No_INDEL	MSH2_MSH6	Complex	0.8	1	0.8000	ns	Wilcoxon
21	Esophagogastric	No_INDEL	MSH2_MSH6	NORMAL	0.8	1	0.8000	ns	Wilcoxon
22	Esophagogastric	No_INDEL	MLH1_PMS2	Complex	0.759462865379934	1	0.7595	ns	Wilcoxon
23	Esophagogastric	No_INDEL	MLH1_PMS2	NORMAL	1	1	1.0000	ns	Wilcoxon
24	Esophagogastric	No_INDEL	Complex	NORMAL	1	1	1.0000	ns	Wilcoxon
25	Pancreas	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
26	Pancreas	No_INDEL	MSH2_MSH6	MSH6	1	1	1.0000	ns	Wilcoxon
27	Pancreas	No_INDEL	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
28	Colorectal	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.667050244477571	1	0.6671	ns	Wilcoxon
29	Colorectal	No_INDEL	MSH2_MSH6	NORMAL	0.139982523758398	1	0.1400	ns	Wilcoxon
30	Colorectal	No_INDEL	MSH2_MSH6	MSH6	0.0357700822324908	1	0.0358	*	Wilcoxon
31	Colorectal	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
32	Colorectal	No_INDEL	MLH1_PMS2	NORMAL	0.254742765656001	1	0.2547	ns	Wilcoxon
33	Colorectal	No_INDEL	MLH1_PMS2	MSH6	0.0138507792284883	0.87	0.0139	*	Wilcoxon
34	Colorectal	No_INDEL	MLH1_PMS2	PMS2	0.873796887268034	1	0.8738	ns	Wilcoxon
35	Colorectal	No_INDEL	NORMAL	MSH6	0.0718281563209682	1	0.0718	ns	Wilcoxon
36	Colorectal	No_INDEL	NORMAL	PMS2	0.8	1	0.8000	ns	Wilcoxon
37	Colorectal	No_INDEL	MSH6	PMS2	0.34577858615116	1	0.3458	ns	Wilcoxon
38	Biliary	No_INDEL	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
39	Prostate	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
40	Prostate	No_INDEL	MSH2_MSH6	MSH6	0.666666666666667	1	0.6667	ns	Wilcoxon
41	Prostate	No_INDEL	MLH1_PMS2	MSH6	1	1	1.0000	ns	Wilcoxon
42	Small Bowel	No_INDEL	MSH2_MSH6	MLH1_PMS2	1	1	1.0000	ns	Wilcoxon
43	Small Bowel	No_INDEL	MSH2_MSH6	NORMAL	0.666666666666667	1	0.6667	ns	Wilcoxon
44	Small Bowel	No_INDEL	MSH2_MSH6	PMS2	1	1	1.0000	ns	Wilcoxon
45	Small Bowel	No_INDEL	MLH1_PMS2	NORMAL	0.8	1	0.8000	ns	Wilcoxon
46	Small Bowel	No_INDEL	MLH1_PMS2	PMS2	0.485714285714286	1	0.4857	ns	Wilcoxon
47	Small Bowel	No_INDEL	NORMAL	PMS2	0.8	1	0.8000	ns	Wilcoxon
48	Endometrial	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.742315079805216	1	0.7423	ns	Wilcoxon
49	Endometrial	No_INDEL	MSH2_MSH6	Complex	0.7279872563906	1	0.7280	ns	Wilcoxon
50	Endometrial	No_INDEL	MSH2_MSH6	NORMAL	0.749657600644386	1	0.7497	ns	Wilcoxon
51	Endometrial	No_INDEL	MSH2_MSH6	MSH6	0.486283245232669	1	0.4863	ns	Wilcoxon
52	Endometrial	No_INDEL	MLH1_PMS2	Complex	0.890478850067889	1	0.8905	ns	Wilcoxon
53	Endometrial	No_INDEL	MLH1_PMS2	NORMAL	0.819015641000807	1	0.8190	ns	Wilcoxon
54	Endometrial	No_INDEL	MLH1_PMS2	MSH6	0.321459215863919	1	0.3215	ns	Wilcoxon
55	Endometrial	No_INDEL	Complex	NORMAL	1	1	1.0000	ns	Wilcoxon
56	Endometrial	No_INDEL	Complex	MSH6	1	1	1.0000	ns	Wilcoxon
57	Endometrial	No_INDEL	NORMAL	MSH6	0.8	1	0.8000	ns	Wilcoxon
58	Rectal	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.682564314835979	1	0.6826	ns	Wilcoxon
59	Rectal	No_INDEL	MSH2_MSH6	PMS2	0.634485228038744	1	0.6345	ns	Wilcoxon
60	Rectal	No_INDEL	MLH1_PMS2	PMS2	0.6	1	0.6000	ns	Wilcoxon
61	CUP	No_INDEL	MLH1_PMS2	NORMAL	0.234763662827669	1	0.2348	ns	Wilcoxon
62	Other	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.857142857142857	1	0.8571	ns	Wilcoxon
63	Ovarian	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
64	Ovarian	No_INDEL	MSH2_MSH6	PMS2	0.666666666666667	1	0.6667	ns	Wilcoxon
65	Ovarian	No_INDEL	MLH1_PMS2	PMS2	1	1	1.0000	ns	Wilcoxon
