Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Missense	MSH2_MSH6	MSH6	0.171370996516729	1	0.17137	ns	Wilcoxon
2	Bladder	No_Missense	MSH2_MSH6	PMS2	0.234763662827669	1	0.23476	ns	Wilcoxon
3	Bladder	No_Missense	MSH6	PMS2	0.666666666666667	1	0.66667	ns	Wilcoxon
4	Colon	No_Missense	MSH2_MSH6	MLH1_PMS2	0.000196878324063245	0.013	0.00020	***	Wilcoxon
5	Colon	No_Missense	MSH2_MSH6	Complex	0.175949325132319	1	0.17595	ns	Wilcoxon
6	Colon	No_Missense	MSH2_MSH6	NORMAL	0.469626909631719	1	0.46963	ns	Wilcoxon
7	Colon	No_Missense	MSH2_MSH6	MSH6	0.255909941806735	1	0.25591	ns	Wilcoxon
8	Colon	No_Missense	MSH2_MSH6	PMS2	0.00579558824099012	0.34	0.00580	**	Wilcoxon
9	Colon	No_Missense	MLH1_PMS2	Complex	0.103849975966866	1	0.10385	ns	Wilcoxon
10	Colon	No_Missense	MLH1_PMS2	NORMAL	0.136724527805042	1	0.13672	ns	Wilcoxon
11	Colon	No_Missense	MLH1_PMS2	MSH6	0.00419923352690294	0.26	0.00420	**	Wilcoxon
12	Colon	No_Missense	MLH1_PMS2	PMS2	0.00561516939433685	0.34	0.00562	**	Wilcoxon
13	Colon	No_Missense	Complex	NORMAL	1	1	1.00000	ns	Wilcoxon
14	Colon	No_Missense	Complex	MSH6	0.075579586158403	1	0.07558	ns	Wilcoxon
15	Colon	No_Missense	Complex	PMS2	0.0166206366176091	0.95	0.01662	*	Wilcoxon
16	Colon	No_Missense	NORMAL	MSH6	0.23030303030303	1	0.23030	ns	Wilcoxon
17	Colon	No_Missense	NORMAL	PMS2	0.0372015447521518	1	0.03720	*	Wilcoxon
18	Colon	No_Missense	MSH6	PMS2	0.0285714285714286	1	0.02857	*	Wilcoxon
19	Esophagogastric	No_Missense	MSH2_MSH6	MLH1_PMS2	0.155351441244775	1	0.15535	ns	Wilcoxon
20	Esophagogastric	No_Missense	MSH2_MSH6	Complex	0.4	1	0.40000	ns	Wilcoxon
21	Esophagogastric	No_Missense	MSH2_MSH6	NORMAL	0.8	1	0.80000	ns	Wilcoxon
22	Esophagogastric	No_Missense	MLH1_PMS2	Complex	0.184202479781698	1	0.18420	ns	Wilcoxon
23	Esophagogastric	No_Missense	MLH1_PMS2	NORMAL	0.373320344957138	1	0.37332	ns	Wilcoxon
24	Esophagogastric	No_Missense	Complex	NORMAL	0.666666666666667	1	0.66667	ns	Wilcoxon
25	Pancreas	No_Missense	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.66667	ns	Wilcoxon
26	Pancreas	No_Missense	MSH2_MSH6	MSH6	0.666666666666667	1	0.66667	ns	Wilcoxon
27	Colorectal	No_Missense	MSH2_MSH6	MLH1_PMS2	0.00267062302183419	0.17	0.00267	**	Wilcoxon
28	Colorectal	No_Missense	MSH2_MSH6	NORMAL	0.109855242885712	1	0.10986	ns	Wilcoxon
29	Colorectal	No_Missense	MSH2_MSH6	MSH6	0.368227133821696	1	0.36823	ns	Wilcoxon
30	Colorectal	No_Missense	MSH2_MSH6	PMS2	0.234763662827669	1	0.23476	ns	Wilcoxon
31	Colorectal	No_Missense	MLH1_PMS2	NORMAL	0.777058756443632	1	0.77706	ns	Wilcoxon
32	Colorectal	No_Missense	MLH1_PMS2	MSH6	0.00699300699300699	0.41	0.00699	**	Wilcoxon
33	Colorectal	No_Missense	MLH1_PMS2	PMS2	0.181818181818182	1	0.18182	ns	Wilcoxon
34	Colorectal	No_Missense	NORMAL	MSH6	0.114285714285714	1	0.11429	ns	Wilcoxon
35	Colorectal	No_Missense	NORMAL	PMS2	0.4	1	0.40000	ns	Wilcoxon
36	Colorectal	No_Missense	MSH6	PMS2	0.5	1	0.50000	ns	Wilcoxon
37	Biliary	No_Missense	MLH1_PMS2	PMS2	0.333333333333333	1	0.33333	ns	Wilcoxon
38	Prostate	No_Missense	MSH2_MSH6	MLH1_PMS2	1	1	1.00000	ns	Wilcoxon
39	Prostate	No_Missense	MSH2_MSH6	MSH6	0.666666666666667	1	0.66667	ns	Wilcoxon
40	Prostate	No_Missense	MLH1_PMS2	MSH6	1	1	1.00000	ns	Wilcoxon
41	Small Bowel	No_Missense	MSH2_MSH6	MLH1_PMS2	0.481120001127239	1	0.48112	ns	Wilcoxon
42	Small Bowel	No_Missense	MSH2_MSH6	NORMAL	0.666666666666667	1	0.66667	ns	Wilcoxon
43	Small Bowel	No_Missense	MSH2_MSH6	PMS2	0.100209511845015	1	0.10021	ns	Wilcoxon
44	Small Bowel	No_Missense	MLH1_PMS2	NORMAL	0.716800516994495	1	0.71680	ns	Wilcoxon
45	Small Bowel	No_Missense	MLH1_PMS2	PMS2	0.306492165041584	1	0.30649	ns	Wilcoxon
46	Small Bowel	No_Missense	NORMAL	PMS2	1	1	1.00000	ns	Wilcoxon
47	Endometrial	No_Missense	MSH2_MSH6	MLH1_PMS2	0.000430387215143067	0.027	0.00043	***	Wilcoxon
48	Endometrial	No_Missense	MSH2_MSH6	Complex	0.133333333333333	1	0.13333	ns	Wilcoxon
49	Endometrial	No_Missense	MSH2_MSH6	NORMAL	0.0891198224798156	1	0.08912	ns	Wilcoxon
50	Endometrial	No_Missense	MSH2_MSH6	MSH6	0.533333333333333	1	0.53333	ns	Wilcoxon
51	Endometrial	No_Missense	MLH1_PMS2	Complex	0.491143269649394	1	0.49114	ns	Wilcoxon
52	Endometrial	No_Missense	MLH1_PMS2	NORMAL	0.647323534636107	1	0.64732	ns	Wilcoxon
53	Endometrial	No_Missense	MLH1_PMS2	MSH6	0.136986813990171	1	0.13699	ns	Wilcoxon
54	Endometrial	No_Missense	Complex	NORMAL	0.8	1	0.80000	ns	Wilcoxon
55	Endometrial	No_Missense	Complex	MSH6	1	1	1.00000	ns	Wilcoxon
56	Endometrial	No_Missense	NORMAL	MSH6	0.4	1	0.40000	ns	Wilcoxon
57	Rectal	No_Missense	MSH2_MSH6	MLH1_PMS2	0.220468839620081	1	0.22047	ns	Wilcoxon
58	Rectal	No_Missense	MSH2_MSH6	PMS2	0.181818181818182	1	0.18182	ns	Wilcoxon
59	Rectal	No_Missense	MLH1_PMS2	PMS2	0.4	1	0.40000	ns	Wilcoxon
60	CUP	No_Missense	MLH1_PMS2	NORMAL	0.234763662827669	1	0.23476	ns	Wilcoxon
61	Other	No_Missense	MSH2_MSH6	MLH1_PMS2	0.571428571428571	1	0.57143	ns	Wilcoxon
62	Ovarian	No_Missense	MSH2_MSH6	MLH1_PMS2	0.666666666666667	1	0.66667	ns	Wilcoxon
63	Ovarian	No_Missense	MSH2_MSH6	PMS2	0.666666666666667	1	0.66667	ns	Wilcoxon
64	Ovarian	No_Missense	MLH1_PMS2	PMS2	1	1	1.00000	ns	Wilcoxon
