.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Missense	MSH2_MSH6	MLH1_PMS2	3.36222223124099e-08	5e-07	3.4e-08	****	Wilcoxon
2	No_Missense	MSH2_MSH6	Complex	0.294574743234555	0.94	0.29457	ns	Wilcoxon
3	No_Missense	MSH2_MSH6	NORMAL	0.191212201433514	0.94	0.19121	ns	Wilcoxon
4	No_Missense	MSH2_MSH6	MSH6	0.0243858080002715	0.2	0.02439	*	Wilcoxon
5	No_Missense	MSH2_MSH6	PMS2	9.44338118267408e-05	0.0012	9.4e-05	****	Wilcoxon
6	No_Missense	MLH1_PMS2	Complex	0.187602619824396	0.94	0.18760	ns	Wilcoxon
7	No_Missense	MLH1_PMS2	NORMAL	0.233883973686017	0.94	0.23388	ns	Wilcoxon
8	No_Missense	MLH1_PMS2	MSH6	2.16454106706998e-06	3e-05	2.2e-06	****	Wilcoxon
9	No_Missense	MLH1_PMS2	PMS2	0.0099068797757987	0.11	0.00991	**	Wilcoxon
10	No_Missense	Complex	NORMAL	0.714354918874854	0.94	0.71435	ns	Wilcoxon
11	No_Missense	Complex	MSH6	0.0162763384880537	0.16	0.01628	*	Wilcoxon
12	No_Missense	Complex	PMS2	0.0393237183368333	0.24	0.03932	*	Wilcoxon
13	No_Missense	NORMAL	MSH6	0.0256219110071328	0.2	0.02562	*	Wilcoxon
14	No_Missense	NORMAL	PMS2	0.0180866939014391	0.16	0.01809	*	Wilcoxon
15	No_Missense	MSH6	PMS2	0.000292331625358584	0.0035	0.00029	***	Wilcoxon
