Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Nonsense	PMS2	Not_PMS2	0.182422439451736	1	0.1824	ns	Wilcoxon
2	Colon	No_Nonsense	PMS2	Not_PMS2	2.61701746166168e-05	0.00031	2.6e-05	****	Wilcoxon
3	Esophagogastric	No_Nonsense	PMS2	Not_PMS2	0.161466408112848	1	0.1615	ns	Wilcoxon
4	Pancreas	No_Nonsense	PMS2	Not_PMS2	1	1	1.0000	ns	Wilcoxon
5	Colorectal	No_Nonsense	PMS2	Not_PMS2	0.851093556921306	1	0.8511	ns	Wilcoxon
6	Prostate	No_Nonsense	PMS2	Not_PMS2	0.637351888233937	1	0.6374	ns	Wilcoxon
7	Small Bowel	No_Nonsense	PMS2	Not_PMS2	0.113627207420851	1	0.1136	ns	Wilcoxon
8	Endometrial	No_Nonsense	PMS2	Not_PMS2	0.00688980620130336	0.069	0.0069	**	Wilcoxon
9	Rectal	No_Nonsense	PMS2	Not_PMS2	0.00171932649439033	0.019	0.0017	**	Wilcoxon
10	CUP	No_Nonsense	PMS2	Not_PMS2	0.234763662827669	1	0.2348	ns	Wilcoxon
11	Other	No_Nonsense	PMS2	Not_PMS2	0.550398489580591	1	0.5504	ns	Wilcoxon
12	Ovarian	No_Nonsense	PMS2	Not_PMS2	0.193930852282411	1	0.1939	ns	Wilcoxon
