.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Progression.Free.Survival.Cutoff.4.2.18	MSH2_MSH6	MLH1_PMS2	0.545701357466063	1	0.546	ns	Wilcoxon
2	Progression.Free.Survival.Cutoff.4.2.18	MSH2_MSH6	PMS2	0.4	1	0.400	ns	Wilcoxon
3	Progression.Free.Survival.Cutoff.4.2.18	MSH2_MSH6	MSH6	0.145454545454545	1	0.145	ns	Wilcoxon
4	Progression.Free.Survival.Cutoff.4.2.18	MSH2_MSH6	?	0.680594405594406	1	0.681	ns	Wilcoxon
5	Progression.Free.Survival.Cutoff.4.2.18	MLH1_PMS2	PMS2	0.2	1	0.200	ns	Wilcoxon
6	Progression.Free.Survival.Cutoff.4.2.18	MLH1_PMS2	MSH6	0.0363636363636364	0.36	0.036	*	Wilcoxon
7	Progression.Free.Survival.Cutoff.4.2.18	MLH1_PMS2	?	0.757692307692308	1	0.758	ns	Wilcoxon
8	Progression.Free.Survival.Cutoff.4.2.18	PMS2	MSH6	1	1	1.000	ns	Wilcoxon
9	Progression.Free.Survival.Cutoff.4.2.18	PMS2	?	0.25	1	0.250	ns	Wilcoxon
10	Progression.Free.Survival.Cutoff.4.2.18	MSH6	?	0.0555555555555556	0.5	0.056	ns	Wilcoxon
