.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Impact_TMB_Score	MSH2_MSH6	MLH1_PMS2	0.000259953350691004	0.0055	0.00026	***	Wilcoxon
2	Impact_TMB_Score	MSH2_MSH6	Complex	0.486241444285079	1	0.48624	ns	Wilcoxon
3	Impact_TMB_Score	MSH2_MSH6	NORMAL	0.425979439960997	1	0.42598	ns	Wilcoxon
4	Impact_TMB_Score	MSH2_MSH6	MSH6	0.328294149449578	1	0.32829	ns	Wilcoxon
5	Impact_TMB_Score	MSH2_MSH6	PMS2	0.000355199997534205	0.0067	0.00036	***	Wilcoxon
6	Impact_TMB_Score	MSH2_MSH6	?	1	1	1.00000	ns	Wilcoxon
7	Impact_TMB_Score	MLH1_PMS2	Complex	0.387611468389199	1	0.38761	ns	Wilcoxon
8	Impact_TMB_Score	MLH1_PMS2	NORMAL	0.493871070431132	1	0.49387	ns	Wilcoxon
9	Impact_TMB_Score	MLH1_PMS2	MSH6	0.000428398718720244	0.0077	0.00043	***	Wilcoxon
10	Impact_TMB_Score	MLH1_PMS2	PMS2	0.00227797304917827	0.039	0.00228	**	Wilcoxon
11	Impact_TMB_Score	MLH1_PMS2	?	0.231823960003186	1	0.23182	ns	Wilcoxon
12	Impact_TMB_Score	Complex	NORMAL	0.812807321545518	1	0.81281	ns	Wilcoxon
13	Impact_TMB_Score	Complex	MSH6	0.309506431098189	1	0.30951	ns	Wilcoxon
14	Impact_TMB_Score	Complex	PMS2	0.0220220399727235	0.35	0.02202	*	Wilcoxon
15	Impact_TMB_Score	Complex	?	0.909735931472876	1	0.90974	ns	Wilcoxon
16	Impact_TMB_Score	NORMAL	MSH6	0.123253793003641	1	0.12325	ns	Wilcoxon
17	Impact_TMB_Score	NORMAL	PMS2	0.0459602338088851	0.69	0.04596	*	Wilcoxon
18	Impact_TMB_Score	NORMAL	?	0.499406060934034	1	0.49941	ns	Wilcoxon
19	Impact_TMB_Score	MSH6	PMS2	0.000297096096755922	0.0059	0.00030	***	Wilcoxon
20	Impact_TMB_Score	MSH6	?	0.721396250808015	1	0.72140	ns	Wilcoxon
21	Impact_TMB_Score	PMS2	?	0.11457033621149	1	0.11457	ns	Wilcoxon
