CLASSIFICATION_PLOT	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	MSH2_MSH6	Impact_TMB_Score	Bladder	Colon	0.17674376442635	1	0.1767	ns	Wilcoxon
2	MSH2_MSH6	Impact_TMB_Score	Bladder	Esophagogastric	0.73015873015873	1	0.7302	ns	Wilcoxon
3	MSH2_MSH6	Impact_TMB_Score	Bladder	Pancreas	1	1	1.0000	ns	Wilcoxon
4	MSH2_MSH6	Impact_TMB_Score	Bladder	Colorectal	0.0952380952380952	1	0.0952	ns	Wilcoxon
5	MSH2_MSH6	Impact_TMB_Score	Bladder	Prostate	0.857142857142857	1	0.8571	ns	Wilcoxon
6	MSH2_MSH6	Impact_TMB_Score	Bladder	Small Bowel	0.380952380952381	1	0.3810	ns	Wilcoxon
7	MSH2_MSH6	Impact_TMB_Score	Bladder	Endometrial	0.780738222466872	1	0.7807	ns	Wilcoxon
8	MSH2_MSH6	Impact_TMB_Score	Bladder	Rectal	0.164502164502165	1	0.1645	ns	Wilcoxon
9	MSH2_MSH6	Impact_TMB_Score	Bladder	Other	0.0317460317460317	1	0.0317	*	Wilcoxon
10	MSH2_MSH6	Impact_TMB_Score	Bladder	Ovarian	0.857142857142857	1	0.8571	ns	Wilcoxon
11	MSH2_MSH6	Impact_TMB_Score	Colon	Esophagogastric	0.935322014582588	1	0.9353	ns	Wilcoxon
12	MSH2_MSH6	Impact_TMB_Score	Colon	Pancreas	0.509792660346823	1	0.5098	ns	Wilcoxon
13	MSH2_MSH6	Impact_TMB_Score	Colon	Colorectal	0.831099237361619	1	0.8311	ns	Wilcoxon
14	MSH2_MSH6	Impact_TMB_Score	Colon	Prostate	0.208248049150865	1	0.2082	ns	Wilcoxon
15	MSH2_MSH6	Impact_TMB_Score	Colon	Small Bowel	0.810506498072981	1	0.8105	ns	Wilcoxon
16	MSH2_MSH6	Impact_TMB_Score	Colon	Endometrial	0.090194814126038	1	0.0902	ns	Wilcoxon
17	MSH2_MSH6	Impact_TMB_Score	Colon	Rectal	0.854344673188407	1	0.8543	ns	Wilcoxon
18	MSH2_MSH6	Impact_TMB_Score	Colon	Other	0.0128317043812565	1	0.0128	*	Wilcoxon
19	MSH2_MSH6	Impact_TMB_Score	Colon	Ovarian	0.368729723868168	1	0.3687	ns	Wilcoxon
20	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Pancreas	0.8	1	0.8000	ns	Wilcoxon
21	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Colorectal	0.805700796720207	1	0.8057	ns	Wilcoxon
22	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Prostate	0.533333333333333	1	0.5333	ns	Wilcoxon
23	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Small Bowel	1	1	1.0000	ns	Wilcoxon
24	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Endometrial	0.523570227569124	1	0.5236	ns	Wilcoxon
25	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Rectal	0.839160839160839	1	0.8392	ns	Wilcoxon
26	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Other	0.0634920634920635	1	0.0635	ns	Wilcoxon
27	MSH2_MSH6	Impact_TMB_Score	Esophagogastric	Ovarian	1	1	1.0000	ns	Wilcoxon
28	MSH2_MSH6	Impact_TMB_Score	Pancreas	Colorectal	0.380952380952381	1	0.3810	ns	Wilcoxon
29	MSH2_MSH6	Impact_TMB_Score	Pancreas	Prostate	0.666666666666667	1	0.6667	ns	Wilcoxon
30	MSH2_MSH6	Impact_TMB_Score	Pancreas	Small Bowel	0.666666666666667	1	0.6667	ns	Wilcoxon
31	MSH2_MSH6	Impact_TMB_Score	Pancreas	Endometrial	0.578123356224285	1	0.5781	ns	Wilcoxon
32	MSH2_MSH6	Impact_TMB_Score	Pancreas	Rectal	0.606060606060606	1	0.6061	ns	Wilcoxon
33	MSH2_MSH6	Impact_TMB_Score	Pancreas	Other	0.19047619047619	1	0.1905	ns	Wilcoxon
34	MSH2_MSH6	Impact_TMB_Score	Pancreas	Ovarian	1	1	1.0000	ns	Wilcoxon
35	MSH2_MSH6	Impact_TMB_Score	Colorectal	Prostate	0.19047619047619	1	0.1905	ns	Wilcoxon
36	MSH2_MSH6	Impact_TMB_Score	Colorectal	Small Bowel	0.857142857142857	1	0.8571	ns	Wilcoxon
37	MSH2_MSH6	Impact_TMB_Score	Colorectal	Endometrial	0.126444619974332	1	0.1264	ns	Wilcoxon
38	MSH2_MSH6	Impact_TMB_Score	Colorectal	Rectal	0.953046953046953	1	0.9530	ns	Wilcoxon
39	MSH2_MSH6	Impact_TMB_Score	Colorectal	Other	0.0158730158730159	1	0.0159	*	Wilcoxon
40	MSH2_MSH6	Impact_TMB_Score	Colorectal	Ovarian	0.434445726552775	1	0.4344	ns	Wilcoxon
41	MSH2_MSH6	Impact_TMB_Score	Prostate	Small Bowel	0.666666666666667	1	0.6667	ns	Wilcoxon
42	MSH2_MSH6	Impact_TMB_Score	Prostate	Endometrial	0.936677199976114	1	0.9367	ns	Wilcoxon
43	MSH2_MSH6	Impact_TMB_Score	Prostate	Rectal	0.363636363636364	1	0.3636	ns	Wilcoxon
44	MSH2_MSH6	Impact_TMB_Score	Prostate	Other	0.19047619047619	1	0.1905	ns	Wilcoxon
45	MSH2_MSH6	Impact_TMB_Score	Prostate	Ovarian	0.666666666666667	1	0.6667	ns	Wilcoxon
46	MSH2_MSH6	Impact_TMB_Score	Small Bowel	Endometrial	0.301693225700979	1	0.3017	ns	Wilcoxon
47	MSH2_MSH6	Impact_TMB_Score	Small Bowel	Rectal	1	1	1.0000	ns	Wilcoxon
48	MSH2_MSH6	Impact_TMB_Score	Small Bowel	Other	0.0952380952380952	1	0.0952	ns	Wilcoxon
49	MSH2_MSH6	Impact_TMB_Score	Small Bowel	Ovarian	0.666666666666667	1	0.6667	ns	Wilcoxon
50	MSH2_MSH6	Impact_TMB_Score	Endometrial	Rectal	0.127576253896569	1	0.1276	ns	Wilcoxon
51	MSH2_MSH6	Impact_TMB_Score	Endometrial	Other	0.0464383769581227	1	0.0464	*	Wilcoxon
52	MSH2_MSH6	Impact_TMB_Score	Endometrial	Ovarian	0.811616956949466	1	0.8116	ns	Wilcoxon
53	MSH2_MSH6	Impact_TMB_Score	Rectal	Other	0.00466200466200466	0.84	0.0047	**	Wilcoxon
54	MSH2_MSH6	Impact_TMB_Score	Rectal	Ovarian	0.484848484848485	1	0.4848	ns	Wilcoxon
55	MSH2_MSH6	Impact_TMB_Score	Other	Ovarian	0.0952380952380952	1	0.0952	ns	Wilcoxon
56	MLH1_PMS2	Impact_TMB_Score	Colon	Esophagogastric	0.0866114805923174	1	0.0866	ns	Wilcoxon
57	MLH1_PMS2	Impact_TMB_Score	Colon	Pancreas	0.390361628015579	1	0.3904	ns	Wilcoxon
58	MLH1_PMS2	Impact_TMB_Score	Colon	Colorectal	0.508217236011729	1	0.5082	ns	Wilcoxon
59	MLH1_PMS2	Impact_TMB_Score	Colon	Biliary	0.336689694325653	1	0.3367	ns	Wilcoxon
60	MLH1_PMS2	Impact_TMB_Score	Colon	Prostate	0.0999429843044746	1	0.0999	ns	Wilcoxon
61	MLH1_PMS2	Impact_TMB_Score	Colon	Small Bowel	0.25897343780338	1	0.2590	ns	Wilcoxon
62	MLH1_PMS2	Impact_TMB_Score	Colon	Endometrial	3.53042033094348e-08	6.4e-06	3.5e-08	****	Wilcoxon
63	MLH1_PMS2	Impact_TMB_Score	Colon	Rectal	0.876774610397673	1	0.8768	ns	Wilcoxon
64	MLH1_PMS2	Impact_TMB_Score	Colon	CUP	0.233517390456959	1	0.2335	ns	Wilcoxon
65	MLH1_PMS2	Impact_TMB_Score	Colon	Other	0.315045068335782	1	0.3150	ns	Wilcoxon
66	MLH1_PMS2	Impact_TMB_Score	Colon	Ovarian	0.112536335311761	1	0.1125	ns	Wilcoxon
67	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Pancreas	0.262119691004576	1	0.2621	ns	Wilcoxon
68	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Colorectal	0.481130741328534	1	0.4811	ns	Wilcoxon
69	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Biliary	0.965547840390859	1	0.9655	ns	Wilcoxon
70	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Prostate	0.102864949054649	1	0.1029	ns	Wilcoxon
71	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Small Bowel	0.448319490090411	1	0.4483	ns	Wilcoxon
72	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Endometrial	0.00776614911993295	1	0.0078	**	Wilcoxon
73	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Rectal	0.591538513731179	1	0.5915	ns	Wilcoxon
74	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	CUP	0.79551423738096	1	0.7955	ns	Wilcoxon
75	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Other	0.499529536012348	1	0.4995	ns	Wilcoxon
76	MLH1_PMS2	Impact_TMB_Score	Esophagogastric	Ovarian	0.153513547415701	1	0.1535	ns	Wilcoxon
77	MLH1_PMS2	Impact_TMB_Score	Pancreas	Colorectal	0.181818181818182	1	0.1818	ns	Wilcoxon
78	MLH1_PMS2	Impact_TMB_Score	Pancreas	Biliary	0.666666666666667	1	0.6667	ns	Wilcoxon
79	MLH1_PMS2	Impact_TMB_Score	Pancreas	Prostate	1	1	1.0000	ns	Wilcoxon
80	MLH1_PMS2	Impact_TMB_Score	Pancreas	Small Bowel	0.8	1	0.8000	ns	Wilcoxon
81	MLH1_PMS2	Impact_TMB_Score	Pancreas	Endometrial	0.160605734963968	1	0.1606	ns	Wilcoxon
82	MLH1_PMS2	Impact_TMB_Score	Pancreas	Rectal	0.6	1	0.6000	ns	Wilcoxon
83	MLH1_PMS2	Impact_TMB_Score	Pancreas	CUP	0.333333333333333	1	0.3333	ns	Wilcoxon
84	MLH1_PMS2	Impact_TMB_Score	Pancreas	Other	0.666666666666667	1	0.6667	ns	Wilcoxon
85	MLH1_PMS2	Impact_TMB_Score	Pancreas	Ovarian	1	1	1.0000	ns	Wilcoxon
86	MLH1_PMS2	Impact_TMB_Score	Colorectal	Biliary	0.594072594072594	1	0.5941	ns	Wilcoxon
87	MLH1_PMS2	Impact_TMB_Score	Colorectal	Prostate	0.181818181818182	1	0.1818	ns	Wilcoxon
88	MLH1_PMS2	Impact_TMB_Score	Colorectal	Small Bowel	0.303696303696304	1	0.3037	ns	Wilcoxon
89	MLH1_PMS2	Impact_TMB_Score	Colorectal	Endometrial	0.00959321918606201	1	0.0096	**	Wilcoxon
90	MLH1_PMS2	Impact_TMB_Score	Colorectal	Rectal	0.87022634588915	1	0.8702	ns	Wilcoxon
91	MLH1_PMS2	Impact_TMB_Score	Colorectal	CUP	0.43956043956044	1	0.4396	ns	Wilcoxon
92	MLH1_PMS2	Impact_TMB_Score	Colorectal	Other	0.666888644239535	1	0.6669	ns	Wilcoxon
93	MLH1_PMS2	Impact_TMB_Score	Colorectal	Ovarian	0.181818181818182	1	0.1818	ns	Wilcoxon
94	MLH1_PMS2	Impact_TMB_Score	Biliary	Prostate	0.333333333333333	1	0.3333	ns	Wilcoxon
95	MLH1_PMS2	Impact_TMB_Score	Biliary	Small Bowel	0.555555555555556	1	0.5556	ns	Wilcoxon
96	MLH1_PMS2	Impact_TMB_Score	Biliary	Endometrial	0.193298528429805	1	0.1933	ns	Wilcoxon
97	MLH1_PMS2	Impact_TMB_Score	Biliary	Rectal	0.797202797202797	1	0.7972	ns	Wilcoxon
98	MLH1_PMS2	Impact_TMB_Score	Biliary	CUP	0.841269841269841	1	0.8413	ns	Wilcoxon
99	MLH1_PMS2	Impact_TMB_Score	Biliary	Other	0.857142857142857	1	0.8571	ns	Wilcoxon
100	MLH1_PMS2	Impact_TMB_Score	Biliary	Ovarian	0.333333333333333	1	0.3333	ns	Wilcoxon
101	MLH1_PMS2	Impact_TMB_Score	Prostate	Small Bowel	0.4	1	0.4000	ns	Wilcoxon
102	MLH1_PMS2	Impact_TMB_Score	Prostate	Endometrial	0.130259498122212	1	0.1303	ns	Wilcoxon
103	MLH1_PMS2	Impact_TMB_Score	Prostate	Rectal	0.2	1	0.2000	ns	Wilcoxon
104	MLH1_PMS2	Impact_TMB_Score	Prostate	CUP	0.333333333333333	1	0.3333	ns	Wilcoxon
105	MLH1_PMS2	Impact_TMB_Score	Prostate	Other	1	1	1.0000	ns	Wilcoxon
106	MLH1_PMS2	Impact_TMB_Score	Prostate	Ovarian	1	1	1.0000	ns	Wilcoxon
107	MLH1_PMS2	Impact_TMB_Score	Small Bowel	Endometrial	0.70659271946248	1	0.7066	ns	Wilcoxon
108	MLH1_PMS2	Impact_TMB_Score	Small Bowel	Rectal	0.604195804195804	1	0.6042	ns	Wilcoxon
109	MLH1_PMS2	Impact_TMB_Score	Small Bowel	CUP	0.622753250424104	1	0.6228	ns	Wilcoxon
110	MLH1_PMS2	Impact_TMB_Score	Small Bowel	Other	0.8	1	0.8000	ns	Wilcoxon
111	MLH1_PMS2	Impact_TMB_Score	Small Bowel	Ovarian	0.4	1	0.4000	ns	Wilcoxon
112	MLH1_PMS2	Impact_TMB_Score	Endometrial	Rectal	0.0735404543173715	1	0.0735	ns	Wilcoxon
113	MLH1_PMS2	Impact_TMB_Score	Endometrial	CUP	0.242142697093615	1	0.2421	ns	Wilcoxon
114	MLH1_PMS2	Impact_TMB_Score	Endometrial	Other	0.757430647490364	1	0.7574	ns	Wilcoxon
115	MLH1_PMS2	Impact_TMB_Score	Endometrial	Ovarian	0.236827788701439	1	0.2368	ns	Wilcoxon
116	MLH1_PMS2	Impact_TMB_Score	Rectal	CUP	0.518481518481518	1	0.5185	ns	Wilcoxon
117	MLH1_PMS2	Impact_TMB_Score	Rectal	Other	0.436363636363636	1	0.4364	ns	Wilcoxon
118	MLH1_PMS2	Impact_TMB_Score	Rectal	Ovarian	0.4	1	0.4000	ns	Wilcoxon
119	MLH1_PMS2	Impact_TMB_Score	CUP	Other	0.857142857142857	1	0.8571	ns	Wilcoxon
120	MLH1_PMS2	Impact_TMB_Score	CUP	Ovarian	0.333333333333333	1	0.3333	ns	Wilcoxon
121	MLH1_PMS2	Impact_TMB_Score	Other	Ovarian	1	1	1.0000	ns	Wilcoxon
122	Complex	Impact_TMB_Score	Colon	Esophagogastric	0.484908135450228	1	0.4849	ns	Wilcoxon
123	Complex	Impact_TMB_Score	Colon	Endometrial	0.294801991933705	1	0.2948	ns	Wilcoxon
124	Complex	Impact_TMB_Score	Esophagogastric	Endometrial	1	1	1.0000	ns	Wilcoxon
125	NORMAL	Impact_TMB_Score	Colon	Esophagogastric	1	1	1.0000	ns	Wilcoxon
126	NORMAL	Impact_TMB_Score	Colon	Colorectal	0.23030303030303	1	0.2303	ns	Wilcoxon
127	NORMAL	Impact_TMB_Score	Colon	Small Bowel	0.5	1	0.5000	ns	Wilcoxon
128	NORMAL	Impact_TMB_Score	Colon	Endometrial	0.109090909090909	1	0.1091	ns	Wilcoxon
129	NORMAL	Impact_TMB_Score	Colon	CUP	0.25	1	0.2500	ns	Wilcoxon
130	NORMAL	Impact_TMB_Score	Esophagogastric	Colorectal	1	1	1.0000	ns	Wilcoxon
131	NORMAL	Impact_TMB_Score	Esophagogastric	Small Bowel	1	1	1.0000	ns	Wilcoxon
132	NORMAL	Impact_TMB_Score	Esophagogastric	Endometrial	1	1	1.0000	ns	Wilcoxon
133	NORMAL	Impact_TMB_Score	Esophagogastric	CUP	0.666666666666667	1	0.6667	ns	Wilcoxon
134	NORMAL	Impact_TMB_Score	Colorectal	Small Bowel	0.8	1	0.8000	ns	Wilcoxon
135	NORMAL	Impact_TMB_Score	Colorectal	Endometrial	0.685714285714286	1	0.6857	ns	Wilcoxon
136	NORMAL	Impact_TMB_Score	Colorectal	CUP	0.4	1	0.4000	ns	Wilcoxon
137	NORMAL	Impact_TMB_Score	Small Bowel	Endometrial	1	1	1.0000	ns	Wilcoxon
138	NORMAL	Impact_TMB_Score	Small Bowel	CUP	1	1	1.0000	ns	Wilcoxon
139	NORMAL	Impact_TMB_Score	Endometrial	CUP	0.4	1	0.4000	ns	Wilcoxon
140	MSH6	Impact_TMB_Score	Bladder	Colon	0.266666666666667	1	0.2667	ns	Wilcoxon
141	MSH6	Impact_TMB_Score	Bladder	Pancreas	1	1	1.0000	ns	Wilcoxon
142	MSH6	Impact_TMB_Score	Bladder	Colorectal	0.4	1	0.4000	ns	Wilcoxon
143	MSH6	Impact_TMB_Score	Bladder	Prostate	0.666666666666667	1	0.6667	ns	Wilcoxon
144	MSH6	Impact_TMB_Score	Bladder	Endometrial	1	1	1.0000	ns	Wilcoxon
145	MSH6	Impact_TMB_Score	Colon	Pancreas	0.4	1	0.4000	ns	Wilcoxon
146	MSH6	Impact_TMB_Score	Colon	Colorectal	0.857142857142857	1	0.8571	ns	Wilcoxon
147	MSH6	Impact_TMB_Score	Colon	Prostate	0.4	1	0.4000	ns	Wilcoxon
148	MSH6	Impact_TMB_Score	Colon	Endometrial	0.8	1	0.8000	ns	Wilcoxon
149	MSH6	Impact_TMB_Score	Pancreas	Colorectal	0.5	1	0.5000	ns	Wilcoxon
150	MSH6	Impact_TMB_Score	Pancreas	Prostate	1	1	1.0000	ns	Wilcoxon
151	MSH6	Impact_TMB_Score	Pancreas	Endometrial	1	1	1.0000	ns	Wilcoxon
152	MSH6	Impact_TMB_Score	Colorectal	Prostate	0.5	1	0.5000	ns	Wilcoxon
153	MSH6	Impact_TMB_Score	Colorectal	Endometrial	0.5	1	0.5000	ns	Wilcoxon
154	MSH6	Impact_TMB_Score	Prostate	Endometrial	1	1	1.0000	ns	Wilcoxon
155	PMS2	Impact_TMB_Score	Bladder	Colon	0.4	1	0.4000	ns	Wilcoxon
156	PMS2	Impact_TMB_Score	Bladder	Colorectal	1	1	1.0000	ns	Wilcoxon
157	PMS2	Impact_TMB_Score	Bladder	Biliary	1	1	1.0000	ns	Wilcoxon
158	PMS2	Impact_TMB_Score	Bladder	Small Bowel	1	1	1.0000	ns	Wilcoxon
159	PMS2	Impact_TMB_Score	Bladder	Rectal	1	1	1.0000	ns	Wilcoxon
160	PMS2	Impact_TMB_Score	Bladder	Ovarian	1	1	1.0000	ns	Wilcoxon
161	PMS2	Impact_TMB_Score	Colon	Colorectal	0.4	1	0.4000	ns	Wilcoxon
162	PMS2	Impact_TMB_Score	Colon	Biliary	1	1	1.0000	ns	Wilcoxon
163	PMS2	Impact_TMB_Score	Colon	Small Bowel	0.114285714285714	1	0.1143	ns	Wilcoxon
164	PMS2	Impact_TMB_Score	Colon	Rectal	0.4	1	0.4000	ns	Wilcoxon
165	PMS2	Impact_TMB_Score	Colon	Ovarian	0.8	1	0.8000	ns	Wilcoxon
166	PMS2	Impact_TMB_Score	Colorectal	Biliary	1	1	1.0000	ns	Wilcoxon
167	PMS2	Impact_TMB_Score	Colorectal	Small Bowel	0.4	1	0.4000	ns	Wilcoxon
168	PMS2	Impact_TMB_Score	Colorectal	Rectal	1	1	1.0000	ns	Wilcoxon
169	PMS2	Impact_TMB_Score	Colorectal	Ovarian	1	1	1.0000	ns	Wilcoxon
170	PMS2	Impact_TMB_Score	Biliary	Small Bowel	0.468159909854428	1	0.4682	ns	Wilcoxon
171	PMS2	Impact_TMB_Score	Biliary	Rectal	1	1	1.0000	ns	Wilcoxon
172	PMS2	Impact_TMB_Score	Biliary	Ovarian	1	1	1.0000	ns	Wilcoxon
173	PMS2	Impact_TMB_Score	Small Bowel	Rectal	0.8	1	0.8000	ns	Wilcoxon
174	PMS2	Impact_TMB_Score	Small Bowel	Ovarian	0.8	1	0.8000	ns	Wilcoxon
175	PMS2	Impact_TMB_Score	Rectal	Ovarian	1	1	1.0000	ns	Wilcoxon
176	?	Impact_TMB_Score	Bladder	Esophagogastric	0.666666666666667	1	0.6667	ns	Wilcoxon
177	?	Impact_TMB_Score	Bladder	Small Bowel	1	1	1.0000	ns	Wilcoxon
178	?	Impact_TMB_Score	Bladder	Endometrial	1	1	1.0000	ns	Wilcoxon
179	?	Impact_TMB_Score	Esophagogastric	Small Bowel	0.666666666666667	1	0.6667	ns	Wilcoxon
180	?	Impact_TMB_Score	Esophagogastric	Endometrial	0.666666666666667	1	0.6667	ns	Wilcoxon
181	?	Impact_TMB_Score	Small Bowel	Endometrial	1	1	1.0000	ns	Wilcoxon
