.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	MSI_Score_1	MSH2_MSH6	MLH1_PMS2	0.236107547249465	1	0.23611	ns	Wilcoxon
2	MSI_Score_1	MSH2_MSH6	Complex	0.022107542997711	0.29	0.02211	*	Wilcoxon
3	MSI_Score_1	MSH2_MSH6	NORMAL	0.996005563731961	1	0.99601	ns	Wilcoxon
4	MSI_Score_1	MSH2_MSH6	MSH6	0.00623022756253098	0.11	0.00623	**	Wilcoxon
5	MSI_Score_1	MSH2_MSH6	PMS2	0.137610189827312	1	0.13761	ns	Wilcoxon
6	MSI_Score_1	MSH2_MSH6	?	0.113561625573625	1	0.11356	ns	Wilcoxon
7	MSI_Score_1	MLH1_PMS2	Complex	0.0370294702424597	0.44	0.03703	*	Wilcoxon
8	MSI_Score_1	MLH1_PMS2	NORMAL	0.528198366435188	1	0.52820	ns	Wilcoxon
9	MSI_Score_1	MLH1_PMS2	MSH6	0.000522260003695153	0.01	0.00052	***	Wilcoxon
10	MSI_Score_1	MLH1_PMS2	PMS2	0.0168588404359504	0.27	0.01686	*	Wilcoxon
11	MSI_Score_1	MLH1_PMS2	?	0.213380858558182	1	0.21338	ns	Wilcoxon
12	MSI_Score_1	Complex	NORMAL	0.0465019871016873	0.51	0.04650	*	Wilcoxon
13	MSI_Score_1	Complex	MSH6	0.000205609439692089	0.0043	0.00021	***	Wilcoxon
14	MSI_Score_1	Complex	PMS2	0.00248543353268081	0.045	0.00249	**	Wilcoxon
15	MSI_Score_1	Complex	?	1	1	1.00000	ns	Wilcoxon
16	MSI_Score_1	NORMAL	MSH6	0.0202465800066999	0.29	0.02025	*	Wilcoxon
17	MSI_Score_1	NORMAL	PMS2	0.181985309188724	1	0.18199	ns	Wilcoxon
18	MSI_Score_1	NORMAL	?	0.182900432900433	1	0.18290	ns	Wilcoxon
19	MSI_Score_1	MSH6	PMS2	0.136614041497606	1	0.13661	ns	Wilcoxon
20	MSI_Score_1	MSH6	?	0.00129282482223659	0.025	0.00129	**	Wilcoxon
21	MSI_Score_1	PMS2	?	0.01937441643324	0.29	0.01937	*	Wilcoxon
