.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_DELETION	MSH2_MSH6	MLH1_PMS2	0.555340946179467	1	0.55534	ns	Wilcoxon
2	No_DELETION	MSH2_MSH6	Complex	0.366044554943158	1	0.36604	ns	Wilcoxon
3	No_DELETION	MSH2_MSH6	NORMAL	0.0636579769510927	0.62	0.06366	ns	Wilcoxon
4	No_DELETION	MSH2_MSH6	MSH6	2.41280617530301e-06	4.6e-05	2.4e-06	****	Wilcoxon
5	No_DELETION	MSH2_MSH6	PMS2	8.27034404387763e-06	0.00015	8.3e-06	****	Wilcoxon
6	No_DELETION	MSH2_MSH6	?	0.509744795747379	1	0.50974	ns	Wilcoxon
7	No_DELETION	MLH1_PMS2	Complex	0.194856966375641	1	0.19486	ns	Wilcoxon
8	No_DELETION	MLH1_PMS2	NORMAL	0.0618943216779163	0.62	0.06189	ns	Wilcoxon
9	No_DELETION	MLH1_PMS2	MSH6	1.04619743974776e-07	2.2e-06	1.0e-07	****	Wilcoxon
10	No_DELETION	MLH1_PMS2	PMS2	2.00098376412917e-06	4e-05	2.0e-06	****	Wilcoxon
11	No_DELETION	MLH1_PMS2	?	0.342270998627708	1	0.34227	ns	Wilcoxon
12	No_DELETION	Complex	NORMAL	0.0497517933655955	0.55	0.04975	*	Wilcoxon
13	No_DELETION	Complex	MSH6	0.000209375190843786	0.0036	0.00021	***	Wilcoxon
14	No_DELETION	Complex	PMS2	0.000448541780262469	0.0072	0.00045	***	Wilcoxon
15	No_DELETION	Complex	?	1	1	1.00000	ns	Wilcoxon
16	No_DELETION	NORMAL	MSH6	0.00401231964303289	0.056	0.00401	**	Wilcoxon
17	No_DELETION	NORMAL	PMS2	0.00797591601592703	0.099	0.00798	**	Wilcoxon
18	No_DELETION	NORMAL	?	0.143929319300298	1	0.14393	ns	Wilcoxon
19	No_DELETION	MSH6	PMS2	0.427341354687872	1	0.42734	ns	Wilcoxon
20	No_DELETION	MSH6	?	0.00205951259050121	0.031	0.00206	**	Wilcoxon
21	No_DELETION	PMS2	?	0.00762227352009862	0.099	0.00762	**	Wilcoxon
