Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Frameshift_Del	MSH6	Not_MSH6	0.187781272099152	1	0.19	ns	Wilcoxon
2	Colon	No_Frameshift_Del	MSH6	Not_MSH6	0.616289898712893	1	0.62	ns	Wilcoxon
3	Esophagogastric	No_Frameshift_Del	MSH6	Not_MSH6	0.476380237074665	1	0.48	ns	Wilcoxon
4	Pancreas	No_Frameshift_Del	MSH6	Not_MSH6	0.5	1	0.50	ns	Wilcoxon
5	Colorectal	No_Frameshift_Del	MSH6	Not_MSH6	0.966922467702146	1	0.97	ns	Wilcoxon
6	Prostate	No_Frameshift_Del	MSH6	Not_MSH6	1	1	1.00	ns	Wilcoxon
7	Small Bowel	No_Frameshift_Del	MSH6	Not_MSH6	0.354866599480659	1	0.35	ns	Wilcoxon
8	Endometrial	No_Frameshift_Del	MSH6	Not_MSH6	0.523398041896689	1	0.52	ns	Wilcoxon
9	Rectal	No_Frameshift_Del	MSH6	Not_MSH6	0.969781771051893	1	0.97	ns	Wilcoxon
10	Other	No_Frameshift_Del	MSH6	Not_MSH6	0.380952380952381	1	0.38	ns	Wilcoxon
11	Ovarian	No_Frameshift_Del	MSH6	Not_MSH6	0.333333333333333	1	0.33	ns	Wilcoxon
