Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INFRAME_Ins	MSH2_MSH6	MSH6	0.751829634045849	1	0.752	ns	Wilcoxon
2	Bladder	No_INFRAME_Ins	MSH2_MSH6	PMS2	1	1	1.000	ns	Wilcoxon
3	Bladder	No_INFRAME_Ins	MSH2_MSH6	?	1	1	1.000	ns	Wilcoxon
4	Colon	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.586121278208975	1	0.586	ns	Wilcoxon
5	Colon	No_INFRAME_Ins	MSH2_MSH6	Complex	1	1	1.000	ns	Wilcoxon
6	Colon	No_INFRAME_Ins	MSH2_MSH6	NORMAL	0.287784815922969	1	0.288	ns	Wilcoxon
7	Colon	No_INFRAME_Ins	MSH2_MSH6	MSH6	0.487311887312957	1	0.487	ns	Wilcoxon
8	Colon	No_INFRAME_Ins	MSH2_MSH6	PMS2	0.561148653797487	1	0.561	ns	Wilcoxon
9	Colon	No_INFRAME_Ins	MLH1_PMS2	Complex	0.738114940885275	1	0.738	ns	Wilcoxon
10	Colon	No_INFRAME_Ins	MLH1_PMS2	NORMAL	0.365981715393077	1	0.366	ns	Wilcoxon
11	Colon	No_INFRAME_Ins	MLH1_PMS2	MSH6	0.614801272624069	1	0.615	ns	Wilcoxon
12	Colon	No_INFRAME_Ins	MLH1_PMS2	PMS2	0.406367756499381	1	0.406	ns	Wilcoxon
13	Colon	No_INFRAME_Ins	Complex	NORMAL	0.434599383693938	1	0.435	ns	Wilcoxon
14	Colon	No_INFRAME_Ins	Complex	MSH6	0.622460655893454	1	0.622	ns	Wilcoxon
15	Colon	No_INFRAME_Ins	Complex	PMS2	0.617075077451974	1	0.617	ns	Wilcoxon
16	Colon	No_INFRAME_Ins	NORMAL	MSH6	1	1	1.000	ns	Wilcoxon
17	Colon	No_INFRAME_Ins	NORMAL	PMS2	0.324126587757619	1	0.324	ns	Wilcoxon
18	Colon	No_INFRAME_Ins	MSH6	PMS2	0.453254704753736	1	0.453	ns	Wilcoxon
19	Esophagogastric	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
20	Esophagogastric	No_INFRAME_Ins	MSH2_MSH6	Complex	1	1	1.000	ns	Wilcoxon
21	Esophagogastric	No_INFRAME_Ins	MSH2_MSH6	NORMAL	0.723673609831763	1	0.724	ns	Wilcoxon
22	Esophagogastric	No_INFRAME_Ins	MSH2_MSH6	?	0.779854617964919	1	0.780	ns	Wilcoxon
23	Esophagogastric	No_INFRAME_Ins	MLH1_PMS2	Complex	0.6274191063661	1	0.627	ns	Wilcoxon
24	Esophagogastric	No_INFRAME_Ins	MLH1_PMS2	NORMAL	0.463838491995421	1	0.464	ns	Wilcoxon
25	Esophagogastric	No_INFRAME_Ins	MLH1_PMS2	?	0.452819562180101	1	0.453	ns	Wilcoxon
26	Esophagogastric	No_INFRAME_Ins	Complex	?	1	1	1.000	ns	Wilcoxon
27	Esophagogastric	No_INFRAME_Ins	NORMAL	?	0.617075077451974	1	0.617	ns	Wilcoxon
28	Colorectal	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.216948153306364	1	0.217	ns	Wilcoxon
29	Colorectal	No_INFRAME_Ins	MSH2_MSH6	NORMAL	0.236723570637857	1	0.237	ns	Wilcoxon
30	Colorectal	No_INFRAME_Ins	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
31	Colorectal	No_INFRAME_Ins	MSH2_MSH6	PMS2	0.723673609831763	1	0.724	ns	Wilcoxon
32	Colorectal	No_INFRAME_Ins	MLH1_PMS2	NORMAL	0.635256295997248	1	0.635	ns	Wilcoxon
33	Colorectal	No_INFRAME_Ins	MLH1_PMS2	MSH6	0.41849223344682	1	0.418	ns	Wilcoxon
34	Colorectal	No_INFRAME_Ins	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
35	Colorectal	No_INFRAME_Ins	NORMAL	MSH6	0.386476230771233	1	0.386	ns	Wilcoxon
36	Colorectal	No_INFRAME_Ins	MSH6	PMS2	1	1	1.000	ns	Wilcoxon
37	Biliary	No_INFRAME_Ins	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
38	Prostate	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
39	Prostate	No_INFRAME_Ins	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
40	Small Bowel	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.288844366346485	1	0.289	ns	Wilcoxon
41	Small Bowel	No_INFRAME_Ins	MSH2_MSH6	NORMAL	1	1	1.000	ns	Wilcoxon
42	Small Bowel	No_INFRAME_Ins	MSH2_MSH6	PMS2	0.779854617964919	1	0.780	ns	Wilcoxon
43	Small Bowel	No_INFRAME_Ins	MSH2_MSH6	?	1	1	1.000	ns	Wilcoxon
44	Small Bowel	No_INFRAME_Ins	MLH1_PMS2	PMS2	0.453254704753736	1	0.453	ns	Wilcoxon
45	Small Bowel	No_INFRAME_Ins	MLH1_PMS2	?	0.133614402537716	1	0.134	ns	Wilcoxon
46	Small Bowel	No_INFRAME_Ins	NORMAL	PMS2	1	1	1.000	ns	Wilcoxon
47	Small Bowel	No_INFRAME_Ins	NORMAL	?	1	1	1.000	ns	Wilcoxon
48	Small Bowel	No_INFRAME_Ins	PMS2	?	0.414216178242525	1	0.414	ns	Wilcoxon
49	Endometrial	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.410332867137109	1	0.410	ns	Wilcoxon
50	Endometrial	No_INFRAME_Ins	MSH2_MSH6	Complex	0.84451926747294	1	0.845	ns	Wilcoxon
51	Endometrial	No_INFRAME_Ins	MSH2_MSH6	NORMAL	0.68131368410149	1	0.681	ns	Wilcoxon
52	Endometrial	No_INFRAME_Ins	MSH2_MSH6	MSH6	0.84451926747294	1	0.845	ns	Wilcoxon
53	Endometrial	No_INFRAME_Ins	MSH2_MSH6	?	0.0667530151696345	1	0.067	ns	Wilcoxon
54	Endometrial	No_INFRAME_Ins	MLH1_PMS2	Complex	0.603397761069319	1	0.603	ns	Wilcoxon
55	Endometrial	No_INFRAME_Ins	MLH1_PMS2	NORMAL	1	1	1.000	ns	Wilcoxon
56	Endometrial	No_INFRAME_Ins	MLH1_PMS2	MSH6	0.603397761069319	1	0.603	ns	Wilcoxon
57	Endometrial	No_INFRAME_Ins	MLH1_PMS2	?	0.110269734999892	1	0.110	ns	Wilcoxon
58	Endometrial	No_INFRAME_Ins	Complex	NORMAL	1	1	1.000	ns	Wilcoxon
59	Endometrial	No_INFRAME_Ins	Complex	?	1	1	1.000	ns	Wilcoxon
60	Endometrial	No_INFRAME_Ins	NORMAL	MSH6	1	1	1.000	ns	Wilcoxon
61	Endometrial	No_INFRAME_Ins	NORMAL	?	0.414216178242525	1	0.414	ns	Wilcoxon
62	Endometrial	No_INFRAME_Ins	MSH6	?	1	1	1.000	ns	Wilcoxon
63	Rectal	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.0428182299512106	1	0.043	*	Wilcoxon
64	Rectal	No_INFRAME_Ins	MSH2_MSH6	PMS2	1	1	1.000	ns	Wilcoxon
65	Rectal	No_INFRAME_Ins	MSH2_MSH6	Delete	1	1	1.000	ns	Wilcoxon
66	Rectal	No_INFRAME_Ins	MLH1_PMS2	PMS2	0.423710797166793	1	0.424	ns	Wilcoxon
67	Rectal	No_INFRAME_Ins	MLH1_PMS2	Delete	0.423710797166793	1	0.424	ns	Wilcoxon
68	Ovarian	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
69	Ovarian	No_INFRAME_Ins	MSH2_MSH6	PMS2	1	1	1.000	ns	Wilcoxon
