Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_INSERT	MSH2_MSH6	MSH6	0.280087210811498	1	0.280	ns	Wilcoxon
2	Bladder	No_INSERT	MSH2_MSH6	PMS2	0.227799993988229	1	0.228	ns	Wilcoxon
3	Bladder	No_INSERT	MSH2_MSH6	?	0.35832646674888	1	0.358	ns	Wilcoxon
4	Bladder	No_INSERT	MSH6	PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
5	Bladder	No_INSERT	MSH6	?	0.479500122186953	1	0.480	ns	Wilcoxon
6	Bladder	No_INSERT	PMS2	?	1	1	1.000	ns	Wilcoxon
7	Colon	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.5778907864679	1	0.578	ns	Wilcoxon
8	Colon	No_INSERT	MSH2_MSH6	Complex	0.12941432679736	1	0.129	ns	Wilcoxon
9	Colon	No_INSERT	MSH2_MSH6	NORMAL	0.306195144636675	1	0.306	ns	Wilcoxon
10	Colon	No_INSERT	MSH2_MSH6	MSH6	0.325927981065028	1	0.326	ns	Wilcoxon
11	Colon	No_INSERT	MSH2_MSH6	PMS2	0.235696560759162	1	0.236	ns	Wilcoxon
12	Colon	No_INSERT	MLH1_PMS2	Complex	0.0399243068426537	1	0.040	*	Wilcoxon
13	Colon	No_INSERT	MLH1_PMS2	NORMAL	0.280418339288222	1	0.280	ns	Wilcoxon
14	Colon	No_INSERT	MLH1_PMS2	MSH6	0.236488682708302	1	0.236	ns	Wilcoxon
15	Colon	No_INSERT	MLH1_PMS2	PMS2	0.206437165836767	1	0.206	ns	Wilcoxon
16	Colon	No_INSERT	Complex	NORMAL	0.0778189978208017	1	0.078	ns	Wilcoxon
17	Colon	No_INSERT	Complex	MSH6	0.185993827262745	1	0.186	ns	Wilcoxon
18	Colon	No_INSERT	Complex	PMS2	0.530819014476112	1	0.531	ns	Wilcoxon
19	Colon	No_INSERT	NORMAL	MSH6	0.921056394171798	1	0.921	ns	Wilcoxon
20	Colon	No_INSERT	NORMAL	PMS2	0.245813997940016	1	0.246	ns	Wilcoxon
21	Colon	No_INSERT	MSH6	PMS2	0.459597386183942	1	0.460	ns	Wilcoxon
22	Esophagogastric	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.459533134639246	1	0.460	ns	Wilcoxon
23	Esophagogastric	No_INSERT	MSH2_MSH6	Complex	0.468159909854428	1	0.468	ns	Wilcoxon
24	Esophagogastric	No_INSERT	MSH2_MSH6	NORMAL	0.481120001127239	1	0.481	ns	Wilcoxon
25	Esophagogastric	No_INSERT	MSH2_MSH6	?	1	1	1.000	ns	Wilcoxon
26	Esophagogastric	No_INSERT	MLH1_PMS2	Complex	0.217043907756942	1	0.217	ns	Wilcoxon
27	Esophagogastric	No_INSERT	MLH1_PMS2	NORMAL	0.746969597331304	1	0.747	ns	Wilcoxon
28	Esophagogastric	No_INSERT	MLH1_PMS2	?	0.473327810666242	1	0.473	ns	Wilcoxon
29	Esophagogastric	No_INSERT	Complex	NORMAL	0.479500122186953	1	0.480	ns	Wilcoxon
30	Esophagogastric	No_INSERT	Complex	?	0.666666666666667	1	0.667	ns	Wilcoxon
31	Esophagogastric	No_INSERT	NORMAL	?	0.220671361919847	1	0.221	ns	Wilcoxon
32	Pancreas	No_INSERT	MSH2_MSH6	MLH1_PMS2	1	1	1.000	ns	Wilcoxon
33	Pancreas	No_INSERT	MSH2_MSH6	MSH6	1	1	1.000	ns	Wilcoxon
34	Pancreas	No_INSERT	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
35	Colorectal	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.375009384047029	1	0.375	ns	Wilcoxon
36	Colorectal	No_INSERT	MSH2_MSH6	NORMAL	0.802419309657957	1	0.802	ns	Wilcoxon
37	Colorectal	No_INSERT	MSH2_MSH6	MSH6	0.131354532583141	1	0.131	ns	Wilcoxon
38	Colorectal	No_INSERT	MSH2_MSH6	PMS2	0.234763662827669	1	0.235	ns	Wilcoxon
39	Colorectal	No_INSERT	MLH1_PMS2	NORMAL	0.507726394933046	1	0.508	ns	Wilcoxon
40	Colorectal	No_INSERT	MLH1_PMS2	MSH6	0.0396686704630666	1	0.040	*	Wilcoxon
41	Colorectal	No_INSERT	MLH1_PMS2	PMS2	0.120708168153782	1	0.121	ns	Wilcoxon
42	Colorectal	No_INSERT	NORMAL	MSH6	0.211798378305723	1	0.212	ns	Wilcoxon
43	Colorectal	No_INSERT	NORMAL	PMS2	0.4	1	0.400	ns	Wilcoxon
44	Colorectal	No_INSERT	MSH6	PMS2	0.34577858615116	1	0.346	ns	Wilcoxon
45	Biliary	No_INSERT	MLH1_PMS2	PMS2	0.234763662827669	1	0.235	ns	Wilcoxon
46	Prostate	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
47	Prostate	No_INSERT	MLH1_PMS2	MSH6	1	1	1.000	ns	Wilcoxon
48	Small Bowel	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.21129954733371	1	0.211	ns	Wilcoxon
49	Small Bowel	No_INSERT	MSH2_MSH6	NORMAL	0.479500122186953	1	0.480	ns	Wilcoxon
50	Small Bowel	No_INSERT	MSH2_MSH6	PMS2	0.100209511845015	1	0.100	ns	Wilcoxon
51	Small Bowel	No_INSERT	MSH2_MSH6	?	0.479500122186953	1	0.480	ns	Wilcoxon
52	Small Bowel	No_INSERT	MLH1_PMS2	NORMAL	0.276500480083433	1	0.277	ns	Wilcoxon
53	Small Bowel	No_INSERT	MLH1_PMS2	PMS2	0.191266986878869	1	0.191	ns	Wilcoxon
54	Small Bowel	No_INSERT	MLH1_PMS2	?	0.716800516994495	1	0.717	ns	Wilcoxon
55	Small Bowel	No_INSERT	NORMAL	PMS2	0.4	1	0.400	ns	Wilcoxon
56	Small Bowel	No_INSERT	NORMAL	?	1	1	1.000	ns	Wilcoxon
57	Small Bowel	No_INSERT	PMS2	?	0.4	1	0.400	ns	Wilcoxon
58	Endometrial	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.460783087807025	1	0.461	ns	Wilcoxon
59	Endometrial	No_INSERT	MSH2_MSH6	Complex	0.413261253872668	1	0.413	ns	Wilcoxon
60	Endometrial	No_INSERT	MSH2_MSH6	NORMAL	0.519438000330388	1	0.519	ns	Wilcoxon
61	Endometrial	No_INSERT	MSH2_MSH6	MSH6	0.413261253872668	1	0.413	ns	Wilcoxon
62	Endometrial	No_INSERT	MSH2_MSH6	?	0.294146864488635	1	0.294	ns	Wilcoxon
63	Endometrial	No_INSERT	MLH1_PMS2	Complex	0.504546297927409	1	0.505	ns	Wilcoxon
64	Endometrial	No_INSERT	MLH1_PMS2	NORMAL	0.754755952921077	1	0.755	ns	Wilcoxon
65	Endometrial	No_INSERT	MLH1_PMS2	MSH6	0.504546297927409	1	0.505	ns	Wilcoxon
66	Endometrial	No_INSERT	MLH1_PMS2	?	0.290674458200374	1	0.291	ns	Wilcoxon
67	Endometrial	No_INSERT	Complex	NORMAL	0.456056540250256	1	0.456	ns	Wilcoxon
68	Endometrial	No_INSERT	Complex	?	1	1	1.000	ns	Wilcoxon
69	Endometrial	No_INSERT	NORMAL	MSH6	0.456056540250256	1	0.456	ns	Wilcoxon
70	Endometrial	No_INSERT	NORMAL	?	0.276500480083433	1	0.277	ns	Wilcoxon
71	Endometrial	No_INSERT	MSH6	?	1	1	1.000	ns	Wilcoxon
72	Rectal	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.502159123847242	1	0.502	ns	Wilcoxon
73	Rectal	No_INSERT	MSH2_MSH6	PMS2	0.133614402537716	1	0.134	ns	Wilcoxon
74	Rectal	No_INSERT	MSH2_MSH6	Delete	0.239752048222108	1	0.240	ns	Wilcoxon
75	Rectal	No_INSERT	MLH1_PMS2	PMS2	0.207196298172298	1	0.207	ns	Wilcoxon
76	Rectal	No_INSERT	MLH1_PMS2	Delete	0.472497614000689	1	0.472	ns	Wilcoxon
77	Rectal	No_INSERT	PMS2	Delete	1	1	1.000	ns	Wilcoxon
78	CUP	No_INSERT	MLH1_PMS2	NORMAL	0.227799993988229	1	0.228	ns	Wilcoxon
79	Other	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.684860368172191	1	0.685	ns	Wilcoxon
80	Ovarian	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
81	Ovarian	No_INSERT	MSH2_MSH6	PMS2	0.479500122186953	1	0.480	ns	Wilcoxon
82	Ovarian	No_INSERT	MLH1_PMS2	PMS2	1	1	1.000	ns	Wilcoxon
