.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INSERT	MSH2_MSH6	MLH1_PMS2	0.894902029159781	1	0.8949	ns	Wilcoxon
2	No_INSERT	MSH2_MSH6	Complex	0.0799560376075366	1	0.0800	ns	Wilcoxon
3	No_INSERT	MSH2_MSH6	NORMAL	0.60665478315218	1	0.6067	ns	Wilcoxon
4	No_INSERT	MSH2_MSH6	MSH6	0.0752275797057609	1	0.0752	ns	Wilcoxon
5	No_INSERT	MSH2_MSH6	PMS2	0.00208704847797406	0.042	0.0021	**	Wilcoxon
6	No_INSERT	MSH2_MSH6	?	0.527461885036778	1	0.5275	ns	Wilcoxon
7	No_INSERT	MLH1_PMS2	Complex	0.0751924156485016	1	0.0752	ns	Wilcoxon
8	No_INSERT	MLH1_PMS2	NORMAL	0.524576560809549	1	0.5246	ns	Wilcoxon
9	No_INSERT	MLH1_PMS2	MSH6	0.030972032093797	0.5	0.0310	*	Wilcoxon
10	No_INSERT	MLH1_PMS2	PMS2	0.00165014373287977	0.035	0.0017	**	Wilcoxon
11	No_INSERT	MLH1_PMS2	?	0.421906819449004	1	0.4219	ns	Wilcoxon
12	No_INSERT	Complex	NORMAL	0.0792382148666492	1	0.0792	ns	Wilcoxon
13	No_INSERT	Complex	MSH6	0.0155164877228209	0.26	0.0155	*	Wilcoxon
14	No_INSERT	Complex	PMS2	0.129703933622508	1	0.1297	ns	Wilcoxon
15	No_INSERT	Complex	?	0.490224694338451	1	0.4902	ns	Wilcoxon
16	No_INSERT	NORMAL	MSH6	0.218934240407462	1	0.2189	ns	Wilcoxon
17	No_INSERT	NORMAL	PMS2	0.00878186207404727	0.16	0.0088	**	Wilcoxon
18	No_INSERT	NORMAL	?	0.331404541280167	1	0.3314	ns	Wilcoxon
19	No_INSERT	MSH6	PMS2	0.00481466928526674	0.091	0.0048	**	Wilcoxon
20	No_INSERT	MSH6	?	0.0627875638919531	0.94	0.0628	ns	Wilcoxon
21	No_INSERT	PMS2	?	0.113633444513867	1	0.1136	ns	Wilcoxon
