.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INDEL	MSH2_MSH6	MLH1_PMS2	0.635214283809839	1	0.63521	ns	Wilcoxon
2	No_INDEL	MSH2_MSH6	Complex	0.238118496704556	1	0.23812	ns	Wilcoxon
3	No_INDEL	MSH2_MSH6	NORMAL	0.126405121688854	1	0.12641	ns	Wilcoxon
4	No_INDEL	MSH2_MSH6	MSH6	1.43047737737075e-05	0.00029	1.4e-05	****	Wilcoxon
5	No_INDEL	MSH2_MSH6	PMS2	0.00742796551310772	0.1	0.00743	**	Wilcoxon
6	No_INDEL	MSH2_MSH6	?	0.50309718798739	1	0.50310	ns	Wilcoxon
7	No_INDEL	MLH1_PMS2	Complex	0.125576045575008	1	0.12558	ns	Wilcoxon
8	No_INDEL	MLH1_PMS2	NORMAL	0.128448961512719	1	0.12845	ns	Wilcoxon
9	No_INDEL	MLH1_PMS2	MSH6	1.13038505738826e-06	2.4e-05	1.1e-06	****	Wilcoxon
10	No_INDEL	MLH1_PMS2	PMS2	0.00411825405320744	0.069	0.00412	**	Wilcoxon
11	No_INDEL	MLH1_PMS2	?	0.363039628731977	1	0.36304	ns	Wilcoxon
12	No_INDEL	Complex	NORMAL	0.0403702036006524	0.52	0.04037	*	Wilcoxon
13	No_INDEL	Complex	MSH6	0.00013263988019655	0.0025	0.00013	***	Wilcoxon
14	No_INDEL	Complex	PMS2	0.00408390441733487	0.069	0.00408	**	Wilcoxon
15	No_INDEL	Complex	?	1	1	1.00000	ns	Wilcoxon
16	No_INDEL	NORMAL	MSH6	0.00431501285065149	0.069	0.00432	**	Wilcoxon
17	No_INDEL	NORMAL	PMS2	0.316779865160189	1	0.31678	ns	Wilcoxon
18	No_INDEL	NORMAL	?	0.225276336203505	1	0.22528	ns	Wilcoxon
19	No_INDEL	MSH6	PMS2	0.0463017154299937	0.52	0.04630	*	Wilcoxon
20	No_INDEL	MSH6	?	0.00366215383729589	0.066	0.00366	**	Wilcoxon
21	No_INDEL	PMS2	?	0.042982705567321	0.52	0.04298	*	Wilcoxon
