.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME_Ins	MSH2_MSH6	MLH1_PMS2	0.679885759173404	1	0.680	ns	Wilcoxon
2	No_INFRAME_Ins	MSH2_MSH6	Complex	0.508415244672469	1	0.508	ns	Wilcoxon
3	No_INFRAME_Ins	MSH2_MSH6	NORMAL	0.895576674624484	1	0.896	ns	Wilcoxon
4	No_INFRAME_Ins	MSH2_MSH6	MSH6	0.975913165558633	1	0.976	ns	Wilcoxon
5	No_INFRAME_Ins	MSH2_MSH6	PMS2	0.397646093078321	1	0.398	ns	Wilcoxon
6	No_INFRAME_Ins	MSH2_MSH6	?	0.0223867561619981	0.47	0.022	*	Wilcoxon
7	No_INFRAME_Ins	MLH1_PMS2	Complex	0.401680539411125	1	0.402	ns	Wilcoxon
8	No_INFRAME_Ins	MLH1_PMS2	NORMAL	0.707780942325845	1	0.708	ns	Wilcoxon
9	No_INFRAME_Ins	MLH1_PMS2	MSH6	0.821597179418361	1	0.822	ns	Wilcoxon
10	No_INFRAME_Ins	MLH1_PMS2	PMS2	0.300206290683281	1	0.300	ns	Wilcoxon
11	No_INFRAME_Ins	MLH1_PMS2	?	0.0268001864075002	0.51	0.027	*	Wilcoxon
12	No_INFRAME_Ins	Complex	NORMAL	0.634896934328264	1	0.635	ns	Wilcoxon
13	No_INFRAME_Ins	Complex	MSH6	0.635256295997248	1	0.635	ns	Wilcoxon
14	No_INFRAME_Ins	Complex	PMS2	0.951789115675786	1	0.952	ns	Wilcoxon
15	No_INFRAME_Ins	Complex	?	0.0418305945652446	0.75	0.042	*	Wilcoxon
16	No_INFRAME_Ins	NORMAL	MSH6	0.974620191983711	1	0.975	ns	Wilcoxon
17	No_INFRAME_Ins	NORMAL	PMS2	0.524757480353605	1	0.525	ns	Wilcoxon
18	No_INFRAME_Ins	NORMAL	?	0.0522319574074713	0.89	0.052	ns	Wilcoxon
19	No_INFRAME_Ins	MSH6	PMS2	0.530235923506922	1	0.530	ns	Wilcoxon
20	No_INFRAME_Ins	MSH6	?	0.0955807045456294	1	0.096	ns	Wilcoxon
21	No_INFRAME_Ins	PMS2	?	0.0241199159308225	0.48	0.024	*	Wilcoxon
