.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_INFRAME_Del	MSH2_MSH6	MLH1_PMS2	0.0562748017661439	0.73	0.05627	ns	Wilcoxon
2	No_INFRAME_Del	MSH2_MSH6	Complex	0.153406432897988	1	0.15341	ns	Wilcoxon
3	No_INFRAME_Del	MSH2_MSH6	NORMAL	0.574552426658165	1	0.57455	ns	Wilcoxon
4	No_INFRAME_Del	MSH2_MSH6	MSH6	0.00506934757436909	0.091	0.00507	**	Wilcoxon
5	No_INFRAME_Del	MSH2_MSH6	PMS2	0.0924114683783952	1	0.09241	ns	Wilcoxon
6	No_INFRAME_Del	MSH2_MSH6	?	0.159794794621944	1	0.15979	ns	Wilcoxon
7	No_INFRAME_Del	MLH1_PMS2	Complex	0.56332031210087	1	0.56332	ns	Wilcoxon
8	No_INFRAME_Del	MLH1_PMS2	NORMAL	0.135619266232269	1	0.13562	ns	Wilcoxon
9	No_INFRAME_Del	MLH1_PMS2	MSH6	0.000516379604345099	0.011	0.00052	***	Wilcoxon
10	No_INFRAME_Del	MLH1_PMS2	PMS2	0.01394244993206	0.24	0.01394	*	Wilcoxon
11	No_INFRAME_Del	MLH1_PMS2	?	0.40725067696396	1	0.40725	ns	Wilcoxon
12	No_INFRAME_Del	Complex	NORMAL	0.152848160383586	1	0.15285	ns	Wilcoxon
13	No_INFRAME_Del	Complex	MSH6	0.00193847182899878	0.039	0.00194	**	Wilcoxon
14	No_INFRAME_Del	Complex	PMS2	0.0300384506561157	0.48	0.03004	*	Wilcoxon
15	No_INFRAME_Del	Complex	?	0.76749265132367	1	0.76749	ns	Wilcoxon
16	No_INFRAME_Del	NORMAL	MSH6	0.0445492212560707	0.64	0.04455	*	Wilcoxon
17	No_INFRAME_Del	NORMAL	PMS2	0.305958831809425	1	0.30596	ns	Wilcoxon
18	No_INFRAME_Del	NORMAL	?	0.165419009198824	1	0.16542	ns	Wilcoxon
19	No_INFRAME_Del	MSH6	PMS2	0.306206382775555	1	0.30621	ns	Wilcoxon
20	No_INFRAME_Del	MSH6	?	0.00387237447453991	0.074	0.00387	**	Wilcoxon
21	No_INFRAME_Del	PMS2	?	0.0424581062371572	0.64	0.04246	*	Wilcoxon
