.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Missense	MSH2_MSH6	MLH1_PMS2	3.36222223124099e-08	7.1e-07	3.4e-08	****	Wilcoxon
2	No_Missense	MSH2_MSH6	Complex	0.294574743234555	1	0.29457	ns	Wilcoxon
3	No_Missense	MSH2_MSH6	NORMAL	0.191212201433514	1	0.19121	ns	Wilcoxon
4	No_Missense	MSH2_MSH6	MSH6	0.0243858080002715	0.32	0.02439	*	Wilcoxon
5	No_Missense	MSH2_MSH6	PMS2	9.44338118267408e-05	0.0018	9.4e-05	****	Wilcoxon
6	No_Missense	MSH2_MSH6	?	0.559000701453999	1	0.55900	ns	Wilcoxon
7	No_Missense	MLH1_PMS2	Complex	0.187602619824396	1	0.18760	ns	Wilcoxon
8	No_Missense	MLH1_PMS2	NORMAL	0.233883973686017	1	0.23388	ns	Wilcoxon
9	No_Missense	MLH1_PMS2	MSH6	2.16454106706998e-06	4.3e-05	2.2e-06	****	Wilcoxon
10	No_Missense	MLH1_PMS2	PMS2	0.0099068797757987	0.17	0.00991	**	Wilcoxon
11	No_Missense	MLH1_PMS2	?	0.176478241050525	1	0.17648	ns	Wilcoxon
12	No_Missense	Complex	NORMAL	0.714354918874854	1	0.71435	ns	Wilcoxon
13	No_Missense	Complex	MSH6	0.0162763384880537	0.26	0.01628	*	Wilcoxon
14	No_Missense	Complex	PMS2	0.0393237183368333	0.43	0.03932	*	Wilcoxon
15	No_Missense	Complex	?	0.864767565505618	1	0.86477	ns	Wilcoxon
16	No_Missense	NORMAL	MSH6	0.0256219110071328	0.32	0.02562	*	Wilcoxon
17	No_Missense	NORMAL	PMS2	0.0180866939014391	0.26	0.01809	*	Wilcoxon
18	No_Missense	NORMAL	?	0.695645360523061	1	0.69565	ns	Wilcoxon
19	No_Missense	MSH6	PMS2	0.000292331625358584	0.0053	0.00029	***	Wilcoxon
20	No_Missense	MSH6	?	0.0510252663705221	0.51	0.05103	ns	Wilcoxon
21	No_Missense	PMS2	?	0.0174630309305545	0.26	0.01746	*	Wilcoxon
