Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Nonsense	Singleton	Multiplex	0.64880708498622	1	0.65	ns	Wilcoxon
2	Colon	No_Nonsense	Singleton	Multiplex	0.110551254659766	1	0.11	ns	Wilcoxon
3	Pancreas	No_Nonsense	Singleton	Multiplex	1	1	1.00	ns	Wilcoxon
4	Colorectal	No_Nonsense	Singleton	Multiplex	0.104132341324564	1	0.10	ns	Wilcoxon
5	Biliary	No_Nonsense	Singleton	Multiplex	0.234763662827669	1	0.23	ns	Wilcoxon
6	Prostate	No_Nonsense	Singleton	Multiplex	1	1	1.00	ns	Wilcoxon
7	Small Bowel	No_Nonsense	Singleton	Multiplex	1	1	1.00	ns	Wilcoxon
8	Endometrial	No_Nonsense	Singleton	Multiplex	0.114143499431225	1	0.11	ns	Wilcoxon
9	Rectal	No_Nonsense	Singleton	Multiplex	0.930110508123606	1	0.93	ns	Wilcoxon
10	Ovarian	No_Nonsense	Singleton	Multiplex	0.617075077451974	1	0.62	ns	Wilcoxon
