.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Nonsense	MSH2_MSH6	MLH1_PMS2	6.49566814439435e-09	1.4e-07	6.5e-09	****	Wilcoxon
2	No_Nonsense	MSH2_MSH6	Complex	0.0711265189406938	0.92	0.07113	ns	Wilcoxon
3	No_Nonsense	MSH2_MSH6	NORMAL	0.100465548372908	1	0.10047	ns	Wilcoxon
4	No_Nonsense	MSH2_MSH6	MSH6	0.000159512323085626	0.003	0.00016	***	Wilcoxon
5	No_Nonsense	MSH2_MSH6	PMS2	0.0096864411553994	0.15	0.00969	**	Wilcoxon
6	No_Nonsense	MSH2_MSH6	?	0.472262245875313	1	0.47226	ns	Wilcoxon
7	No_Nonsense	MLH1_PMS2	Complex	0.5412587989334	1	0.54126	ns	Wilcoxon
8	No_Nonsense	MLH1_PMS2	NORMAL	0.158361914016728	1	0.15836	ns	Wilcoxon
9	No_Nonsense	MLH1_PMS2	MSH6	8.31085143776843e-08	1.7e-06	8.3e-08	****	Wilcoxon
10	No_Nonsense	MLH1_PMS2	PMS2	0.840520729560607	1	0.84052	ns	Wilcoxon
11	No_Nonsense	MLH1_PMS2	?	0.316781306849692	1	0.31678	ns	Wilcoxon
12	No_Nonsense	Complex	NORMAL	0.760013100375208	1	0.76001	ns	Wilcoxon
13	No_Nonsense	Complex	MSH6	0.000567735111990408	0.01	0.00057	***	Wilcoxon
14	No_Nonsense	Complex	PMS2	0.554669503480777	1	0.55467	ns	Wilcoxon
15	No_Nonsense	Complex	?	0.68460946856678	1	0.68461	ns	Wilcoxon
16	No_Nonsense	NORMAL	MSH6	0.0010593515157734	0.017	0.00106	**	Wilcoxon
17	No_Nonsense	NORMAL	PMS2	0.358539058416395	1	0.35854	ns	Wilcoxon
18	No_Nonsense	NORMAL	?	0.855948786088843	1	0.85595	ns	Wilcoxon
19	No_Nonsense	MSH6	PMS2	0.000564685871324156	0.01	0.00056	***	Wilcoxon
20	No_Nonsense	MSH6	?	0.0418039932882678	0.59	0.04180	*	Wilcoxon
21	No_Nonsense	PMS2	?	0.423331749949508	1	0.42333	ns	Wilcoxon
