.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	No_Splice	MSH2_MSH6	MLH1_PMS2	0.752640770102512	1	0.75	ns	Wilcoxon
2	No_Splice	MSH2_MSH6	Complex	0.134064675984704	1	0.13	ns	Wilcoxon
3	No_Splice	MSH2_MSH6	NORMAL	0.45599496145355	1	0.46	ns	Wilcoxon
4	No_Splice	MSH2_MSH6	MSH6	0.188150879742019	1	0.19	ns	Wilcoxon
5	No_Splice	MSH2_MSH6	PMS2	0.625545242639392	1	0.63	ns	Wilcoxon
6	No_Splice	MSH2_MSH6	?	0.705196243507548	1	0.71	ns	Wilcoxon
7	No_Splice	MLH1_PMS2	Complex	0.13554546016337	1	0.14	ns	Wilcoxon
8	No_Splice	MLH1_PMS2	NORMAL	0.334892797369996	1	0.33	ns	Wilcoxon
9	No_Splice	MLH1_PMS2	MSH6	0.219030871702253	1	0.22	ns	Wilcoxon
10	No_Splice	MLH1_PMS2	PMS2	0.744063977395079	1	0.74	ns	Wilcoxon
11	No_Splice	MLH1_PMS2	?	0.64760832751271	1	0.65	ns	Wilcoxon
12	No_Splice	Complex	NORMAL	0.109072102265575	1	0.11	ns	Wilcoxon
13	No_Splice	Complex	MSH6	0.860654705362869	1	0.86	ns	Wilcoxon
14	No_Splice	Complex	PMS2	0.349670085734814	1	0.35	ns	Wilcoxon
15	No_Splice	Complex	?	0.240615098072357	1	0.24	ns	Wilcoxon
16	No_Splice	NORMAL	MSH6	0.239280504330408	1	0.24	ns	Wilcoxon
17	No_Splice	NORMAL	PMS2	0.436701347810273	1	0.44	ns	Wilcoxon
18	No_Splice	NORMAL	?	0.854471886525652	1	0.85	ns	Wilcoxon
19	No_Splice	MSH6	PMS2	0.345736713414392	1	0.35	ns	Wilcoxon
20	No_Splice	MSH6	?	0.258793565487095	1	0.26	ns	Wilcoxon
21	No_Splice	PMS2	?	0.454575984717531	1	0.45	ns	Wilcoxon
