Cancer_Type_NEW	.y.	group1	group2	p	p.adj	p.format	p.signif	method
1	Bladder	No_Splice	Singleton	Multiplex	0.696270340114023	1	0.70	ns	Wilcoxon
2	Colon	No_Splice	Singleton	Multiplex	0.100036022915204	1	0.10	ns	Wilcoxon
3	Pancreas	No_Splice	Singleton	Multiplex	0.34577858615116	1	0.35	ns	Wilcoxon
4	Colorectal	No_Splice	Singleton	Multiplex	0.185691420990079	1	0.19	ns	Wilcoxon
5	Biliary	No_Splice	Singleton	Multiplex	1	1	1.00	ns	Wilcoxon
6	Prostate	No_Splice	Singleton	Multiplex	1	1	1.00	ns	Wilcoxon
7	Small Bowel	No_Splice	Singleton	Multiplex	0.396875234579341	1	0.40	ns	Wilcoxon
8	Endometrial	No_Splice	Singleton	Multiplex	0.90477458134324	1	0.90	ns	Wilcoxon
9	Rectal	No_Splice	Singleton	Multiplex	0.720728751584613	1	0.72	ns	Wilcoxon
10	Ovarian	No_Splice	Singleton	Multiplex	0.617075077451974	1	0.62	ns	Wilcoxon
