MutationType	NORMAL
1:Del:C:0	3
1:Del:C:1	1
1:Del:C:2	4
1:Del:C:3	12
1:Del:C:4	29
1:Del:C:5	58
1:Del:T:0	2
1:Del:T:1	0
1:Del:T:2	0
1:Del:T:3	4
1:Del:T:4	13
1:Del:T:5	36
1:Ins:C:0	1
1:Ins:C:1	0
1:Ins:C:2	0
1:Ins:C:3	0
1:Ins:C:4	3
1:Ins:C:5	22
1:Ins:T:0	1
1:Ins:T:1	0
1:Ins:T:2	2
1:Ins:T:3	1
1:Ins:T:4	1
1:Ins:T:5	23
2:Del:R:0	0
2:Del:R:1	4
2:Del:R:2	2
2:Del:R:3	5
2:Del:R:4	2
2:Del:R:5	1
3:Del:R:0	0
3:Del:R:1	4
3:Del:R:2	5
3:Del:R:3	2
3:Del:R:4	0
3:Del:R:5	0
4:Del:R:0	0
4:Del:R:1	2
4:Del:R:2	0
4:Del:R:3	0
4:Del:R:4	0
4:Del:R:5	0
5:Del:R:0	0
5:Del:R:1	0
5:Del:R:2	0
5:Del:R:3	1
5:Del:R:4	0
5:Del:R:5	0
2:Ins:R:0	0
2:Ins:R:1	0
2:Ins:R:2	0
2:Ins:R:3	0
2:Ins:R:4	1
2:Ins:R:5	3
3:Ins:R:0	0
3:Ins:R:1	1
3:Ins:R:2	0
3:Ins:R:3	0
3:Ins:R:4	0
3:Ins:R:5	1
4:Ins:R:0	1
4:Ins:R:1	0
4:Ins:R:2	0
4:Ins:R:3	0
4:Ins:R:4	0
4:Ins:R:5	0
5:Ins:R:0	0
5:Ins:R:1	1
5:Ins:R:2	0
5:Ins:R:3	0
5:Ins:R:4	0
5:Ins:R:5	0
2:Del:M:1	2
3:Del:M:1	0
3:Del:M:2	2
4:Del:M:1	0
4:Del:M:2	2
4:Del:M:3	1
5:Del:M:1	0
5:Del:M:2	2
5:Del:M:3	0
5:Del:M:4	0
5:Del:M:5	1
2:Ins:M:1	0
3:Ins:M:1	0
3:Ins:M:2	0
4:Ins:M:1	0
4:Ins:M:2	0
4:Ins:M:3	0
5:Ins:M:1	0
5:Ins:M:2	0
5:Ins:M:3	0
5:Ins:M:4	0
5:Ins:M:5	0
complex	0
non_matching	0
