MutationType	MSH2_MSH6
1:Del:C:0	13
1:Del:C:1	6
1:Del:C:2	3
1:Del:C:3	45
1:Del:C:4	118
1:Del:C:5	166
1:Del:T:0	5
1:Del:T:1	6
1:Del:T:2	1
1:Del:T:3	23
1:Del:T:4	54
1:Del:T:5	125
1:Ins:C:0	0
1:Ins:C:1	0
1:Ins:C:2	2
1:Ins:C:3	2
1:Ins:C:4	10
1:Ins:C:5	66
1:Ins:T:0	3
1:Ins:T:1	5
1:Ins:T:2	8
1:Ins:T:3	7
1:Ins:T:4	7
1:Ins:T:5	59
2:Del:R:0	6
2:Del:R:1	15
2:Del:R:2	9
2:Del:R:3	10
2:Del:R:4	9
2:Del:R:5	1
3:Del:R:0	1
3:Del:R:1	22
3:Del:R:2	11
3:Del:R:3	6
3:Del:R:4	1
3:Del:R:5	1
4:Del:R:0	0
4:Del:R:1	6
4:Del:R:2	0
4:Del:R:3	0
4:Del:R:4	0
4:Del:R:5	0
5:Del:R:0	5
5:Del:R:1	2
5:Del:R:2	2
5:Del:R:3	1
5:Del:R:4	0
5:Del:R:5	0
2:Ins:R:0	0
2:Ins:R:1	0
2:Ins:R:2	1
2:Ins:R:3	1
2:Ins:R:4	1
2:Ins:R:5	1
3:Ins:R:0	1
3:Ins:R:1	1
3:Ins:R:2	0
3:Ins:R:3	0
3:Ins:R:4	0
3:Ins:R:5	7
4:Ins:R:0	0
4:Ins:R:1	1
4:Ins:R:2	0
4:Ins:R:3	0
4:Ins:R:4	0
4:Ins:R:5	0
5:Ins:R:0	0
5:Ins:R:1	3
5:Ins:R:2	0
5:Ins:R:3	0
5:Ins:R:4	0
5:Ins:R:5	0
2:Del:M:1	10
3:Del:M:1	0
3:Del:M:2	10
4:Del:M:1	1
4:Del:M:2	6
4:Del:M:3	3
5:Del:M:1	2
5:Del:M:2	0
5:Del:M:3	0
5:Del:M:4	0
5:Del:M:5	2
