
Call:
lm(formula = reformulate(termlabels = c("Tumor_Purity"), response = i), 
    data = df_1)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.2734  -5.9179  -0.9179   4.0821  31.0821 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.80658    1.11022  15.138   <2e-16 ***
Tumor_Purity -0.01777    0.02623  -0.677    0.499    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.21 on 377 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.001216,	Adjusted R-squared:  -0.001433 
F-statistic: 0.459 on 1 and 377 DF,  p-value: 0.4985

