MODEL INFO:
Observations: 381
Dependent Variable: No_Nonsense
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 30.284, p = 0.000
R² = 0.074
Adj. R² = 0.072 

Standard errors: OLS
------------------------------------------------------------------
                             Est.    2.5%   97.5%   t val.       p
------------------------- ------- ------- ------- -------- -------
(Intercept)                 2.591   2.133   3.049   11.114   0.000
PMS2_or_notNot_PMS2         2.315   1.488   3.142    5.503   0.000
------------------------------------------------------------------
