MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 3.425, p = 0.034
R² = 0.018
Adj. R² = 0.013 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.743    0.327   1.160    3.511   0.001
MSH6_or_notNot_MSH6         0.397    0.087   0.708    2.517   0.012
Tumor_Purity                0.003   -0.005   0.011    0.751   0.453
-------------------------------------------------------------------
