MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 12.443, p = 0.000
R² = 0.062
Adj. R² = 0.057 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 26.012   14.672   37.353    4.510   0.000
PMS2_or_notNot_PMS2         21.719   12.473   30.966    4.619   0.000
Tumor_Purity                 0.204   -0.060    0.469    1.519   0.130
---------------------------------------------------------------------
