MODEL INFO:
Observations: 381
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 3.309, p = 0.020
R² = 0.026
Adj. R² = 0.018 

Standard errors: OLS
-----------------------------------------------------------------------------
                                     Est.      2.5%    97.5%   t val.       p
------------------------------- --------- --------- -------- -------- -------
(Intercept)                        56.280    39.508   73.052    6.598   0.000
Multiplex_or_not?                 -14.680   -55.764   26.404   -0.703   0.483
Multiplex_or_notMultiplex         -18.250   -35.642   -0.858   -2.063   0.040
Multiplex_or_notNORMAL              6.931   -18.593   32.454    0.534   0.594
-----------------------------------------------------------------------------
