MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME_Ins
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.145, p = 0.704
R² = 0.000
Adj. R² = -0.002 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  0.197    0.147   0.247    7.729   0.000
PMS2_or_notNot_PMS2         -0.017   -0.108   0.073   -0.380   0.704
--------------------------------------------------------------------
