MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 9.929, p = 0.000
R² = 0.050
Adj. R² = 0.045 

Standard errors: OLS
------------------------------------------------------------------------
                               Est.      2.5%     97.5%   t val.       p
------------------------- --------- --------- --------- -------- -------
(Intercept)                  47.943    33.930    61.955    6.728   0.000
MSH6_or_notNot_MSH6         -21.487   -31.937   -11.037   -4.043   0.000
Tumor_Purity                  0.246    -0.020     0.511    1.820   0.070
------------------------------------------------------------------------
