MODEL INFO:
Observations: 381
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.407, p = 0.524
R² = 0.001
Adj. R² = -0.002 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 20.750   19.615   21.885   35.938   0.000
PMS2_or_notNot_PMS2         -0.665   -2.713    1.384   -0.638   0.524
---------------------------------------------------------------------
