
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6000 -0.1928 -0.1928 -0.1579  1.8072 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                0.12000    0.08242   1.456   0.1463  
Multiplex_or_not?          0.48000    0.20189   2.377   0.0179 *
Multiplex_or_notMultiplex  0.07277    0.08547   0.851   0.3951  
Multiplex_or_notNORMAL     0.03789    0.12543   0.302   0.7627  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4121 on 377 degrees of freedom
Multiple R-squared:  0.01514,	Adjusted R-squared:  0.007301 
F-statistic: 1.932 on 3 and 377 DF,  p-value: 0.124

