MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 3.549, p = 0.000
R² = 0.120
Adj. R² = 0.086 

Standard errors: OLS
----------------------------------------------------------------------------------
                                          Est.      2.5%    97.5%   t val.       p
------------------------------------ --------- --------- -------- -------- -------
(Intercept)                             27.501    15.564   39.437    4.531   0.000
PMS2_or_notNot_PMS2                     24.591    14.974   34.209    5.028   0.000
Cancer_Type_NEWBiliary                 -10.880   -44.675   22.915   -0.633   0.527
Cancer_Type_NEWBladder                 -19.450   -47.959    9.059   -1.342   0.181
Cancer_Type_NEWColorectal               -1.475   -19.777   16.827   -0.158   0.874
Cancer_Type_NEWCUP                      63.048    29.182   96.914    3.661   0.000
Cancer_Type_NEWEndometrial              -8.001   -19.145    3.143   -1.412   0.159
Cancer_Type_NEWEsophagogastric          -1.409   -15.462   12.644   -0.197   0.844
Cancer_Type_NEWOther                   -29.184   -66.235    7.866   -1.549   0.122
Cancer_Type_NEWOvarian                 -25.646   -67.036   15.744   -1.218   0.224
Cancer_Type_NEWPancreas                 -9.553   -50.893   31.787   -0.454   0.650
Cancer_Type_NEWProstate                -28.576   -70.105   12.953   -1.353   0.177
Cancer_Type_NEWRectal                   -2.824   -21.838   16.190   -0.292   0.770
Cancer_Type_NEWSmall Bowel             -12.434   -36.815   11.946   -1.003   0.317
Tumor_Purity                             0.225    -0.045    0.494    1.639   0.102
----------------------------------------------------------------------------------
