MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 3.603, p = 0.000
R² = 0.122
Adj. R² = 0.088 

Standard errors: OLS
----------------------------------------------------------------------------------
                                          Est.      2.5%    97.5%   t val.       p
------------------------------------ --------- --------- -------- -------- -------
(Intercept)                             44.075    31.789   56.361    7.054   0.000
PMS2_or_notNot_PMS2                     23.617    13.718   33.517    4.692   0.000
Cancer_Type_NEWBiliary                 -10.186   -44.972   24.599   -0.576   0.565
Cancer_Type_NEWBladder                 -24.272   -53.616    5.072   -1.627   0.105
Cancer_Type_NEWColorectal               -4.053   -22.892   14.785   -0.423   0.672
Cancer_Type_NEWCUP                      60.121    25.262   94.979    3.392   0.001
Cancer_Type_NEWEndometrial             -12.613   -24.084   -1.142   -2.162   0.031
Cancer_Type_NEWEsophagogastric          -3.479   -17.944   10.986   -0.473   0.637
Cancer_Type_NEWOther                   -42.905   -81.040   -4.769   -2.212   0.028
Cancer_Type_NEWOvarian                 -30.420   -73.022   12.182   -1.404   0.161
Cancer_Type_NEWPancreas                -12.637   -55.188   29.914   -0.584   0.560
Cancer_Type_NEWProstate                -35.443   -78.188    7.303   -1.631   0.104
Cancer_Type_NEWRectal                   -2.352   -21.923   17.219   -0.236   0.813
Cancer_Type_NEWSmall Bowel             -15.123   -40.218    9.971   -1.185   0.237
Tumor_Purity                             0.275    -0.002    0.552    1.952   0.052
----------------------------------------------------------------------------------
