MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift_Ins
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.080, p = 0.299
R² = 0.003
Adj. R² = 0.000 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 3.817    3.163   4.471   11.471   0.000
MSH6_or_notNot_MSH6         0.390   -0.348   1.129    1.039   0.299
-------------------------------------------------------------------
