
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26307 -0.03578 -0.02027  0.01441  0.62794 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     0.0044326  0.0116561   0.380  0.70396    
PMS2_or_notNot_PMS2             0.0019579  0.0093915   0.208  0.83497    
Cancer_Type_NEWBiliary          0.0939581  0.0330005   2.847  0.00466 ** 
Cancer_Type_NEWBladder          0.0850812  0.0278386   3.056  0.00241 ** 
Cancer_Type_NEWColorectal      -0.0015747  0.0178720  -0.088  0.92984    
Cancer_Type_NEWCUP              0.0698944  0.0330700   2.114  0.03524 *  
Cancer_Type_NEWEndometrial     -0.0015219  0.0108824  -0.140  0.88885    
Cancer_Type_NEWEsophagogastric  0.0402957  0.0137227   2.936  0.00353 ** 
Cancer_Type_NEWOther            0.2511265  0.0361790   6.941 1.79e-11 ***
Cancer_Type_NEWOvarian          0.0160599  0.0404165   0.397  0.69133    
Cancer_Type_NEWPancreas         0.0387910  0.0403679   0.961  0.33722    
Cancer_Type_NEWProstate         0.0087447  0.0405523   0.216  0.82939    
Cancer_Type_NEWRectal          -0.0025764  0.0185670  -0.139  0.88971    
Cancer_Type_NEWSmall Bowel     -0.0077143  0.0238072  -0.324  0.74610    
Tumor_Purity                    0.0009417  0.0002630   3.580  0.00039 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07918 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.2075,	Adjusted R-squared:  0.177 
F-statistic: 6.807 on 14 and 364 DF,  p-value: 2.143e-12

