MODEL INFO:
Observations: 381
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 2.293, p = 0.078
R² = 0.018
Adj. R² = 0.010 

Standard errors: OLS
--------------------------------------------------------------------------
                                    Est.     2.5%   97.5%   t val.       p
------------------------------- -------- -------- ------- -------- -------
(Intercept)                        1.840    1.058   2.622    4.624   0.000
Multiplex_or_not?                 -0.640   -2.556   1.276   -0.657   0.512
Multiplex_or_notMultiplex         -0.623   -1.434   0.188   -1.510   0.132
Multiplex_or_notNORMAL             0.423   -0.767   1.614    0.699   0.485
--------------------------------------------------------------------------
