
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.948  -5.963  -1.154   4.943  32.001 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     22.53498    1.32528  17.004  < 2e-16 ***
PMS2_or_notNot_PMS2              0.32814    1.06780   0.307 0.758787    
Cancer_Type_NEWBiliary          -5.59017    3.75211  -1.490 0.137124    
Cancer_Type_NEWBladder         -11.51527    3.16521  -3.638 0.000314 ***
Cancer_Type_NEWColorectal       -3.08527    2.03202  -1.518 0.129800    
Cancer_Type_NEWCUP              -4.50519    3.76002  -1.198 0.231625    
Cancer_Type_NEWEndometrial      -6.19599    1.23732  -5.008 8.61e-07 ***
Cancer_Type_NEWEsophagogastric  -1.63899    1.56025  -1.050 0.294201    
Cancer_Type_NEWOther           -10.24457    4.11351  -2.490 0.013203 *  
Cancer_Type_NEWOvarian          -6.30120    4.59531  -1.371 0.171150    
Cancer_Type_NEWPancreas         -6.57336    4.58978  -1.432 0.152952    
Cancer_Type_NEWProstate         -7.35096    4.61074  -1.594 0.111734    
Cancer_Type_NEWRectal            0.50539    2.11105   0.239 0.810929    
Cancer_Type_NEWSmall Bowel      -5.42529    2.70685  -2.004 0.045780 *  
Tumor_Purity                     0.01549    0.02991   0.518 0.604736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.003 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1105,	Adjusted R-squared:  0.07624 
F-statistic: 3.228 on 14 and 364 DF,  p-value: 7.682e-05

