MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INFRAME_Del
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 2.169, p = 0.116
R² = 0.011
Adj. R² = 0.006 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                  1.040    0.727    1.353    6.541   0.000
PMS2_or_notNot_PMS2         -0.269   -0.524   -0.014   -2.078   0.038
Tumor_Purity                 0.001   -0.006    0.008    0.307   0.759
---------------------------------------------------------------------
