
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.1456  -7.7456   0.7444   7.8744  23.0644 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 21.632      2.056  10.519  < 2e-16 ***
Multiplex_or_not?           15.638      5.037   3.105  0.00205 ** 
Multiplex_or_notMultiplex    8.574      2.132   4.021 7.01e-05 ***
Multiplex_or_notNORMAL       6.940      3.129   2.218  0.02717 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 10.28 on 377 degrees of freedom
Multiple R-squared:  0.04829,	Adjusted R-squared:  0.04071 
F-statistic: 6.376 on 3 and 377 DF,  p-value: 0.0003179

