
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4159 -1.1292 -0.3287  0.5969 19.7479 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2.029157   0.512686   3.958 9.11e-05 ***
Multiplex_or_not?              -0.565833   0.992844  -0.570   0.5691    
Multiplex_or_notDelete         -2.534492   2.079666  -1.219   0.2238    
Multiplex_or_notMultiplex      -0.923399   0.440440  -2.097   0.0367 *  
Multiplex_or_notNORMAL         -0.006480   0.625659  -0.010   0.9917    
Cancer_Type_NEWBiliary         -0.692654   0.828164  -0.836   0.4035    
Cancer_Type_NEWBladder         -1.228063   0.702095  -1.749   0.0811 .  
Cancer_Type_NEWColorectal      -0.254545   0.451766  -0.563   0.5735    
Cancer_Type_NEWCUP              1.715520   0.831545   2.063   0.0398 *  
Cancer_Type_NEWEndometrial     -0.306764   0.273789  -1.120   0.2633    
Cancer_Type_NEWEsophagogastric -0.373884   0.347636  -1.076   0.2829    
Cancer_Type_NEWOther           -0.847651   0.905315  -0.936   0.3497    
Cancer_Type_NEWOvarian         -1.245392   1.017167  -1.224   0.2216    
Cancer_Type_NEWPancreas        -0.596743   1.010032  -0.591   0.5550    
Cancer_Type_NEWProstate        -1.479908   1.015611  -1.457   0.1459    
Cancer_Type_NEWRectal           0.282362   0.471702   0.599   0.5498    
Cancer_Type_NEWSmall Bowel     -0.817813   0.617703  -1.324   0.1864    
Tumor_Purity                    0.007432   0.006660   1.116   0.2652    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.988 on 361 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.06137,	Adjusted R-squared:  0.01717 
F-statistic: 1.388 on 17 and 361 DF,  p-value: 0.1387

