
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-5.429 -1.578 -0.578  0.726 40.494 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          4.26903    0.64392   6.630 1.17e-10 ***
MSH6_or_notNot_MSH6 -2.38678    0.48022  -4.970 1.02e-06 ***
Tumor_Purity         0.02320    0.01219   1.903   0.0578 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.813 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.07082,	Adjusted R-squared:  0.06586 
F-statistic: 14.29 on 2 and 375 DF,  p-value: 1.044e-06

