
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4011 -1.1701 -0.2305  0.7090 20.2156 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.602970   0.472448   3.393 0.000766 ***
Multiplex_or_not?         -0.693211   0.979836  -0.707 0.479712    
Multiplex_or_notMultiplex -0.614315   0.414262  -1.483 0.138941    
Multiplex_or_notNORMAL     0.374827   0.609891   0.615 0.539207    
Tumor_Purity               0.006047   0.006440   0.939 0.348373    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.997 on 373 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.02004,	Adjusted R-squared:  0.009527 
F-statistic: 1.907 on 4 and 373 DF,  p-value: 0.1087

