MODEL INFO:
Observations: 381
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 15.854, p = 0.000
R² = 0.040
Adj. R² = 0.038 

Standard errors: OLS
------------------------------------------------------------------------
                               Est.      2.5%     97.5%   t val.       p
------------------------- --------- --------- --------- -------- -------
(Intercept)                  56.976    47.808    66.143   12.220   0.000
MSH6_or_notNot_MSH6         -20.956   -31.304   -10.607   -3.982   0.000
------------------------------------------------------------------------
