MODEL INFO:
Observations: 382
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(16,365) = 1.617, p = 0.062
R² = 0.066
Adj. R² = 0.025 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             0.508   -0.040   1.057    1.824   0.069
Multiplex_or_not?                       1.902    0.684   3.121    3.069   0.002
Multiplex_or_notDelete                 -0.855   -3.412   1.702   -0.657   0.511
Multiplex_or_notMultiplex               0.784    0.243   1.326    2.849   0.005
Multiplex_or_notNORMAL                  0.659   -0.108   1.427    1.690   0.092
Cancer_Type_NEWBiliary                 -0.162   -1.181   0.856   -0.313   0.754
Cancer_Type_NEWBladder                 -0.267   -1.129   0.595   -0.608   0.543
Cancer_Type_NEWColorectal              -0.396   -0.951   0.159   -1.401   0.162
Cancer_Type_NEWCUP                      0.728   -0.291   1.747    1.405   0.161
Cancer_Type_NEWEndometrial             -0.182   -0.514   0.149   -1.083   0.279
Cancer_Type_NEWEsophagogastric         -0.078   -0.506   0.349   -0.360   0.719
Cancer_Type_NEWOther                   -0.293   -1.237   0.652   -0.610   0.542
Cancer_Type_NEWOvarian                 -0.347   -1.589   0.895   -0.549   0.583
Cancer_Type_NEWPancreas                -0.097   -1.339   1.145   -0.153   0.878
Cancer_Type_NEWProstate                -0.097   -1.339   1.145   -0.153   0.878
Cancer_Type_NEWRectal                   0.346   -0.234   0.926    1.174   0.241
Cancer_Type_NEWSmall Bowel             -0.447   -1.203   0.308   -1.165   0.245
-------------------------------------------------------------------------------
