
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.3896  -5.0803  -0.7444   4.9864  28.9864 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     13.17737    2.29664   5.738 2.03e-08 ***
Multiplex_or_not?               14.57737    4.44756   3.278 0.001149 ** 
Multiplex_or_notDelete         -14.94081    9.31611  -1.604 0.109641    
Multiplex_or_notMultiplex        7.46011    1.97300   3.781 0.000183 ***
Multiplex_or_notNORMAL           4.53879    2.80271   1.619 0.106228    
Cancer_Type_NEWBiliary          -3.51001    3.70986  -0.946 0.344715    
Cancer_Type_NEWBladder          -8.83208    3.14512  -2.808 0.005253 ** 
Cancer_Type_NEWColorectal       -2.65416    2.02374  -1.312 0.190518    
Cancer_Type_NEWCUP              -4.25651    3.72500  -1.143 0.253927    
Cancer_Type_NEWEndometrial      -5.34145    1.22647  -4.355 1.73e-05 ***
Cancer_Type_NEWEsophagogastric  -1.33145    1.55728  -0.855 0.393127    
Cancer_Type_NEWOther           -12.61414    4.05547  -3.110 0.002017 ** 
Cancer_Type_NEWOvarian          -2.96194    4.55652  -0.650 0.516077    
Cancer_Type_NEWPancreas         -3.96122    4.52456  -0.875 0.381888    
Cancer_Type_NEWProstate         -4.43582    4.54955  -0.975 0.330212    
Cancer_Type_NEWRectal            1.38736    2.11304   0.657 0.511876    
Cancer_Type_NEWSmall Bowel      -1.94592    2.76707  -0.703 0.482358    
Tumor_Purity                     0.01254    0.02983   0.420 0.674589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.903 on 361 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1065 
F-statistic:  3.65 on 17 and 361 DF,  p-value: 1.91e-06

