
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
 -1.25  -1.00  -0.25   0.75   5.00 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.25000    0.07728  16.176   <2e-16 ***
PMS2_or_notNot_PMS2 -0.25000    0.13945  -1.793   0.0738 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.256 on 379 degrees of freedom
Multiple R-squared:  0.008409,	Adjusted R-squared:  0.005793 
F-statistic: 3.214 on 1 and 379 DF,  p-value: 0.07381

