MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Nonsense
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 16.378, p = 0.000
R² = 0.080
Adj. R² = 0.075 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 1.861    0.835   2.887    3.566   0.000
PMS2_or_notNot_PMS2         2.285    1.448   3.121    5.370   0.000
Tumor_Purity                0.019   -0.005   0.043    1.554   0.121
-------------------------------------------------------------------
