MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 6.313, p = 0.012
R² = 0.016
Adj. R² = 0.014 

Standard errors: OLS
------------------------------------------------------------------
                             Est.    2.5%   97.5%   t val.       p
------------------------- ------- ------- ------- -------- -------
(Intercept)                 0.866   0.594   1.137    6.270   0.000
MSH6_or_notNot_MSH6         0.392   0.085   0.698    2.512   0.012
------------------------------------------------------------------
