
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6400 -1.1300 -0.3427  0.5945 20.0596 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.649904   0.368574   4.476 1.02e-05 ***
MSH6_or_notNot_MSH6            -0.631777   0.273083  -2.313   0.0213 *  
Cancer_Type_NEWBiliary         -0.531825   0.827090  -0.643   0.5206    
Cancer_Type_NEWBladder         -1.384380   0.704344  -1.965   0.0501 .  
Cancer_Type_NEWColorectal      -0.159630   0.447452  -0.357   0.7215    
Cancer_Type_NEWCUP              1.847118   0.830390   2.224   0.0267 *  
Cancer_Type_NEWEndometrial     -0.372403   0.273341  -1.362   0.1739    
Cancer_Type_NEWEsophagogastric -0.370232   0.344528  -1.075   0.2833    
Cancer_Type_NEWOther           -1.242684   0.913023  -1.361   0.1743    
Cancer_Type_NEWOvarian         -1.366668   1.017719  -1.343   0.1801    
Cancer_Type_NEWPancreas        -0.830920   1.019328  -0.815   0.4155    
Cancer_Type_NEWProstate        -1.754436   1.025143  -1.711   0.0879 .  
Cancer_Type_NEWRectal          -0.043498   0.469944  -0.093   0.9263    
Cancer_Type_NEWSmall Bowel     -0.486534   0.596932  -0.815   0.4156    
Tumor_Purity                    0.009685   0.006592   1.469   0.1426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.987 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.05414,	Adjusted R-squared:  0.01776 
F-statistic: 1.488 on 14 and 364 DF,  p-value: 0.1126

