MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift_Ins
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.412, p = 0.521
R² = 0.001
Adj. R² = -0.002 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  4.189    3.824   4.554   22.570   0.000
PMS2_or_notNot_PMS2         -0.215   -0.874   0.444   -0.642   0.521
--------------------------------------------------------------------
