
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.659  -6.659  -0.659   5.341  32.341 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           17.659      1.036  17.048   <2e-16 ***
MSH6_or_notNot_MSH6    1.000      1.169   0.856    0.393    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.38 on 379 degrees of freedom
Multiple R-squared:  0.001927,	Adjusted R-squared:  -0.0007059 
F-statistic: 0.7319 on 1 and 379 DF,  p-value: 0.3928

