MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 3.171, p = 0.000
R² = 0.109
Adj. R² = 0.074 

Standard errors: OLS
---------------------------------------------------------------------------------
                                         Est.      2.5%    97.5%   t val.       p
------------------------------------ -------- --------- -------- -------- -------
(Intercept)                            17.987    15.702   20.272   15.480   0.000
PMS2_or_notNot_PMS2                     0.613    -1.228    2.454    0.655   0.513
Cancer_Type_NEWBiliary                 -4.045   -10.514    2.425   -1.229   0.220
Cancer_Type_NEWBladder                 -8.921   -14.379   -3.464   -3.215   0.001
Cancer_Type_NEWColorectal              -3.478    -6.982    0.025   -1.952   0.052
Cancer_Type_NEWCUP                     -2.058    -8.541    4.425   -0.624   0.533
Cancer_Type_NEWEndometrial             -5.002    -7.135   -2.868   -4.610   0.000
Cancer_Type_NEWEsophagogastric         -1.163    -3.853    1.528   -0.850   0.396
Cancer_Type_NEWOther                   -8.843   -15.935   -1.750   -2.452   0.015
Cancer_Type_NEWOvarian                 -8.638   -16.561   -0.714   -2.144   0.033
Cancer_Type_NEWPancreas                -5.916   -13.830    1.998   -1.470   0.142
Cancer_Type_NEWProstate                -5.778   -13.728    2.172   -1.429   0.154
Cancer_Type_NEWRectal                  -0.149    -3.789    3.491   -0.081   0.936
Cancer_Type_NEWSmall Bowel             -7.539   -12.206   -2.872   -3.176   0.002
Tumor_Purity                            0.006    -0.045    0.058    0.238   0.812
---------------------------------------------------------------------------------
