MODEL INFO:
Observations: 381
Dependent Variable: MSI_Score_1
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 6.376, p = 0.000
R² = 0.048
Adj. R² = 0.041 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                       21.632   17.588   25.675   10.519   0.000
Multiplex_or_not?                 15.638    5.734   25.543    3.105   0.002
Multiplex_or_notMultiplex          8.574    4.381   12.767    4.021   0.000
Multiplex_or_notNORMAL             6.940    0.787   13.093    2.218   0.027
---------------------------------------------------------------------------
