MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME_Del
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 4.086, p = 0.044
R² = 0.011
Adj. R² = 0.008 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                  1.080    0.940    1.219   15.202   0.000
PMS2_or_notNot_PMS2         -0.259   -0.511   -0.007   -2.021   0.044
---------------------------------------------------------------------
