
Call:
lm(formula = reformulate(termlabels = c("CLASSIFICATION_PLOT", 
    "Cancer_Type_NEW"), response = i), data = df_1)

Residuals:
   Min     1Q Median     3Q    Max 
-82.88 -13.42  -4.81   5.90 372.39 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      39.043     25.311   1.543  0.12381   
CLASSIFICATION_PLOTComplex      -11.734     22.704  -0.517  0.60558   
CLASSIFICATION_PLOTDelete       -17.659     46.078  -0.383  0.70177   
CLASSIFICATION_PLOTMLH1_PMS2    -16.077     19.042  -0.844  0.39906   
CLASSIFICATION_PLOTMSH2_MSH6     10.239     19.443   0.527  0.59878   
CLASSIFICATION_PLOTMSH6          38.077     22.400   1.700  0.09002 . 
CLASSIFICATION_PLOTNORMAL        11.656     21.104   0.552  0.58107   
CLASSIFICATION_PLOTPMS2          -5.873     21.992  -0.267  0.78957   
Cancer_Type_NEWBladder          -12.652     22.242  -0.569  0.56982   
Cancer_Type_NEWColon             12.626     17.157   0.736  0.46227   
Cancer_Type_NEWColorectal         7.113     19.055   0.373  0.70915   
Cancer_Type_NEWCUP               77.912     23.797   3.274  0.00116 **
Cancer_Type_NEWEndometrial        5.842     17.469   0.334  0.73826   
Cancer_Type_NEWEsophagogastric   12.124     18.030   0.672  0.50174   
Cancer_Type_NEWOther            -16.621     23.238  -0.715  0.47492   
Cancer_Type_NEWOvarian          -12.175     26.659  -0.457  0.64816   
Cancer_Type_NEWPancreas          -5.413     26.904  -0.201  0.84066   
Cancer_Type_NEWProstate         -20.413     26.904  -0.759  0.44851   
Cancer_Type_NEWRectal             9.616     19.332   0.497  0.61922   
Cancer_Type_NEWSmall Bowel       -4.654     20.744  -0.224  0.82260   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.98 on 362 degrees of freedom
Multiple R-squared:  0.1366,	Adjusted R-squared:  0.09125 
F-statistic: 3.014 on 19 and 362 DF,  p-value: 2.888e-05

