MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME_Ins
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.265, p = 0.607
R² = 0.001
Adj. R² = -0.002 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.171    0.081   0.261    3.734   0.000
MSH6_or_notNot_MSH6         0.027   -0.075   0.128    0.515   0.607
-------------------------------------------------------------------
