
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.178  -6.178  -1.178   4.214  31.214 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          16.1780     0.5060  31.975   <2e-16 ***
PMS2_or_notNot_PMS2  -0.3917     0.9130  -0.429    0.668    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.221 on 379 degrees of freedom
Multiple R-squared:  0.0004854,	Adjusted R-squared:  -0.002152 
F-statistic: 0.1841 on 1 and 379 DF,  p-value: 0.6682

