MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 6.926, p = 0.000
R² = 0.052
Adj. R² = 0.045 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                       11.120    7.516   14.724    6.067   0.000
Multiplex_or_not?                 13.480    4.652   22.308    3.002   0.003
Multiplex_or_notMultiplex          7.913    4.176   11.650    4.163   0.000
Multiplex_or_notNORMAL             5.038   -0.447   10.522    1.806   0.072
---------------------------------------------------------------------------
