MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 1.488, p = 0.113
R² = 0.054
Adj. R² = 0.018 

Standard errors: OLS
--------------------------------------------------------------------------------
                                         Est.     2.5%    97.5%   t val.       p
------------------------------------ -------- -------- -------- -------- -------
(Intercept)                             1.650    0.925    2.375    4.476   0.000
MSH6_or_notNot_MSH6                    -0.632   -1.169   -0.095   -2.313   0.021
Cancer_Type_NEWBiliary                 -0.532   -2.158    1.095   -0.643   0.521
Cancer_Type_NEWBladder                 -1.384   -2.769    0.001   -1.965   0.050
Cancer_Type_NEWColorectal              -0.160   -1.040    0.720   -0.357   0.721
Cancer_Type_NEWCUP                      1.847    0.214    3.480    2.224   0.027
Cancer_Type_NEWEndometrial             -0.372   -0.910    0.165   -1.362   0.174
Cancer_Type_NEWEsophagogastric         -0.370   -1.048    0.307   -1.075   0.283
Cancer_Type_NEWOther                   -1.243   -3.038    0.553   -1.361   0.174
Cancer_Type_NEWOvarian                 -1.367   -3.368    0.635   -1.343   0.180
Cancer_Type_NEWPancreas                -0.831   -2.835    1.174   -0.815   0.416
Cancer_Type_NEWProstate                -1.754   -3.770    0.262   -1.711   0.088
Cancer_Type_NEWRectal                  -0.043   -0.968    0.881   -0.093   0.926
Cancer_Type_NEWSmall Bowel             -0.487   -1.660    0.687   -0.815   0.416
Tumor_Purity                            0.010   -0.003    0.023    1.469   0.143
--------------------------------------------------------------------------------
