MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 1.957, p = 0.143
R² = 0.010
Adj. R² = 0.005 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  1.118    0.778   1.459    6.460   0.000
PMS2_or_notNot_PMS2         -0.260   -0.538   0.017   -1.845   0.066
Tumor_Purity                 0.003   -0.004   0.011    0.856   0.392
--------------------------------------------------------------------
