
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8677 -1.1308 -0.2639  0.5353 20.4650 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         0.931236   0.274966   3.387 0.000782 ***
PMS2_or_notNot_PMS2 0.404202   0.224196   1.803 0.072207 .  
Tumor_Purity        0.006653   0.006411   1.038 0.300022    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.999 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.01224,	Adjusted R-squared:  0.006976 
F-statistic: 2.324 on 2 and 375 DF,  p-value: 0.09927

