
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.679  -5.990  -1.148   4.910  32.279 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     22.84387    1.67008  13.678  < 2e-16 ***
MSH6_or_notNot_MSH6             -0.29736    1.23739  -0.240 0.810226    
Cancer_Type_NEWBiliary          -5.62643    3.74771  -1.501 0.134145    
Cancer_Type_NEWBladder         -11.49707    3.19152  -3.602 0.000359 ***
Cancer_Type_NEWColorectal       -3.05753    2.02749  -1.508 0.132413    
Cancer_Type_NEWCUP              -4.49540    3.76266  -1.195 0.232967    
Cancer_Type_NEWEndometrial      -6.20793    1.23856  -5.012 8.42e-07 ***
Cancer_Type_NEWEsophagogastric  -1.63443    1.56112  -1.047 0.295815    
Cancer_Type_NEWOther           -10.26938    4.13709  -2.482 0.013505 *  
Cancer_Type_NEWOvarian          -6.33530    4.61149  -1.374 0.170346    
Cancer_Type_NEWPancreas         -6.58596    4.61877  -1.426 0.154751    
Cancer_Type_NEWProstate         -7.37592    4.64512  -1.588 0.113180    
Cancer_Type_NEWRectal            0.49965    2.12941   0.235 0.814617    
Cancer_Type_NEWSmall Bowel      -5.39694    2.70482  -1.995 0.046755 *  
Tumor_Purity                     0.01618    0.02987   0.542 0.588262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.003 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1104,	Adjusted R-squared:  0.07615 
F-statistic: 3.225 on 14 and 364 DF,  p-value: 7.788e-05

