MODEL INFO:
Observations: 382
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 3.684, p = 0.000
R² = 0.115
Adj. R² = 0.084 

Standard errors: OLS
----------------------------------------------------------------------------------
                                          Est.      2.5%    97.5%   t val.       p
------------------------------------ --------- --------- -------- -------- -------
(Intercept)                             23.415    20.922   25.908   18.470   0.000
MSH6_or_notNot_MSH6                     -0.267    -2.683    2.148   -0.218   0.828
Cancer_Type_NEWBiliary                  -5.648   -12.983    1.687   -1.514   0.131
Cancer_Type_NEWBladder                 -11.356   -17.584   -5.128   -3.586   0.000
Cancer_Type_NEWColorectal               -2.980    -6.939    0.979   -1.480   0.140
Cancer_Type_NEWCUP                      -4.315   -11.650    3.020   -1.157   0.248
Cancer_Type_NEWEndometrial              -6.136    -8.519   -3.753   -5.064   0.000
Cancer_Type_NEWEsophagogastric          -1.626    -4.681    1.429   -1.046   0.296
Cancer_Type_NEWOther                   -10.768   -17.710   -3.825   -3.050   0.002
Cancer_Type_NEWOvarian                  -6.032   -14.993    2.930   -1.324   0.186
Cancer_Type_NEWPancreas                 -6.599   -15.638    2.441   -1.435   0.152
Cancer_Type_NEWProstate                 -7.099   -16.138    1.941   -1.544   0.123
Cancer_Type_NEWRectal                    0.486    -3.681    4.654    0.230   0.819
Cancer_Type_NEWSmall Bowel              -5.526   -10.800   -0.253   -2.061   0.040
----------------------------------------------------------------------------------
