
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-63.20 -19.61  -5.73   8.47 423.19 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          41.9236     5.9705   7.022 1.03e-11 ***
PMS2_or_notNot_PMS2  20.1987     4.8681   4.149 4.13e-05 ***
Tumor_Purity          0.2269     0.1392   1.630    0.104    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 43.41 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.05317,	Adjusted R-squared:  0.04812 
F-statistic: 10.53 on 2 and 375 DF,  p-value: 3.556e-05

