
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5113 -1.0991 -0.3610  0.5915 20.1827 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.022284   0.292528   3.495 0.000533 ***
PMS2_or_notNot_PMS2             0.540983   0.235695   2.295 0.022286 *  
Cancer_Type_NEWBiliary         -0.492344   0.828198  -0.594 0.552563    
Cancer_Type_NEWBladder         -1.323905   0.698652  -1.895 0.058892 .  
Cancer_Type_NEWColorectal      -0.175991   0.448524  -0.392 0.695009    
Cancer_Type_NEWCUP              1.811657   0.829942   2.183 0.029684 *  
Cancer_Type_NEWEndometrial     -0.346517   0.273111  -1.269 0.205331    
Cancer_Type_NEWEsophagogastric -0.384453   0.344393  -1.116 0.265020    
Cancer_Type_NEWOther           -1.136347   0.907969  -1.252 0.211546    
Cancer_Type_NEWOvarian         -1.258449   1.014315  -1.241 0.215520    
Cancer_Type_NEWPancreas        -0.724359   1.013095  -0.715 0.475070    
Cancer_Type_NEWProstate        -1.626056   1.017722  -1.598 0.110968    
Cancer_Type_NEWRectal           0.013022   0.465968   0.028 0.977721    
Cancer_Type_NEWSmall Bowel     -0.530541   0.597479  -0.888 0.375145    
Tumor_Purity                    0.008467   0.006601   1.283 0.200457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.987 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.05392,	Adjusted R-squared:  0.01754 
F-statistic: 1.482 on 14 and 364 DF,  p-value: 0.1149

