
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-14.451  -5.452  -1.452   4.548  27.549 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          13.8415     0.8862   15.62   <2e-16 ***
MSH6_or_notNot_MSH6   0.6100     1.0004    0.61    0.542    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.025 on 379 degrees of freedom
Multiple R-squared:  0.0009802,	Adjusted R-squared:  -0.001656 
F-statistic: 0.3719 on 1 and 379 DF,  p-value: 0.5424

