MODEL INFO:
Observations: 381
Dependent Variable: No_Nonsense
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 24.767, p = 0.000
R² = 0.061
Adj. R² = 0.059 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                  5.159    4.330    5.987   12.249   0.000
MSH6_or_notNot_MSH6         -2.366   -3.301   -1.431   -4.977   0.000
---------------------------------------------------------------------
