
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.515  -7.282  -0.515   5.485  31.718 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          18.5152     0.5778  32.044   <2e-16 ***
PMS2_or_notNot_PMS2  -0.2331     1.0427  -0.224    0.823    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.388 on 379 degrees of freedom
Multiple R-squared:  0.0001319,	Adjusted R-squared:  -0.002506 
F-statistic: 0.04998 on 1 and 379 DF,  p-value: 0.8232

