MODEL INFO:
Observations: 381
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.126, p = 0.289
R² = 0.003
Adj. R² = 0.000 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 19.573   17.538   21.608   18.911   0.000
MSH6_or_notNot_MSH6          1.240   -1.058    3.537    1.061   0.289
---------------------------------------------------------------------
