MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 1.482, p = 0.115
R² = 0.054
Adj. R² = 0.018 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             1.022    0.447   1.598    3.495   0.001
PMS2_or_notNot_PMS2                     0.541    0.077   1.004    2.295   0.022
Cancer_Type_NEWBiliary                 -0.492   -2.121   1.136   -0.594   0.553
Cancer_Type_NEWBladder                 -1.324   -2.698   0.050   -1.895   0.059
Cancer_Type_NEWColorectal              -0.176   -1.058   0.706   -0.392   0.695
Cancer_Type_NEWCUP                      1.812    0.180   3.444    2.183   0.030
Cancer_Type_NEWEndometrial             -0.347   -0.884   0.191   -1.269   0.205
Cancer_Type_NEWEsophagogastric         -0.384   -1.062   0.293   -1.116   0.265
Cancer_Type_NEWOther                   -1.136   -2.922   0.649   -1.252   0.212
Cancer_Type_NEWOvarian                 -1.258   -3.253   0.736   -1.241   0.216
Cancer_Type_NEWPancreas                -0.724   -2.717   1.268   -0.715   0.475
Cancer_Type_NEWProstate                -1.626   -3.627   0.375   -1.598   0.111
Cancer_Type_NEWRectal                   0.013   -0.903   0.929    0.028   0.978
Cancer_Type_NEWSmall Bowel             -0.531   -1.705   0.644   -0.888   0.375
Tumor_Purity                            0.008   -0.005   0.021    1.283   0.200
-------------------------------------------------------------------------------
