MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.575, p = 0.563
R² = 0.003
Adj. R² = -0.002 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  4.190    3.185   5.196    8.191   0.000
MSH6_or_notNot_MSH6          0.409   -0.341   1.159    1.071   0.285
Tumor_Purity                -0.000   -0.019   0.019   -0.040   0.968
--------------------------------------------------------------------
