MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.732, p = 0.393
R² = 0.002
Adj. R² = -0.001 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 17.659   15.622   19.695   17.048   0.000
MSH6_or_notNot_MSH6          1.000   -1.299    3.299    0.856   0.393
---------------------------------------------------------------------
