
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-19.9537  -8.8937   0.4763   7.9963  23.5368 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          30.0137     0.6461  46.453   <2e-16 ***
PMS2_or_notNot_PMS2  -1.1705     1.1659  -1.004    0.316    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 10.5 on 379 degrees of freedom
Multiple R-squared:  0.002652,	Adjusted R-squared:  2.071e-05 
F-statistic: 1.008 on 1 and 379 DF,  p-value: 0.3161

