
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-47.98 -15.02  -7.98   3.98 464.98 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           56.976      4.662  12.220  < 2e-16 ***
MSH6_or_notNot_MSH6  -20.956      5.263  -3.982  8.2e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 42.22 on 379 degrees of freedom
Multiple R-squared:  0.04015,	Adjusted R-squared:  0.03762 
F-statistic: 15.85 on 1 and 379 DF,  p-value: 8.204e-05

