MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.254, p = 0.776
R² = 0.001
Adj. R² = -0.004 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 19.353   16.810   21.895   14.967   0.000
PMS2_or_notNot_PMS2         -0.043   -2.116    2.030   -0.041   0.967
Tumor_Purity                -0.021   -0.081    0.038   -0.706   0.480
---------------------------------------------------------------------
