
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW"), 
    response = i), data = df_2)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.0940  -5.0940  -0.7819   4.9060  28.9060 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      13.656      1.988   6.871 2.77e-11 ***
Multiplex_or_not?                14.700      4.418   3.327 0.000967 ***
Multiplex_or_notDelete          -15.034      9.270  -1.622 0.105718    
Multiplex_or_notMultiplex         7.438      1.963   3.789 0.000177 ***
Multiplex_or_notNORMAL            4.633      2.782   1.666 0.096620 .  
Cancer_Type_NEWBiliary           -3.521      3.692  -0.954 0.340931    
Cancer_Type_NEWBladder           -8.755      3.125  -2.802 0.005355 ** 
Cancer_Type_NEWColorectal        -2.617      2.012  -1.301 0.194223    
Cancer_Type_NEWCUP               -4.127      3.695  -1.117 0.264767    
Cancer_Type_NEWEndometrial       -5.294      1.201  -4.410 1.36e-05 ***
Cancer_Type_NEWEsophagogastric   -1.330      1.550  -0.858 0.391398    
Cancer_Type_NEWOther            -12.237      3.424  -3.574 0.000399 ***
Cancer_Type_NEWOvarian           -2.735      4.503  -0.607 0.544061    
Cancer_Type_NEWPancreas          -3.985      4.503  -0.885 0.376826    
Cancer_Type_NEWProstate          -4.235      4.503  -0.940 0.347657    
Cancer_Type_NEWRectal             1.378      2.103   0.655 0.512761    
Cancer_Type_NEWSmall Bowel       -2.069      2.739  -0.756 0.450403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.862 on 365 degrees of freedom
Multiple R-squared:  0.1506,	Adjusted R-squared:  0.1134 
F-statistic: 4.046 on 16 and 365 DF,  p-value: 3.96e-07

