MODEL INFO:
Observations: 381
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 3.332, p = 0.069
R² = 0.009
Adj. R² = 0.006 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 1.186    0.944   1.427    9.663   0.000
PMS2_or_notNot_PMS2         0.404   -0.031   0.839    1.825   0.069
-------------------------------------------------------------------
