MODEL INFO:
Observations: 382
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(16,365) = 1.815, p = 0.028
R² = 0.074
Adj. R² = 0.033 

Standard errors: OLS
-----------------------------------------------------------------------------------
                                          Est.       2.5%    97.5%   t val.       p
------------------------------------ --------- ---------- -------- -------- -------
(Intercept)                             74.337     55.127   93.547    7.610   0.000
Multiplex_or_not?                       -2.281    -44.982   40.420   -0.105   0.916
Multiplex_or_notDelete                 -34.414   -124.010   55.181   -0.755   0.451
Multiplex_or_notMultiplex              -16.047    -35.021    2.928   -1.663   0.097
Multiplex_or_notNORMAL                   3.878    -23.006   30.762    0.284   0.777
Cancer_Type_NEWBiliary                 -17.215    -52.902   18.473   -0.949   0.343
Cancer_Type_NEWBladder                 -12.141    -42.343   18.061   -0.790   0.430
Cancer_Type_NEWColorectal               -0.835    -20.283   18.613   -0.084   0.933
Cancer_Type_NEWCUP                      59.822     24.114   95.531    3.294   0.001
Cancer_Type_NEWEndometrial             -10.217    -21.820    1.387   -1.732   0.084
Cancer_Type_NEWEsophagogastric          -3.912    -18.893   11.069   -0.513   0.608
Cancer_Type_NEWOther                   -27.119    -60.214    5.977   -1.611   0.108
Cancer_Type_NEWOvarian                 -21.702    -65.224   21.821   -0.981   0.327
Cancer_Type_NEWPancreas                 -3.518    -47.041   40.004   -0.159   0.874
Cancer_Type_NEWProstate                -21.393    -64.916   22.129   -0.967   0.334
Cancer_Type_NEWRectal                    5.678    -14.648   26.003    0.549   0.583
Cancer_Type_NEWSmall Bowel             -21.672    -48.144    4.800   -1.610   0.108
-----------------------------------------------------------------------------------
