
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4295 -1.1000 -0.2221  0.7433  4.9000 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.118411   0.173132   6.460 3.26e-10 ***
PMS2_or_notNot_PMS2 -0.260398   0.141165  -1.845   0.0659 .  
Tumor_Purity         0.003457   0.004036   0.856   0.3923    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.259 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.01033,	Adjusted R-squared:  0.005049 
F-statistic: 1.957 on 2 and 375 DF,  p-value: 0.1428

