MODEL INFO:
Observations: 382
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 2.863, p = 0.001
R² = 0.092
Adj. R² = 0.060 

Standard errors: OLS
----------------------------------------------------------------------------------
                                          Est.      2.5%    97.5%   t val.       p
------------------------------------ --------- --------- -------- -------- -------
(Intercept)                             21.226    18.687   23.765   16.441   0.000
MSH6_or_notNot_MSH6                     -0.727    -3.187    1.732   -0.582   0.561
Cancer_Type_NEWBiliary                  -4.165   -11.635    3.305   -1.097   0.274
Cancer_Type_NEWBladder                 -10.398   -16.740   -4.056   -3.224   0.001
Cancer_Type_NEWColorectal               -4.056    -8.088   -0.024   -1.978   0.049
Cancer_Type_NEWCUP                      -3.999   -11.468    3.471   -1.053   0.293
Cancer_Type_NEWEndometrial              -4.967    -7.394   -2.541   -4.025   0.000
Cancer_Type_NEWEsophagogastric          -0.592    -3.703    2.520   -0.374   0.709
Cancer_Type_NEWOther                   -12.161   -19.231   -5.091   -3.383   0.001
Cancer_Type_NEWOvarian                  -4.362   -13.488    4.764   -0.940   0.348
Cancer_Type_NEWPancreas                 -5.794   -15.000    3.411   -1.238   0.217
Cancer_Type_NEWProstate                 -6.044   -15.250    3.161   -1.291   0.197
Cancer_Type_NEWRectal                    0.203    -4.041    4.446    0.094   0.925
Cancer_Type_NEWSmall Bowel              -3.703    -9.073    1.667   -1.356   0.176
----------------------------------------------------------------------------------
