
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.131  -6.320  -1.358   5.490  30.490 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               12.23499    2.13954   5.719 2.21e-08 ***
Multiplex_or_not?         15.89357    4.43731   3.582 0.000386 ***
Multiplex_or_notMultiplex  9.73040    1.87604   5.187 3.52e-07 ***
Multiplex_or_notNORMAL     5.84974    2.76197   2.118 0.034839 *  
Tumor_Purity              -0.01518    0.02916  -0.520 0.603062    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.042 on 373 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.08019,	Adjusted R-squared:  0.07032 
F-statistic: 8.129 on 4 and 373 DF,  p-value: 2.708e-06

