MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 8.276, p = 0.000
R² = 0.042
Adj. R² = 0.037 

Standard errors: OLS
-----------------------------------------------------------------------
                               Est.      2.5%    97.5%   t val.       p
------------------------- --------- --------- -------- -------- -------
(Intercept)                  62.039    47.543   76.536    8.415   0.000
MSH6_or_notNot_MSH6         -19.635   -30.446   -8.823   -3.571   0.000
Tumor_Purity                  0.265    -0.009    0.540    1.902   0.058
-----------------------------------------------------------------------
