
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
   Min     1Q Median     3Q    Max 
-92.89 -18.05  -6.48  10.39 359.20 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     63.8499    11.2393   5.681 2.76e-08 ***
Multiplex_or_not?               -4.8617    21.7655  -0.223  0.82338    
Multiplex_or_notDelete         -32.4125    45.5912  -0.711  0.47758    
Multiplex_or_notMultiplex      -15.6080     9.6555  -1.616  0.10686    
Multiplex_or_notNORMAL           1.9069    13.7159   0.139  0.88950    
Cancer_Type_NEWBiliary         -16.9712    18.1553  -0.935  0.35053    
Cancer_Type_NEWBladder         -13.8626    15.3916  -0.901  0.36837    
Cancer_Type_NEWColorectal       -1.6777     9.9038  -0.169  0.86558    
Cancer_Type_NEWCUP              56.9485    18.2294   3.124  0.00193 ** 
Cancer_Type_NEWEndometrial     -11.9277     6.0021  -1.987  0.04765 *  
Cancer_Type_NEWEsophagogastric  -3.9480     7.6210  -0.518  0.60474    
Cancer_Type_NEWOther           -32.9225    19.8466  -1.659  0.09802 .  
Cancer_Type_NEWOvarian         -26.7054    22.2987  -1.198  0.23185    
Cancer_Type_NEWPancreas         -3.0088    22.1423  -0.136  0.89199    
Cancer_Type_NEWProstate        -25.8228    22.2646  -1.160  0.24689    
Cancer_Type_NEWRectal            5.8927    10.3408   0.570  0.56914    
Cancer_Type_NEWSmall Bowel     -18.9890    13.5415  -1.402  0.16169    
Tumor_Purity                     0.2757     0.1460   1.888  0.05981 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.57 on 361 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.08199,	Adjusted R-squared:  0.03876 
F-statistic: 1.897 on 17 and 361 DF,  p-value: 0.01727

