
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-14.8071  -5.4461  -0.9461   4.3734  27.7344 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         14.73949    1.35733  10.859   <2e-16 ***
MSH6_or_notNot_MSH6  0.42865    1.01226   0.423    0.672    
Tumor_Purity        -0.01805    0.02570  -0.702    0.483    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.038 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.001812,	Adjusted R-squared:  -0.003512 
F-statistic: 0.3404 on 2 and 375 DF,  p-value: 0.7117

