MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Nonsense
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 14.291, p = 0.000
R² = 0.071
Adj. R² = 0.066 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                  4.269    3.003    5.535    6.630   0.000
MSH6_or_notNot_MSH6         -2.387   -3.331   -1.443   -4.970   0.000
Tumor_Purity                 0.023   -0.001    0.047    1.903   0.058
---------------------------------------------------------------------
