
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.3436  -5.9492  -0.9937   4.2258  31.2258 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         16.86850    1.13200  14.901   <2e-16 ***
PMS2_or_notNot_PMS2 -0.21947    0.92299  -0.238    0.812    
Tumor_Purity        -0.01750    0.02639  -0.663    0.508    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.231 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.001395,	Adjusted R-squared:  -0.003931 
F-statistic: 0.2619 on 2 and 375 DF,  p-value: 0.7697

