
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.813  -6.813  -0.813   5.427  33.187 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           19.573      1.035  18.911   <2e-16 ***
MSH6_or_notNot_MSH6    1.240      1.168   1.061    0.289    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.373 on 379 degrees of freedom
Multiple R-squared:  0.002961,	Adjusted R-squared:  0.0003302 
F-statistic: 1.126 on 1 and 379 DF,  p-value: 0.2894

