
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
   Min     1Q Median     3Q    Max 
-93.55 -13.47  -5.19   4.94 389.45 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     54.9339     7.6688   7.163 4.40e-12 ***
MSH6_or_notNot_MSH6            -27.4078     5.6819  -4.824 2.08e-06 ***
Cancer_Type_NEWBiliary         -12.8627    17.2089  -0.747  0.45528    
Cancer_Type_NEWBladder         -21.3616    14.6550  -1.458  0.14580    
Cancer_Type_NEWColorectal       -0.4594     9.3100  -0.049  0.96067    
Cancer_Type_NEWCUP              64.4811    17.2776   3.732  0.00022 ***
Cancer_Type_NEWEndometrial      -9.1203     5.6873  -1.604  0.10966    
Cancer_Type_NEWEsophagogastric  -0.8248     7.1685  -0.115  0.90847    
Cancer_Type_NEWOther           -33.4122    18.9969  -1.759  0.07945 .  
Cancer_Type_NEWOvarian         -30.0839    21.1753  -1.421  0.15626    
Cancer_Type_NEWPancreas        -13.6026    21.2087  -0.641  0.52169    
Cancer_Type_NEWProstate        -33.6043    21.3297  -1.575  0.11602    
Cancer_Type_NEWRectal           -4.9572     9.7779  -0.507  0.61248    
Cancer_Type_NEWSmall Bowel     -10.4087    12.4201  -0.838  0.40255    
Tumor_Purity                     0.2792     0.1372   2.035  0.04253 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.34 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1155,	Adjusted R-squared:  0.08152 
F-statistic: 3.397 on 14 and 364 DF,  p-value: 3.488e-05

