MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: Fraction_Genome_Altered
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 8.108, p = 0.000
R² = 0.041
Adj. R² = 0.036 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.010   -0.013   0.033    0.867   0.386
PMS2_or_notNot_PMS2         0.008   -0.011   0.027    0.868   0.386
Tumor_Purity                0.001    0.001   0.002    3.852   0.000
-------------------------------------------------------------------
