MODEL INFO:
Observations: 382
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(16,365) = 2.525, p = 0.001
R² = 0.100
Adj. R² = 0.060 

Standard errors: OLS
--------------------------------------------------------------------------------
                                         Est.     2.5%    97.5%   t val.       p
------------------------------------ -------- -------- -------- -------- -------
(Intercept)                             6.177    4.889    7.465    9.430   0.000
Multiplex_or_not?                      -0.658   -3.521    2.205   -0.452   0.651
Multiplex_or_notDelete                 -2.787   -8.794    3.221   -0.912   0.362
Multiplex_or_notMultiplex              -1.407   -2.679   -0.135   -2.175   0.030
Multiplex_or_notNORMAL                 -1.865   -3.668   -0.063   -2.035   0.043
Cancer_Type_NEWBiliary                 -1.671   -4.064    0.722   -1.373   0.171
Cancer_Type_NEWBladder                 -3.211   -5.236   -1.186   -3.118   0.002
Cancer_Type_NEWColorectal               0.239   -1.065    1.543    0.361   0.719
Cancer_Type_NEWCUP                     -2.193   -4.588    0.201   -1.802   0.072
Cancer_Type_NEWEndometrial             -1.099   -1.877   -0.321   -2.778   0.006
Cancer_Type_NEWEsophagogastric         -0.427   -1.431    0.578   -0.835   0.404
Cancer_Type_NEWOther                   -1.341   -3.560    0.878   -1.189   0.235
Cancer_Type_NEWOvarian                  2.128   -0.790    5.047    1.434   0.152
Cancer_Type_NEWPancreas                -1.122   -4.040    1.797   -0.756   0.450
Cancer_Type_NEWProstate                -1.872   -4.790    1.047   -1.261   0.208
Cancer_Type_NEWRectal                   0.610   -0.753    1.973    0.880   0.380
Cancer_Type_NEWSmall Bowel              1.570   -0.205    3.345    1.740   0.083
--------------------------------------------------------------------------------
