MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift_Del
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.000, p = 0.984
R² = 0.000
Adj. R² = -0.003 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 14.326   13.354   15.297   28.990   0.000
PMS2_or_notNot_PMS2         -0.018   -1.771    1.735   -0.020   0.984
---------------------------------------------------------------------
