
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.524  -5.190  -1.003   4.499  29.777 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    18.651305   1.464350  12.737  < 2e-16 ***
MSH6_or_notNot_MSH6            -0.659564   1.084963  -0.608  0.54362    
Cancer_Type_NEWBiliary         -4.097388   3.286043  -1.247  0.21323    
Cancer_Type_NEWBladder         -8.953600   2.798370  -3.200  0.00150 ** 
Cancer_Type_NEWColorectal      -3.448088   1.777735  -1.940  0.05320 .  
Cancer_Type_NEWCUP             -2.025714   3.299154  -0.614  0.53959    
Cancer_Type_NEWEndometrial     -5.028613   1.085987  -4.630 5.09e-06 ***
Cancer_Type_NEWEsophagogastric -1.149211   1.368816  -0.840  0.40170    
Cancer_Type_NEWOther           -8.937054   3.627457  -2.464  0.01421 *  
Cancer_Type_NEWOvarian         -8.739493   4.043418  -2.161  0.03131 *  
Cancer_Type_NEWPancreas        -6.002395   4.049808  -1.482  0.13917    
Cancer_Type_NEWProstate        -5.888552   4.072911  -1.446  0.14910    
Cancer_Type_NEWRectal          -0.194466   1.867098  -0.104  0.91710    
Cancer_Type_NEWSmall Bowel     -7.487875   2.371624  -3.157  0.00173 ** 
Tumor_Purity                    0.007599   0.026189   0.290  0.77185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.894 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1086,	Adjusted R-squared:  0.07427 
F-statistic: 3.166 on 14 and 364 DF,  p-value: 0.0001026

