MODEL INFO:
Observations: 381
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 17.737, p = 0.000
R² = 0.045
Adj. R² = 0.042 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 50.588   45.335   55.840   18.938   0.000
PMS2_or_notNot_PMS2         20.301   10.823   29.779    4.212   0.000
---------------------------------------------------------------------
