MODEL INFO:
Observations: 382
Dependent Variable: Fraction_Genome_Altered
Type: OLS linear regression 

MODEL FIT:
F(16,365) = 5.868, p = 0.000
R² = 0.205
Adj. R² = 0.170 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             0.063    0.028   0.098    3.547   0.000
Multiplex_or_not?                      -0.041   -0.119   0.037   -1.031   0.303
Multiplex_or_notDelete                 -0.056   -0.220   0.107   -0.681   0.496
Multiplex_or_notMultiplex              -0.029   -0.063   0.006   -1.629   0.104
Multiplex_or_notNORMAL                  0.058    0.009   0.107    2.329   0.020
Cancer_Type_NEWBiliary                  0.093    0.028   0.158    2.812   0.005
Cancer_Type_NEWBladder                  0.090    0.035   0.145    3.235   0.001
Cancer_Type_NEWColorectal              -0.012   -0.047   0.024   -0.652   0.515
Cancer_Type_NEWCUP                      0.071    0.006   0.136    2.156   0.032
Cancer_Type_NEWEndometrial              0.005   -0.016   0.026    0.468   0.640
Cancer_Type_NEWEsophagogastric          0.042    0.015   0.070    3.061   0.002
Cancer_Type_NEWOther                    0.202    0.142   0.262    6.590   0.000
Cancer_Type_NEWOvarian                  0.032   -0.048   0.111    0.785   0.433
Cancer_Type_NEWPancreas                 0.036   -0.043   0.115    0.894   0.372
Cancer_Type_NEWProstate                 0.023   -0.056   0.102    0.567   0.571
Cancer_Type_NEWRectal                   0.002   -0.035   0.039    0.094   0.925
Cancer_Type_NEWSmall Bowel             -0.026   -0.074   0.023   -1.046   0.296
-------------------------------------------------------------------------------
