MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.419, p = 0.658
R² = 0.002
Adj. R² = -0.003 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 16.316   13.584   19.048   11.744   0.000
MSH6_or_notNot_MSH6          0.630   -1.407    2.667    0.608   0.544
Tumor_Purity                -0.018   -0.069    0.034   -0.676   0.500
---------------------------------------------------------------------
