MODEL INFO:
Observations: 381
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 22.044, p = 0.000
R² = 0.055
Adj. R² = 0.052 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 33.822   28.752   38.892   13.118   0.000
PMS2_or_notNot_PMS2         21.845   12.696   30.993    4.695   0.000
---------------------------------------------------------------------
