MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift_Ins
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 2.829, p = 0.038
R² = 0.022
Adj. R² = 0.014 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                        5.800    4.623    6.977    9.692   0.000
Multiplex_or_not?                 -2.000   -4.882    0.882   -1.364   0.173
Multiplex_or_notMultiplex         -1.782   -3.002   -0.562   -2.872   0.004
Multiplex_or_notNORMAL            -1.958   -3.749   -0.167   -2.150   0.032
---------------------------------------------------------------------------
