MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 2.521, p = 0.002
R² = 0.088
Adj. R² = 0.053 

Standard errors: OLS
--------------------------------------------------------------------------------
                                         Est.     2.5%    97.5%   t val.       p
------------------------------------ -------- -------- -------- -------- -------
(Intercept)                             4.193    3.120    5.265    7.686   0.000
MSH6_or_notNot_MSH6                     0.362   -0.433    1.157    0.896   0.371
Cancer_Type_NEWBiliary                 -1.529   -3.936    0.878   -1.249   0.212
Cancer_Type_NEWBladder                 -2.543   -4.593   -0.494   -2.440   0.015
Cancer_Type_NEWColorectal               0.391   -0.912    1.693    0.590   0.556
Cancer_Type_NEWCUP                     -2.470   -4.886   -0.053   -2.010   0.045
Cancer_Type_NEWEndometrial             -1.179   -1.975   -0.384   -2.915   0.004
Cancer_Type_NEWEsophagogastric         -0.485   -1.488    0.517   -0.952   0.342
Cancer_Type_NEWOther                   -1.332   -3.990    1.325   -0.986   0.325
Cancer_Type_NEWOvarian                  2.404   -0.558    5.366    1.596   0.111
Cancer_Type_NEWPancreas                -0.584   -3.550    2.383   -0.387   0.699
Cancer_Type_NEWProstate                -1.487   -4.471    1.496   -0.980   0.328
Cancer_Type_NEWRectal                   0.694   -0.674    2.062    0.998   0.319
Cancer_Type_NEWSmall Bowel              2.091    0.354    3.828    2.367   0.018
Tumor_Purity                            0.009   -0.011    0.028    0.880   0.379
--------------------------------------------------------------------------------
