
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5806 -2.3143 -0.5774  1.4232 12.4226 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          4.575e+00  4.170e-01  10.973   <2e-16 ***
PMS2_or_notNot_PMS2 -2.651e-01  3.400e-01  -0.780    0.436    
Tumor_Purity         6.437e-05  9.721e-03   0.007    0.995    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.032 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.001626,	Adjusted R-squared:  -0.003698 
F-statistic: 0.3055 on 2 and 375 DF,  p-value: 0.737

