
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7071 -1.0410 -0.2364  0.7204  4.7950 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.154440   0.185654   6.218 1.38e-09 ***
PMS2_or_notNot_PMS2            -0.236343   0.149585  -1.580    0.115    
Cancer_Type_NEWBiliary         -0.301286   0.525621  -0.573    0.567    
Cancer_Type_NEWBladder         -0.237603   0.443404  -0.536    0.592    
Cancer_Type_NEWColorectal      -0.461267   0.284659  -1.620    0.106    
Cancer_Type_NEWCUP              0.686879   0.526728   1.304    0.193    
Cancer_Type_NEWEndometrial     -0.162571   0.173331  -0.938    0.349    
Cancer_Type_NEWEsophagogastric  0.004352   0.218571   0.020    0.984    
Cancer_Type_NEWOther           -0.201144   0.576248  -0.349    0.727    
Cancer_Type_NEWOvarian         -0.511660   0.643741  -0.795    0.427    
Cancer_Type_NEWPancreas        -0.120614   0.642967  -0.188    0.851    
Cancer_Type_NEWProstate        -0.194037   0.645903  -0.300    0.764    
Cancer_Type_NEWRectal           0.347786   0.295729   1.176    0.240    
Cancer_Type_NEWSmall Bowel     -0.527380   0.379193  -1.391    0.165    
Tumor_Purity                    0.004098   0.004190   0.978    0.329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.03807,	Adjusted R-squared:  0.001068 
F-statistic: 1.029 on 14 and 364 DF,  p-value: 0.4234

