
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-4.906 -1.591 -0.591  0.409 39.094 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.5909     0.2331  11.114  < 2e-16 ***
PMS2_or_notNot_PMS2   2.3151     0.4207   5.503 6.89e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.788 on 379 degrees of freedom
Multiple R-squared:  0.07399,	Adjusted R-squared:  0.07155 
F-statistic: 30.28 on 1 and 379 DF,  p-value: 6.886e-08

