MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 1.796, p = 0.167
R² = 0.009
Adj. R² = 0.004 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  1.318    0.654   1.983    3.900   0.000
MSH6_or_notNot_MSH6         -0.374   -0.869   0.122   -1.482   0.139
Tumor_Purity                 0.007   -0.005   0.020    1.161   0.246
--------------------------------------------------------------------
