MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INFRAME_Del
Type: OLS linear regression 

MODEL FIT:
F(4,373) = 3.349, p = 0.010
R² = 0.035
Adj. R² = 0.024 

Standard errors: OLS
-------------------------------------------------------------------------
                                   Est.     2.5%   97.5%   t val.       p
------------------------------- ------- -------- ------- -------- -------
(Intercept)                       0.218   -0.315   0.751    0.804   0.422
Multiplex_or_not?                 1.355    0.250   2.460    2.411   0.016
Multiplex_or_notMultiplex         0.818    0.351   1.285    3.442   0.001
Multiplex_or_notNORMAL            0.650   -0.038   1.338    1.858   0.064
Tumor_Purity                      0.001   -0.007   0.008    0.152   0.879
-------------------------------------------------------------------------
