MODEL INFO:
Observations: 381
Dependent Variable: Fraction_Genome_Altered
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.462, p = 0.227
R² = 0.004
Adj. R² = 0.001 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.051    0.040   0.061    9.455   0.000
PMS2_or_notNot_PMS2         0.012   -0.007   0.031    1.209   0.227
-------------------------------------------------------------------
