MODEL INFO:
Observations: 381
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 2.256, p = 0.081
R² = 0.018
Adj. R² = 0.010 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                        5.960    4.780    7.140    9.929   0.000
Multiplex_or_not?                 -1.160   -4.051    1.731   -0.789   0.431
Multiplex_or_notMultiplex         -1.562   -2.786   -0.338   -2.510   0.012
Multiplex_or_notNORMAL            -1.907   -3.704   -0.111   -2.088   0.037
---------------------------------------------------------------------------
