MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 10.529, p = 0.000
R² = 0.053
Adj. R² = 0.048 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 41.924   30.184   53.663    7.022   0.000
PMS2_or_notNot_PMS2         20.199   10.626   29.771    4.149   0.000
Tumor_Purity                 0.227   -0.047    0.501    1.630   0.104
---------------------------------------------------------------------
