MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: MSI_Score_1
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 2.181, p = 0.114
R² = 0.011
Adj. R² = 0.006 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 27.500   24.675   30.326   19.139   0.000
PMS2_or_notNot_PMS2         -1.093   -3.397    1.210   -0.933   0.351
Tumor_Purity                 0.065   -0.001    0.131    1.936   0.054
---------------------------------------------------------------------
