
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-21.307  -8.285   0.459   8.242  22.949 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)         25.07676    1.75609  14.280   <2e-16 ***
MSH6_or_notNot_MSH6  2.72802    1.30965   2.083   0.0379 *  
Tumor_Purity         0.06332    0.03325   1.905   0.0576 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 10.4 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.02054,	Adjusted R-squared:  0.01531 
F-statistic: 3.931 on 2 and 375 DF,  p-value: 0.02043

