MODEL INFO:
Observations: 381
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.991, p = 0.159
R² = 0.005
Adj. R² = 0.003 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  1.585    1.152   2.019    7.189   0.000
MSH6_or_notNot_MSH6         -0.351   -0.841   0.138   -1.411   0.159
--------------------------------------------------------------------
