
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2632 -1.2169 -0.2169  0.7831 20.1600 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.8400     0.3979   4.624 5.17e-06 ***
Multiplex_or_not?          -0.6400     0.9747  -0.657    0.512    
Multiplex_or_notMultiplex  -0.6231     0.4126  -1.510    0.132    
Multiplex_or_notNORMAL      0.4232     0.6055   0.699    0.485    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.99 on 377 degrees of freedom
Multiple R-squared:  0.01792,	Adjusted R-squared:  0.0101 
F-statistic: 2.293 on 3 and 377 DF,  p-value: 0.07769

