
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-5.800 -2.018 -0.800  1.982 11.200 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 5.8000     0.5984   9.692  < 2e-16 ***
Multiplex_or_not?          -2.0000     1.4658  -1.364  0.17325    
Multiplex_or_notMultiplex  -1.7819     0.6205  -2.872  0.00432 ** 
Multiplex_or_notNORMAL     -1.9579     0.9107  -2.150  0.03219 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 2.992 on 377 degrees of freedom
Multiple R-squared:  0.02202,	Adjusted R-squared:  0.01423 
F-statistic: 2.829 on 3 and 377 DF,  p-value: 0.03836

