
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3735 -1.1934 -0.2234  0.7650  4.8842 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               0.211352   0.293747   0.720 0.472280    
Multiplex_or_not?         1.855610   0.609217   3.046 0.002485 ** 
Multiplex_or_notMultiplex 0.912745   0.257569   3.544 0.000445 ***
Multiplex_or_notNORMAL    0.710478   0.379202   1.874 0.061766 .  
Tumor_Purity              0.002772   0.004004   0.692 0.489242    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.241 on 373 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.04261,	Adjusted R-squared:  0.03234 
F-statistic:  4.15 on 4 and 373 DF,  p-value: 0.002661

