MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.485, p = 0.616
R² = 0.003
Adj. R² = -0.003 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 18.698   15.579   21.818   11.785   0.000
MSH6_or_notNot_MSH6          0.804   -1.522    3.131    0.680   0.497
Tumor_Purity                -0.021   -0.080    0.038   -0.703   0.482
---------------------------------------------------------------------
