MODEL INFO:
Observations: 381
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 10.593, p = 0.000
R² = 0.078
Adj. R² = 0.070 

Standard errors: OLS
--------------------------------------------------------------------------
                                    Est.    2.5%    97.5%   t val.       p
------------------------------- -------- ------- -------- -------- -------
(Intercept)                       11.640   8.086   15.194    6.439   0.000
Multiplex_or_not?                 15.760   7.054   24.466    3.559   0.000
Multiplex_or_notMultiplex          9.655   5.969   13.341    5.151   0.000
Multiplex_or_notNORMAL             5.728   0.320   11.137    2.082   0.038
--------------------------------------------------------------------------
