MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Frameshift_Del
Type: OLS linear regression 

MODEL FIT:
F(4,373) = 10.834, p = 0.000
R² = 0.104
Adj. R² = 0.094 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                        5.974    2.422    9.527    3.307   0.001
Multiplex_or_not?                 15.627    8.259   22.995    4.171   0.000
Multiplex_or_notMultiplex          9.749    6.633   12.864    6.154   0.000
Multiplex_or_notNORMAL             7.129    2.543   11.715    3.057   0.002
Tumor_Purity                      -0.017   -0.065    0.032   -0.678   0.498
---------------------------------------------------------------------------
