MODEL INFO:
Observations: 381
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.249, p = 0.264
R² = 0.003
Adj. R² = 0.001 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 4.159    3.504   4.813   12.489   0.000
MSH6_or_notNot_MSH6         0.420   -0.319   1.159    1.118   0.264
-------------------------------------------------------------------
