
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2482 -2.1932 -0.2482  1.7793 12.7793 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          4.303195   0.416545  10.331   <2e-16 ***
PMS2_or_notNot_PMS2 -0.198896   0.339634  -0.586    0.558    
Tumor_Purity        -0.002751   0.009711  -0.283    0.777    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.029 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.001204,	Adjusted R-squared:  -0.004123 
F-statistic: 0.2259 on 2 and 375 DF,  p-value: 0.7979

