MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift_Del
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.372, p = 0.542
R² = 0.001
Adj. R² = -0.002 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 13.841   12.099   15.584   15.618   0.000
MSH6_or_notNot_MSH6          0.610   -1.357    2.577    0.610   0.542
---------------------------------------------------------------------
