MODEL INFO:
Observations: 381
Dependent Variable: No_Frameshift
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.050, p = 0.823
R² = 0.000
Adj. R² = -0.003 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 18.515   17.379   19.651   32.044   0.000
PMS2_or_notNot_PMS2         -0.233   -2.283    1.817   -0.224   0.823
---------------------------------------------------------------------
