MODEL INFO:
Observations: 382
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(16,365) = 1.429, p = 0.125
R² = 0.059
Adj. R² = 0.018 

Standard errors: OLS
--------------------------------------------------------------------------------
                                         Est.     2.5%    97.5%   t val.       p
------------------------------------ -------- -------- -------- -------- -------
(Intercept)                             2.312    1.438    3.185    5.205   0.000
Multiplex_or_not?                      -0.496   -2.438    1.445   -0.503   0.615
Multiplex_or_notDelete                 -2.588   -6.662    1.485   -1.249   0.212
Multiplex_or_notMultiplex              -0.935   -1.798   -0.072   -2.132   0.034
Multiplex_or_notNORMAL                  0.047   -1.176    1.269    0.075   0.940
Cancer_Type_NEWBiliary                 -0.699   -2.322    0.923   -0.847   0.397
Cancer_Type_NEWBladder                 -1.182   -2.555    0.192   -1.692   0.091
Cancer_Type_NEWColorectal              -0.232   -1.116    0.652   -0.515   0.607
Cancer_Type_NEWCUP                      1.793    0.169    3.417    2.172   0.031
Cancer_Type_NEWEndometrial             -0.260   -0.787    0.268   -0.968   0.333
Cancer_Type_NEWEsophagogastric         -0.373   -1.054    0.308   -1.077   0.282
Cancer_Type_NEWOther                   -0.805   -2.310    0.700   -1.052   0.293
Cancer_Type_NEWOvarian                 -1.110   -3.089    0.868   -1.104   0.271
Cancer_Type_NEWPancreas                -0.610   -2.589    1.368   -0.607   0.544
Cancer_Type_NEWProstate                -1.360   -3.339    0.618   -1.352   0.177
Cancer_Type_NEWRectal                   0.277   -0.648    1.201    0.588   0.557
Cancer_Type_NEWSmall Bowel             -0.890   -2.094    0.314   -1.454   0.147
--------------------------------------------------------------------------------
