MODEL INFO:
Observations: 381
Dependent Variable: No_Nonsense
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 5.864, p = 0.001
R² = 0.045
Adj. R² = 0.037 

Standard errors: OLS
---------------------------------------------------------------------------
                                    Est.     2.5%    97.5%   t val.       p
------------------------------- -------- -------- -------- -------- -------
(Intercept)                        5.800    4.283    7.317    7.517   0.000
Multiplex_or_not?                 -2.000   -5.716    1.716   -1.058   0.291
Multiplex_or_notMultiplex         -2.806   -4.379   -1.233   -3.507   0.001
Multiplex_or_notNORMAL            -0.537   -2.845    1.772   -0.457   0.648
---------------------------------------------------------------------------
