MODEL INFO:
Observations: 381
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.184, p = 0.668
R² = 0.000
Adj. R² = -0.002 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 16.178   15.183   17.173   31.975   0.000
PMS2_or_notNot_PMS2         -0.392   -2.187    1.404   -0.429   0.668
---------------------------------------------------------------------
