
Call:
lm(formula = reformulate(termlabels = c(j, "Tumor_Purity"), response = i), 
    data = df_2[df_2$Multiplex_or_not != "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1425 -1.0628 -0.0855  0.8917  4.1497 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.040009   0.158997   6.541    2e-10 ***
PMS2_or_notNot_PMS2 -0.269370   0.129640  -2.078   0.0384 *  
Tumor_Purity         0.001138   0.003707   0.307   0.7590    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.156 on 375 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.01144,	Adjusted R-squared:  0.006165 
F-statistic: 2.169 on 2 and 375 DF,  p-value: 0.1157

