MODEL INFO:
Observations: 382
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 2.710, p = 0.001
R² = 0.087
Adj. R² = 0.055 

Standard errors: OLS
--------------------------------------------------------------------------------
                                         Est.     2.5%    97.5%   t val.       p
------------------------------------ -------- -------- -------- -------- -------
(Intercept)                             4.507    3.692    5.321   10.879   0.000
MSH6_or_notNot_MSH6                     0.365   -0.424    1.155    0.910   0.363
Cancer_Type_NEWBiliary                 -1.539   -3.936    0.858   -1.262   0.208
Cancer_Type_NEWBladder                 -2.477   -4.512   -0.442   -2.393   0.017
Cancer_Type_NEWColorectal               0.429   -0.865    1.723    0.652   0.515
Cancer_Type_NEWCUP                     -2.372   -4.769    0.025   -1.946   0.052
Cancer_Type_NEWEndometrial             -1.131   -1.910   -0.353   -2.857   0.005
Cancer_Type_NEWEsophagogastric         -0.480   -1.479    0.518   -0.946   0.345
Cancer_Type_NEWOther                   -1.183   -3.451    1.086   -1.025   0.306
Cancer_Type_NEWOvarian                  2.561   -0.368    5.489    1.720   0.086
Cancer_Type_NEWPancreas                -0.598   -3.552    2.356   -0.398   0.691
Cancer_Type_NEWProstate                -1.348   -4.302    1.606   -0.897   0.370
Cancer_Type_NEWRectal                   0.683   -0.679    2.044    0.986   0.325
Cancer_Type_NEWSmall Bowel              2.022    0.299    3.745    2.308   0.022
--------------------------------------------------------------------------------
