
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
   Min     1Q Median     3Q    Max 
-4.572 -2.299 -0.572  1.428 12.428 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.5720     0.1857  24.617   <2e-16 ***
PMS2_or_notNot_PMS2  -0.2728     0.3351  -0.814    0.416    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.018 on 379 degrees of freedom
Multiple R-squared:  0.001745,	Adjusted R-squared:  -0.0008885 
F-statistic: 0.6627 on 1 and 379 DF,  p-value: 0.4161

