MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 5.389, p = 0.001
R² = 0.041
Adj. R² = 0.033 

Standard errors: OLS
-------------------------------------------------------------------------
                                   Est.     2.5%   97.5%   t val.       p
------------------------------- ------- -------- ------- -------- -------
(Intercept)                       0.320   -0.167   0.807    1.292   0.197
Multiplex_or_not?                 1.880    0.687   3.073    3.100   0.002
Multiplex_or_notMultiplex         0.909    0.404   1.414    3.540   0.000
Multiplex_or_notNORMAL            0.733   -0.008   1.473    1.944   0.053
-------------------------------------------------------------------------
