MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Frameshift_Del
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.266, p = 0.767
R² = 0.001
Adj. R² = -0.004 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 15.049   12.875   17.224   13.610   0.000
PMS2_or_notNot_PMS2          0.156   -1.617    1.929    0.173   0.863
Tumor_Purity                -0.019   -0.069    0.032   -0.719   0.472
---------------------------------------------------------------------
