MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(17,361) = 1.550, p = 0.075
R² = 0.068
Adj. R² = 0.024 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             0.379   -0.254   1.011    1.177   0.240
Multiplex_or_not?                       1.870    0.646   3.095    3.003   0.003
Multiplex_or_notDelete                 -0.830   -3.395   1.735   -0.636   0.525
Multiplex_or_notMultiplex               0.790    0.247   1.333    2.860   0.004
Multiplex_or_notNORMAL                  0.635   -0.137   1.407    1.618   0.107
Cancer_Type_NEWBiliary                 -0.159   -1.181   0.862   -0.306   0.760
Cancer_Type_NEWBladder                 -0.288   -1.154   0.578   -0.654   0.513
Cancer_Type_NEWColorectal              -0.406   -0.963   0.151   -1.433   0.153
Cancer_Type_NEWCUP                      0.692   -0.333   1.718    1.328   0.185
Cancer_Type_NEWEndometrial             -0.203   -0.541   0.134   -1.184   0.237
Cancer_Type_NEWEsophagogastric         -0.079   -0.507   0.350   -0.361   0.718
Cancer_Type_NEWOther                   -0.325   -1.442   0.791   -0.573   0.567
Cancer_Type_NEWOvarian                 -0.409   -1.663   0.846   -0.641   0.522
Cancer_Type_NEWPancreas                -0.090   -1.336   1.155   -0.143   0.887
Cancer_Type_NEWProstate                -0.152   -1.404   1.101   -0.238   0.812
Cancer_Type_NEWRectal                   0.349   -0.233   0.931    1.180   0.239
Cancer_Type_NEWSmall Bowel             -0.414   -1.176   0.348   -1.069   0.286
Tumor_Purity                            0.003   -0.005   0.012    0.817   0.414
-------------------------------------------------------------------------------
