MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: Fraction_Genome_Altered
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 8.019, p = 0.000
R² = 0.041
Adj. R² = 0.036 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.005   -0.023   0.034    0.375   0.708
MSH6_or_notNot_MSH6         0.008   -0.013   0.029    0.763   0.446
Tumor_Purity                0.001    0.001   0.002    3.941   0.000
-------------------------------------------------------------------
