MODEL INFO:
Observations: 381
Dependent Variable: Fraction_Genome_Altered
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.390, p = 0.533
R² = 0.001
Adj. R² = -0.002 

Standard errors: OLS
-------------------------------------------------------------------
                             Est.     2.5%   97.5%   t val.       p
------------------------- ------- -------- ------- -------- -------
(Intercept)                 0.049    0.030   0.068    5.082   0.000
MSH6_or_notNot_MSH6         0.007   -0.015   0.028    0.624   0.533
-------------------------------------------------------------------
