
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
   Min     1Q Median     3Q    Max 
-96.93 -16.88  -5.70   8.61 372.67 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     70.5432     7.8883   8.943  < 2e-16 ***
MSH6_or_notNot_MSH6            -26.4675     5.8446  -4.529 8.06e-06 ***
Cancer_Type_NEWBiliary         -12.0698    17.7017  -0.682 0.495770    
Cancer_Type_NEWBladder         -26.2001    15.0746  -1.738 0.083052 .  
Cancer_Type_NEWColorectal       -3.1081     9.5765  -0.325 0.745705    
Cancer_Type_NEWCUP              61.5168    17.7723   3.461 0.000601 ***
Cancer_Type_NEWEndometrial     -13.6946     5.8501  -2.341 0.019776 *  
Cancer_Type_NEWEsophagogastric  -2.9107     7.3737  -0.395 0.693264    
Cancer_Type_NEWOther           -47.0324    19.5408  -2.407 0.016587 *  
Cancer_Type_NEWOvarian         -34.7353    21.7816  -1.595 0.111646    
Cancer_Type_NEWPancreas        -16.6140    21.8160  -0.762 0.446822    
Cancer_Type_NEWProstate        -40.3610    21.9405  -1.840 0.066646 .  
Cancer_Type_NEWRectal           -4.4492    10.0579  -0.442 0.658494    
Cancer_Type_NEWSmall Bowel     -13.1808    12.7758  -1.032 0.302897    
Tumor_Purity                     0.3277     0.1411   2.323 0.020724 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.52 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.1183,	Adjusted R-squared:  0.08437 
F-statistic: 3.488 on 14 and 364 DF,  p-value: 2.265e-05

