
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1894 -2.1894 -0.1894  1.8106 12.8106 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.1894     0.1856  22.570   <2e-16 ***
PMS2_or_notNot_PMS2  -0.2150     0.3350  -0.642    0.521    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.016 on 379 degrees of freedom
Multiple R-squared:  0.001086,	Adjusted R-squared:  -0.001549 
F-statistic: 0.4121 on 1 and 379 DF,  p-value: 0.5213

