MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INFRAME_Ins
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 1.203, p = 0.301
R² = 0.006
Adj. R² = 0.001 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  0.116    0.005   0.228    2.047   0.041
PMS2_or_notNot_PMS2         -0.017   -0.108   0.074   -0.364   0.716
Tumor_Purity                 0.002   -0.001   0.005    1.532   0.126
--------------------------------------------------------------------
