MODEL INFO:
Observations: 381
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.663, p = 0.416
R² = 0.002
Adj. R² = -0.001 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  4.572    4.207   4.937   24.617   0.000
PMS2_or_notNot_PMS2         -0.273   -0.932   0.386   -0.814   0.416
--------------------------------------------------------------------
