MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INSERT
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.305, p = 0.737
R² = 0.002
Adj. R² = -0.004 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  4.575    3.756   5.395   10.973   0.000
PMS2_or_notNot_PMS2         -0.265   -0.934   0.403   -0.780   0.436
Tumor_Purity                 0.000   -0.019   0.019    0.007   0.995
--------------------------------------------------------------------
