
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-16.234  -6.234  -1.234   4.585  30.766 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          15.4146     0.9073   16.99   <2e-16 ***
MSH6_or_notNot_MSH6   0.8195     1.0242    0.80    0.424    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.216 on 379 degrees of freedom
Multiple R-squared:  0.001686,	Adjusted R-squared:  -0.0009477 
F-statistic: 0.6402 on 1 and 379 DF,  p-value: 0.4241

