MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_Frameshift_Ins
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.540, p = 0.583
R² = 0.003
Adj. R² = -0.002 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  3.959    2.954   4.964    7.747   0.000
MSH6_or_notNot_MSH6          0.376   -0.374   1.125    0.986   0.325
Tumor_Purity                -0.003   -0.022   0.016   -0.317   0.751
--------------------------------------------------------------------
