
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW"), 
    response = i), data = df_2)

Residuals:
   Min     1Q Median     3Q    Max 
-89.83 -17.40  -5.58   6.90 379.77 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      82.384      6.028  13.668  < 2e-16 ***
MSH6_or_notNot_MSH6             -26.169      5.840  -4.481 9.93e-06 ***
Cancer_Type_NEWBiliary          -12.465     17.735  -0.703 0.482593    
Cancer_Type_NEWBladder          -23.541     15.058  -1.563 0.118822    
Cancer_Type_NEWColorectal        -1.607      9.573  -0.168 0.866804    
Cancer_Type_NEWCUP               65.218     17.735   3.677 0.000271 ***
Cancer_Type_NEWEndometrial      -11.552      5.762  -2.005 0.045702 *  
Cancer_Type_NEWEsophagogastric   -2.725      7.388  -0.369 0.712441    
Cancer_Type_NEWOther            -43.736     16.786  -2.606 0.009545 ** 
Cancer_Type_NEWOvarian          -28.700     21.668  -1.325 0.186141    
Cancer_Type_NEWPancreas         -17.059     21.856  -0.780 0.435605    
Cancer_Type_NEWProstate         -34.934     21.856  -1.598 0.110829    
Cancer_Type_NEWRectal            -4.820     10.075  -0.478 0.632685    
Cancer_Type_NEWSmall Bowel      -15.802     12.751  -1.239 0.216008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.61 on 368 degrees of freedom
Multiple R-squared:  0.1062,	Adjusted R-squared:  0.07465 
F-statistic: 3.364 on 13 and 368 DF,  p-value: 6.704e-05

