MODEL INFO:
Observations: 381
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 0.640, p = 0.424
R² = 0.002
Adj. R² = -0.001 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 15.415   13.631   17.199   16.989   0.000
MSH6_or_notNot_MSH6          0.819   -1.194    2.833    0.800   0.424
---------------------------------------------------------------------
