MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: MSI_Score_1
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 3.931, p = 0.020
R² = 0.021
Adj. R² = 0.015 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 25.077   21.624   28.530   14.280   0.000
MSH6_or_notNot_MSH6          2.728    0.153    5.303    2.083   0.038
Tumor_Purity                 0.063   -0.002    0.129    1.905   0.058
---------------------------------------------------------------------
