MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(4,373) = 2.194, p = 0.069
R² = 0.023
Adj. R² = 0.013 

Standard errors: OLS
-----------------------------------------------------------------------------
                                     Est.      2.5%    97.5%   t val.       p
------------------------------- --------- --------- -------- -------- -------
(Intercept)                        57.212    36.640   77.784    5.468   0.000
Multiplex_or_not?                  -6.954   -49.619   35.711   -0.320   0.749
Multiplex_or_notMultiplex         -11.423   -29.462    6.615   -1.245   0.214
Multiplex_or_notNORMAL              9.037   -17.519   35.594    0.669   0.504
Tumor_Purity                        0.238    -0.042    0.518    1.669   0.096
-----------------------------------------------------------------------------
