MODEL INFO:
Observations: 381
Dependent Variable: MSI_Score_1
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 5.336, p = 0.021
R² = 0.014
Adj. R² = 0.011 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 27.295   25.029   29.562   23.678   0.000
MSH6_or_notNot_MSH6          3.006    0.447    5.564    2.310   0.021
---------------------------------------------------------------------
