MODEL INFO:
Observations: 382
Dependent Variable: No_Splice
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 1.503, p = 0.114
R² = 0.050
Adj. R² = 0.017 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             1.331    1.005   1.658    8.013   0.000
PMS2_or_notNot_PMS2                     0.556    0.095   1.016    2.374   0.018
Cancer_Type_NEWBiliary                 -0.498   -2.122   1.126   -0.603   0.547
Cancer_Type_NEWBladder                 -1.270   -2.637   0.098   -1.826   0.069
Cancer_Type_NEWColorectal              -0.143   -1.021   0.735   -0.320   0.749
Cancer_Type_NEWCUP                      1.909    0.289   3.530    2.317   0.021
Cancer_Type_NEWEndometrial             -0.291   -0.818   0.235   -1.087   0.278
Cancer_Type_NEWEsophagogastric         -0.379   -1.054   0.296   -1.104   0.271
Cancer_Type_NEWOther                   -1.157   -2.677   0.363   -1.497   0.135
Cancer_Type_NEWOvarian                 -1.109   -3.085   0.866   -1.104   0.270
Cancer_Type_NEWPancreas                -0.748   -2.734   1.238   -0.741   0.459
Cancer_Type_NEWProstate                -1.498   -3.484   0.488   -1.483   0.139
Cancer_Type_NEWRectal                  -0.003   -0.916   0.910   -0.007   0.994
Cancer_Type_NEWSmall Bowel             -0.600   -1.766   0.567   -1.011   0.313
-------------------------------------------------------------------------------
