
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW", 
    "Tumor_Purity"), response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7584 -0.9986 -0.2500  0.7206  4.7557 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     0.788413   0.233153   3.382 0.000799 ***
MSH6_or_notNot_MSH6             0.385814   0.172747   2.233 0.026130 *  
Cancer_Type_NEWBiliary         -0.299791   0.523202  -0.573 0.567003    
Cancer_Type_NEWBladder         -0.140999   0.445555  -0.316 0.751837    
Cancer_Type_NEWColorectal      -0.445636   0.283050  -1.574 0.116262    
Cancer_Type_NEWCUP              0.656408   0.525289   1.250 0.212244    
Cancer_Type_NEWEndometrial     -0.146452   0.172910  -0.847 0.397560    
Cancer_Type_NEWEsophagogastric -0.007052   0.217942  -0.032 0.974206    
Cancer_Type_NEWOther           -0.103928   0.577561  -0.180 0.857298    
Cancer_Type_NEWOvarian         -0.424047   0.643790  -0.659 0.510523    
Cancer_Type_NEWPancreas        -0.007511   0.644808  -0.012 0.990713    
Cancer_Type_NEWProstate        -0.070293   0.648486  -0.108 0.913742    
Cancer_Type_NEWRectal           0.408991   0.297278   1.376 0.169734    
Cancer_Type_NEWSmall Bowel     -0.544488   0.377608  -1.442 0.150180    
Tumor_Purity                    0.003504   0.004170   0.840 0.401262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.257 on 364 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.04456,	Adjusted R-squared:  0.007814 
F-statistic: 1.213 on 14 and 364 DF,  p-value: 0.2635

