MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.296, p = 0.744
R² = 0.002
Adj. R² = -0.004 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 21.444   18.903   23.985   16.595   0.000
PMS2_or_notNot_PMS2         -0.485   -2.556    1.587   -0.460   0.646
Tumor_Purity                -0.017   -0.077    0.042   -0.579   0.563
---------------------------------------------------------------------
