MODEL INFO:
Observations: 381
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 2.034, p = 0.109
R² = 0.016
Adj. R² = 0.008 

Standard errors: OLS
-----------------------------------------------------------------------------
                                     Est.      2.5%    97.5%   t val.       p
------------------------------- --------- --------- -------- -------- -------
(Intercept)                        66.544    49.175   83.913    7.533   0.000
Multiplex_or_not?                  -4.859   -47.405   37.687   -0.225   0.822
Multiplex_or_notMultiplex         -11.710   -29.721    6.301   -1.278   0.202
Multiplex_or_notNORMAL             10.940   -15.492   37.372    0.814   0.416
-----------------------------------------------------------------------------
