MODEL INFO:
Observations: 381
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(3,377) = 18.467, p = 0.000
R² = 0.128
Adj. R² = 0.121 

Standard errors: OLS
--------------------------------------------------------------------------
                                    Est.    2.5%    97.5%   t val.       p
------------------------------- -------- ------- -------- -------- -------
(Intercept)                        5.680   2.653    8.707    3.689   0.000
Multiplex_or_not?                 16.920   9.504   24.336    4.486   0.000
Multiplex_or_notMultiplex         11.218   8.078   14.357    7.026   0.000
Multiplex_or_notNORMAL             7.636   3.029   12.243    3.259   0.001
--------------------------------------------------------------------------
