MODEL INFO:
Observations: 379 (3 missing obs. deleted)
Dependent Variable: No_Missense
Type: OLS linear regression 

MODEL FIT:
F(14,364) = 3.397, p = 0.000
R² = 0.116
Adj. R² = 0.082 

Standard errors: OLS
-----------------------------------------------------------------------------------
                                          Est.      2.5%     97.5%   t val.       p
------------------------------------ --------- --------- --------- -------- -------
(Intercept)                             54.934    39.853    70.015    7.163   0.000
MSH6_or_notNot_MSH6                    -27.408   -38.581   -16.234   -4.824   0.000
Cancer_Type_NEWBiliary                 -12.863   -46.704    20.979   -0.747   0.455
Cancer_Type_NEWBladder                 -21.362   -50.181     7.457   -1.458   0.146
Cancer_Type_NEWColorectal               -0.459   -18.767    17.849   -0.049   0.961
Cancer_Type_NEWCUP                      64.481    30.505    98.458    3.732   0.000
Cancer_Type_NEWEndometrial              -9.120   -20.304     2.064   -1.604   0.110
Cancer_Type_NEWEsophagogastric          -0.825   -14.922    13.272   -0.115   0.908
Cancer_Type_NEWOther                   -33.412   -70.770     3.945   -1.759   0.079
Cancer_Type_NEWOvarian                 -30.084   -71.725    11.557   -1.421   0.156
Cancer_Type_NEWPancreas                -13.603   -55.310    28.104   -0.641   0.522
Cancer_Type_NEWProstate                -33.604   -75.549     8.341   -1.575   0.116
Cancer_Type_NEWRectal                   -4.957   -24.186    14.271   -0.507   0.612
Cancer_Type_NEWSmall Bowel             -10.409   -34.833    14.015   -0.838   0.403
Tumor_Purity                             0.279     0.009     0.549    2.035   0.043
-----------------------------------------------------------------------------------
