MODEL INFO:
Observations: 381
Dependent Variable: MSI_Score_1
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 1.008, p = 0.316
R² = 0.003
Adj. R² = 0.000 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 30.014   28.743   31.284   46.453   0.000
PMS2_or_notNot_PMS2         -1.171   -3.463    1.122   -1.004   0.316
---------------------------------------------------------------------
