MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME_Del
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 7.358, p = 0.007
R² = 0.019
Adj. R² = 0.016 

Standard errors: OLS
------------------------------------------------------------------
                             Est.    2.5%   97.5%   t val.       p
------------------------- ------- ------- ------- -------- -------
(Intercept)                 0.695   0.446   0.945    5.479   0.000
MSH6_or_notNot_MSH6         0.388   0.107   0.670    2.712   0.007
------------------------------------------------------------------
