MODEL INFO:
Observations: 382
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 3.626, p = 0.000
R² = 0.114
Adj. R² = 0.082 

Standard errors: OLS
----------------------------------------------------------------------------------
                                          Est.      2.5%    97.5%   t val.       p
------------------------------------ --------- --------- -------- -------- -------
(Intercept)                             54.093    47.096   61.089   15.203   0.000
PMS2_or_notNot_PMS2                     24.195    14.334   34.055    4.825   0.000
Cancer_Type_NEWBiliary                 -10.343   -45.119   24.433   -0.585   0.559
Cancer_Type_NEWBladder                 -22.572   -51.855    6.712   -1.516   0.130
Cancer_Type_NEWColorectal               -3.005   -21.809   15.798   -0.314   0.753
Cancer_Type_NEWCUP                      63.308    28.606   98.010    3.587   0.000
Cancer_Type_NEWEndometrial             -10.822   -22.097    0.454   -1.887   0.060
Cancer_Type_NEWEsophagogastric          -3.295   -17.755   11.165   -0.448   0.654
Cancer_Type_NEWOther                   -40.203   -72.754   -7.653   -2.429   0.016
Cancer_Type_NEWOvarian                 -25.590   -67.903   16.722   -1.189   0.235
Cancer_Type_NEWPancreas                -13.456   -55.987   29.076   -0.622   0.534
Cancer_Type_NEWProstate                -31.331   -73.862   11.201   -1.449   0.148
Cancer_Type_NEWRectal                   -2.909   -22.467   16.649   -0.293   0.770
Cancer_Type_NEWSmall Bowel             -17.383   -42.369    7.602   -1.368   0.172
----------------------------------------------------------------------------------
