
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW"), 
    response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1697 -1.1169 -0.3767  0.6233 19.6881 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2.31186    0.44417   5.205 3.25e-07 ***
Multiplex_or_not?              -0.49638    0.98733  -0.503   0.6154    
Multiplex_or_notDelete         -2.58841    2.07163  -1.249   0.2123    
Multiplex_or_notMultiplex      -0.93517    0.43873  -2.132   0.0337 *  
Multiplex_or_notNORMAL          0.04653    0.62161   0.075   0.9404    
Cancer_Type_NEWBiliary         -0.69922    0.82516  -0.847   0.3973    
Cancer_Type_NEWBladder         -1.18161    0.69834  -1.692   0.0915 .  
Cancer_Type_NEWColorectal      -0.23180    0.44968  -0.515   0.6065    
Cancer_Type_NEWCUP              1.79303    0.82566   2.172   0.0305 *  
Cancer_Type_NEWEndometrial     -0.25983    0.26829  -0.968   0.3335    
Cancer_Type_NEWEsophagogastric -0.37290    0.34638  -1.077   0.2824    
Cancer_Type_NEWOther           -0.80526    0.76524  -1.052   0.2934    
Cancer_Type_NEWOvarian         -1.11048    1.00632  -1.104   0.2705    
Cancer_Type_NEWPancreas        -0.61048    1.00632  -0.607   0.5445    
Cancer_Type_NEWProstate        -1.36048    1.00632  -1.352   0.1772    
Cancer_Type_NEWRectal           0.27655    0.46998   0.588   0.5566    
Cancer_Type_NEWSmall Bowel     -0.89012    0.61209  -1.454   0.1467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.98 on 365 degrees of freedom
Multiple R-squared:  0.05896,	Adjusted R-squared:  0.01771 
F-statistic: 1.429 on 16 and 365 DF,  p-value: 0.1247

