MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_DELETION
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.262, p = 0.770
R² = 0.001
Adj. R² = -0.004 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 16.869   14.643   19.094   14.901   0.000
PMS2_or_notNot_PMS2         -0.219   -2.034    1.595   -0.238   0.812
Tumor_Purity                -0.017   -0.069    0.034   -0.663   0.508
---------------------------------------------------------------------
