MODEL INFO:
Observations: 382
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(13,368) = 1.042, p = 0.410
R² = 0.035
Adj. R² = 0.001 

Standard errors: OLS
-------------------------------------------------------------------------------
                                         Est.     2.5%   97.5%   t val.       p
------------------------------------ -------- -------- ------- -------- -------
(Intercept)                             1.303    1.096   1.511   12.355   0.000
PMS2_or_notNot_PMS2                    -0.227   -0.519   0.066   -1.525   0.128
Cancer_Type_NEWBiliary                 -0.303   -1.334   0.728   -0.579   0.563
Cancer_Type_NEWBladder                 -0.213   -1.081   0.655   -0.482   0.630
Cancer_Type_NEWColorectal              -0.446   -1.003   0.112   -1.573   0.117
Cancer_Type_NEWCUP                      0.734   -0.294   1.763    1.404   0.161
Cancer_Type_NEWEndometrial             -0.138   -0.472   0.197   -0.809   0.419
Cancer_Type_NEWEsophagogastric          0.007   -0.422   0.436    0.033   0.974
Cancer_Type_NEWOther                   -0.141   -1.107   0.824   -0.288   0.773
Cancer_Type_NEWOvarian                 -0.440   -1.695   0.815   -0.690   0.491
Cancer_Type_NEWPancreas                -0.133   -1.394   1.128   -0.208   0.835
Cancer_Type_NEWProstate                -0.133   -1.394   1.128   -0.208   0.835
Cancer_Type_NEWRectal                   0.339   -0.241   0.919    1.150   0.251
Cancer_Type_NEWSmall Bowel             -0.561   -1.302   0.180   -1.489   0.137
-------------------------------------------------------------------------------
