
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5854 -1.2341 -0.2341  0.7659 20.4146 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.5854     0.2205   7.189 3.51e-12 ***
MSH6_or_notNot_MSH6  -0.3513     0.2489  -1.411    0.159    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.997 on 379 degrees of freedom
Multiple R-squared:  0.005225,	Adjusted R-squared:  0.002601 
F-statistic: 1.991 on 1 and 379 DF,  p-value: 0.1591

