MODEL INFO:
Observations: 381
Dependent Variable: Impact_TMB_Score
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 12.154, p = 0.001
R² = 0.031
Adj. R² = 0.029 

Standard errors: OLS
-----------------------------------------------------------------------
                               Est.      2.5%    97.5%   t val.       p
------------------------- --------- --------- -------- -------- -------
(Intercept)                  71.730    62.239   81.221   14.860   0.000
MSH6_or_notNot_MSH6         -18.996   -29.710   -8.282   -3.486   0.001
-----------------------------------------------------------------------
