MODEL INFO:
Observations: 381
Dependent Variable: No_INFRAME
Type: OLS linear regression 

MODEL FIT:
F(1,379) = 3.214, p = 0.074
R² = 0.008
Adj. R² = 0.006 

Standard errors: OLS
--------------------------------------------------------------------
                              Est.     2.5%   97.5%   t val.       p
------------------------- -------- -------- ------- -------- -------
(Intercept)                  1.250    1.098   1.402   16.176   0.000
PMS2_or_notNot_PMS2         -0.250   -0.524   0.024   -1.793   0.074
--------------------------------------------------------------------
