
Call:
lm(formula = reformulate(termlabels = c(j, "Cancer_Type_NEW"), 
    response = i), data = df_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3333 -1.0689 -0.3774  0.6226 20.0037 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.99632    0.28045   7.118 5.76e-12 ***
MSH6_or_notNot_MSH6            -0.61890    0.27172  -2.278   0.0233 *  
Cancer_Type_NEWBiliary         -0.54409    0.82517  -0.659   0.5101    
Cancer_Type_NEWBladder         -1.30323    0.70059  -1.860   0.0637 .  
Cancer_Type_NEWColorectal      -0.11443    0.44540  -0.257   0.7974    
Cancer_Type_NEWCUP              1.95591    0.82517   2.370   0.0183 *  
Cancer_Type_NEWEndometrial     -0.30855    0.26807  -1.151   0.2505    
Cancer_Type_NEWEsophagogastric -0.36494    0.34372  -1.062   0.2891    
Cancer_Type_NEWOther           -1.24807    0.78098  -1.598   0.1109    
Cancer_Type_NEWOvarian         -1.18687    1.00812  -1.177   0.2398    
Cancer_Type_NEWPancreas        -0.84160    1.01691  -0.828   0.4084    
Cancer_Type_NEWProstate        -1.59160    1.01691  -1.565   0.1184    
Cancer_Type_NEWRectal          -0.05309    0.46878  -0.113   0.9099    
Cancer_Type_NEWSmall Bowel     -0.56391    0.59325  -0.951   0.3425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.982 on 368 degrees of freedom
Multiple R-squared:  0.04927,	Adjusted R-squared:  0.01569 
F-statistic: 1.467 on 13 and 368 DF,  p-value: 0.1272

