MODEL INFO:
Observations: 378 (3 missing obs. deleted)
Dependent Variable: No_INDEL
Type: OLS linear regression 

MODEL FIT:
F(2,375) = 0.576, p = 0.563
R² = 0.003
Adj. R² = -0.002 

Standard errors: OLS
---------------------------------------------------------------------
                              Est.     2.5%    97.5%   t val.       p
------------------------- -------- -------- -------- -------- -------
(Intercept)                 20.506   17.389   23.624   12.935   0.000
MSH6_or_notNot_MSH6          1.039   -1.286    3.363    0.878   0.380
Tumor_Purity                -0.018   -0.077    0.041   -0.605   0.545
---------------------------------------------------------------------
