
Call:
lm(formula = reformulate(termlabels = c(j), response = i), data = df_2[df_2$Multiplex_or_not != 
    "Delete", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5897 -1.1856 -0.1856  0.4103 20.4103 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.1856     0.1227   9.663   <2e-16 ***
PMS2_or_notNot_PMS2   0.4041     0.2214   1.825   0.0687 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.994 on 379 degrees of freedom
Multiple R-squared:  0.008714,	Adjusted R-squared:  0.006099 
F-statistic: 3.332 on 1 and 379 DF,  p-value: 0.06874

