MutationsType	96A
A[C>A]A	2.00E-12
A[C>A]C	3.82E-03
A[C>A]G	2.00E-12
A[C>A]T	2.00E-12
A[C>G]A	2.00E-12
A[C>G]C	2.00E-12
A[C>G]G	2.00E-12
A[C>G]T	2.00E-12
A[C>T]A	2.00E-12
A[C>T]C	2.00E-12
A[C>T]G	6.83E-03
A[C>T]T	2.00E-12
A[T>A]A	2.00E-12
A[T>A]C	2.00E-12
A[T>A]G	2.00E-12
A[T>A]T	2.00E-12
A[T>C]A	2.00E-12
A[T>C]C	2.00E-12
A[T>C]G	2.00E-12
A[T>C]T	2.00E-12
A[T>G]A	2.00E-12
A[T>G]C	2.00E-12
A[T>G]G	2.00E-12
A[T>G]T	2.00E-12
C[C>A]A	2.00E-12
C[C>A]C	3.80E-03
C[C>A]G	2.00E-12
C[C>A]T	3.92E-03
C[C>G]A	2.00E-12
C[C>G]C	2.00E-12
C[C>G]G	2.00E-12
C[C>G]T	2.00E-12
C[C>T]A	2.00E-12
C[C>T]C	3.83E-03
C[C>T]G	3.60E-03
C[C>T]T	2.00E-12
C[T>A]A	2.00E-12
C[T>A]C	4.16E-03
C[T>A]G	2.00E-12
C[T>A]T	2.00E-12
C[T>C]A	2.00E-12
C[T>C]C	2.00E-12
C[T>C]G	2.00E-12
C[T>C]T	3.50E-03
C[T>G]A	2.00E-12
C[T>G]C	2.00E-12
C[T>G]G	2.00E-12
C[T>G]T	2.00E-12
G[C>A]A	2.00E-12
G[C>A]C	2.00E-12
G[C>A]G	2.00E-12
G[C>A]T	5.24E-03
G[C>G]A	2.00E-12
G[C>G]C	3.86E-03
G[C>G]G	2.00E-12
G[C>G]T	2.00E-12
G[C>T]A	2.00E-12
G[C>T]C	4.78E-03
G[C>T]G	8.10E-03
G[C>T]T	2.00E-12
G[T>A]A	2.00E-12
G[T>A]C	2.00E-12
G[T>A]G	2.00E-12
G[T>A]T	2.00E-12
G[T>C]A	3.80E-03
G[T>C]C	2.00E-12
G[T>C]G	2.00E-12
G[T>C]T	2.00E-12
G[T>G]A	2.00E-12
G[T>G]C	2.00E-12
G[T>G]G	2.00E-12
G[T>G]T	2.00E-12
T[C>A]A	2.00E-12
T[C>A]C	2.00E-12
T[C>A]G	2.00E-12
T[C>A]T	2.00E-12
T[C>G]A	2.00E-12
T[C>G]C	2.00E-12
T[C>G]G	2.00E-12
T[C>G]T	2.00E-12
T[C>T]A	2.00E-12
T[C>T]C	2.00E-12
T[C>T]G	4.90E-03
T[C>T]T	2.00E-12
T[T>A]A	2.00E-12
T[T>A]C	2.00E-12
T[T>A]G	2.00E-12
T[T>A]T	2.00E-12
T[T>C]A	2.00E-12
T[T>C]C	2.00E-12
T[T>C]G	2.00E-12
T[T>C]T	2.00E-12
T[T>G]A	2.00E-12
T[T>G]C	2.00E-12
T[T>G]G	2.00E-12
T[T>G]T	2.00E-12
