Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2006.2204 2167.5511 -962.1102 1924.2204       337 
Random effects:
 Groups      Name                Std.Dev. Corr
 Sample_Type (Intercept)         0.29544      
             PMS2_or_notNot_PMS2 0.00588  1.00
 Residual                        3.07644      
Number of obs: 378, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                          1.323784  
                               PMS2_or_notNot_PMS2  
                                          2.471022  
                                       Current_Age  
                                         -0.004428  
                                      Tumor_Purity  
                                          0.005577  
                            Cancer_Type_NEWBiliary  
                                          0.254747  
                            Cancer_Type_NEWBladder  
                                          1.305846  
                         Cancer_Type_NEWColorectal  
                                          1.861167  
                                Cancer_Type_NEWCUP  
                                          1.310990  
                        Cancer_Type_NEWEndometrial  
                                          0.280907  
                    Cancer_Type_NEWEsophagogastric  
                                         -0.080123  
                              Cancer_Type_NEWOther  
                                         -0.722361  
                            Cancer_Type_NEWOvarian  
                                         -2.531801  
                           Cancer_Type_NEWPancreas  
                                          3.402614  
                           Cancer_Type_NEWProstate  
                                         -0.275361  
                             Cancer_Type_NEWRectal  
                                         -0.981480  
                        Cancer_Type_NEWSmall Bowel  
                                         -0.378595  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          0.181809  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.611548  
                                         RaceOTHER  
                                          1.160265  
                          RacePT REFUSED TO ANSWER  
                                         -0.628106  
                                         RaceWHITE  
                                          0.514774  
                                        Ethnicity0  
                                          1.151428  
                       EthnicityDominican Republic  
                                         -3.490558  
                EthnicityNon-Spanish; Non-Hispanic  
                                          0.627824  
                             EthnicityPuerto Rican  
                                          1.260140  
           EthnicityUnknown whether Spanish or not  
                                          0.555496  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          0.661223  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                         -3.017008  
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP  
                                         37.787252  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                         -0.469925  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                         -2.793376  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                         -1.631641  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                          1.495836  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                         -1.118992  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                         -0.312284  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                          0.658509  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                         -1.166530  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) PMS2_or_notNot_PMS2  Current_Age Tumor_Purity
Metastasis    1.140516            2.467375 -0.004427815  0.005576716
Mixed         1.244891            2.469452 -0.004427815  0.005576716
Primary       1.585944            2.476240 -0.004427815  0.005576716
           Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis              0.2547473               1.305846
Mixed                   0.2547473               1.305846
Primary                 0.2547473               1.305846
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  1.861167            1.31099
Mixed                       1.861167            1.31099
Primary                     1.861167            1.31099
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  0.2809068                    -0.08012272
Mixed                       0.2809068                    -0.08012272
Primary                     0.2809068                    -0.08012272
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -0.7223613              -2.531801                3.402614
Mixed                -0.7223613              -2.531801                3.402614
Primary              -0.7223613              -2.531801                3.402614
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -0.2753611            -0.9814802
Mixed                   -0.2753611            -0.9814802
Primary                 -0.2753611            -0.9814802
           Cancer_Type_NEWSmall Bowel RaceBLACK OR AFRICAN AMERICAN
Metastasis                 -0.3785952                     0.1818085
Mixed                      -0.3785952                     0.1818085
Primary                    -0.3785952                     0.1818085
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                        -0.6115483  1.160265               -0.6281059
Mixed                             -0.6115483  1.160265               -0.6281059
Primary                           -0.6115483  1.160265               -0.6281059
           RaceWHITE Ethnicity0 EthnicityDominican Republic
Metastasis 0.5147741   1.151428                   -3.490558
Mixed      0.5147741   1.151428                   -3.490558
Primary    0.5147741   1.151428                   -3.490558
           EthnicityNon-Spanish; Non-Hispanic EthnicityPuerto Rican
Metastasis                          0.6278244               1.26014
Mixed                               0.6278244               1.26014
Primary                             0.6278244               1.26014
           EthnicityUnknown whether Spanish or not
Metastasis                               0.5554963
Mixed                                    0.5554963
Primary                                  0.5554963
           PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder
Metastasis                                  0.6612229
Mixed                                       0.6612229
Primary                                     0.6612229
           PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal
Metastasis                                     -3.017008
Mixed                                          -3.017008
Primary                                        -3.017008
           PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP
Metastasis                               37.78725
Mixed                                    37.78725
Primary                                  37.78725
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                     -0.4699252
Mixed                                          -0.4699252
Primary                                        -0.4699252
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          -2.793376
Mixed                                               -2.793376
Primary                                             -2.793376
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOther
Metastasis                                -1.631641
Mixed                                     -1.631641
Primary                                   -1.631641
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian
Metastasis                                   1.495836
Mixed                                        1.495836
Primary                                      1.495836
           PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   -1.118992
Mixed                                        -1.118992
Primary                                      -1.118992
           PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate
Metastasis                                  -0.3122838
Mixed                                       -0.3122838
Primary                                     -0.3122838
           PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal
Metastasis                                 0.6585089
Mixed                                      0.6585089
Primary                                    0.6585089
           PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                       -1.16653
Mixed                                            -1.16653
Primary                                          -1.16653

attr(,"class")
[1] "coef.mer"
