Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3889.680  3972.313 -1923.840  3847.680       357 
Random effects:
 Groups          Name                Std.Dev. Corr
 Cancer_Type_NEW (Intercept)           2.009      
                 PMS2_or_notNot_PMS2 114.368  0.27
 Sample_Type     (Intercept)           4.213      
                 PMS2_or_notNot_PMS2   7.680  1.00
 Residual                             36.633      
Number of obs: 378, groups:  Cancer_Type_NEW, 13; Sample_Type, 3
Fixed Effects:
                            (Intercept)  
                               19.19425  
                    PMS2_or_notNot_PMS2  
                               40.25093  
                            Current_Age  
                                0.17423  
                           Tumor_Purity  
                                0.09822  
          RaceBLACK OR AFRICAN AMERICAN  
                                3.11933  
      RaceNATIVE AMERICAN-AM IND/ALASKA  
                                8.63753  
                              RaceOTHER  
                               12.12167  
               RacePT REFUSED TO ANSWER  
                               -3.85173  
                              RaceWHITE  
                                1.81160  
                             Ethnicity0  
                               11.68558  
            EthnicityDominican Republic  
                              -35.41019  
     EthnicityNon-Spanish; Non-Hispanic  
                               12.12510  
                  EthnicityPuerto Rican  
                                1.25966  
EthnicityUnknown whether Spanish or not  
                                3.06014  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Cancer_Type_NEW
                (Intercept) PMS2_or_notNot_PMS2 Current_Age Tumor_Purity
Colon              19.98081          22.8308306   0.1742263    0.0982187
Biliary            19.11756          39.0886641   0.1742263    0.0982187
Bladder            18.99031           3.5086530   0.1742263    0.0982187
Colorectal         19.45320           4.9433685   0.1742263    0.0982187
CUP                20.99674         412.3552402   0.1742263    0.0982187
Endometrial        18.09249          11.6114188   0.1742263    0.0982187
Esophagogastric    19.09060          22.8421615   0.1742263    0.0982187
Other              18.84805         -16.0270514   0.1742263    0.0982187
Ovarian            18.87275           7.8851250   0.1742263    0.0982187
Pancreas           19.03007           0.5397149   0.1742263    0.0982187
Prostate           18.89376          -2.6952721   0.1742263    0.0982187
Rectal             19.26546          20.1754044   0.1742263    0.0982187
Small Bowel        18.89351          -3.7961504   0.1742263    0.0982187
                RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Colon                                 3.11933                          8.637534
Biliary                               3.11933                          8.637534
Bladder                               3.11933                          8.637534
Colorectal                            3.11933                          8.637534
CUP                                   3.11933                          8.637534
Endometrial                           3.11933                          8.637534
Esophagogastric                       3.11933                          8.637534
Other                                 3.11933                          8.637534
Ovarian                               3.11933                          8.637534
Pancreas                              3.11933                          8.637534
Prostate                              3.11933                          8.637534
Rectal                                3.11933                          8.637534
Small Bowel                           3.11933                          8.637534
                RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE Ethnicity0
Colon            12.12167                -3.851731  1.811599   11.68558
Biliary          12.12167                -3.851731  1.811599   11.68558
Bladder          12.12167                -3.851731  1.811599   11.68558
Colorectal       12.12167                -3.851731  1.811599   11.68558
CUP              12.12167                -3.851731  1.811599   11.68558
Endometrial      12.12167                -3.851731  1.811599   11.68558
Esophagogastric  12.12167                -3.851731  1.811599   11.68558
Other            12.12167                -3.851731  1.811599   11.68558
Ovarian          12.12167                -3.851731  1.811599   11.68558
Pancreas         12.12167                -3.851731  1.811599   11.68558
Prostate         12.12167                -3.851731  1.811599   11.68558
Rectal           12.12167                -3.851731  1.811599   11.68558
Small Bowel      12.12167                -3.851731  1.811599   11.68558
                EthnicityDominican Republic EthnicityNon-Spanish; Non-Hispanic
Colon                             -35.41019                            12.1251
Biliary                           -35.41019                            12.1251
Bladder                           -35.41019                            12.1251
Colorectal                        -35.41019                            12.1251
CUP                               -35.41019                            12.1251
Endometrial                       -35.41019                            12.1251
Esophagogastric                   -35.41019                            12.1251
Other                             -35.41019                            12.1251
Ovarian                           -35.41019                            12.1251
Pancreas                          -35.41019                            12.1251
Prostate                          -35.41019                            12.1251
Rectal                            -35.41019                            12.1251
Small Bowel                       -35.41019                            12.1251
                EthnicityPuerto Rican EthnicityUnknown whether Spanish or not
Colon                        1.259665                                3.060144
Biliary                      1.259665                                3.060144
Bladder                      1.259665                                3.060144
Colorectal                   1.259665                                3.060144
CUP                          1.259665                                3.060144
Endometrial                  1.259665                                3.060144
Esophagogastric              1.259665                                3.060144
Other                        1.259665                                3.060144
Ovarian                      1.259665                                3.060144
Pancreas                     1.259665                                3.060144
Prostate                     1.259665                                3.060144
Rectal                       1.259665                                3.060144
Small Bowel                  1.259665                                3.060144

$Sample_Type
           (Intercept) PMS2_or_notNot_PMS2 Current_Age Tumor_Purity
Metastasis    19.03700            39.96424   0.1742263    0.0982187
Mixed         15.27947            33.11371   0.1742263    0.0982187
Primary       23.26629            47.67485   0.1742263    0.0982187
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                       3.11933                          8.637534
Mixed                            3.11933                          8.637534
Primary                          3.11933                          8.637534
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE Ethnicity0
Metastasis  12.12167                -3.851731  1.811599   11.68558
Mixed       12.12167                -3.851731  1.811599   11.68558
Primary     12.12167                -3.851731  1.811599   11.68558
           EthnicityDominican Republic EthnicityNon-Spanish; Non-Hispanic
Metastasis                   -35.41019                            12.1251
Mixed                        -35.41019                            12.1251
Primary                      -35.41019                            12.1251
           EthnicityPuerto Rican EthnicityUnknown whether Spanish or not
Metastasis              1.259665                                3.060144
Mixed                   1.259665                                3.060144
Primary                 1.259665                                3.060144

attr(,"class")
[1] "coef.mer"
