
Call:
lm(formula = formula, data = data)

Coefficients:
                            (Intercept)  
                               0.013601  
                    PMS2_or_notNot_PMS2  
                               0.011932  
                            Current_Age  
                               0.000382  
                           Tumor_Purity  
                               0.001103  
          RaceBLACK OR AFRICAN AMERICAN  
                               0.013646  
      RaceNATIVE AMERICAN-AM IND/ALASKA  
                               0.018012  
                              RaceOTHER  
                              -0.059227  
               RacePT REFUSED TO ANSWER  
                               0.026718  
                              RaceWHITE  
                               0.012642  
                             Ethnicity0  
                              -0.050695  
            EthnicityDominican Republic  
                               0.020117  
     EthnicityNon-Spanish; Non-Hispanic  
                              -0.045873  
                  EthnicityPuerto Rican  
                              -0.047789  
EthnicityUnknown whether Spanish or not  
                              -0.006943  

                            (Intercept)                     PMS2_or_notNot_PMS2 
                           0.0136006088                            0.0119316201 
                            Current_Age                            Tumor_Purity 
                           0.0003820232                            0.0011030265 
          RaceBLACK OR AFRICAN AMERICAN       RaceNATIVE AMERICAN-AM IND/ALASKA 
                           0.0136461576                            0.0180121090 
                              RaceOTHER                RacePT REFUSED TO ANSWER 
                          -0.0592269932                            0.0267178209 
                              RaceWHITE                              Ethnicity0 
                           0.0126419369                           -0.0506948511 
            EthnicityDominican Republic      EthnicityNon-Spanish; Non-Hispanic 
                           0.0201169894                           -0.0458727123 
                  EthnicityPuerto Rican EthnicityUnknown whether Spanish or not 
                          -0.0477887816                           -0.0069433137 
