Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2674.490  2835.821 -1296.245  2592.490       337 
Random effects:
 Groups      Name                Std.Dev.  Corr
 Sample_Type (Intercept)         0.000e+00     
             PMS2_or_notNot_PMS2 1.125e-05  NaN
 Residual                        7.465e+00     
Number of obs: 378, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                         11.983456  
                               PMS2_or_notNot_PMS2  
                                          0.908682  
                                       Current_Age  
                                          0.030574  
                                      Tumor_Purity  
                                          0.005787  
                            Cancer_Type_NEWBiliary  
                                         -5.016735  
                            Cancer_Type_NEWBladder  
                                        -14.672226  
                         Cancer_Type_NEWColorectal  
                                         -1.505308  
                                Cancer_Type_NEWCUP  
                                          0.536825  
                        Cancer_Type_NEWEndometrial  
                                         -5.404367  
                    Cancer_Type_NEWEsophagogastric  
                                         -2.414601  
                              Cancer_Type_NEWOther  
                                         -6.710398  
                            Cancer_Type_NEWOvarian  
                                        -14.210576  
                           Cancer_Type_NEWPancreas  
                                          6.311797  
                           Cancer_Type_NEWProstate  
                                         -3.778285  
                             Cancer_Type_NEWRectal  
                                          0.795841  
                        Cancer_Type_NEWSmall Bowel  
                                         -8.002937  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          4.083954  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                          3.622870  
                                         RaceOTHER  
                                          7.076244  
                          RacePT REFUSED TO ANSWER  
                                          4.740792  
                                         RaceWHITE  
                                          1.772955  
                                        Ethnicity0  
                                          4.634326  
                       EthnicityDominican Republic  
                                         -3.369053  
                EthnicityNon-Spanish; Non-Hispanic  
                                          2.254375  
                             EthnicityPuerto Rican  
                                         -2.742227  
           EthnicityUnknown whether Spanish or not  
                                          0.520128  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          6.551182  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                         -4.275463  
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP  
                                        -14.512382  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                         -0.028279  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                          4.985851  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                         -4.539542  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                         10.866647  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                        -16.592069  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                         -3.137051  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                         -1.516342  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                          2.781185  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) PMS2_or_notNot_PMS2 Current_Age Tumor_Purity
Metastasis    11.98346           0.9086818  0.03057431  0.005786804
Mixed         11.98346           0.9086818  0.03057431  0.005786804
Primary       11.98346           0.9086818  0.03057431  0.005786804
           Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis              -5.016735              -14.67223
Mixed                   -5.016735              -14.67223
Primary                 -5.016735              -14.67223
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 -1.505308          0.5368254
Mixed                      -1.505308          0.5368254
Primary                    -1.505308          0.5368254
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -5.404367                      -2.414601
Mixed                       -5.404367                      -2.414601
Primary                     -5.404367                      -2.414601
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -6.710398              -14.21058                6.311797
Mixed                 -6.710398              -14.21058                6.311797
Primary               -6.710398              -14.21058                6.311797
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -3.778285             0.7958414
Mixed                    -3.778285             0.7958414
Primary                  -3.778285             0.7958414
           Cancer_Type_NEWSmall Bowel RaceBLACK OR AFRICAN AMERICAN
Metastasis                  -8.002937                      4.083954
Mixed                       -8.002937                      4.083954
Primary                     -8.002937                      4.083954
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                           3.62287  7.076244                 4.740792
Mixed                                3.62287  7.076244                 4.740792
Primary                              3.62287  7.076244                 4.740792
           RaceWHITE Ethnicity0 EthnicityDominican Republic
Metastasis  1.772955   4.634326                   -3.369053
Mixed       1.772955   4.634326                   -3.369053
Primary     1.772955   4.634326                   -3.369053
           EthnicityNon-Spanish; Non-Hispanic EthnicityPuerto Rican
Metastasis                           2.254375             -2.742227
Mixed                                2.254375             -2.742227
Primary                              2.254375             -2.742227
           EthnicityUnknown whether Spanish or not
Metastasis                               0.5201279
Mixed                                    0.5201279
Primary                                  0.5201279
           PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder
Metastasis                                   6.551182
Mixed                                        6.551182
Primary                                      6.551182
           PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal
Metastasis                                     -4.275463
Mixed                                          -4.275463
Primary                                        -4.275463
           PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP
Metastasis                              -14.51238
Mixed                                   -14.51238
Primary                                 -14.51238
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                    -0.02827919
Mixed                                         -0.02827919
Primary                                       -0.02827919
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                           4.985851
Mixed                                                4.985851
Primary                                              4.985851
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOther
Metastasis                                -4.539542
Mixed                                     -4.539542
Primary                                   -4.539542
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian
Metastasis                                   10.86665
Mixed                                        10.86665
Primary                                      10.86665
           PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   -16.59207
Mixed                                        -16.59207
Primary                                      -16.59207
           PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate
Metastasis                                   -3.137051
Mixed                                        -3.137051
Primary                                      -3.137051
           PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal
Metastasis                                 -1.516342
Mixed                                      -1.516342
Primary                                    -1.516342
           PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                       2.781185
Mixed                                            2.781185
Primary                                          2.781185

attr(,"class")
[1] "coef.mer"
