
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         15.55653  
                               MMRd_TypeMLH1_PMS2  
                                         -3.19558  
                               MMRd_TypeMSH2_MSH6  
                                         -0.23450  
                                    MMRd_TypeMSH6  
                                        -14.05705  
                                  MMRd_TypeNORMAL  
                                         -5.19407  
                                    MMRd_TypePMS2  
                                        -11.67924  
                           Cancer_Type_NEWBiliary  
                                          1.22625  
                           Cancer_Type_NEWBladder  
                                         -5.85950  
                        Cancer_Type_NEWColorectal  
                                         -2.64175  
                               Cancer_Type_NEWCUP  
                                        -10.14597  
                       Cancer_Type_NEWEndometrial  
                                         -9.65692  
                   Cancer_Type_NEWEsophagogastric  
                                         -1.10816  
                             Cancer_Type_NEWOther  
                                        -16.11659  
                           Cancer_Type_NEWOvarian  
                                         -8.08355  
                          Cancer_Type_NEWPancreas  
                                          0.83670  
                          Cancer_Type_NEWProstate  
                                          1.21112  
                            Cancer_Type_NEWRectal  
                                          2.85032  
                       Cancer_Type_NEWSmall Bowel  
                                         -3.17876  
                                      Current_Age  
                                          0.02013  
                                     Tumor_Purity  
                                          0.00630  
                    RaceBLACK OR AFRICAN AMERICAN  
                                          3.12564  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                          3.73079  
                                        RaceOTHER  
                                          5.82178  
                         RacePT REFUSED TO ANSWER  
                                          5.29316  
                                        RaceWHITE  
                                          2.25540  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         -4.03153  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
           MMRd_TypeNORMAL:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         -2.30866  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                          5.48191  
           MMRd_TypeNORMAL:Cancer_Type_NEWBladder  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                         -0.07593  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                         -1.63338  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                          3.82245  
        MMRd_TypeNORMAL:Cancer_Type_NEWColorectal  
                                         -0.40407  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                         10.26869  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
               MMRd_TypeNORMAL:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                          5.12918  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                          4.59488  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                          6.87838  
       MMRd_TypeNORMAL:Cancer_Type_NEWEndometrial  
                                          5.82284  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         -0.72825  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         -0.98387  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
   MMRd_TypeNORMAL:Cancer_Type_NEWEsophagogastric  
                                          4.39254  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                          9.52340  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
             MMRd_TypeNORMAL:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         -0.46092  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                          5.45447  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
           MMRd_TypeNORMAL:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                          4.68443  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -10.79286  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
          MMRd_TypeNORMAL:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         -5.76174  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                         -5.77950  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
          MMRd_TypeNORMAL:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                         -1.89785  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                         -4.65773  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
            MMRd_TypeNORMAL:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                          2.38633  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                          0.66288  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
       MMRd_TypeNORMAL:Cancer_Type_NEWSmall Bowel  
                                         -2.13796  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                     15.556525416 
                               MMRd_TypeMLH1_PMS2 
                                     -3.195581122 
                               MMRd_TypeMSH2_MSH6 
                                     -0.234503120 
                                    MMRd_TypeMSH6 
                                    -14.057045991 
                                  MMRd_TypeNORMAL 
                                     -5.194070994 
                                    MMRd_TypePMS2 
                                    -11.679243565 
                           Cancer_Type_NEWBiliary 
                                      1.226245211 
                           Cancer_Type_NEWBladder 
                                     -5.859498117 
                        Cancer_Type_NEWColorectal 
                                     -2.641754919 
                               Cancer_Type_NEWCUP 
                                    -10.145966028 
                       Cancer_Type_NEWEndometrial 
                                     -9.656920901 
                   Cancer_Type_NEWEsophagogastric 
                                     -1.108156284 
                             Cancer_Type_NEWOther 
                                    -16.116588015 
                           Cancer_Type_NEWOvarian 
                                     -8.083552024 
                          Cancer_Type_NEWPancreas 
                                      0.836704309 
                          Cancer_Type_NEWProstate 
                                      1.211116017 
                            Cancer_Type_NEWRectal 
                                      2.850317383 
                       Cancer_Type_NEWSmall Bowel 
                                     -3.178756798 
                                      Current_Age 
                                      0.020131360 
                                     Tumor_Purity 
                                      0.006300302 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      3.125639673 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      3.730794860 
                                        RaceOTHER 
                                      5.821779810 
                         RacePT REFUSED TO ANSWER 
                                      5.293157599 
                                        RaceWHITE 
                                      2.255396976 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                     -4.031529151 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
           MMRd_TypeNORMAL:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                     -2.308659585 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                      5.481905454 
           MMRd_TypeNORMAL:Cancer_Type_NEWBladder 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                     -0.075931657 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                     -1.633379047 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                      3.822451509 
        MMRd_TypeNORMAL:Cancer_Type_NEWColorectal 
                                     -0.404073452 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                     10.268687462 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
               MMRd_TypeNORMAL:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      5.129184295 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                      4.594879013 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                      6.878376891 
       MMRd_TypeNORMAL:Cancer_Type_NEWEndometrial 
                                      5.822838472 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                     -0.728253454 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                     -0.983865712 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
   MMRd_TypeNORMAL:Cancer_Type_NEWEsophagogastric 
                                      4.392535412 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      9.523401764 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
             MMRd_TypeNORMAL:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                     -0.460922139 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      5.454472094 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
           MMRd_TypeNORMAL:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                      4.684433495 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                    -10.792862453 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
          MMRd_TypeNORMAL:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                     -5.761742446 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -5.779495696 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
          MMRd_TypeNORMAL:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                     -1.897854983 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                     -4.657725297 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
            MMRd_TypeNORMAL:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                      2.386326096 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                      0.662879639 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
       MMRd_TypeNORMAL:Cancer_Type_NEWSmall Bowel 
                                     -2.137955700 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
