Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2119.121  2276.517 -1019.561  2039.121       338 
Random effects:
 Groups      Name                Std.Dev.  Corr
 Sample_Type (Intercept)         0.000e+00     
             MSH6_or_notNot_MSH6 1.178e-08  NaN
 Residual                        3.591e+00     
Number of obs: 378, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                           4.31939  
                               MSH6_or_notNot_MSH6  
                                          -2.93150  
                                       Current_Age  
                                          -0.00707  
                                      Tumor_Purity  
                                           0.02020  
                            Cancer_Type_NEWBiliary  
                                          -0.19037  
                            Cancer_Type_NEWBladder  
                                           0.90692  
                         Cancer_Type_NEWColorectal  
                                          -0.57767  
                                Cancer_Type_NEWCUP  
                                           7.27597  
                        Cancer_Type_NEWEndometrial  
                                           0.05610  
                    Cancer_Type_NEWEsophagogastric  
                                          -4.30183  
                              Cancer_Type_NEWOther  
                                          -3.41561  
                            Cancer_Type_NEWOvarian  
                                          -2.18644  
                           Cancer_Type_NEWPancreas  
                                           1.59368  
                           Cancer_Type_NEWProstate  
                                          -1.74725  
                             Cancer_Type_NEWRectal  
                                          -0.95559  
                        Cancer_Type_NEWSmall Bowel  
                                          -1.20180  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          -0.10555  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                          -0.82350  
                                         RaceOTHER  
                                           0.79264  
                          RacePT REFUSED TO ANSWER  
                                          -0.60844  
                                         RaceWHITE  
                                           0.38593  
                                        Ethnicity0  
                                           1.44195  
                       EthnicityDominican Republic  
                                          -0.91835  
                EthnicityNon-Spanish; Non-Hispanic  
                                           0.71707  
                             EthnicityPuerto Rican  
                                           1.44509  
           EthnicityUnknown whether Spanish or not  
                                           0.57414  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                           2.41035  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                           1.43792  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                          -0.13756  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                           4.12475  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                           2.56169  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                          -1.08040  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                           1.67287  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                           0.92692  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                          -0.14596  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                           0.81762  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MSH6_or_notNot_MSH6  Current_Age Tumor_Purity
Metastasis    4.319393           -2.931502 -0.007070391   0.02020458
Mixed         4.319393           -2.931502 -0.007070391   0.02020458
Primary       4.319393           -2.931502 -0.007070391   0.02020458
           Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis             -0.1903667              0.9069202
Mixed                  -0.1903667              0.9069202
Primary                -0.1903667              0.9069202
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -0.5776724           7.275967
Mixed                     -0.5776724           7.275967
Primary                   -0.5776724           7.275967
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 0.05610419                       -4.30183
Mixed                      0.05610419                       -4.30183
Primary                    0.05610419                       -4.30183
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis             -3.41561              -2.186442                 1.59368
Mixed                  -3.41561              -2.186442                 1.59368
Primary                -3.41561              -2.186442                 1.59368
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis                -1.74725            -0.9555902
Mixed                     -1.74725            -0.9555902
Primary                   -1.74725            -0.9555902
           Cancer_Type_NEWSmall Bowel RaceBLACK OR AFRICAN AMERICAN
Metastasis                  -1.201797                    -0.1055537
Mixed                       -1.201797                    -0.1055537
Primary                     -1.201797                    -0.1055537
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                        -0.8235028 0.7926388               -0.6084441
Mixed                             -0.8235028 0.7926388               -0.6084441
Primary                           -0.8235028 0.7926388               -0.6084441
           RaceWHITE Ethnicity0 EthnicityDominican Republic
Metastasis 0.3859309   1.441948                   -0.918347
Mixed      0.3859309   1.441948                   -0.918347
Primary    0.3859309   1.441948                   -0.918347
           EthnicityNon-Spanish; Non-Hispanic EthnicityPuerto Rican
Metastasis                          0.7170713              1.445086
Mixed                               0.7170713              1.445086
Primary                             0.7170713              1.445086
           EthnicityUnknown whether Spanish or not
Metastasis                               0.5741365
Mixed                                    0.5741365
Primary                                  0.5741365
           MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder
Metastasis                                   2.410348
Mixed                                        2.410348
Primary                                      2.410348
           MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal
Metastasis                                      1.437915
Mixed                                           1.437915
Primary                                         1.437915
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      -0.137556
Mixed                                           -0.137556
Primary                                         -0.137556
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                           4.124754
Mixed                                                4.124754
Primary                                              4.124754
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOther
Metastasis                                 2.561687
Mixed                                      2.561687
Primary                                    2.561687
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian
Metastasis                                    -1.0804
Mixed                                         -1.0804
Primary                                       -1.0804
           MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas
Metastasis                                    1.672875
Mixed                                         1.672875
Primary                                       1.672875
           MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate
Metastasis                                   0.9269221
Mixed                                        0.9269221
Primary                                      0.9269221
           MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal
Metastasis                                -0.1459557
Mixed                                     -0.1459557
Primary                                   -0.1459557
           MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                      0.8176235
Mixed                                           0.8176235
Primary                                         0.8176235

attr(,"class")
[1] "coef.mer"
