############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh37




######################## Decomposing 96A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS15']
L2 Error % 0.42
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS15']
L2 Error % 0.42
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS1', 'SBS15']
L2 Error % 0.42
Cosine Similarity 0.91
