************************ Stepwise Description of Signature Assaignment to Samples ************************




                    ################ Sample 1 #################
############################# Initial Composition ####################################
   SBS1  SBS15
0   9.0   17.0
L2 Error %: 0.43
Cosine Similarity: 0.9
############################## Composition After Initial Remove ###############################
   SBS1  SBS15
0   9.0   17.0
L2 Error %: 0.43
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
