MutationType	MSH2_MSH6
T:A[C>A]A	0
T:A[C>A]C	5
T:A[C>A]G	1
T:A[C>A]T	16
T:A[C>G]A	2
T:A[C>G]C	0
T:A[C>G]G	0
T:A[C>G]T	2
T:A[C>T]A	31
T:A[C>T]C	34
T:A[C>T]G	329
T:A[C>T]T	17
T:A[T>A]A	2
T:A[T>A]C	4
T:A[T>A]G	1
T:A[T>A]T	7
T:A[T>C]A	13
T:A[T>C]C	10
T:A[T>C]G	15
T:A[T>C]T	3
T:A[T>G]A	1
T:A[T>G]C	0
T:A[T>G]G	1
T:A[T>G]T	4
T:C[C>A]A	12
T:C[C>A]C	14
T:C[C>A]G	10
T:C[C>A]T	112
T:C[C>G]A	0
T:C[C>G]C	0
T:C[C>G]G	1
T:C[C>G]T	0
T:C[C>T]A	18
T:C[C>T]C	13
T:C[C>T]G	285
T:C[C>T]T	22
T:C[T>A]A	0
T:C[T>A]C	3
T:C[T>A]G	6
T:C[T>A]T	3
T:C[T>C]A	8
T:C[T>C]C	14
T:C[T>C]G	41
T:C[T>C]T	4
T:C[T>G]A	0
T:C[T>G]C	5
T:C[T>G]G	9
T:C[T>G]T	7
T:G[C>A]A	3
T:G[C>A]C	11
T:G[C>A]G	3
T:G[C>A]T	36
T:G[C>G]A	1
T:G[C>G]C	2
T:G[C>G]G	1
T:G[C>G]T	5
T:G[C>T]A	40
T:G[C>T]C	73
T:G[C>T]G	358
T:G[C>T]T	42
T:G[T>A]A	2
T:G[T>A]C	6
T:G[T>A]G	1
T:G[T>A]T	0
T:G[T>C]A	37
T:G[T>C]C	18
T:G[T>C]G	32
T:G[T>C]T	20
T:G[T>G]A	0
T:G[T>G]C	3
T:G[T>G]G	1
T:G[T>G]T	3
T:T[C>A]A	1
T:T[C>A]C	11
T:T[C>A]G	1
T:T[C>A]T	37
T:T[C>G]A	0
T:T[C>G]C	0
T:T[C>G]G	1
T:T[C>G]T	1
T:T[C>T]A	11
T:T[C>T]C	19
T:T[C>T]G	168
T:T[C>T]T	14
T:T[T>A]A	2
T:T[T>A]C	3
T:T[T>A]G	2
T:T[T>A]T	2
T:T[T>C]A	6
T:T[T>C]C	16
T:T[T>C]G	20
T:T[T>C]T	7
T:T[T>G]A	0
T:T[T>G]C	2
T:T[T>G]G	1
T:T[T>G]T	4
U:A[C>A]A	2
U:A[C>A]C	5
U:A[C>A]G	0
U:A[C>A]T	12
U:A[C>G]A	2
U:A[C>G]C	2
U:A[C>G]G	2
U:A[C>G]T	0
U:A[C>T]A	27
U:A[C>T]C	22
U:A[C>T]G	272
U:A[C>T]T	5
U:A[T>A]A	2
U:A[T>A]C	2
U:A[T>A]G	3
U:A[T>A]T	2
U:A[T>C]A	0
U:A[T>C]C	9
U:A[T>C]G	16
U:A[T>C]T	2
U:A[T>G]A	0
U:A[T>G]C	3
U:A[T>G]G	4
U:A[T>G]T	4
U:C[C>A]A	6
U:C[C>A]C	21
U:C[C>A]G	8
U:C[C>A]T	50
U:C[C>G]A	0
U:C[C>G]C	0
U:C[C>G]G	1
U:C[C>G]T	1
U:C[C>T]A	6
U:C[C>T]C	13
U:C[C>T]G	282
U:C[C>T]T	13
U:C[T>A]A	0
U:C[T>A]C	2
U:C[T>A]G	3
U:C[T>A]T	1
U:C[T>C]A	9
U:C[T>C]C	7
U:C[T>C]G	31
U:C[T>C]T	4
U:C[T>G]A	0
U:C[T>G]C	5
U:C[T>G]G	4
U:C[T>G]T	5
U:G[C>A]A	4
U:G[C>A]C	4
U:G[C>A]G	4
U:G[C>A]T	22
U:G[C>G]A	0
U:G[C>G]C	4
U:G[C>G]G	2
U:G[C>G]T	3
U:G[C>T]A	52
U:G[C>T]C	91
U:G[C>T]G	365
U:G[C>T]T	27
U:G[T>A]A	0
U:G[T>A]C	5
U:G[T>A]G	2
U:G[T>A]T	2
U:G[T>C]A	31
U:G[T>C]C	4
U:G[T>C]G	20
U:G[T>C]T	11
U:G[T>G]A	0
U:G[T>G]C	3
U:G[T>G]G	0
U:G[T>G]T	3
U:T[C>A]A	3
U:T[C>A]C	2
U:T[C>A]G	0
U:T[C>A]T	15
U:T[C>G]A	0
U:T[C>G]C	0
U:T[C>G]G	0
U:T[C>G]T	1
U:T[C>T]A	6
U:T[C>T]C	20
U:T[C>T]G	138
U:T[C>T]T	6
U:T[T>A]A	0
U:T[T>A]C	2
U:T[T>A]G	0
U:T[T>A]T	1
U:T[T>C]A	9
U:T[T>C]C	8
U:T[T>C]G	6
U:T[T>C]T	5
U:T[T>G]A	0
U:T[T>G]C	0
U:T[T>G]G	1
U:T[T>G]T	1
B:A[C>A]A	0
B:A[C>A]C	0
B:A[C>A]G	0
B:A[C>A]T	0
B:A[C>G]A	0
B:A[C>G]C	0
B:A[C>G]G	0
B:A[C>G]T	0
B:A[C>T]A	1
B:A[C>T]C	2
B:A[C>T]G	10
B:A[C>T]T	1
B:A[T>A]A	0
B:A[T>A]C	0
B:A[T>A]G	0
B:A[T>A]T	0
B:A[T>C]A	0
B:A[T>C]C	2
B:A[T>C]G	0
B:A[T>C]T	0
B:A[T>G]A	0
B:A[T>G]C	0
B:A[T>G]G	0
B:A[T>G]T	0
B:C[C>A]A	0
B:C[C>A]C	0
B:C[C>A]G	0
B:C[C>A]T	2
B:C[C>G]A	0
B:C[C>G]C	0
B:C[C>G]G	0
B:C[C>G]T	0
B:C[C>T]A	0
B:C[C>T]C	1
B:C[C>T]G	6
B:C[C>T]T	2
B:C[T>A]A	0
B:C[T>A]C	0
B:C[T>A]G	0
B:C[T>A]T	0
B:C[T>C]A	0
B:C[T>C]C	0
B:C[T>C]G	1
B:C[T>C]T	0
B:C[T>G]A	0
B:C[T>G]C	0
B:C[T>G]G	0
B:C[T>G]T	0
B:G[C>A]A	1
B:G[C>A]C	1
B:G[C>A]G	0
B:G[C>A]T	1
B:G[C>G]A	0
B:G[C>G]C	0
B:G[C>G]G	0
B:G[C>G]T	0
B:G[C>T]A	2
B:G[C>T]C	1
B:G[C>T]G	10
B:G[C>T]T	0
B:G[T>A]A	0
B:G[T>A]C	0
B:G[T>A]G	0
B:G[T>A]T	0
B:G[T>C]A	1
B:G[T>C]C	2
B:G[T>C]G	0
B:G[T>C]T	0
B:G[T>G]A	0
B:G[T>G]C	0
B:G[T>G]G	0
B:G[T>G]T	0
B:T[C>A]A	0
B:T[C>A]C	0
B:T[C>A]G	0
B:T[C>A]T	0
B:T[C>G]A	0
B:T[C>G]C	0
B:T[C>G]G	0
B:T[C>G]T	0
B:T[C>T]A	1
B:T[C>T]C	0
B:T[C>T]G	5
B:T[C>T]T	1
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	0
B:T[T>C]A	0
B:T[T>C]C	0
B:T[T>C]G	1
B:T[T>C]T	0
B:T[T>G]A	0
B:T[T>G]C	0
B:T[T>G]G	0
B:T[T>G]T	0
N:A[C>A]A	0
N:A[C>A]C	0
N:A[C>A]G	0
N:A[C>A]T	0
N:A[C>G]A	0
N:A[C>G]C	0
N:A[C>G]G	0
N:A[C>G]T	0
N:A[C>T]A	0
N:A[C>T]C	1
N:A[C>T]G	0
N:A[C>T]T	0
N:A[T>A]A	0
N:A[T>A]C	0
N:A[T>A]G	0
N:A[T>A]T	0
N:A[T>C]A	0
N:A[T>C]C	0
N:A[T>C]G	0
N:A[T>C]T	0
N:A[T>G]A	0
N:A[T>G]C	0
N:A[T>G]G	0
N:A[T>G]T	0
N:C[C>A]A	0
N:C[C>A]C	0
N:C[C>A]G	0
N:C[C>A]T	0
N:C[C>G]A	0
N:C[C>G]C	0
N:C[C>G]G	0
N:C[C>G]T	0
N:C[C>T]A	0
N:C[C>T]C	0
N:C[C>T]G	0
N:C[C>T]T	0
N:C[T>A]A	0
N:C[T>A]C	0
N:C[T>A]G	0
N:C[T>A]T	0
N:C[T>C]A	0
N:C[T>C]C	0
N:C[T>C]G	0
N:C[T>C]T	0
N:C[T>G]A	0
N:C[T>G]C	0
N:C[T>G]G	0
N:C[T>G]T	0
N:G[C>A]A	0
N:G[C>A]C	0
N:G[C>A]G	0
N:G[C>A]T	0
N:G[C>G]A	0
N:G[C>G]C	0
N:G[C>G]G	0
N:G[C>G]T	0
N:G[C>T]A	0
N:G[C>T]C	0
N:G[C>T]G	1
N:G[C>T]T	0
N:G[T>A]A	0
N:G[T>A]C	0
N:G[T>A]G	0
N:G[T>A]T	0
N:G[T>C]A	0
N:G[T>C]C	0
N:G[T>C]G	0
N:G[T>C]T	0
N:G[T>G]A	0
N:G[T>G]C	0
N:G[T>G]G	0
N:G[T>G]T	0
N:T[C>A]A	0
N:T[C>A]C	0
N:T[C>A]G	0
N:T[C>A]T	0
N:T[C>G]A	0
N:T[C>G]C	0
N:T[C>G]G	0
N:T[C>G]T	0
N:T[C>T]A	0
N:T[C>T]C	0
N:T[C>T]G	0
N:T[C>T]T	0
N:T[T>A]A	0
N:T[T>A]C	0
N:T[T>A]G	0
N:T[T>A]T	0
N:T[T>C]A	0
N:T[T>C]C	0
N:T[T>C]G	0
N:T[T>C]T	0
N:T[T>G]A	0
N:T[T>G]C	0
N:T[T>G]G	0
N:T[T>G]T	0
