MutationType	MLH1_PMS2
A[C>A]A	21
A[C>A]C	30
A[C>A]G	8
A[C>A]T	23
A[C>G]A	7
A[C>G]C	9
A[C>G]G	5
A[C>G]T	17
A[C>T]A	133
A[C>T]C	128
A[C>T]G	819
A[C>T]T	64
A[T>A]A	14
A[T>A]C	24
A[T>A]G	9
A[T>A]T	41
A[T>C]A	74
A[T>C]C	69
A[T>C]G	167
A[T>C]T	40
A[T>G]A	0
A[T>G]C	15
A[T>G]G	7
A[T>G]T	14
C[C>A]A	67
C[C>A]C	161
C[C>A]G	76
C[C>A]T	389
C[C>G]A	2
C[C>G]C	4
C[C>G]G	4
C[C>G]T	9
C[C>T]A	87
C[C>T]C	108
C[C>T]G	907
C[C>T]T	63
C[T>A]A	7
C[T>A]C	20
C[T>A]G	21
C[T>A]T	14
C[T>C]A	58
C[T>C]C	65
C[T>C]G	260
C[T>C]T	63
C[T>G]A	6
C[T>G]C	36
C[T>G]G	45
C[T>G]T	59
G[C>A]A	18
G[C>A]C	45
G[C>A]G	24
G[C>A]T	81
G[C>G]A	11
G[C>G]C	28
G[C>G]G	6
G[C>G]T	20
G[C>T]A	300
G[C>T]C	465
G[C>T]G	1314
G[C>T]T	215
G[T>A]A	8
G[T>A]C	21
G[T>A]G	5
G[T>A]T	17
G[T>C]A	215
G[T>C]C	114
G[T>C]G	191
G[T>C]T	70
G[T>G]A	2
G[T>G]C	11
G[T>G]G	9
G[T>G]T	18
T[C>A]A	24
T[C>A]C	49
T[C>A]G	17
T[C>A]T	92
T[C>G]A	7
T[C>G]C	4
T[C>G]G	10
T[C>G]T	11
T[C>T]A	59
T[C>T]C	85
T[C>T]G	510
T[C>T]T	51
T[T>A]A	13
T[T>A]C	16
T[T>A]G	9
T[T>A]T	8
T[T>C]A	36
T[T>C]C	55
T[T>C]G	77
T[T>C]T	34
T[T>G]A	5
T[T>G]C	6
T[T>G]G	7
T[T>G]T	20
