MutationType	MLH1_PMS2
T:A[C>A]A	10
T:A[C>A]C	18
T:A[C>A]G	4
T:A[C>A]T	13
T:A[C>G]A	1
T:A[C>G]C	3
T:A[C>G]G	4
T:A[C>G]T	8
T:A[C>T]A	65
T:A[C>T]C	74
T:A[C>T]G	448
T:A[C>T]T	43
T:A[T>A]A	7
T:A[T>A]C	7
T:A[T>A]G	4
T:A[T>A]T	14
T:A[T>C]A	55
T:A[T>C]C	43
T:A[T>C]G	95
T:A[T>C]T	23
T:A[T>G]A	0
T:A[T>G]C	7
T:A[T>G]G	2
T:A[T>G]T	6
T:C[C>A]A	47
T:C[C>A]C	87
T:C[C>A]G	36
T:C[C>A]T	237
T:C[C>G]A	1
T:C[C>G]C	1
T:C[C>G]G	1
T:C[C>G]T	8
T:C[C>T]A	53
T:C[C>T]C	47
T:C[C>T]G	431
T:C[C>T]T	38
T:C[T>A]A	3
T:C[T>A]C	10
T:C[T>A]G	15
T:C[T>A]T	12
T:C[T>C]A	22
T:C[T>C]C	36
T:C[T>C]G	140
T:C[T>C]T	40
T:C[T>G]A	2
T:C[T>G]C	13
T:C[T>G]G	23
T:C[T>G]T	38
T:G[C>A]A	8
T:G[C>A]C	22
T:G[C>A]G	9
T:G[C>A]T	50
T:G[C>G]A	3
T:G[C>G]C	12
T:G[C>G]G	5
T:G[C>G]T	13
T:G[C>T]A	138
T:G[C>T]C	236
T:G[C>T]G	643
T:G[C>T]T	122
T:G[T>A]A	2
T:G[T>A]C	11
T:G[T>A]G	0
T:G[T>A]T	11
T:G[T>C]A	112
T:G[T>C]C	68
T:G[T>C]G	86
T:G[T>C]T	49
T:G[T>G]A	1
T:G[T>G]C	4
T:G[T>G]G	3
T:G[T>G]T	14
T:T[C>A]A	13
T:T[C>A]C	29
T:T[C>A]G	12
T:T[C>A]T	70
T:T[C>G]A	2
T:T[C>G]C	2
T:T[C>G]G	5
T:T[C>G]T	10
T:T[C>T]A	32
T:T[C>T]C	57
T:T[C>T]G	304
T:T[C>T]T	33
T:T[T>A]A	7
T:T[T>A]C	11
T:T[T>A]G	4
T:T[T>A]T	4
T:T[T>C]A	16
T:T[T>C]C	44
T:T[T>C]G	51
T:T[T>C]T	25
T:T[T>G]A	1
T:T[T>G]C	2
T:T[T>G]G	3
T:T[T>G]T	8
U:A[C>A]A	11
U:A[C>A]C	11
U:A[C>A]G	4
U:A[C>A]T	10
U:A[C>G]A	6
U:A[C>G]C	6
U:A[C>G]G	1
U:A[C>G]T	8
U:A[C>T]A	62
U:A[C>T]C	51
U:A[C>T]G	357
U:A[C>T]T	21
U:A[T>A]A	7
U:A[T>A]C	16
U:A[T>A]G	5
U:A[T>A]T	27
U:A[T>C]A	19
U:A[T>C]C	24
U:A[T>C]G	66
U:A[T>C]T	16
U:A[T>G]A	0
U:A[T>G]C	8
U:A[T>G]G	3
U:A[T>G]T	8
U:C[C>A]A	19
U:C[C>A]C	73
U:C[C>A]G	37
U:C[C>A]T	148
U:C[C>G]A	1
U:C[C>G]C	3
U:C[C>G]G	2
U:C[C>G]T	1
U:C[C>T]A	34
U:C[C>T]C	61
U:C[C>T]G	464
U:C[C>T]T	24
U:C[T>A]A	4
U:C[T>A]C	10
U:C[T>A]G	6
U:C[T>A]T	2
U:C[T>C]A	35
U:C[T>C]C	27
U:C[T>C]G	113
U:C[T>C]T	23
U:C[T>G]A	4
U:C[T>G]C	21
U:C[T>G]G	21
U:C[T>G]T	19
U:G[C>A]A	10
U:G[C>A]C	23
U:G[C>A]G	14
U:G[C>A]T	30
U:G[C>G]A	8
U:G[C>G]C	15
U:G[C>G]G	0
U:G[C>G]T	7
U:G[C>T]A	156
U:G[C>T]C	223
U:G[C>T]G	658
U:G[C>T]T	89
U:G[T>A]A	5
U:G[T>A]C	9
U:G[T>A]G	5
U:G[T>A]T	6
U:G[T>C]A	99
U:G[T>C]C	44
U:G[T>C]G	104
U:G[T>C]T	21
U:G[T>G]A	1
U:G[T>G]C	7
U:G[T>G]G	6
U:G[T>G]T	4
U:T[C>A]A	11
U:T[C>A]C	19
U:T[C>A]G	5
U:T[C>A]T	20
U:T[C>G]A	5
U:T[C>G]C	2
U:T[C>G]G	5
U:T[C>G]T	1
U:T[C>T]A	26
U:T[C>T]C	26
U:T[C>T]G	199
U:T[C>T]T	18
U:T[T>A]A	6
U:T[T>A]C	5
U:T[T>A]G	5
U:T[T>A]T	3
U:T[T>C]A	20
U:T[T>C]C	11
U:T[T>C]G	26
U:T[T>C]T	9
U:T[T>G]A	4
U:T[T>G]C	4
U:T[T>G]G	4
U:T[T>G]T	11
B:A[C>A]A	0
B:A[C>A]C	1
B:A[C>A]G	0
B:A[C>A]T	0
B:A[C>G]A	0
B:A[C>G]C	0
B:A[C>G]G	0
B:A[C>G]T	1
B:A[C>T]A	6
B:A[C>T]C	3
B:A[C>T]G	14
B:A[C>T]T	0
B:A[T>A]A	0
B:A[T>A]C	1
B:A[T>A]G	0
B:A[T>A]T	0
B:A[T>C]A	0
B:A[T>C]C	2
B:A[T>C]G	6
B:A[T>C]T	1
B:A[T>G]A	0
B:A[T>G]C	0
B:A[T>G]G	2
B:A[T>G]T	0
B:C[C>A]A	1
B:C[C>A]C	1
B:C[C>A]G	3
B:C[C>A]T	3
B:C[C>G]A	0
B:C[C>G]C	0
B:C[C>G]G	1
B:C[C>G]T	0
B:C[C>T]A	0
B:C[C>T]C	0
B:C[C>T]G	10
B:C[C>T]T	1
B:C[T>A]A	0
B:C[T>A]C	0
B:C[T>A]G	0
B:C[T>A]T	0
B:C[T>C]A	1
B:C[T>C]C	2
B:C[T>C]G	7
B:C[T>C]T	0
B:C[T>G]A	0
B:C[T>G]C	2
B:C[T>G]G	1
B:C[T>G]T	2
B:G[C>A]A	0
B:G[C>A]C	0
B:G[C>A]G	1
B:G[C>A]T	1
B:G[C>G]A	0
B:G[C>G]C	1
B:G[C>G]G	1
B:G[C>G]T	0
B:G[C>T]A	6
B:G[C>T]C	6
B:G[C>T]G	12
B:G[C>T]T	4
B:G[T>A]A	1
B:G[T>A]C	1
B:G[T>A]G	0
B:G[T>A]T	0
B:G[T>C]A	4
B:G[T>C]C	2
B:G[T>C]G	1
B:G[T>C]T	0
B:G[T>G]A	0
B:G[T>G]C	0
B:G[T>G]G	0
B:G[T>G]T	0
B:T[C>A]A	0
B:T[C>A]C	1
B:T[C>A]G	0
B:T[C>A]T	2
B:T[C>G]A	0
B:T[C>G]C	0
B:T[C>G]G	0
B:T[C>G]T	0
B:T[C>T]A	1
B:T[C>T]C	1
B:T[C>T]G	6
B:T[C>T]T	0
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	1
B:T[T>C]A	0
B:T[T>C]C	0
B:T[T>C]G	0
B:T[T>C]T	0
B:T[T>G]A	0
B:T[T>G]C	0
B:T[T>G]G	0
B:T[T>G]T	1
N:A[C>A]A	0
N:A[C>A]C	0
N:A[C>A]G	0
N:A[C>A]T	0
N:A[C>G]A	0
N:A[C>G]C	0
N:A[C>G]G	0
N:A[C>G]T	0
N:A[C>T]A	0
N:A[C>T]C	0
N:A[C>T]G	0
N:A[C>T]T	0
N:A[T>A]A	0
N:A[T>A]C	0
N:A[T>A]G	0
N:A[T>A]T	0
N:A[T>C]A	0
N:A[T>C]C	0
N:A[T>C]G	0
N:A[T>C]T	0
N:A[T>G]A	0
N:A[T>G]C	0
N:A[T>G]G	0
N:A[T>G]T	0
N:C[C>A]A	0
N:C[C>A]C	0
N:C[C>A]G	0
N:C[C>A]T	1
N:C[C>G]A	0
N:C[C>G]C	0
N:C[C>G]G	0
N:C[C>G]T	0
N:C[C>T]A	0
N:C[C>T]C	0
N:C[C>T]G	2
N:C[C>T]T	0
N:C[T>A]A	0
N:C[T>A]C	0
N:C[T>A]G	0
N:C[T>A]T	0
N:C[T>C]A	0
N:C[T>C]C	0
N:C[T>C]G	0
N:C[T>C]T	0
N:C[T>G]A	0
N:C[T>G]C	0
N:C[T>G]G	0
N:C[T>G]T	0
N:G[C>A]A	0
N:G[C>A]C	0
N:G[C>A]G	0
N:G[C>A]T	0
N:G[C>G]A	0
N:G[C>G]C	0
N:G[C>G]G	0
N:G[C>G]T	0
N:G[C>T]A	0
N:G[C>T]C	0
N:G[C>T]G	1
N:G[C>T]T	0
N:G[T>A]A	0
N:G[T>A]C	0
N:G[T>A]G	0
N:G[T>A]T	0
N:G[T>C]A	0
N:G[T>C]C	0
N:G[T>C]G	0
N:G[T>C]T	0
N:G[T>G]A	0
N:G[T>G]C	0
N:G[T>G]G	0
N:G[T>G]T	0
N:T[C>A]A	0
N:T[C>A]C	0
N:T[C>A]G	0
N:T[C>A]T	0
N:T[C>G]A	0
N:T[C>G]C	0
N:T[C>G]G	0
N:T[C>G]T	0
N:T[C>T]A	0
N:T[C>T]C	1
N:T[C>T]G	1
N:T[C>T]T	0
N:T[T>A]A	0
N:T[T>A]C	0
N:T[T>A]G	0
N:T[T>A]T	0
N:T[T>C]A	0
N:T[T>C]C	0
N:T[T>C]G	0
N:T[T>C]T	0
N:T[T>G]A	0
N:T[T>G]C	0
N:T[T>G]G	0
N:T[T>G]T	0
