MutationType	MLH1_PMS2
1:Del:C:0	40
1:Del:C:1	22
1:Del:C:2	28
1:Del:C:3	113
1:Del:C:4	279
1:Del:C:5	300
1:Del:T:0	14
1:Del:T:1	13
1:Del:T:2	27
1:Del:T:3	87
1:Del:T:4	172
1:Del:T:5	223
1:Ins:C:0	1
1:Ins:C:1	6
1:Ins:C:2	9
1:Ins:C:3	7
1:Ins:C:4	58
1:Ins:C:5	139
1:Ins:T:0	8
1:Ins:T:1	18
1:Ins:T:2	23
1:Ins:T:3	20
1:Ins:T:4	16
1:Ins:T:5	128
2:Del:R:0	14
2:Del:R:1	51
2:Del:R:2	32
2:Del:R:3	17
2:Del:R:4	14
2:Del:R:5	2
3:Del:R:0	3
3:Del:R:1	82
3:Del:R:2	39
3:Del:R:3	16
3:Del:R:4	7
3:Del:R:5	2
4:Del:R:0	3
4:Del:R:1	13
4:Del:R:2	2
4:Del:R:3	0
4:Del:R:4	0
4:Del:R:5	0
5:Del:R:0	7
5:Del:R:1	13
5:Del:R:2	12
5:Del:R:3	2
5:Del:R:4	0
5:Del:R:5	0
2:Ins:R:0	2
2:Ins:R:1	6
2:Ins:R:2	4
2:Ins:R:3	0
2:Ins:R:4	8
2:Ins:R:5	5
3:Ins:R:0	3
3:Ins:R:1	4
3:Ins:R:2	0
3:Ins:R:3	1
3:Ins:R:4	2
3:Ins:R:5	15
4:Ins:R:0	1
4:Ins:R:1	0
4:Ins:R:2	0
4:Ins:R:3	0
4:Ins:R:4	0
4:Ins:R:5	0
5:Ins:R:0	2
5:Ins:R:1	10
5:Ins:R:2	1
5:Ins:R:3	1
5:Ins:R:4	0
5:Ins:R:5	1
2:Del:M:1	26
3:Del:M:1	7
3:Del:M:2	34
4:Del:M:1	2
4:Del:M:2	6
4:Del:M:3	12
5:Del:M:1	17
5:Del:M:2	6
5:Del:M:3	6
5:Del:M:4	5
5:Del:M:5	17
2:Ins:M:1	0
3:Ins:M:1	0
3:Ins:M:2	0
4:Ins:M:1	0
4:Ins:M:2	0
4:Ins:M:3	0
5:Ins:M:1	0
5:Ins:M:2	0
5:Ins:M:3	0
5:Ins:M:4	0
5:Ins:M:5	0
complex	17
non_matching	0
