MutationType	MLH1_PMS2
T:1:Del:C:0	21
U:1:Del:C:0	19
N:1:Del:C:0	0
B:1:Del:C:0	0
Q:1:Del:C:0	0
T:1:Del:C:1	12
U:1:Del:C:1	9
N:1:Del:C:1	0
B:1:Del:C:1	1
Q:1:Del:C:1	0
T:1:Del:C:2	14
U:1:Del:C:2	14
N:1:Del:C:2	0
B:1:Del:C:2	0
Q:1:Del:C:2	0
T:1:Del:C:3	54
U:1:Del:C:3	59
N:1:Del:C:3	0
B:1:Del:C:3	0
Q:1:Del:C:3	0
T:1:Del:C:4	104
U:1:Del:C:4	173
N:1:Del:C:4	0
B:1:Del:C:4	2
Q:1:Del:C:4	0
T:1:Del:C:5	79
U:1:Del:C:5	215
N:1:Del:C:5	0
B:1:Del:C:5	6
Q:1:Del:C:5	0
T:1:Del:T:0	4
U:1:Del:T:0	10
N:1:Del:T:0	0
B:1:Del:T:0	0
Q:1:Del:T:0	0
T:1:Del:T:1	8
U:1:Del:T:1	5
N:1:Del:T:1	0
B:1:Del:T:1	0
Q:1:Del:T:1	0
T:1:Del:T:2	13
U:1:Del:T:2	14
N:1:Del:T:2	0
B:1:Del:T:2	0
Q:1:Del:T:2	0
T:1:Del:T:3	45
U:1:Del:T:3	40
N:1:Del:T:3	0
B:1:Del:T:3	2
Q:1:Del:T:3	0
T:1:Del:T:4	117
U:1:Del:T:4	54
N:1:Del:T:4	0
B:1:Del:T:4	1
Q:1:Del:T:4	0
T:1:Del:T:5	184
U:1:Del:T:5	37
N:1:Del:T:5	0
B:1:Del:T:5	2
Q:1:Del:T:5	0
T:1:Ins:C:0	1
U:1:Ins:C:0	0
N:1:Ins:C:0	0
B:1:Ins:C:0	0
Q:1:Ins:C:0	0
T:1:Ins:C:1	3
U:1:Ins:C:1	2
N:1:Ins:C:1	0
B:1:Ins:C:1	1
Q:1:Ins:C:1	0
T:1:Ins:C:2	5
U:1:Ins:C:2	4
N:1:Ins:C:2	0
B:1:Ins:C:2	0
Q:1:Ins:C:2	0
T:1:Ins:C:3	2
U:1:Ins:C:3	5
N:1:Ins:C:3	0
B:1:Ins:C:3	0
Q:1:Ins:C:3	0
T:1:Ins:C:4	20
U:1:Ins:C:4	37
N:1:Ins:C:4	1
B:1:Ins:C:4	0
Q:1:Ins:C:4	0
T:1:Ins:C:5	37
U:1:Ins:C:5	101
N:1:Ins:C:5	0
B:1:Ins:C:5	1
Q:1:Ins:C:5	0
T:1:Ins:T:0	8
U:1:Ins:T:0	0
N:1:Ins:T:0	0
B:1:Ins:T:0	0
Q:1:Ins:T:0	0
T:1:Ins:T:1	9
U:1:Ins:T:1	9
N:1:Ins:T:1	0
B:1:Ins:T:1	0
Q:1:Ins:T:1	0
T:1:Ins:T:2	12
U:1:Ins:T:2	10
N:1:Ins:T:2	0
B:1:Ins:T:2	1
Q:1:Ins:T:2	0
T:1:Ins:T:3	11
U:1:Ins:T:3	9
N:1:Ins:T:3	0
B:1:Ins:T:3	0
Q:1:Ins:T:3	0
T:1:Ins:T:4	9
U:1:Ins:T:4	7
N:1:Ins:T:4	0
B:1:Ins:T:4	0
Q:1:Ins:T:4	0
T:1:Ins:T:5	96
U:1:Ins:T:5	30
N:1:Ins:T:5	0
B:1:Ins:T:5	2
Q:1:Ins:T:5	0
T:2:Del:R:0	3
U:2:Del:R:0	3
N:2:Del:R:0	0
B:2:Del:R:0	0
Q:2:Del:R:0	8
T:2:Del:R:1	20
U:2:Del:R:1	13
N:2:Del:R:1	0
B:2:Del:R:1	2
Q:2:Del:R:1	16
T:2:Del:R:2	10
U:2:Del:R:2	12
N:2:Del:R:2	0
B:2:Del:R:2	1
Q:2:Del:R:2	9
T:2:Del:R:3	7
U:2:Del:R:3	4
N:2:Del:R:3	0
B:2:Del:R:3	0
Q:2:Del:R:3	6
T:2:Del:R:4	9
U:2:Del:R:4	2
N:2:Del:R:4	0
B:2:Del:R:4	0
Q:2:Del:R:4	3
T:2:Del:R:5	1
U:2:Del:R:5	0
N:2:Del:R:5	0
B:2:Del:R:5	0
Q:2:Del:R:5	1
T:3:Del:R:0	2
U:3:Del:R:0	0
N:3:Del:R:0	0
B:3:Del:R:0	0
Q:3:Del:R:0	1
T:3:Del:R:1	31
U:3:Del:R:1	23
N:3:Del:R:1	0
B:3:Del:R:1	0
Q:3:Del:R:1	28
T:3:Del:R:2	19
U:3:Del:R:2	9
N:3:Del:R:2	0
B:3:Del:R:2	2
Q:3:Del:R:2	9
T:3:Del:R:3	6
U:3:Del:R:3	2
N:3:Del:R:3	0
B:3:Del:R:3	0
Q:3:Del:R:3	8
T:3:Del:R:4	2
U:3:Del:R:4	1
N:3:Del:R:4	0
B:3:Del:R:4	0
Q:3:Del:R:4	4
T:3:Del:R:5	0
U:3:Del:R:5	0
N:3:Del:R:5	0
B:3:Del:R:5	0
Q:3:Del:R:5	2
T:4:Del:R:0	1
U:4:Del:R:0	0
N:4:Del:R:0	0
B:4:Del:R:0	0
Q:4:Del:R:0	2
T:4:Del:R:1	3
U:4:Del:R:1	1
N:4:Del:R:1	0
B:4:Del:R:1	0
Q:4:Del:R:1	9
T:4:Del:R:2	1
U:4:Del:R:2	0
N:4:Del:R:2	0
B:4:Del:R:2	0
Q:4:Del:R:2	1
T:4:Del:R:3	0
U:4:Del:R:3	0
N:4:Del:R:3	0
B:4:Del:R:3	0
Q:4:Del:R:3	0
T:4:Del:R:4	0
U:4:Del:R:4	0
N:4:Del:R:4	0
B:4:Del:R:4	0
Q:4:Del:R:4	0
T:4:Del:R:5	0
U:4:Del:R:5	0
N:4:Del:R:5	0
B:4:Del:R:5	0
Q:4:Del:R:5	0
T:5:Del:R:0	0
U:5:Del:R:0	0
N:5:Del:R:0	0
B:5:Del:R:0	0
Q:5:Del:R:0	7
T:5:Del:R:1	0
U:5:Del:R:1	0
N:5:Del:R:1	0
B:5:Del:R:1	0
Q:5:Del:R:1	13
T:5:Del:R:2	0
U:5:Del:R:2	0
N:5:Del:R:2	0
B:5:Del:R:2	0
Q:5:Del:R:2	12
T:5:Del:R:3	0
U:5:Del:R:3	0
N:5:Del:R:3	0
B:5:Del:R:3	0
Q:5:Del:R:3	2
T:5:Del:R:4	0
U:5:Del:R:4	0
N:5:Del:R:4	0
B:5:Del:R:4	0
Q:5:Del:R:4	0
T:5:Del:R:5	0
U:5:Del:R:5	0
N:5:Del:R:5	0
B:5:Del:R:5	0
Q:5:Del:R:5	0
T:2:Ins:R:0	0
U:2:Ins:R:0	2
N:2:Ins:R:0	0
B:2:Ins:R:0	0
Q:2:Ins:R:0	0
T:2:Ins:R:1	1
U:2:Ins:R:1	2
N:2:Ins:R:1	0
B:2:Ins:R:1	0
Q:2:Ins:R:1	3
T:2:Ins:R:2	0
U:2:Ins:R:2	2
N:2:Ins:R:2	0
B:2:Ins:R:2	0
Q:2:Ins:R:2	2
T:2:Ins:R:3	0
U:2:Ins:R:3	0
N:2:Ins:R:3	0
B:2:Ins:R:3	0
Q:2:Ins:R:3	0
T:2:Ins:R:4	1
U:2:Ins:R:4	2
N:2:Ins:R:4	0
B:2:Ins:R:4	0
Q:2:Ins:R:4	5
T:2:Ins:R:5	2
U:2:Ins:R:5	1
N:2:Ins:R:5	0
B:2:Ins:R:5	0
Q:2:Ins:R:5	2
T:3:Ins:R:0	0
U:3:Ins:R:0	1
N:3:Ins:R:0	0
B:3:Ins:R:0	0
Q:3:Ins:R:0	2
T:3:Ins:R:1	1
U:3:Ins:R:1	0
N:3:Ins:R:1	0
B:3:Ins:R:1	0
Q:3:Ins:R:1	3
T:3:Ins:R:2	0
U:3:Ins:R:2	0
N:3:Ins:R:2	0
B:3:Ins:R:2	0
Q:3:Ins:R:2	0
T:3:Ins:R:3	1
U:3:Ins:R:3	0
N:3:Ins:R:3	0
B:3:Ins:R:3	0
Q:3:Ins:R:3	0
T:3:Ins:R:4	0
U:3:Ins:R:4	0
N:3:Ins:R:4	0
B:3:Ins:R:4	0
Q:3:Ins:R:4	2
T:3:Ins:R:5	0
U:3:Ins:R:5	0
N:3:Ins:R:5	0
B:3:Ins:R:5	0
Q:3:Ins:R:5	15
T:4:Ins:R:0	0
U:4:Ins:R:0	0
N:4:Ins:R:0	0
B:4:Ins:R:0	0
Q:4:Ins:R:0	1
T:4:Ins:R:1	0
U:4:Ins:R:1	0
N:4:Ins:R:1	0
B:4:Ins:R:1	0
Q:4:Ins:R:1	0
T:4:Ins:R:2	0
U:4:Ins:R:2	0
N:4:Ins:R:2	0
B:4:Ins:R:2	0
Q:4:Ins:R:2	0
T:4:Ins:R:3	0
U:4:Ins:R:3	0
N:4:Ins:R:3	0
B:4:Ins:R:3	0
Q:4:Ins:R:3	0
T:4:Ins:R:4	0
U:4:Ins:R:4	0
N:4:Ins:R:4	0
B:4:Ins:R:4	0
Q:4:Ins:R:4	0
T:4:Ins:R:5	0
U:4:Ins:R:5	0
N:4:Ins:R:5	0
B:4:Ins:R:5	0
Q:4:Ins:R:5	0
T:5:Ins:R:0	0
U:5:Ins:R:0	0
N:5:Ins:R:0	0
B:5:Ins:R:0	0
Q:5:Ins:R:0	2
T:5:Ins:R:1	0
U:5:Ins:R:1	0
N:5:Ins:R:1	0
B:5:Ins:R:1	0
Q:5:Ins:R:1	10
T:5:Ins:R:2	0
U:5:Ins:R:2	0
N:5:Ins:R:2	0
B:5:Ins:R:2	0
Q:5:Ins:R:2	1
T:5:Ins:R:3	0
U:5:Ins:R:3	0
N:5:Ins:R:3	0
B:5:Ins:R:3	0
Q:5:Ins:R:3	1
T:5:Ins:R:4	0
U:5:Ins:R:4	0
N:5:Ins:R:4	0
B:5:Ins:R:4	0
Q:5:Ins:R:4	0
T:5:Ins:R:5	0
U:5:Ins:R:5	0
N:5:Ins:R:5	0
B:5:Ins:R:5	0
Q:5:Ins:R:5	1
T:2:Del:M:1	10
U:2:Del:M:1	6
N:2:Del:M:1	0
B:2:Del:M:1	0
Q:2:Del:M:1	10
T:3:Del:M:1	1
U:3:Del:M:1	0
N:3:Del:M:1	0
B:3:Del:M:1	0
Q:3:Del:M:1	6
T:3:Del:M:2	12
U:3:Del:M:2	9
N:3:Del:M:2	0
B:3:Del:M:2	0
Q:3:Del:M:2	13
T:4:Del:M:1	0
U:4:Del:M:1	0
N:4:Del:M:1	0
B:4:Del:M:1	0
Q:4:Del:M:1	2
T:4:Del:M:2	1
U:4:Del:M:2	0
N:4:Del:M:2	0
B:4:Del:M:2	0
Q:4:Del:M:2	5
T:4:Del:M:3	1
U:4:Del:M:3	3
N:4:Del:M:3	0
B:4:Del:M:3	0
Q:4:Del:M:3	8
T:5:Del:M:1	1
U:5:Del:M:1	0
N:5:Del:M:1	0
B:5:Del:M:1	0
Q:5:Del:M:1	16
T:5:Del:M:2	0
U:5:Del:M:2	0
N:5:Del:M:2	0
B:5:Del:M:2	0
Q:5:Del:M:2	6
T:5:Del:M:3	0
U:5:Del:M:3	0
N:5:Del:M:3	0
B:5:Del:M:3	0
Q:5:Del:M:3	6
T:5:Del:M:4	0
U:5:Del:M:4	0
N:5:Del:M:4	0
B:5:Del:M:4	0
Q:5:Del:M:4	5
T:5:Del:M:5	0
U:5:Del:M:5	0
N:5:Del:M:5	0
B:5:Del:M:5	0
Q:5:Del:M:5	17
