
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                          1.689785  
                               PMS2_or_notNot_PMS2  
                                          2.482611  
                            Cancer_Type_NEWBiliary  
                                          0.150083  
                            Cancer_Type_NEWBladder  
                                          1.136322  
                         Cancer_Type_NEWColorectal  
                                          1.880039  
                                Cancer_Type_NEWCUP  
                                          0.915313  
                        Cancer_Type_NEWEndometrial  
                                          0.198860  
                    Cancer_Type_NEWEsophagogastric  
                                         -0.108111  
                              Cancer_Type_NEWOther  
                                         -1.028260  
                            Cancer_Type_NEWOvarian  
                                         -2.909370  
                           Cancer_Type_NEWPancreas  
                                          3.397053  
                           Cancer_Type_NEWProstate  
                                         -0.659777  
                             Cancer_Type_NEWRectal  
                                         -1.059869  
                        Cancer_Type_NEWSmall Bowel  
                                         -0.183076  
                                       Current_Age  
                                         -0.001591  
                                      Tumor_Purity  
                                          0.012002  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          0.235269  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.515994  
                                         RaceOTHER  
                                          0.546534  
                          RacePT REFUSED TO ANSWER  
                                         -0.773917  
                                         RaceWHITE  
                                          0.560354  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary  
                                                NA  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          0.460357  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                         -1.876259  
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP  
                                                NA  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                          0.269664  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                         -3.958395  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                         -1.721076  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                          1.987494  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                         -1.216871  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                         -0.301957  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                          0.822008  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                         -0.373496  

                                       (Intercept) 
                                       1.689784760 
                               PMS2_or_notNot_PMS2 
                                       2.482610977 
                            Cancer_Type_NEWBiliary 
                                       0.150083079 
                            Cancer_Type_NEWBladder 
                                       1.136321983 
                         Cancer_Type_NEWColorectal 
                                       1.880038500 
                                Cancer_Type_NEWCUP 
                                       0.915312830 
                        Cancer_Type_NEWEndometrial 
                                       0.198860076 
                    Cancer_Type_NEWEsophagogastric 
                                      -0.108111010 
                              Cancer_Type_NEWOther 
                                      -1.028259954 
                            Cancer_Type_NEWOvarian 
                                      -2.909370149 
                           Cancer_Type_NEWPancreas 
                                       3.397052900 
                           Cancer_Type_NEWProstate 
                                      -0.659776716 
                             Cancer_Type_NEWRectal 
                                      -1.059869278 
                        Cancer_Type_NEWSmall Bowel 
                                      -0.183075988 
                                       Current_Age 
                                      -0.001591069 
                                      Tumor_Purity 
                                       0.012002351 
                     RaceBLACK OR AFRICAN AMERICAN 
                                       0.235268616 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      -0.515993960 
                                         RaceOTHER 
                                       0.546534003 
                          RacePT REFUSED TO ANSWER 
                                      -0.773916514 
                                         RaceWHITE 
                                       0.560353838 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary 
                                                NA 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder 
                                       0.460356976 
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal 
                                      -1.876259223 
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP 
                                                NA 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial 
                                       0.269664303 
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric 
                                      -3.958395121 
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther 
                                      -1.721075828 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian 
                                       1.987494281 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas 
                                      -1.216871404 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate 
                                      -0.301956588 
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal 
                                       0.822008215 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel 
                                      -0.373496183 
