Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
     AIC      BIC   logLik deviance df.resid 
 4064.04  4511.10 -1918.02  3836.04      259 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.0000                         
             Cancer_Type_NEWBiliary          6.8198    NaN                  
             Cancer_Type_NEWBladder          0.1325    NaN -0.96            
             Cancer_Type_NEWColorectal       1.9371    NaN -0.99  0.93      
             Cancer_Type_NEWCUP             41.5403    NaN -0.99  0.93  1.00
             Cancer_Type_NEWEndometrial      6.8986    NaN  0.99 -0.92 -1.00
             Cancer_Type_NEWEsophagogastric  0.4241    NaN -1.00  0.96  1.00
             Cancer_Type_NEWOther            4.4391    NaN  0.99 -0.93 -1.00
             Cancer_Type_NEWOvarian          7.4041    NaN  0.99 -0.92 -1.00
             Cancer_Type_NEWPancreas        12.8312    NaN  0.99 -0.92 -1.00
             Cancer_Type_NEWProstate         3.7737    NaN  0.99 -0.93 -1.00
             Cancer_Type_NEWRectal           3.7030    NaN  0.99 -0.93 -1.00
             Cancer_Type_NEWSmall Bowel      0.1138    NaN -0.80  0.71  0.83
 Residual                                   41.1804                         
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  0.99 -0.99                                    
 -1.00  1.00 -0.99                              
 -1.00  1.00 -0.99  1.00                        
 -1.00  1.00 -0.99  1.00  1.00                  
 -1.00  1.00 -0.99  1.00  1.00  1.00            
 -1.00  1.00 -0.99  1.00  1.00  1.00  1.00      
  0.82 -0.82  0.81 -0.82 -0.83 -0.82 -0.81 -0.82
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         53.18223                          -16.27193  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -10.06004                            0.58899  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         22.64202                           -8.10876  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                         -1.83272                          -19.39424  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -21.61156                           -2.91972  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -19.79594                            4.37842  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                        -17.57196                          -23.93044  
           Multiplex_or_notNORMAL                        Current_Age  
                         -3.32557                            0.01385  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                          0.25408                           -0.95251  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                         -3.46139                           -3.71691  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                         -4.38792                            0.51503  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    53.18223              -24.27949              -9.915043
Mixed         53.18223              -12.02085             -10.137338
Primary       53.18223              -12.51546             -10.127740
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 2.8768104         71.7339575
Mixed                     -0.6238094         -3.3762008
Primary                   -0.4860216         -0.4316926
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -16.261283                      -1.334135
Mixed                       -3.788495                      -2.097355
Primary                     -4.276509                      -2.066659
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -24.63960              -30.35897              -18.081481
Mixed                 -16.61436              -16.97648                5.114004
Primary               -16.92875              -17.49924                4.208331
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -24.25249           0.002785677
Mixed                    -17.43380           6.697318038
Primary                  -17.70154           6.435167976
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex
Metastasis                  -17.46115                 -23.93044
Mixed                       -17.63059                 -23.93044
Primary                     -17.62413                 -23.93044
           Multiplex_or_notNORMAL Current_Age Tumor_Purity
Metastasis              -3.325572  0.01384631    0.2540762
Mixed                   -3.325572  0.01384631    0.2540762
Primary                 -3.325572  0.01384631    0.2540762
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                    -0.9525114                         -3.461386
Mixed                         -0.9525114                         -3.461386
Primary                       -0.9525114                         -3.461386
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  -3.71691                -4.387919 0.5150337
Mixed       -3.71691                -4.387919 0.5150337
Primary     -3.71691                -4.387919 0.5150337

attr(,"class")
[1] "coef.mer"
