Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1967.4114 2501.3744 -845.7057 1691.4114       216 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                    0.0000000                        
             Cancer_Type_NEWBiliary         0.0002968   NaN                  
             Cancer_Type_NEWBladder         0.0004989   NaN -0.16            
             Cancer_Type_NEWColorectal      0.0004141   NaN -0.98  0.00      
             Cancer_Type_NEWCUP             0.0027107   NaN  0.78 -0.40 -0.80
             Cancer_Type_NEWEndometrial     0.0001414   NaN  0.79 -0.31 -0.68
             Cancer_Type_NEWEsophagogastric 0.0005852   NaN  0.40 -0.38 -0.38
             Cancer_Type_NEWOther           0.0021496   NaN  0.31 -0.39 -0.17
             Cancer_Type_NEWOvarian         0.0046309   NaN -0.48 -0.23  0.56
             Cancer_Type_NEWPancreas        0.0042722   NaN  0.03 -0.57  0.06
             Cancer_Type_NEWProstate        0.0022715   NaN  0.50  0.02 -0.49
             Cancer_Type_NEWRectal          0.0006993   NaN -0.83  0.22  0.81
             Cancer_Type_NEWSmall Bowel     0.0014918   NaN -0.30  0.04  0.26
 Residual                                   2.6381043                        
                                                
                                                
                                                
                                                
                                                
                                                
  0.46                                          
  0.49  0.25                                    
  0.00  0.47  0.52                              
 -0.51 -0.35  0.11  0.36                        
  0.13  0.08  0.04  0.28  0.60                  
  0.39  0.44  0.24 -0.02 -0.63 -0.57            
 -0.74 -0.55 -0.33 -0.21  0.47 -0.03 -0.65      
 -0.05 -0.28 -0.12 -0.32 -0.42 -0.53  0.37  0.14
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                         4.876352  
                               MMRd_TypeMLH1_PMS2  
                                        -1.577713  
                               MMRd_TypeMSH2_MSH6  
                                        -1.351970  
                                    MMRd_TypeMSH6  
                                        -1.944785  
                                    MMRd_TypePMS2  
                                         0.797953  
                           Cancer_Type_NEWBiliary  
                                        -6.202187  
                           Cancer_Type_NEWBladder  
                                        -2.399521  
                        Cancer_Type_NEWColorectal  
                                        10.263035  
                               Cancer_Type_NEWCUP  
                                        -2.720802  
                       Cancer_Type_NEWEndometrial  
                                        -1.458156  
                   Cancer_Type_NEWEsophagogastric  
                                        -5.389465  
                             Cancer_Type_NEWOther  
                                        -2.411759  
                           Cancer_Type_NEWOvarian  
                                        -1.447847  
                          Cancer_Type_NEWPancreas  
                                         1.977808  
                          Cancer_Type_NEWProstate  
                                        -2.792593  
                            Cancer_Type_NEWRectal  
                                         0.624424  
                       Cancer_Type_NEWSmall Bowel  
                                         5.105272  
                                      Current_Age  
                                        -0.005593  
                                     Tumor_Purity  
                                         0.009307  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         1.349957  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.794399  
                                        RaceOTHER  
                                         1.892932  
                         RacePT REFUSED TO ANSWER  
                                         1.775634  
                                        RaceWHITE  
                                         1.541517  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         5.167549  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -0.977585  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -0.926807  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -10.338625  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -10.101117  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -12.716367  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         0.306139  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        -0.210042  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.706806  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         4.958025  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         6.329707  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         2.098125  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         1.479921  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         5.982771  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        -2.742806  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -3.298176  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         4.992247  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.338238  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.158018  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -0.390598  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -3.176766  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -8.158541  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    4.876352          -1.577713           -1.35197     -1.944785
Mixed         4.876352          -1.577713           -1.35197     -1.944785
Primary       4.876352          -1.577713           -1.35197     -1.944785
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     0.7979531              -6.202187              -2.399521
Mixed          0.7979531              -6.202188              -2.399521
Primary        0.7979531              -6.202188              -2.399521
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  10.26303          -2.720801
Mixed                       10.26304          -2.720802
Primary                     10.26304          -2.720803
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -1.458156                      -5.389465
Mixed                       -1.458156                      -5.389465
Primary                     -1.458156                      -5.389465
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -2.411759              -1.447849                1.977807
Mixed                 -2.411760              -1.447848                1.977808
Primary               -2.411759              -1.447844                1.977810
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -2.792592             0.6244235
Mixed                    -2.792593             0.6244239
Primary                  -2.792594             0.6244242
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                   5.105272 -0.005593178  0.009307374
Mixed                        5.105272 -0.005593178  0.009307374
Primary                      5.105272 -0.005593178  0.009307374
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      1.349957                         -0.794399
Mixed                           1.349957                         -0.794399
Primary                         1.349957                         -0.794399
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  1.892932                 1.775634  1.541517
Mixed       1.892932                 1.775634  1.541517
Primary     1.892932                 1.775634  1.541517
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                  5.167549
Mixed                                       5.167549
Primary                                     5.167549
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                -0.9775846
Mixed                                     -0.9775846
Primary                                   -0.9775846
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                           -0.9268066
Mixed                                -0.9268066
Primary                              -0.9268066
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    -10.33862
Mixed                                         -10.33862
Primary                                       -10.33862
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -10.10112
Mixed                                         -10.10112
Primary                                       -10.10112
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                               -12.71637
Mixed                                    -12.71637
Primary                                  -12.71637
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                     0.3061385
Mixed                                          0.3061385
Primary                                        0.3061385
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                    -0.2100422
Mixed                                         -0.2100422
Primary                                       -0.2100422
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 1.706806
Mixed                                      1.706806
Primary                                    1.706806
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          4.958025
Mixed                                               4.958025
Primary                                             4.958025
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                          6.329707
Mixed                                               6.329707
Primary                                             6.329707
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                2.098125
Mixed                                     2.098125
Primary                                   2.098125
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                  1.479921
Mixed                                       1.479921
Primary                                     1.479921
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                  5.982771
Mixed                                       5.982771
Primary                                     5.982771
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                  -2.742806
Mixed                                       -2.742806
Primary                                     -2.742806
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                  -3.298176
Mixed                                       -3.298176
Primary                                     -3.298176
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   4.992247
Mixed                                        4.992247
Primary                                      4.992247
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                 -0.3382378
Mixed                                      -0.3382378
Primary                                    -0.3382378
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                               -0.1580182
Mixed                                    -0.1580182
Primary                                  -0.1580182
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                               -0.3905979
Mixed                                    -0.3905979
Primary                                  -0.3905979
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     -3.176766
Mixed                                          -3.176766
Primary                                        -3.176766
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                     -8.158541
Mixed                                          -8.158541
Primary                                        -8.158541

attr(,"class")
[1] "coef.mer"
