
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                 4.55884  
                               Multiplex_or_notMultiplex  
                                                10.62856  
                                  Cancer_Type_NEWBiliary  
                                                 2.88464  
                                  Cancer_Type_NEWBladder  
                                                -2.05846  
                               Cancer_Type_NEWColorectal  
                                                -0.09751  
                                      Cancer_Type_NEWCUP  
                                                -0.84368  
                              Cancer_Type_NEWEndometrial  
                                                -3.92378  
                          Cancer_Type_NEWEsophagogastric  
                                                -1.83454  
                                    Cancer_Type_NEWOther  
                                               -11.32579  
                                  Cancer_Type_NEWOvarian  
                                                -6.43989  
                                 Cancer_Type_NEWPancreas  
                                                 0.22934  
                                 Cancer_Type_NEWProstate  
                                                 0.42861  
                                   Cancer_Type_NEWRectal  
                                                 3.16181  
                              Cancer_Type_NEWSmall Bowel  
                                                -2.39926  
                                             Current_Age  
                                                -0.02332  
                                            Tumor_Purity  
                                                 0.01548  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 3.44216  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                 3.14646  
                                               RaceOTHER  
                                                 6.36948  
                                RacePT REFUSED TO ANSWER  
                                                 8.23390  
                                               RaceWHITE  
                                                 2.54614  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                -6.72135  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                -4.28930  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                                -2.97734  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                -0.96020  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                 2.73787  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                -2.80980  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                -3.59716  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                -3.10708  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                 0.87945  

                                             (Intercept) 
                                              4.55883673 
                               Multiplex_or_notMultiplex 
                                             10.62856415 
                                  Cancer_Type_NEWBiliary 
                                              2.88464348 
                                  Cancer_Type_NEWBladder 
                                             -2.05846495 
                               Cancer_Type_NEWColorectal 
                                             -0.09750723 
                                      Cancer_Type_NEWCUP 
                                             -0.84367983 
                              Cancer_Type_NEWEndometrial 
                                             -3.92378399 
                          Cancer_Type_NEWEsophagogastric 
                                             -1.83454403 
                                    Cancer_Type_NEWOther 
                                            -11.32578897 
                                  Cancer_Type_NEWOvarian 
                                             -6.43989312 
                                 Cancer_Type_NEWPancreas 
                                              0.22934110 
                                 Cancer_Type_NEWProstate 
                                              0.42861096 
                                   Cancer_Type_NEWRectal 
                                              3.16181476 
                              Cancer_Type_NEWSmall Bowel 
                                             -2.39926172 
                                             Current_Age 
                                             -0.02331706 
                                            Tumor_Purity 
                                              0.01548130 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              3.44215720 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                              3.14645997 
                                               RaceOTHER 
                                              6.36948282 
                                RacePT REFUSED TO ANSWER 
                                              8.23389875 
                                               RaceWHITE 
                                              2.54614471 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                             -6.72135235 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             -4.28930099 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                             -2.97733888 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             -0.96020125 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                              2.73787461 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             -2.80979866 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             -3.59715942 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             -3.10708254 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                              0.87945373 
