Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3744.462  4181.692 -1759.231  3518.462       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.00000                        
             Cancer_Type_NEWBiliary          0.01267   NaN                  
             Cancer_Type_NEWBladder          0.01099   NaN -0.32            
             Cancer_Type_NEWColorectal       0.02913   NaN -0.98  0.49      
             Cancer_Type_NEWCUP              0.02072   NaN  0.27 -0.20 -0.24
             Cancer_Type_NEWEndometrial      0.04017   NaN -0.84  0.59  0.88
             Cancer_Type_NEWEsophagogastric  0.01250   NaN -0.59  0.60  0.69
             Cancer_Type_NEWOther            0.12794   NaN -0.80  0.53  0.84
             Cancer_Type_NEWOvarian          0.04276   NaN -0.22 -0.06  0.19
             Cancer_Type_NEWPancreas         0.06848   NaN -0.60  0.52  0.64
             Cancer_Type_NEWProstate         0.06180   NaN  0.33 -0.13 -0.37
             Cancer_Type_NEWRectal           0.03713   NaN -0.70  0.54  0.73
             Cancer_Type_NEWSmall Bowel      0.01962   NaN -0.24  0.32  0.27
 Residual                                   34.83560                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.15                                          
  0.30  0.72                                    
 -0.18  0.89  0.76                              
  0.24  0.38  0.23  0.18                        
 -0.08  0.82  0.56  0.74  0.38                  
 -0.45 -0.17 -0.51 -0.18 -0.09 -0.16            
 -0.24  0.87  0.44  0.77  0.38  0.65 -0.05      
 -0.12  0.37  0.41  0.47 -0.32  0.44 -0.14  0.15
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                        19.528278                         -11.874464  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                       -18.917170                           4.663992  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                       -10.433430                          -6.790490  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -3.326957                         -31.163595  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                       -25.525438                         -13.316622  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                       -30.144403                          -1.209803  
       Cancer_Type_NEWSmall Bowel                PMS2_or_notNot_PMS2  
                        -6.403713                          25.505233  
                      Current_Age                       Tumor_Purity  
                         0.156643                           0.192541  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         2.925778                          -0.009146  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                        -7.718888                          -1.186518  
                        RaceWHITE  
                        -0.377283  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    19.52828              -11.87438              -18.91722
Mixed         19.52828              -11.87443              -18.91719
Primary       19.52828              -11.87458              -18.91710
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  4.663790          -10.43339
Mixed                       4.663918          -10.43343
Primary                     4.664269          -10.43346
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -6.790805                      -3.327025
Mixed                       -6.790591                      -3.326987
Primary                     -6.790074                      -3.326858
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -31.16454              -25.52555               -13.31707
Mixed                 -31.16391              -25.52547               -13.31676
Primary               -31.16233              -25.52529               -13.31603
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -30.14435             -1.210065
Mixed                    -30.14431             -1.209879
Primary                  -30.14455             -1.209464
           Cancer_Type_NEWSmall Bowel PMS2_or_notNot_PMS2 Current_Age
Metastasis                  -6.403773            25.50523   0.1566431
Mixed                       -6.403734            25.50523   0.1566431
Primary                     -6.403633            25.50523   0.1566431
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.1925408                      2.925778
Mixed         0.1925408                      2.925778
Primary       0.1925408                      2.925778
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                      -0.009146073 -7.718888                -1.186518
Mixed                           -0.009146073 -7.718888                -1.186518
Primary                         -0.009146073 -7.718888                -1.186518
            RaceWHITE
Metastasis -0.3772831
Mixed      -0.3772831
Primary    -0.3772831

attr(,"class")
[1] "coef.mer"
