
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                        20.875059  
                               MMRd_TypeMLH1_PMS2  
                                        -5.196881  
                               MMRd_TypeMSH2_MSH6  
                                        -2.289612  
                                    MMRd_TypeMSH6  
                                       -16.369127  
                                    MMRd_TypePMS2  
                                       -11.040803  
                           Cancer_Type_NEWBiliary  
                                        -4.773536  
                           Cancer_Type_NEWBladder  
                                        -8.178821  
                        Cancer_Type_NEWColorectal  
                                         8.734411  
                               Cancer_Type_NEWCUP  
                                        -2.372573  
                       Cancer_Type_NEWEndometrial  
                                       -10.956527  
                   Cancer_Type_NEWEsophagogastric  
                                        -6.725050  
                             Cancer_Type_NEWOther  
                                       -19.301367  
                           Cancer_Type_NEWOvarian  
                                        -9.313451  
                          Cancer_Type_NEWPancreas  
                                         4.024950  
                          Cancer_Type_NEWProstate  
                                        -1.172657  
                            Cancer_Type_NEWRectal  
                                         2.992201  
                       Cancer_Type_NEWSmall Bowel  
                                         1.386797  
                                      Current_Age  
                                        -0.007557  
                                     Tumor_Purity  
                                         0.019509  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         5.506756  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         4.084877  
                                        RaceOTHER  
                                         8.724357  
                         RacePT REFUSED TO ANSWER  
                                        10.750501  
                                        RaceWHITE  
                                         4.680362  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         0.629013  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -3.149245  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         5.000135  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -12.272365  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -13.251768  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -10.125135  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         5.295923  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         4.442241  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         8.617063  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         4.732104  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         5.957532  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                        12.624048  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         1.366276  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                        11.346219  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         1.440716  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -14.132361  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                        -0.444106  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -6.481333  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -1.928372  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -4.213041  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                         0.157118  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -6.878214  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      20.87505908 
                               MMRd_TypeMLH1_PMS2 
                                      -5.19688066 
                               MMRd_TypeMSH2_MSH6 
                                      -2.28961232 
                                    MMRd_TypeMSH6 
                                     -16.36912689 
                                    MMRd_TypePMS2 
                                     -11.04080348 
                           Cancer_Type_NEWBiliary 
                                      -4.77353618 
                           Cancer_Type_NEWBladder 
                                      -8.17882082 
                        Cancer_Type_NEWColorectal 
                                       8.73441102 
                               Cancer_Type_NEWCUP 
                                      -2.37257315 
                       Cancer_Type_NEWEndometrial 
                                     -10.95652709 
                   Cancer_Type_NEWEsophagogastric 
                                      -6.72505023 
                             Cancer_Type_NEWOther 
                                     -19.30136657 
                           Cancer_Type_NEWOvarian 
                                      -9.31345140 
                          Cancer_Type_NEWPancreas 
                                       4.02495014 
                          Cancer_Type_NEWProstate 
                                      -1.17265658 
                            Cancer_Type_NEWRectal 
                                       2.99220116 
                       Cancer_Type_NEWSmall Bowel 
                                       1.38679654 
                                      Current_Age 
                                      -0.00755686 
                                     Tumor_Purity 
                                       0.01950855 
                    RaceBLACK OR AFRICAN AMERICAN 
                                       5.50675600 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                       4.08487722 
                                        RaceOTHER 
                                       8.72435730 
                         RacePT REFUSED TO ANSWER 
                                      10.75050069 
                                        RaceWHITE 
                                       4.68036208 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                       0.62901259 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                      -3.14924528 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                       5.00013546 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                     -12.27236480 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                     -13.25176762 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                     -10.12513542 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                       5.29592321 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                       4.44224122 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                       8.61706341 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                       4.73210440 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                       5.95753154 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      12.62404830 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                       1.36627636 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      11.34621931 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                       1.44071633 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                     -14.13236108 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      -0.44410596 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                      -6.48133254 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                      -1.92837170 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                      -4.21304135 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                       0.15711796 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                      -6.87821444 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
