
Call:
lm(formula = formula, data = data)

Coefficients:
                      (Intercept)                MSH6_or_notNot_MSH6  
                        13.230308                          -0.972654  
           Cancer_Type_NEWBiliary             Cancer_Type_NEWBladder  
                        -3.431534                          -7.743642  
        Cancer_Type_NEWColorectal                 Cancer_Type_NEWCUP  
                        -4.361013                          -1.660321  
       Cancer_Type_NEWEndometrial     Cancer_Type_NEWEsophagogastric  
                        -4.326672                          -0.596779  
             Cancer_Type_NEWOther             Cancer_Type_NEWOvarian  
                       -11.354158                          -6.243618  
          Cancer_Type_NEWPancreas            Cancer_Type_NEWProstate  
                        -5.093487                          -4.779900  
            Cancer_Type_NEWRectal         Cancer_Type_NEWSmall Bowel  
                         0.291894                          -5.265559  
                      Current_Age                       Tumor_Purity  
                         0.018882                           0.000339  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         4.563780                           4.116419  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         6.133237                           5.996410  
                        RaceWHITE  
                         2.457769  

                      (Intercept)               MSH6_or_notNot_MSH6 
                     1.323031e+01                     -9.726536e-01 
           Cancer_Type_NEWBiliary            Cancer_Type_NEWBladder 
                    -3.431534e+00                     -7.743642e+00 
        Cancer_Type_NEWColorectal                Cancer_Type_NEWCUP 
                    -4.361013e+00                     -1.660321e+00 
       Cancer_Type_NEWEndometrial    Cancer_Type_NEWEsophagogastric 
                    -4.326672e+00                     -5.967789e-01 
             Cancer_Type_NEWOther            Cancer_Type_NEWOvarian 
                    -1.135416e+01                     -6.243618e+00 
          Cancer_Type_NEWPancreas           Cancer_Type_NEWProstate 
                    -5.093487e+00                     -4.779900e+00 
            Cancer_Type_NEWRectal        Cancer_Type_NEWSmall Bowel 
                     2.918945e-01                     -5.265559e+00 
                      Current_Age                      Tumor_Purity 
                     1.888240e-02                      3.390024e-04 
    RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA 
                     4.563780e+00                      4.116419e+00 
                        RaceOTHER          RacePT REFUSED TO ANSWER 
                     6.133237e+00                      5.996410e+00 
                        RaceWHITE 
                     2.457769e+00 
