Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2624.054  3096.108 -1190.027  2380.054       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         1.785795   NaN                  
             Cancer_Type_NEWBladder         0.009411   NaN  1.00            
             Cancer_Type_NEWColorectal      0.100480   NaN -1.00 -1.00      
             Cancer_Type_NEWCUP             0.936404   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.051192   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.098338   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWOther           0.049649   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWOvarian         0.560460   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWPancreas        0.003988   NaN  0.01  0.01 -0.01
             Cancer_Type_NEWProstate        0.775235   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWRectal          0.707899   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.001947   NaN  0.66  0.66 -0.66
 Residual                                   6.970988                        
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
 -1.00  1.00                                    
  1.00 -1.00 -1.00                              
 -1.00  1.00  1.00 -1.00                        
 -0.02  0.02  0.01 -0.04  0.01                  
  1.00 -1.00 -1.00  1.00 -1.00 -0.01            
 -1.00  1.00  1.00 -1.00  1.00  0.01 -1.00      
 -0.66  0.66  0.66 -0.67  0.66  0.41 -0.66  0.66
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                             5.16832  
                           Multiplex_or_notMultiplex  
                                            12.75544  
                              Cancer_Type_NEWBiliary  
                                             5.81352  
                              Cancer_Type_NEWBladder  
                                            -1.91244  
                           Cancer_Type_NEWColorectal  
                                             0.28712  
                                  Cancer_Type_NEWCUP  
                                            -1.15518  
                          Cancer_Type_NEWEndometrial  
                                            -3.33046  
                      Cancer_Type_NEWEsophagogastric  
                                            -3.04432  
                                Cancer_Type_NEWOther  
                                            -9.96944  
                              Cancer_Type_NEWOvarian  
                                            -6.52178  
                             Cancer_Type_NEWPancreas  
                                            -1.10094  
                             Cancer_Type_NEWProstate  
                                            -0.56485  
                               Cancer_Type_NEWRectal  
                                             2.86953  
                          Cancer_Type_NEWSmall Bowel  
                                            -2.43162  
                                         Current_Age  
                                            -0.01781  
                                        Tumor_Purity  
                                             0.02251  
                       RaceBLACK OR AFRICAN AMERICAN  
                                             2.66749  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                             1.33884  
                                           RaceOTHER  
                                             4.59637  
                            RacePT REFUSED TO ANSWER  
                                             7.87026  
                                           RaceWHITE  
                                             1.46364  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                           -11.18157  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            -5.31210  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                            -1.52325  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                            -2.83613  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                             0.78714  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            -1.80540  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            -3.60575  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            -3.48826  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            -0.58322  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    5.168323                  12.75544               4.696140
Mixed         5.168323                  12.75544               6.238177
Primary       5.168323                  12.75544               6.506233
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -1.918328                 0.3499860         -0.5692755
Mixed                   -1.910201                 0.2632217         -1.3778608
Primary                 -1.908789                 0.2481393         -1.5184184
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -3.362495                      -3.105852
Mixed                       -3.318292                      -3.020940
Primary                     -3.310608                      -3.006179
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -9.938407              -6.872452               -1.100980
Mixed                 -9.981241              -6.388505               -1.100930
Primary               -9.988684              -6.304379               -1.100923
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -0.0797898              2.426594
Mixed                   -0.7491964              3.037865
Primary                 -0.8655639              3.144124
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -2.432424 -0.01780697   0.02251448
Mixed                       -2.431312 -0.01780697   0.02251448
Primary                     -2.431118 -0.01780697   0.02251448
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      2.667494                          1.338838
Mixed                           2.667494                          1.338838
Primary                         2.667494                          1.338838
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  4.596374                 7.870259  1.463639
Mixed       4.596374                 7.870259  1.463639
Primary     4.596374                 7.870259  1.463639
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                        -11.18157
Mixed                                             -11.18157
Primary                                           -11.18157
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                        -5.312102
Mixed                                             -5.312102
Primary                                           -5.312102
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           -1.523248
Mixed                                                -1.523248
Primary                                              -1.523248
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                            -2.836134
Mixed                                                 -2.836134
Primary                                               -2.836134
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                        0.7871397
Mixed                                             0.7871397
Primary                                           0.7871397
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                           -1.8054
Mixed                                                -1.8054
Primary                                              -1.8054
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                         -3.605752
Mixed                                              -3.605752
Primary                                            -3.605752
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       -3.488265
Mixed                                            -3.488265
Primary                                          -3.488265
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                           -0.5832222
Mixed                                                -0.5832222
Primary                                              -0.5832222

attr(,"class")
[1] "coef.mer"
