Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 4044.672  4487.811 -1909.336  3818.672       260 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.00000                        
             Cancer_Type_NEWBiliary          0.35471   NaN                  
             Cancer_Type_NEWBladder          0.10745   NaN -0.24            
             Cancer_Type_NEWColorectal       0.37901   NaN  0.29 -1.00      
             Cancer_Type_NEWCUP             43.16494   NaN -0.14  0.46 -0.47
             Cancer_Type_NEWEndometrial      3.82840   NaN  0.14 -0.47  0.47
             Cancer_Type_NEWEsophagogastric  0.48471   NaN -0.16  0.45 -0.45
             Cancer_Type_NEWOther            7.49007   NaN  0.13 -0.47  0.47
             Cancer_Type_NEWOvarian          1.44150   NaN  0.15 -0.46  0.46
             Cancer_Type_NEWPancreas         5.16574   NaN  0.13 -0.47  0.47
             Cancer_Type_NEWProstate         4.02758   NaN  0.15 -0.46  0.46
             Cancer_Type_NEWRectal           3.23603   NaN  0.14 -0.47  0.47
             Cancer_Type_NEWSmall Bowel      0.01976   NaN  0.41 -0.14  0.16
 Residual                                   40.26311                        
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
 -1.00  1.00 -1.00  1.00                        
 -1.00  1.00 -1.00  1.00  1.00                  
 -1.00  1.00 -1.00  1.00  1.00  1.00            
 -1.00  1.00 -1.00  1.00  1.00  1.00  1.00      
 -0.56  0.56 -0.58  0.56  0.58  0.56  0.56  0.56
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          15.1848                           -10.0750  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -19.2210                            -1.9471  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                          29.0354                            -8.2056  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                          -2.0931                           -32.2989  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -25.6331                           -14.2109  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -30.0031                            -1.3251  
       Cancer_Type_NEWSmall Bowel                PMS2_or_notNot_PMS2  
                          -7.8775                            26.8536  
                      Current_Age                       Tumor_Purity  
                           0.1896                             0.2419  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                           0.4681                             0.6618  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                          -8.0749                            -6.8241  
                        RaceWHITE  
                          -0.9848  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     15.1848              -10.13021              -19.16529
Mixed          15.1848              -10.04144              -19.25328
Primary        15.1848              -10.05326              -19.24437
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 -2.143833         76.7746614
Mixed                      -1.832853          0.9352959
Primary                    -1.864482          9.3962473
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -12.439721                      -1.557326
Mixed                       -5.713525                      -2.408509
Primary                     -6.463566                      -2.313377
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -40.58247              -27.22660               -19.92366
Mixed                 -27.42370              -24.69508               -10.84845
Primary               -28.89065              -24.97769               -11.86048
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -34.45622            -4.9040706
Mixed                    -27.38166             0.7813252
Primary                  -28.17135             0.1473062
           Cancer_Type_NEWSmall Bowel PMS2_or_notNot_PMS2 Current_Age
Metastasis                  -7.889817            26.85363   0.1895849
Mixed                       -7.870253            26.85363   0.1895849
Primary                     -7.872504            26.85363   0.1895849
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.2419394                     0.4681493
Mixed         0.2419394                     0.4681493
Primary       0.2419394                     0.4681493
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                         0.6618063 -8.074865                -6.824059
Mixed                              0.6618063 -8.074865                -6.824059
Primary                            0.6618063 -8.074865                -6.824059
            RaceWHITE
Metastasis -0.9848387
Mixed      -0.9848387
Primary    -0.9848387

attr(,"class")
[1] "coef.mer"
