
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                63.76236  
                               Multiplex_or_notMultiplex  
                                               -34.18359  
                                  Cancer_Type_NEWBiliary  
                                               -59.14329  
                                  Cancer_Type_NEWBladder  
                                               -31.43342  
                               Cancer_Type_NEWColorectal  
                                                27.39998  
                                      Cancer_Type_NEWCUP  
                                               -15.62986  
                              Cancer_Type_NEWEndometrial  
                                               -20.71389  
                          Cancer_Type_NEWEsophagogastric  
                                                -2.75780  
                                    Cancer_Type_NEWOther  
                                               -19.89660  
                                  Cancer_Type_NEWOvarian  
                                               -57.20735  
                                 Cancer_Type_NEWPancreas  
                                               -31.51347  
                                 Cancer_Type_NEWProstate  
                                               -37.25249  
                                   Cancer_Type_NEWRectal  
                                               -57.88058  
                              Cancer_Type_NEWSmall Bowel  
                                               -51.19435  
                                             Current_Age  
                                                -0.02378  
                                            Tumor_Purity  
                                                 0.20689  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 7.15221  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                 0.08323  
                                               RaceOTHER  
                                                 1.24313  
                                RacePT REFUSED TO ANSWER  
                                                 3.55763  
                                               RaceWHITE  
                                                 4.74631  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                45.82248  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                27.50629  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                               -29.95182  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                15.22683  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                42.76912  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                38.30485  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                19.12316  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                65.21774  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                50.70350  

                                             (Intercept) 
                                             63.76235970 
                               Multiplex_or_notMultiplex 
                                            -34.18358584 
                                  Cancer_Type_NEWBiliary 
                                            -59.14328648 
                                  Cancer_Type_NEWBladder 
                                            -31.43342158 
                               Cancer_Type_NEWColorectal 
                                             27.39998183 
                                      Cancer_Type_NEWCUP 
                                            -15.62986127 
                              Cancer_Type_NEWEndometrial 
                                            -20.71388962 
                          Cancer_Type_NEWEsophagogastric 
                                             -2.75779740 
                                    Cancer_Type_NEWOther 
                                            -19.89660170 
                                  Cancer_Type_NEWOvarian 
                                            -57.20734799 
                                 Cancer_Type_NEWPancreas 
                                            -31.51346627 
                                 Cancer_Type_NEWProstate 
                                            -37.25248538 
                                   Cancer_Type_NEWRectal 
                                            -57.88057668 
                              Cancer_Type_NEWSmall Bowel 
                                            -51.19434807 
                                             Current_Age 
                                             -0.02378355 
                                            Tumor_Purity 
                                              0.20689209 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              7.15220975 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                              0.08323256 
                                               RaceOTHER 
                                              1.24313103 
                                RacePT REFUSED TO ANSWER 
                                              3.55763266 
                                               RaceWHITE 
                                              4.74630827 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                             45.82248446 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             27.50629070 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                            -29.95182307 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             15.22682708 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                             42.76912058 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             38.30484539 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             19.12315964 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             65.21774446 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                             50.70349854 
