Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2738.961  3211.015 -1247.480  2494.961       232 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                    0.0060619                        
             Cancer_Type_NEWBiliary         0.0472195 -1.00                  
             Cancer_Type_NEWBladder         0.0037209 -0.62  0.64            
             Cancer_Type_NEWColorectal      0.0008895  0.65 -0.66  0.06      
             Cancer_Type_NEWCUP             0.0226359  0.97 -0.98 -0.70  0.60
             Cancer_Type_NEWEndometrial     0.0047586 -0.99  0.98  0.55 -0.67
             Cancer_Type_NEWEsophagogastric 0.0016854 -0.65  0.63  0.81  0.13
             Cancer_Type_NEWOther           0.0150140  0.95 -0.96 -0.56  0.74
             Cancer_Type_NEWOvarian         0.0116947 -0.90  0.91  0.52 -0.69
             Cancer_Type_NEWPancreas        0.0071294 -0.66  0.64  0.33 -0.38
             Cancer_Type_NEWProstate        0.0149992 -0.87  0.87  0.31 -0.82
             Cancer_Type_NEWRectal          0.0149473 -0.98  0.99  0.71 -0.56
             Cancer_Type_NEWSmall Bowel     0.0066737 -0.97  0.96  0.58 -0.63
 Residual                                   8.2072417                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.94                                          
 -0.68  0.61                                    
  0.97 -0.93 -0.49                              
 -0.83  0.90  0.42 -0.85                        
 -0.65  0.63  0.53 -0.62  0.60                  
 -0.83  0.88  0.32 -0.89  0.77  0.36            
 -0.98  0.96  0.71 -0.95  0.88  0.71  0.80      
 -0.92  0.96  0.63 -0.89  0.89  0.67  0.83  0.95
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            10.22890  
                           Multiplex_or_notMultiplex  
                                            12.09662  
                              Cancer_Type_NEWBiliary  
                                             0.15143  
                              Cancer_Type_NEWBladder  
                                            -5.09540  
                           Cancer_Type_NEWColorectal  
                                             0.28361  
                                  Cancer_Type_NEWCUP  
                                            -3.51175  
                          Cancer_Type_NEWEndometrial  
                                            -4.25642  
                      Cancer_Type_NEWEsophagogastric  
                                            -3.48799  
                                Cancer_Type_NEWOther  
                                           -11.48022  
                              Cancer_Type_NEWOvarian  
                                            -6.74452  
                             Cancer_Type_NEWPancreas  
                                            -1.44480  
                             Cancer_Type_NEWProstate  
                                            -4.06536  
                               Cancer_Type_NEWRectal  
                                             5.45660  
                          Cancer_Type_NEWSmall Bowel  
                                             4.39310  
                                         Current_Age  
                                            -0.02239  
                                        Tumor_Purity  
                                             0.03433  
                       RaceBLACK OR AFRICAN AMERICAN  
                                             2.80029  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            -0.70565  
                                           RaceOTHER  
                                             5.40861  
                            RacePT REFUSED TO ANSWER  
                                             8.29294  
                                           RaceWHITE  
                                             1.79243  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                            -6.65692  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            -5.33552  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                            -1.52927  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                            -3.20034  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                             3.74692  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            -2.49592  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            -1.37710  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            -5.45614  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            -7.48242  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    10.22898                  12.09662              0.1507592
Mixed         10.22882                  12.09662              0.1520425
Primary       10.22889                  12.09662              0.1514946
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -5.095435                 0.2836211          -3.511435
Mixed                   -5.095371                 0.2836049          -3.512041
Primary                 -5.095394                 0.2836130          -3.511784
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -4.256483                      -3.488004
Mixed                       -4.256356                      -3.487975
Primary                     -4.256411                      -3.487985
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -11.48002              -6.744671               -1.444867
Mixed                 -11.48041              -6.744385               -1.444740
Primary               -11.48024              -6.744507               -1.444790
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -4.065542              5.456384
Mixed                    -4.065186              5.456785
Primary                  -4.065352              5.456617
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                   4.393011 -0.02239472   0.03432661
Mixed                        4.393185 -0.02239472   0.03432661
Primary                      4.393111 -0.02239472   0.03432661
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      2.800287                        -0.7056467
Mixed                           2.800287                        -0.7056467
Primary                         2.800287                        -0.7056467
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  5.408607                 8.292942  1.792429
Mixed       5.408607                 8.292942  1.792429
Primary     5.408607                 8.292942  1.792429
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                        -6.656918
Mixed                                             -6.656918
Primary                                           -6.656918
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                        -5.335518
Mixed                                             -5.335518
Primary                                           -5.335518
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           -1.529267
Mixed                                                -1.529267
Primary                                              -1.529267
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                            -3.200345
Mixed                                                 -3.200345
Primary                                               -3.200345
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                         3.746918
Mixed                                              3.746918
Primary                                            3.746918
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                         -2.495916
Mixed                                              -2.495916
Primary                                            -2.495916
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                         -1.377095
Mixed                                              -1.377095
Primary                                            -1.377095
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       -5.456137
Mixed                                            -5.456137
Primary                                          -5.456137
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                            -7.482424
Mixed                                                 -7.482424
Primary                                               -7.482424

attr(,"class")
[1] "coef.mer"
