
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                               4.8377032  
                                  Cancer_Type_NEWBiliary  
                                              -4.6179669  
                                  Cancer_Type_NEWBladder  
                                              -3.2670685  
                               Cancer_Type_NEWColorectal  
                                               0.0109993  
                                      Cancer_Type_NEWCUP  
                                              -0.3555730  
                              Cancer_Type_NEWEndometrial  
                                              -1.0002198  
                          Cancer_Type_NEWEsophagogastric  
                                              -0.9296511  
                                    Cancer_Type_NEWOther  
                                              -1.4159591  
                                  Cancer_Type_NEWOvarian  
                                               0.0893949  
                                 Cancer_Type_NEWPancreas  
                                              -0.2807213  
                                 Cancer_Type_NEWProstate  
                                              -4.0089356  
                                   Cancer_Type_NEWRectal  
                                               2.3577159  
                              Cancer_Type_NEWSmall Bowel  
                                               6.8605545  
                                       Multiplex_or_not?  
                                              -8.4965633  
                               Multiplex_or_notMultiplex  
                                              -0.7089304  
                                  Multiplex_or_notNORMAL  
                                              -1.5715051  
                                             Current_Age  
                                              -0.0007844  
                                            Tumor_Purity  
                                               0.0099115  
                           RaceBLACK OR AFRICAN AMERICAN  
                                               0.0455815  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                              -1.9293939  
                                               RaceOTHER  
                                               0.9145907  
                                RacePT REFUSED TO ANSWER  
                                              -0.1209371  
                                               RaceWHITE  
                                               0.4379294  
                Cancer_Type_NEWBiliary:Multiplex_or_not?  
                                                      NA  
                Cancer_Type_NEWBladder:Multiplex_or_not?  
                                               8.9403752  
             Cancer_Type_NEWColorectal:Multiplex_or_not?  
                                                      NA  
                    Cancer_Type_NEWCUP:Multiplex_or_not?  
                                                      NA  
            Cancer_Type_NEWEndometrial:Multiplex_or_not?  
                                               9.5869623  
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not?  
                                               9.8341966  
                  Cancer_Type_NEWOther:Multiplex_or_not?  
                                                      NA  
                Cancer_Type_NEWOvarian:Multiplex_or_not?  
                                                      NA  
               Cancer_Type_NEWPancreas:Multiplex_or_not?  
                                                      NA  
               Cancer_Type_NEWProstate:Multiplex_or_not?  
                                                      NA  
                 Cancer_Type_NEWRectal:Multiplex_or_not?  
                                                      NA  
            Cancer_Type_NEWSmall Bowel:Multiplex_or_not?  
                                                      NA  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                               3.6691629  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                               0.0974926  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                               0.0410868  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                              -2.4011107  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                              -0.2479968  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                               0.4379542  
          Cancer_Type_NEWOther:Multiplex_or_notMultiplex  
                                                      NA  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                               2.7043763  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                              -0.8510288  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                               2.7269752  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                              -1.9001944  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                              -6.8676230  
           Cancer_Type_NEWBiliary:Multiplex_or_notNORMAL  
                                                      NA  
           Cancer_Type_NEWBladder:Multiplex_or_notNORMAL  
                                                      NA  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                               1.6409730  
               Cancer_Type_NEWCUP:Multiplex_or_notNORMAL  
                                                      NA  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                               0.6461601  
   Cancer_Type_NEWEsophagogastric:Multiplex_or_notNORMAL  
                                                      NA  
             Cancer_Type_NEWOther:Multiplex_or_notNORMAL  
                                                      NA  
           Cancer_Type_NEWOvarian:Multiplex_or_notNORMAL  
                                                      NA  
          Cancer_Type_NEWPancreas:Multiplex_or_notNORMAL  
                                                      NA  
          Cancer_Type_NEWProstate:Multiplex_or_notNORMAL  
                                                      NA  
            Cancer_Type_NEWRectal:Multiplex_or_notNORMAL  
                                                      NA  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                              -9.8031949  

                                             (Intercept) 
                                            4.8377031657 
                                  Cancer_Type_NEWBiliary 
                                           -4.6179669258 
                                  Cancer_Type_NEWBladder 
                                           -3.2670685378 
                               Cancer_Type_NEWColorectal 
                                            0.0109992890 
                                      Cancer_Type_NEWCUP 
                                           -0.3555729745 
                              Cancer_Type_NEWEndometrial 
                                           -1.0002197891 
                          Cancer_Type_NEWEsophagogastric 
                                           -0.9296511033 
                                    Cancer_Type_NEWOther 
                                           -1.4159591290 
                                  Cancer_Type_NEWOvarian 
                                            0.0893948550 
                                 Cancer_Type_NEWPancreas 
                                           -0.2807212770 
                                 Cancer_Type_NEWProstate 
                                           -4.0089356435 
                                   Cancer_Type_NEWRectal 
                                            2.3577158834 
                              Cancer_Type_NEWSmall Bowel 
                                            6.8605545489 
                                       Multiplex_or_not? 
                                           -8.4965632615 
                               Multiplex_or_notMultiplex 
                                           -0.7089303633 
                                  Multiplex_or_notNORMAL 
                                           -1.5715051062 
                                             Current_Age 
                                           -0.0007844255 
                                            Tumor_Purity 
                                            0.0099114924 
                           RaceBLACK OR AFRICAN AMERICAN 
                                            0.0455814970 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                           -1.9293939316 
                                               RaceOTHER 
                                            0.9145906582 
                                RacePT REFUSED TO ANSWER 
                                           -0.1209371340 
                                               RaceWHITE 
                                            0.4379294239 
                Cancer_Type_NEWBiliary:Multiplex_or_not? 
                                                      NA 
                Cancer_Type_NEWBladder:Multiplex_or_not? 
                                            8.9403751957 
             Cancer_Type_NEWColorectal:Multiplex_or_not? 
                                                      NA 
                    Cancer_Type_NEWCUP:Multiplex_or_not? 
                                                      NA 
            Cancer_Type_NEWEndometrial:Multiplex_or_not? 
                                            9.5869623310 
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not? 
                                            9.8341965689 
                  Cancer_Type_NEWOther:Multiplex_or_not? 
                                                      NA 
                Cancer_Type_NEWOvarian:Multiplex_or_not? 
                                                      NA 
               Cancer_Type_NEWPancreas:Multiplex_or_not? 
                                                      NA 
               Cancer_Type_NEWProstate:Multiplex_or_not? 
                                                      NA 
                 Cancer_Type_NEWRectal:Multiplex_or_not? 
                                                      NA 
            Cancer_Type_NEWSmall Bowel:Multiplex_or_not? 
                                                      NA 
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex 
                                            3.6691629412 
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex 
                                            0.0974925561 
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex 
                                            0.0410868125 
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex 
                                           -2.4011106978 
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex 
                                           -0.2479967813 
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex 
                                            0.4379542057 
          Cancer_Type_NEWOther:Multiplex_or_notMultiplex 
                                                      NA 
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex 
                                            2.7043763177 
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex 
                                           -0.8510287873 
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex 
                                            2.7269751543 
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex 
                                           -1.9001944128 
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex 
                                           -6.8676229588 
           Cancer_Type_NEWBiliary:Multiplex_or_notNORMAL 
                                                      NA 
           Cancer_Type_NEWBladder:Multiplex_or_notNORMAL 
                                                      NA 
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL 
                                            1.6409729551 
               Cancer_Type_NEWCUP:Multiplex_or_notNORMAL 
                                                      NA 
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL 
                                            0.6461601459 
   Cancer_Type_NEWEsophagogastric:Multiplex_or_notNORMAL 
                                                      NA 
             Cancer_Type_NEWOther:Multiplex_or_notNORMAL 
                                                      NA 
           Cancer_Type_NEWOvarian:Multiplex_or_notNORMAL 
                                                      NA 
          Cancer_Type_NEWPancreas:Multiplex_or_notNORMAL 
                                                      NA 
          Cancer_Type_NEWProstate:Multiplex_or_notNORMAL 
                                                      NA 
            Cancer_Type_NEWRectal:Multiplex_or_notNORMAL 
                                                      NA 
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL 
                                           -9.8031948914 
