Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1346.1815 1783.4121 -560.0908 1120.1815       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.4051                          
             Cancer_Type_NEWBiliary         0.2737    0.99                  
             Cancer_Type_NEWBladder         0.4746   -0.99 -1.00            
             Cancer_Type_NEWColorectal      0.7476   -0.97 -0.93  0.92      
             Cancer_Type_NEWCUP             0.2719    0.88  0.93 -0.94 -0.74
             Cancer_Type_NEWEndometrial     0.2998   -0.98 -1.00  1.00  0.91
             Cancer_Type_NEWEsophagogastric 0.3081   -0.96 -0.92  0.91  1.00
             Cancer_Type_NEWOther           0.4635   -0.79 -0.71  0.69  0.92
             Cancer_Type_NEWOvarian         0.4705   -1.00 -0.99  0.99  0.97
             Cancer_Type_NEWPancreas        0.6508   -1.00 -0.99  0.98  0.98
             Cancer_Type_NEWProstate        1.0226   -0.78 -0.85  0.86  0.60
             Cancer_Type_NEWRectal          0.3012    0.98  0.95 -0.94 -1.00
             Cancer_Type_NEWSmall Bowel     0.3966   -1.00 -0.99  0.99  0.97
 Residual                                   1.1644                          
                                                
                                                
                                                
                                                
                                                
                                                
 -0.96                                          
 -0.72  0.89                                    
 -0.41  0.66  0.93                              
 -0.88  0.98  0.96  0.79                        
 -0.87  0.98  0.97  0.81  1.00                  
 -0.98  0.88  0.58  0.23  0.78  0.76            
  0.78 -0.93 -1.00 -0.89 -0.98 -0.99 -0.64      
 -0.88  0.98  0.96  0.79  1.00  1.00  0.78 -0.98
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                        -0.038057                          -0.648268  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -0.260665                          -0.737049  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.251886                          -0.416145  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.344922                          -0.514795  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -0.518035                          -0.346030  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -0.242821                           0.501813  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                        -0.249428                           0.810681  
                      Current_Age                       Tumor_Purity  
                         0.007139                           0.005207  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         0.124473                          -0.190345  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         0.177596                           0.580968  
                        RaceWHITE  
                         0.008138  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis   0.4726407             -0.3090834             -0.8457111
Mixed       -0.3630184             -0.8911493              0.1680061
Primary     -0.2237946             -0.7445728             -0.1042903
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -1.6679534         0.54252777
Mixed                     -0.2958956        -0.03620787
Primary                   -0.2472981         0.24933902
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.7820227                     -0.7263468
Mixed                      -0.1381245                     -0.1716197
Primary                    -0.3282872                     -0.1367988
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -1.0022619             -1.1114680             -1.16805545
Mixed                -0.4371242             -0.1439930              0.15960371
Primary              -0.1049998             -0.2986433             -0.02963896
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.1885783             0.8798954
Mixed                    0.8767558             0.3092325
Primary                 -0.4166406             0.3163118
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex Current_Age
Metastasis                -0.74941600                 0.8106808 0.007139332
Mixed                      0.06863129                 0.8106808 0.007139332
Primary                   -0.06750041                 0.8106808 0.007139332
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.005206797                      0.124473
Mixed       0.005206797                      0.124473
Primary     0.005206797                      0.124473
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                        -0.1903447 0.1775955                0.5809675
Mixed                             -0.1903447 0.1775955                0.5809675
Primary                           -0.1903447 0.1775955                0.5809675
             RaceWHITE
Metastasis 0.008137889
Mixed      0.008137889
Primary    0.008137889

attr(,"class")
[1] "coef.mer"
