
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                 6.81346  
                               Multiplex_or_notMultiplex  
                                                -4.43596  
                                  Cancer_Type_NEWBiliary  
                                                -7.33081  
                                  Cancer_Type_NEWBladder  
                                                -0.29145  
                               Cancer_Type_NEWColorectal  
                                                 0.58892  
                                      Cancer_Type_NEWCUP  
                                                 0.51840  
                              Cancer_Type_NEWEndometrial  
                                                 1.57188  
                          Cancer_Type_NEWEsophagogastric  
                                                -0.55018  
                                    Cancer_Type_NEWOther  
                                                -0.95390  
                                  Cancer_Type_NEWOvarian  
                                                -7.64384  
                                 Cancer_Type_NEWPancreas  
                                                 1.41627  
                                 Cancer_Type_NEWProstate  
                                                -2.76137  
                                   Cancer_Type_NEWRectal  
                                                -4.73949  
                              Cancer_Type_NEWSmall Bowel  
                                                -4.88301  
                                             Current_Age  
                                                -0.01318  
                                            Tumor_Purity  
                                                 0.01307  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 0.67114  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                -0.55717  
                                               RaceOTHER  
                                                 1.05307  
                                RacePT REFUSED TO ANSWER  
                                                -0.46843  
                                               RaceWHITE  
                                                 0.90416  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                 7.75738  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                 3.14668  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                                 0.32127  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                -1.18597  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                 7.40616  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                 2.34627  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                 3.13144  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                 4.91325  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                 4.83710  

                                             (Intercept) 
                                              6.81345743 
                               Multiplex_or_notMultiplex 
                                             -4.43596100 
                                  Cancer_Type_NEWBiliary 
                                             -7.33081491 
                                  Cancer_Type_NEWBladder 
                                             -0.29145284 
                               Cancer_Type_NEWColorectal 
                                              0.58891541 
                                      Cancer_Type_NEWCUP 
                                              0.51839580 
                              Cancer_Type_NEWEndometrial 
                                              1.57187763 
                          Cancer_Type_NEWEsophagogastric 
                                             -0.55017694 
                                    Cancer_Type_NEWOther 
                                             -0.95389884 
                                  Cancer_Type_NEWOvarian 
                                             -7.64384078 
                                 Cancer_Type_NEWPancreas 
                                              1.41626641 
                                 Cancer_Type_NEWProstate 
                                             -2.76136578 
                                   Cancer_Type_NEWRectal 
                                             -4.73948933 
                              Cancer_Type_NEWSmall Bowel 
                                             -4.88300556 
                                             Current_Age 
                                             -0.01318305 
                                            Tumor_Purity 
                                              0.01307080 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              0.67114308 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                             -0.55717489 
                                               RaceOTHER 
                                              1.05307269 
                                RacePT REFUSED TO ANSWER 
                                             -0.46843241 
                                               RaceWHITE 
                                              0.90415545 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                              7.75737633 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                              3.14668226 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                              0.32127444 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             -1.18597063 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                              7.40616234 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                              2.34627241 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                              3.13143690 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                              4.91325353 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                              4.83710368 
