Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3984.582  4470.858 -1868.291  3736.582       249 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     2.8893                         
             Cancer_Type_NEWBiliary          8.0487  -1.00                  
             Cancer_Type_NEWBladder          0.2099  -1.00  1.00            
             Cancer_Type_NEWColorectal       0.8321   1.00 -1.00 -1.00      
             Cancer_Type_NEWCUP              1.1671   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial      3.8876   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWEsophagogastric  4.2730   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWOther            2.8535  -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWOvarian          1.6483   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWPancreas         4.5629  -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWProstate         3.1667   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWRectal           9.8176   1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWSmall Bowel      2.8705  -1.00  1.00  1.00 -1.00
 Residual                                   36.0723                         
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
 -1.00 -1.00 -1.00                              
  1.00  1.00  1.00 -1.00                        
 -1.00 -1.00 -1.00  1.00 -1.00                  
  1.00  1.00  1.00 -1.00  1.00 -1.00            
  1.00  1.00  1.00 -1.00  1.00 -1.00  1.00      
 -1.00 -1.00 -1.00  1.00 -1.00  1.00 -1.00 -1.00
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                           30.1150  
                            Cancer_Type_NEWBiliary  
                                           -6.9829  
                            Cancer_Type_NEWBladder  
                                          -20.6590  
                         Cancer_Type_NEWColorectal  
                                           10.4712  
                                Cancer_Type_NEWCUP  
                                           -4.6846  
                        Cancer_Type_NEWEndometrial  
                                          -13.3310  
                    Cancer_Type_NEWEsophagogastric  
                                           -8.0412  
                              Cancer_Type_NEWOther  
                                          -18.0321  
                            Cancer_Type_NEWOvarian  
                                          -34.6516  
                           Cancer_Type_NEWPancreas  
                                           13.3241  
                           Cancer_Type_NEWProstate  
                                          -35.1152  
                             Cancer_Type_NEWRectal  
                                           -7.2850  
                        Cancer_Type_NEWSmall Bowel  
                                           -1.9752  
                               PMS2_or_notNot_PMS2  
                                           25.1685  
                                       Current_Age  
                                            0.2006  
                                      Tumor_Purity  
                                            0.1584  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            3.2560  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            3.5724  
                                         RaceOTHER  
                                            2.9018  
                          RacePT REFUSED TO ANSWER  
                                           -1.6237  
                                         RaceWHITE  
                                            2.5809  
        Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2  
                                           -2.3388  
     Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2  
                                          -28.6988  
            Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2  
                                          426.8850  
    Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2  
                                           -2.0393  
Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2  
                                           -0.6244  
          Cancer_Type_NEWOther:PMS2_or_notNot_PMS2  
                                          -36.7291  
        Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2  
                                           15.9073  
       Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2  
                                          -34.3486  
       Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2  
                                            3.1636  
         Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2  
                                           -2.9973  
    Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2  
                                          -17.4581  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    29.55861             -5.4330305              -20.61857
Mixed         27.73531             -0.3539065              -20.48621
Primary       33.05099            -15.1616655              -20.87212
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 10.310975          -4.909327
Mixed                       9.785875          -5.645800
Primary                    11.316763          -3.498633
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -14.079643                      -8.863993
Mixed                      -16.532879                     -11.560448
Primary                     -9.380559                      -3.699046
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -17.48260              -34.96897               14.202681
Mixed                 -15.68191              -36.00889               17.082058
Primary               -20.93168              -32.97688                8.687505
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -35.72502             -9.175468
Mixed                    -37.72310            -15.370789
Primary                  -31.89760              2.691381
           Cancer_Type_NEWSmall Bowel PMS2_or_notNot_PMS2 Current_Age
Metastasis                 -1.4224530            25.16854   0.2005785
Mixed                       0.3889759            25.16854   0.2005785
Primary                    -4.8920941            25.16854   0.2005785
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.1583573                      3.255982
Mixed         0.1583573                      3.255982
Primary       0.1583573                      3.255982
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                          3.572375  2.901798                 -1.62373
Mixed                               3.572375  2.901798                 -1.62373
Primary                             3.572375  2.901798                 -1.62373
           RaceWHITE Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2
Metastasis  2.580936                                  -2.338757
Mixed       2.580936                                  -2.338757
Primary     2.580936                                  -2.338757
           Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2
Metastasis                                     -28.69881
Mixed                                          -28.69881
Primary                                        -28.69881
           Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2
Metastasis                                426.885
Mixed                                     426.885
Primary                                   426.885
           Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2
Metastasis                                      -2.039315
Mixed                                           -2.039315
Primary                                         -2.039315
           Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2
Metastasis                                         -0.6244377
Mixed                                              -0.6244377
Primary                                            -0.6244377
           Cancer_Type_NEWOther:PMS2_or_notNot_PMS2
Metastasis                                -36.72913
Mixed                                     -36.72913
Primary                                   -36.72913
           Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2
Metastasis                                    15.9073
Mixed                                         15.9073
Primary                                       15.9073
           Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2
Metastasis                                   -34.34861
Mixed                                        -34.34861
Primary                                      -34.34861
           Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2
Metastasis                                    3.163609
Mixed                                         3.163609
Primary                                       3.163609
           Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2
Metastasis                                 -2.997275
Mixed                                      -2.997275
Primary                                    -2.997275
           Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2
Metastasis                                      -17.45807
Mixed                                           -17.45807
Primary                                         -17.45807

attr(,"class")
[1] "coef.mer"
