Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3755.625  4231.549 -1754.813  3509.625       231 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                     0.000000                        
             Cancer_Type_NEWBiliary          0.009093   NaN                  
             Cancer_Type_NEWBladder          0.003654   NaN -0.49            
             Cancer_Type_NEWColorectal       0.003771   NaN  0.30 -0.33      
             Cancer_Type_NEWCUP              0.010320   NaN  0.38 -0.51  0.79
             Cancer_Type_NEWEndometrial      0.002291   NaN  0.53 -0.04 -0.24
             Cancer_Type_NEWEsophagogastric  0.002803   NaN -0.07  0.44  0.65
             Cancer_Type_NEWOther            0.014125   NaN -0.07 -0.05 -0.11
             Cancer_Type_NEWOvarian          0.019968   NaN  0.35 -0.25  0.68
             Cancer_Type_NEWPancreas         0.018263   NaN  0.48 -0.16  0.07
             Cancer_Type_NEWProstate         0.026059   NaN  0.41 -0.61 -0.11
             Cancer_Type_NEWRectal           0.004211   NaN  0.24 -0.07 -0.41
             Cancer_Type_NEWSmall Bowel      0.010176   NaN  0.40 -0.12 -0.26
 Residual                                   34.403539                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.15                                          
  0.23 -0.07                                    
 -0.37 -0.01  0.00                              
  0.65 -0.53  0.27  0.01                        
  0.32  0.26 -0.11 -0.16  0.24                  
  0.19  0.14 -0.55  0.20  0.12  0.13            
 -0.24 -0.04 -0.54 -0.11  0.05  0.07  0.23      
 -0.01  0.71 -0.24 -0.14 -0.37  0.40  0.26 -0.15
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                           54.4308  
                               MSH6_or_notNot_MSH6  
                                          -36.4047  
                            Cancer_Type_NEWBiliary  
                                          -11.6349  
                            Cancer_Type_NEWBladder  
                                          -30.2460  
                         Cancer_Type_NEWColorectal  
                                          -11.7419  
                                Cancer_Type_NEWCUP  
                                           -9.8555  
                        Cancer_Type_NEWEndometrial  
                                           -9.7029  
                    Cancer_Type_NEWEsophagogastric  
                                           -4.8617  
                              Cancer_Type_NEWOther  
                                          -50.3557  
                            Cancer_Type_NEWOvarian  
                                          -36.5574  
                           Cancer_Type_NEWPancreas  
                                          -30.1879  
                           Cancer_Type_NEWProstate  
                                          -45.6211  
                             Cancer_Type_NEWRectal  
                                          -14.3052  
                        Cancer_Type_NEWSmall Bowel  
                                          -19.7688  
                                       Current_Age  
                                            0.2035  
                                      Tumor_Purity  
                                            0.1930  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            0.1414  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -1.2861  
                                         RaceOTHER  
                                           -9.6529  
                          RacePT REFUSED TO ANSWER  
                                           -3.5194  
                                         RaceWHITE  
                                           -2.2272  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                           18.2337  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                           21.1985  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                            1.7335  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                            1.1768  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                           33.4702  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                           11.2488  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                           31.3913  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                           29.4524  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                           16.9508  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                           15.0003  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MSH6_or_notNot_MSH6 Cancer_Type_NEWBiliary
Metastasis    54.43082            -36.4047              -11.63491
Mixed         54.43082            -36.4047              -11.63491
Primary       54.43082            -36.4047              -11.63491
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -30.24597                 -11.74187          -9.855452
Mixed                   -30.24597                 -11.74187          -9.855455
Primary                 -30.24597                 -11.74187          -9.855453
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -9.702931                      -4.861711
Mixed                       -9.702931                      -4.861711
Primary                     -9.702930                      -4.861711
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -50.35575              -36.55735               -30.18791
Mixed                 -50.35575              -36.55735               -30.18791
Primary               -50.35575              -36.55735               -30.18790
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -45.62111              -14.3052
Mixed                    -45.62111              -14.3052
Primary                  -45.62111              -14.3052
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -19.76877   0.2034573    0.1930289
Mixed                       -19.76877   0.2034573    0.1930289
Primary                     -19.76877   0.2034573    0.1930289
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.1414065                         -1.286113
Mixed                          0.1414065                         -1.286113
Primary                        0.1414065                         -1.286113
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  -9.65295                -3.519442 -2.227228
Mixed       -9.65295                -3.519442 -2.227228
Primary     -9.65295                -3.519442 -2.227228
           MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder
Metastasis                                   18.23371
Mixed                                        18.23371
Primary                                      18.23371
           MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal
Metastasis                                      21.19855
Mixed                                           21.19855
Primary                                         21.19855
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                       1.733481
Mixed                                            1.733481
Primary                                          1.733481
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                           1.176793
Mixed                                                1.176793
Primary                                              1.176793
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOther
Metastasis                                 33.47016
Mixed                                      33.47016
Primary                                    33.47016
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian
Metastasis                                   11.24883
Mixed                                        11.24883
Primary                                      11.24883
           MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas
Metastasis                                    31.39127
Mixed                                         31.39127
Primary                                       31.39127
           MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate
Metastasis                                    29.45242
Mixed                                         29.45242
Primary                                       29.45242
           MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal
Metastasis                                  16.95075
Mixed                                       16.95075
Primary                                     16.95075
           MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                       15.00026
Mixed                                            15.00026
Primary                                          15.00026

attr(,"class")
[1] "coef.mer"
