Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2060.4631 2519.2877 -913.2315 1826.4631       256 
Random effects:
 Groups      Name                           Std.Dev. Corr                                                                   
 Sample_Type (Intercept)                    0.3865                                                                          
             Cancer_Type_NEWBiliary         1.0762   -1.00                                                                  
             Cancer_Type_NEWBladder         0.5186   -1.00  1.00                                                            
             Cancer_Type_NEWColorectal      0.1225   -1.00  1.00  1.00                                                      
             Cancer_Type_NEWCUP             0.1632   -1.00  1.00  1.00  1.00                                                
             Cancer_Type_NEWEndometrial     0.4516   -1.00  1.00  1.00  1.00  1.00                                          
             Cancer_Type_NEWEsophagogastric 0.4698   -1.00  1.00  1.00  1.00  1.00  1.00                                    
             Cancer_Type_NEWOther           0.5094    1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00                              
             Cancer_Type_NEWOvarian         0.4292    1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00                        
             Cancer_Type_NEWPancreas        1.6325   -1.00  1.00  1.00  1.00  1.00  1.00  1.00 -1.00 -1.00                  
             Cancer_Type_NEWProstate        1.9794   -1.00  1.00  1.00  1.00  1.00  1.00  1.00 -1.00 -1.00  1.00            
             Cancer_Type_NEWRectal          0.4836   -1.00  1.00  1.00  1.00  1.00  1.00  1.00 -1.00 -1.00  1.00  1.00      
             Cancer_Type_NEWSmall Bowel     0.3849   -1.00  1.00  1.00  1.00  1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00
 Residual                                   2.7873                                                                          
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary             Cancer_Type_NEWBladder  
                         4.552763                          -1.622253                          -2.756050  
        Cancer_Type_NEWColorectal                 Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.520128                          -2.029299                          -0.805984  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther             Cancer_Type_NEWOvarian  
                        -0.132995                          -1.076371                           1.423804  
          Cancer_Type_NEWPancreas            Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         0.872775                          -1.039219                           0.772944  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2                 MMRd_TypeMSH2_MSH6  
                         1.422144                          -1.045370                          -1.015480  
                    MMRd_TypeMSH6                    MMRd_TypeNORMAL                      MMRd_TypePMS2  
                        -2.109435                          -1.562161                           2.804664  
                      Current_Age                       Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                        -0.002647                           0.006665                           0.704387  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER           RacePT REFUSED TO ANSWER  
                        -1.414552                           1.525813                           0.629453  
                        RaceWHITE  
                         0.942267  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis    4.627904             -1.8314963              -2.856871                 0.4963218          -2.061020
Mixed         4.147555             -0.4939048              -2.212365                 0.6485051          -1.858235
Primary       4.882828             -2.5413577              -3.198915                 0.4155557          -2.168640
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric Cancer_Type_NEWOther Cancer_Type_NEWOvarian
Metastasis                 -0.8937783                     -0.2243423           -0.9773421              1.5072238
Mixed                      -0.3325428                      0.3595996           -1.6103904              0.9738928
Primary                    -1.1916303                     -0.5342437           -0.6413812              1.7902950
           Cancer_Type_NEWPancreas Cancer_Type_NEWProstate Cancer_Type_NEWRectal Cancer_Type_NEWSmall Bowel
Metastasis               0.5554084               -1.424060             0.6789214                   1.347306
Mixed                    2.5842933                1.036020             1.2799703                   1.825712
Primary                 -0.5213772               -2.729616             0.3599390                   1.093413
           MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6 MMRd_TypeNORMAL MMRd_TypePMS2  Current_Age Tumor_Purity
Metastasis           -1.04537           -1.01548     -2.109435       -1.562161      2.804664 -0.002647303  0.006665275
Mixed                -1.04537           -1.01548     -2.109435       -1.562161      2.804664 -0.002647303  0.006665275
Primary              -1.04537           -1.01548     -2.109435       -1.562161      2.804664 -0.002647303  0.006665275
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis                     0.7043868                         -1.414552  1.525813                0.6294527 0.9422673
Mixed                          0.7043868                         -1.414552  1.525813                0.6294527 0.9422673
Primary                        0.7043868                         -1.414552  1.525813                0.6294527 0.9422673

attr(,"class")
[1] "coef.mer"
