
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                           54.4308  
                               MSH6_or_notNot_MSH6  
                                          -36.4047  
                            Cancer_Type_NEWBiliary  
                                          -11.6349  
                            Cancer_Type_NEWBladder  
                                          -30.2460  
                         Cancer_Type_NEWColorectal  
                                          -11.7419  
                                Cancer_Type_NEWCUP  
                                           -9.8555  
                        Cancer_Type_NEWEndometrial  
                                           -9.7029  
                    Cancer_Type_NEWEsophagogastric  
                                           -4.8617  
                              Cancer_Type_NEWOther  
                                          -50.3557  
                            Cancer_Type_NEWOvarian  
                                          -36.5574  
                           Cancer_Type_NEWPancreas  
                                          -30.1879  
                           Cancer_Type_NEWProstate  
                                          -45.6211  
                             Cancer_Type_NEWRectal  
                                          -14.3052  
                        Cancer_Type_NEWSmall Bowel  
                                          -19.7688  
                                       Current_Age  
                                            0.2035  
                                      Tumor_Purity  
                                            0.1930  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            0.1414  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -1.2861  
                                         RaceOTHER  
                                           -9.6529  
                          RacePT REFUSED TO ANSWER  
                                           -3.5194  
                                         RaceWHITE  
                                           -2.2272  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary  
                                                NA  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                           18.2337  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                           21.1985  
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP  
                                                NA  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                            1.7335  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                            1.1768  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                           33.4702  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                           11.2488  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                           31.3913  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                           29.4524  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                           16.9508  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                           15.0003  

                                       (Intercept) 
                                        54.4308197 
                               MSH6_or_notNot_MSH6 
                                       -36.4046964 
                            Cancer_Type_NEWBiliary 
                                       -11.6349120 
                            Cancer_Type_NEWBladder 
                                       -30.2459741 
                         Cancer_Type_NEWColorectal 
                                       -11.7418666 
                                Cancer_Type_NEWCUP 
                                        -9.8554526 
                        Cancer_Type_NEWEndometrial 
                                        -9.7029304 
                    Cancer_Type_NEWEsophagogastric 
                                        -4.8617106 
                              Cancer_Type_NEWOther 
                                       -50.3557488 
                            Cancer_Type_NEWOvarian 
                                       -36.5573529 
                           Cancer_Type_NEWPancreas 
                                       -30.1879066 
                           Cancer_Type_NEWProstate 
                                       -45.6211113 
                             Cancer_Type_NEWRectal 
                                       -14.3052039 
                        Cancer_Type_NEWSmall Bowel 
                                       -19.7687666 
                                       Current_Age 
                                         0.2034573 
                                      Tumor_Purity 
                                         0.1930289 
                     RaceBLACK OR AFRICAN AMERICAN 
                                         0.1414068 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                        -1.2861126 
                                         RaceOTHER 
                                        -9.6529498 
                          RacePT REFUSED TO ANSWER 
                                        -3.5194419 
                                         RaceWHITE 
                                        -2.2272282 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary 
                                                NA 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder 
                                        18.2337101 
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal 
                                        21.1985485 
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP 
                                                NA 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial 
                                         1.7334807 
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric 
                                         1.1767924 
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther 
                                        33.4701579 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian 
                                        11.2488292 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas 
                                        31.3912752 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate 
                                        29.4524211 
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal 
                                        16.9507541 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel 
                                        15.0002611 
