
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         4.842788  
                               MMRd_TypeMLH1_PMS2  
                                        -1.943792  
                               MMRd_TypeMSH2_MSH6  
                                        -1.757616  
                                    MMRd_TypeMSH6  
                                        -2.087958  
                                    MMRd_TypePMS2  
                                         0.703261  
                           Cancer_Type_NEWBiliary  
                                        -5.991018  
                           Cancer_Type_NEWBladder  
                                        -2.118411  
                        Cancer_Type_NEWColorectal  
                                        10.668638  
                               Cancer_Type_NEWCUP  
                                        -2.237301  
                       Cancer_Type_NEWEndometrial  
                                        -1.296059  
                   Cancer_Type_NEWEsophagogastric  
                                        -5.327925  
                             Cancer_Type_NEWOther  
                                        -3.219606  
                           Cancer_Type_NEWOvarian  
                                        -1.119789  
                          Cancer_Type_NEWPancreas  
                                         2.425235  
                          Cancer_Type_NEWProstate  
                                        -2.378419  
                            Cancer_Type_NEWRectal  
                                         0.794329  
                       Cancer_Type_NEWSmall Bowel  
                                         4.970405  
                                      Current_Age  
                                        -0.006924  
                                     Tumor_Purity  
                                         0.005677  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         1.546639  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.189166  
                                        RaceOTHER  
                                         2.264484  
                         RacePT REFUSED TO ANSWER  
                                         2.070435  
                                        RaceWHITE  
                                         1.695655  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         5.190790  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -0.937056  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -0.989649  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -11.390557  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -10.832194  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -13.233165  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         0.342546  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        -0.003018  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.542659  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         5.067113  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         6.523893  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         3.376755  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         1.717674  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         5.739444  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        -2.693032  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -3.255967  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         5.096084  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.729503  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.461174  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -0.176807  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -2.563953  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -8.031017  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      4.842788339 
                               MMRd_TypeMLH1_PMS2 
                                     -1.943792476 
                               MMRd_TypeMSH2_MSH6 
                                     -1.757615527 
                                    MMRd_TypeMSH6 
                                     -2.087958026 
                                    MMRd_TypePMS2 
                                      0.703260861 
                           Cancer_Type_NEWBiliary 
                                     -5.991017722 
                           Cancer_Type_NEWBladder 
                                     -2.118411325 
                        Cancer_Type_NEWColorectal 
                                     10.668637787 
                               Cancer_Type_NEWCUP 
                                     -2.237301232 
                       Cancer_Type_NEWEndometrial 
                                     -1.296059274 
                   Cancer_Type_NEWEsophagogastric 
                                     -5.327924539 
                             Cancer_Type_NEWOther 
                                     -3.219605936 
                           Cancer_Type_NEWOvarian 
                                     -1.119789439 
                          Cancer_Type_NEWPancreas 
                                      2.425235181 
                          Cancer_Type_NEWProstate 
                                     -2.378418757 
                            Cancer_Type_NEWRectal 
                                      0.794329021 
                       Cancer_Type_NEWSmall Bowel 
                                      4.970405010 
                                      Current_Age 
                                     -0.006924299 
                                     Tumor_Purity 
                                      0.005677250 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      1.546639436 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.189166004 
                                        RaceOTHER 
                                      2.264483670 
                         RacePT REFUSED TO ANSWER 
                                      2.070435159 
                                        RaceWHITE 
                                      1.695655116 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                      5.190789562 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                     -0.937056442 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     -0.989648985 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                    -11.390556949 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -10.832194014 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                    -13.233164606 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      0.342546374 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                     -0.003018382 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                      1.542658596 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      5.067112950 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                      6.523892688 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      3.376755199 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                      1.717674437 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      5.739444095 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                     -2.693032281 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                     -3.255966833 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      5.096084002 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -0.729503284 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                     -0.461174030 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                     -0.176806763 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     -2.563952632 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -8.031016631 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
