Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1315.9745 1849.9374 -519.9872 1039.9745       216 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         0.215758   NaN                  
             Cancer_Type_NEWBladder         0.047953   NaN -1.00            
             Cancer_Type_NEWColorectal      0.124814   NaN -1.00  1.00      
             Cancer_Type_NEWCUP             0.403286   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWEndometrial     0.073556   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.125594   NaN -1.00  1.00  1.00
             Cancer_Type_NEWOther           0.133858   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWOvarian         0.312563   NaN -1.00  1.00  1.00
             Cancer_Type_NEWPancreas        0.001840   NaN  0.70 -0.70 -0.70
             Cancer_Type_NEWProstate        0.010222   NaN  0.99 -0.99 -0.99
             Cancer_Type_NEWRectal          0.395108   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.001055   NaN -0.51  0.51  0.51
 Residual                                   1.047220                        
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
 -1.00 -1.00                                    
  1.00  1.00 -1.00                              
 -1.00 -1.00  1.00 -1.00                        
  0.70  0.70 -0.70  0.70 -0.70                  
  0.99  0.99 -0.99  0.99 -0.99  0.69            
  1.00  1.00 -1.00  1.00 -1.00  0.70  0.99      
 -0.51 -0.51  0.51 -0.51  0.51 -0.31 -0.41 -0.51
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                         1.230109  
                               MMRd_TypeMLH1_PMS2  
                                        -0.335431  
                               MMRd_TypeMSH2_MSH6  
                                        -0.262816  
                                    MMRd_TypeMSH6  
                                        -1.180538  
                                    MMRd_TypePMS2  
                                        -0.900594  
                           Cancer_Type_NEWBiliary  
                                         1.247777  
                           Cancer_Type_NEWBladder  
                                        -0.614189  
                        Cancer_Type_NEWColorectal  
                                         0.325903  
                               Cancer_Type_NEWCUP  
                                         0.807016  
                       Cancer_Type_NEWEndometrial  
                                        -1.418032  
                   Cancer_Type_NEWEsophagogastric  
                                        -0.502425  
                             Cancer_Type_NEWOther  
                                        -0.632189  
                           Cancer_Type_NEWOvarian  
                                        -0.310116  
                          Cancer_Type_NEWPancreas  
                                        -0.281619  
                          Cancer_Type_NEWProstate  
                                        -0.357485  
                            Cancer_Type_NEWRectal  
                                        -0.152324  
                       Cancer_Type_NEWSmall Bowel  
                                        -0.533424  
                                      Current_Age  
                                         0.002206  
                                     Tumor_Purity  
                                         0.001660  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         0.250746  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.082946  
                                        RaceOTHER  
                                         0.118090  
                         RacePT REFUSED TO ANSWER  
                                         0.818916  
                                        RaceWHITE  
                                        -0.002206  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                        -1.717459  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         0.620212  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         0.339396  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -0.665371  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                        -1.367750  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        -0.661506  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         1.265405  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         0.778487  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.071361  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         0.296228  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                        -0.518387  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         1.010826  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -0.109104  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                        -0.308156  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         2.147306  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -0.412550  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         2.210744  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.813684  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                         1.057261  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                         0.235262  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -0.001933  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                         0.376317  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    1.230109         -0.3354311         -0.2628156     -1.180538
Mixed         1.230109         -0.3354311         -0.2628156     -1.180538
Primary       1.230109         -0.3354311         -0.2628156     -1.180538
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    -0.9005943               1.454060             -0.6600360
Mixed         -0.9005943               1.219062             -0.6078114
Primary       -0.9005943               1.070207             -0.5747208
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 0.2065637          1.1926160
Mixed                      0.3425058          0.7533547
Primary                    0.4286383          0.4750763
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -1.347702                     -0.6225090
Mixed                       -1.427817                     -0.4857177
Primary                     -1.478576                     -0.3990474
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -0.5042073            -0.60896911              -0.2803861
Mixed                -0.6499986            -0.26853622              -0.2817900
Primary              -0.7423615            -0.05284404              -0.2826799
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -0.3478290             0.2254550
Mixed                   -0.3588289            -0.2048860
Primary                 -0.3657957            -0.4775406
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                 -0.5339371 0.002206431  0.001659683
Mixed                      -0.5333522 0.002206431  0.001659683
Primary                    -0.5329831 0.002206431  0.001659683
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.2507457                       -0.08294598
Mixed                          0.2507457                       -0.08294598
Primary                        0.2507457                       -0.08294598
           RaceOTHER RacePT REFUSED TO ANSWER    RaceWHITE
Metastasis 0.1180899                0.8189158 -0.002205551
Mixed      0.1180899                0.8189158 -0.002205551
Primary    0.1180899                0.8189158 -0.002205551
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                 -1.717459
Mixed                                      -1.717459
Primary                                    -1.717459
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 0.6202119
Mixed                                      0.6202119
Primary                                    0.6202119
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                            0.3393962
Mixed                                 0.3393962
Primary                               0.3393962
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                   -0.6653714
Mixed                                        -0.6653714
Primary                                      -0.6653714
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                     -1.36775
Mixed                                          -1.36775
Primary                                        -1.36775
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                              -0.6615061
Mixed                                   -0.6615061
Primary                                 -0.6615061
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      1.265405
Mixed                                           1.265405
Primary                                         1.265405
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                     0.7784872
Mixed                                          0.7784872
Primary                                        0.7784872
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 1.071361
Mixed                                      1.071361
Primary                                    1.071361
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                         0.2962279
Mixed                                              0.2962279
Primary                                            0.2962279
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                        -0.5183867
Mixed                                             -0.5183867
Primary                                           -0.5183867
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                1.010826
Mixed                                     1.010826
Primary                                   1.010826
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                -0.1091042
Mixed                                     -0.1091042
Primary                                   -0.1091042
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                -0.3081557
Mixed                                     -0.3081557
Primary                                   -0.3081557
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   2.147306
Mixed                                        2.147306
Primary                                      2.147306
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                 -0.4125496
Mixed                                      -0.4125496
Primary                                    -0.4125496
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   2.210744
Mixed                                        2.210744
Primary                                      2.210744
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                  -0.813684
Mixed                                       -0.813684
Primary                                     -0.813684
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                                 1.057261
Mixed                                      1.057261
Primary                                    1.057261
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                 0.235262
Mixed                                      0.235262
Primary                                    0.235262
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                  -0.001932985
Mixed                                       -0.001932985
Primary                                     -0.001932985
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                     0.3763175
Mixed                                          0.3763175
Primary                                        0.3763175

attr(,"class")
[1] "coef.mer"
