
Call:
lm(formula = formula, data = data)

Coefficients:
                            (Intercept)  
                               49.21578  
                    MSH6_or_notNot_MSH6  
                              -20.00192  
                            Current_Age  
                                0.05405  
                           Tumor_Purity  
                                0.25011  
          RaceBLACK OR AFRICAN AMERICAN  
                               -1.44176  
      RaceNATIVE AMERICAN-AM IND/ALASKA  
                                8.10439  
                              RaceOTHER  
                                7.44523  
               RacePT REFUSED TO ANSWER  
                                0.48663  
                              RaceWHITE  
                                1.83227  
                             Ethnicity0  
                                7.89745  
            EthnicityDominican Republic  
                               -8.00560  
     EthnicityNon-Spanish; Non-Hispanic  
                                9.79494  
                  EthnicityPuerto Rican  
                                1.85847  
EthnicityUnknown whether Spanish or not  
                               -0.31750  

                            (Intercept)                     MSH6_or_notNot_MSH6 
                            49.21577875                            -20.00191675 
                            Current_Age                            Tumor_Purity 
                             0.05405153                              0.25011378 
          RaceBLACK OR AFRICAN AMERICAN       RaceNATIVE AMERICAN-AM IND/ALASKA 
                            -1.44176110                              8.10439398 
                              RaceOTHER                RacePT REFUSED TO ANSWER 
                             7.44522643                              0.48662812 
                              RaceWHITE                              Ethnicity0 
                             1.83226643                              7.89745200 
            EthnicityDominican Republic      EthnicityNon-Spanish; Non-Hispanic 
                            -8.00560105                              9.79494004 
                  EthnicityPuerto Rican EthnicityUnknown whether Spanish or not 
                             1.85846709                             -0.31749735 
