Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2034.3856 2568.3486 -879.1928 1758.3856       216 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.2251                          
             Cancer_Type_NEWBiliary         0.0712   -0.99                  
             Cancer_Type_NEWBladder         0.2309    1.00 -1.00            
             Cancer_Type_NEWColorectal      0.2290   -1.00  0.99 -1.00      
             Cancer_Type_NEWCUP             0.3859   -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.3074    1.00 -0.99  1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.0403    0.98 -0.96  0.98 -0.98
             Cancer_Type_NEWOther           0.4170    0.99 -0.99  0.99 -0.99
             Cancer_Type_NEWOvarian         0.1467    0.98 -0.97  0.98 -0.98
             Cancer_Type_NEWPancreas        0.2298   -1.00  0.99 -1.00  1.00
             Cancer_Type_NEWProstate        0.8531    1.00 -0.99  1.00 -1.00
             Cancer_Type_NEWRectal          0.6905    1.00 -0.99  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.2141   -1.00  0.99 -1.00  1.00
 Residual                                   2.8875                          
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
 -0.98  0.98                                    
 -0.99  1.00  0.98                              
 -0.98  0.99  0.98  0.98                        
  1.00 -1.00 -0.97 -0.99 -0.98                  
 -1.00  1.00  0.98  1.00  0.99 -0.99            
 -1.00  1.00  0.98  1.00  0.99 -1.00  1.00      
  1.00 -1.00 -0.98 -0.99 -0.98  0.99 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                         2.404106  
                               MMRd_TypeMLH1_PMS2  
                                        -0.952927  
                               MMRd_TypeMSH2_MSH6  
                                         0.614366  
                                    MMRd_TypeMSH6  
                                         9.063600  
                                    MMRd_TypePMS2  
                                        -1.358333  
                           Cancer_Type_NEWBiliary  
                                        -1.933431  
                           Cancer_Type_NEWBladder  
                                         1.311143  
                        Cancer_Type_NEWColorectal  
                                        13.972848  
                               Cancer_Type_NEWCUP  
                                         0.932675  
                       Cancer_Type_NEWEndometrial  
                                        -1.993221  
                   Cancer_Type_NEWEsophagogastric  
                                        -3.685362  
                             Cancer_Type_NEWOther  
                                        -1.446429  
                           Cancer_Type_NEWOvarian  
                                        -1.960363  
                          Cancer_Type_NEWPancreas  
                                        -3.484783  
                          Cancer_Type_NEWProstate  
                                        -6.873775  
                            Cancer_Type_NEWRectal  
                                        -0.157950  
                       Cancer_Type_NEWSmall Bowel  
                                         0.475256  
                                      Current_Age  
                                        -0.005720  
                                     Tumor_Purity  
                                         0.007943  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         0.847392  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.117938  
                                        RaceOTHER  
                                         1.021865  
                         RacePT REFUSED TO ANSWER  
                                        -0.359194  
                                        RaceWHITE  
                                         1.091549  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         2.783870  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         0.186130  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -5.364366  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -13.079710  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -13.101326  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -21.122123  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         2.089907  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         3.095096  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        -1.276932  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         3.549165  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         0.624681  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                        -0.117835  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -0.990175  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         2.259370  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         7.085907  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                         6.169228  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         6.639453  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                         6.667222  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -1.704134  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                         0.155450  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -0.693921  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -0.028798  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    2.219063         -0.9529269          0.6143657        9.0636
Mixed         2.362911         -0.9529269          0.6143657        9.0636
Primary       2.630344         -0.9529269          0.6143657        9.0636
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     -1.358333              -1.875313               1.121412
Mixed          -1.358333              -1.920515               1.268923
Primary        -1.358333              -2.004463               1.543096
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  14.16111          1.2496647
Mixed                       14.01475          1.0032878
Primary                     13.74268          0.5450715
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -2.245979                      -3.717935
Mixed                       -2.049365                      -3.692573
Primary                     -1.684320                      -3.645578
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.788352              -2.079295               -3.296572
Mixed                 -1.521949              -1.986862               -3.442792
Primary               -1.028986              -1.814933               -3.714984
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -7.574942            -0.7257343
Mixed                    -7.029374            -0.2841918
Primary                  -6.017010             0.5360746
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                  0.6508846 -0.005720351  0.007943462
Mixed                       0.5142862 -0.005720351  0.007943462
Primary                     0.2605986 -0.005720351  0.007943462
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.8473921                        -0.1179376
Mixed                          0.8473921                        -0.1179376
Primary                        0.8473921                        -0.1179376
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  1.021865               -0.3591945  1.091549
Mixed       1.021865               -0.3591945  1.091549
Primary     1.021865               -0.3591945  1.091549
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                   2.78387
Mixed                                        2.78387
Primary                                      2.78387
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 0.1861299
Mixed                                      0.1861299
Primary                                    0.1861299
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                            -5.364366
Mixed                                 -5.364366
Primary                               -5.364366
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    -13.07971
Mixed                                         -13.07971
Primary                                       -13.07971
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -13.10133
Mixed                                         -13.10133
Primary                                       -13.10133
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                               -21.12212
Mixed                                    -21.12212
Primary                                  -21.12212
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      2.089907
Mixed                                           2.089907
Primary                                         2.089907
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      3.095096
Mixed                                           3.095096
Primary                                         3.095096
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                -1.276932
Mixed                                     -1.276932
Primary                                   -1.276932
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          3.549165
Mixed                                               3.549165
Primary                                             3.549165
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                         0.6246813
Mixed                                              0.6246813
Primary                                            0.6246813
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                              -0.1178354
Mixed                                   -0.1178354
Primary                                 -0.1178354
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                -0.9901747
Mixed                                     -0.9901747
Primary                                   -0.9901747
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                   2.25937
Mixed                                        2.25937
Primary                                      2.25937
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   7.085907
Mixed                                        7.085907
Primary                                      7.085907
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                   6.169228
Mixed                                        6.169228
Primary                                      6.169228
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   6.639453
Mixed                                        6.639453
Primary                                      6.639453
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                   6.667222
Mixed                                        6.667222
Primary                                      6.667222
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                                -1.704134
Mixed                                     -1.704134
Primary                                   -1.704134
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                0.1554496
Mixed                                     0.1554496
Primary                                   0.1554496
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                    -0.6939207
Mixed                                         -0.6939207
Primary                                       -0.6939207
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                   -0.02879771
Mixed                                        -0.02879771
Primary                                      -0.02879771

attr(,"class")
[1] "coef.mer"
