
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)                             Cancer_Type_NEWBiliary  
                                         4.568571                                          -6.108803  
                           Cancer_Type_NEWBladder                          Cancer_Type_NEWColorectal  
                                        -2.180734                                          10.636513  
                               Cancer_Type_NEWCUP                         Cancer_Type_NEWEndometrial  
                                        -1.078724                                          -1.345124  
                   Cancer_Type_NEWEsophagogastric                               Cancer_Type_NEWOther  
                                        -5.323132                                          -3.161008  
                           Cancer_Type_NEWOvarian                            Cancer_Type_NEWPancreas  
                                        -1.197159                                           2.500201  
                          Cancer_Type_NEWProstate                              Cancer_Type_NEWRectal  
                                        -2.354237                                           0.823888  
                       Cancer_Type_NEWSmall Bowel                                 MMRd_TypeMLH1_PMS2  
                                         4.991579                                          -1.968679  
                               MMRd_TypeMSH2_MSH6                                      MMRd_TypeMSH6  
                                        -1.732009                                          -2.092270  
                                  MMRd_TypeNORMAL                                      MMRd_TypePMS2  
                                        -2.381757                                           0.782274  
                                      Current_Age                                       Tumor_Purity  
                                        -0.002171                                           0.003379  
                    RaceBLACK OR AFRICAN AMERICAN                  RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         1.371906                                          -0.090068  
                                        RaceOTHER                           RacePT REFUSED TO ANSWER  
                                         2.338057                                           1.516239  
                                        RaceWHITE          Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2  
                                         1.772597                                           5.416082  
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2       Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2  
                                               NA                                         -11.310261  
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2      Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2  
                                        -1.114790                                           0.441365  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2            Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2  
                                         5.056943                                           3.472493  
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2         Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2  
                                         1.789090                                          -2.834167  
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2           Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2  
                                         5.007717                                          -0.432097  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2          Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6  
                                        -2.472353                                                 NA  
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6       Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6  
                                        -0.861080                                         -10.788040  
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6      Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6  
                                               NA                                           0.141160  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6            Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6  
                                         6.475119                                                 NA  
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6         Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6  
                                         5.918845                                          -3.508203  
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6           Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6  
                                        -0.770002                                          -0.192226  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6               Cancer_Type_NEWBiliary:MMRd_TypeMSH6  
                                        -8.087657                                                 NA  
             Cancer_Type_NEWBladder:MMRd_TypeMSH6            Cancer_Type_NEWColorectal:MMRd_TypeMSH6  
                                        -1.004767                                         -13.203288  
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6           Cancer_Type_NEWEndometrial:MMRd_TypeMSH6  
                                               NA                                           1.566173  
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6                 Cancer_Type_NEWOther:MMRd_TypeMSH6  
                                               NA                                                 NA  
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6              Cancer_Type_NEWPancreas:MMRd_TypeMSH6  
                                               NA                                                 NA  
            Cancer_Type_NEWProstate:MMRd_TypeMSH6                Cancer_Type_NEWRectal:MMRd_TypeMSH6  
                                               NA                                                 NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6             Cancer_Type_NEWBiliary:MMRd_TypeNORMAL  
                                               NA                                                 NA  
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL          Cancer_Type_NEWColorectal:MMRd_TypeNORMAL  
                                               NA                                          -8.784518  
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL         Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL  
                                               NA                                           0.861200  
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL               Cancer_Type_NEWOther:MMRd_TypeNORMAL  
                                         4.421044                                                 NA  
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL            Cancer_Type_NEWPancreas:MMRd_TypeNORMAL  
                                               NA                                                 NA  
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL              Cancer_Type_NEWRectal:MMRd_TypeNORMAL  
                                               NA                                                 NA  
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL               Cancer_Type_NEWBiliary:MMRd_TypePMS2  
                                        -7.889530                                                 NA  
             Cancer_Type_NEWBladder:MMRd_TypePMS2            Cancer_Type_NEWColorectal:MMRd_TypePMS2  
                                               NA                                                 NA  
                 Cancer_Type_NEWCUP:MMRd_TypePMS2           Cancer_Type_NEWEndometrial:MMRd_TypePMS2  
                                               NA                                                 NA  
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2                 Cancer_Type_NEWOther:MMRd_TypePMS2  
                                               NA                                                 NA  
             Cancer_Type_NEWOvarian:MMRd_TypePMS2              Cancer_Type_NEWPancreas:MMRd_TypePMS2  
                                               NA                                                 NA  
            Cancer_Type_NEWProstate:MMRd_TypePMS2                Cancer_Type_NEWRectal:MMRd_TypePMS2  
                                               NA                                                 NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2  
                                               NA  

                                      (Intercept)                            Cancer_Type_NEWBiliary 
                                      4.568571104                                      -6.108803004 
                           Cancer_Type_NEWBladder                         Cancer_Type_NEWColorectal 
                                     -2.180734430                                      10.636513074 
                               Cancer_Type_NEWCUP                        Cancer_Type_NEWEndometrial 
                                     -1.078724373                                      -1.345124436 
                   Cancer_Type_NEWEsophagogastric                              Cancer_Type_NEWOther 
                                     -5.323131970                                      -3.161008460 
                           Cancer_Type_NEWOvarian                           Cancer_Type_NEWPancreas 
                                     -1.197158811                                       2.500201411 
                          Cancer_Type_NEWProstate                             Cancer_Type_NEWRectal 
                                     -2.354237373                                       0.823887964 
                       Cancer_Type_NEWSmall Bowel                                MMRd_TypeMLH1_PMS2 
                                      4.991579495                                      -1.968678956 
                               MMRd_TypeMSH2_MSH6                                     MMRd_TypeMSH6 
                                     -1.732009478                                      -2.092270425 
                                  MMRd_TypeNORMAL                                     MMRd_TypePMS2 
                                     -2.381756672                                       0.782274208 
                                      Current_Age                                      Tumor_Purity 
                                     -0.002171259                                       0.003379445 
                    RaceBLACK OR AFRICAN AMERICAN                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      1.371906385                                      -0.090068450 
                                        RaceOTHER                          RacePT REFUSED TO ANSWER 
                                      2.338057050                                       1.516238521 
                                        RaceWHITE         Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2 
                                      1.772596755                                       5.416082274 
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2      Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2 
                                               NA                                     -11.310260600 
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2     Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2 
                                     -1.114790093                                       0.441364937 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2           Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2 
                                      5.056942728                                       3.472493393 
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2        Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2 
                                      1.789090135                                      -2.834167402 
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2          Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2 
                                      5.007716673                                      -0.432096893 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2         Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6 
                                     -2.472353164                                                NA 
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6      Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6 
                                     -0.861079743                                     -10.788039861 
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6     Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6 
                                               NA                                       0.141159595 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6           Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6 
                                      6.475119340                                                NA 
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6        Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6 
                                      5.918844795                                      -3.508203275 
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6          Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6 
                                     -0.770002466                                      -0.192225613 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6              Cancer_Type_NEWBiliary:MMRd_TypeMSH6 
                                     -8.087657289                                                NA 
             Cancer_Type_NEWBladder:MMRd_TypeMSH6           Cancer_Type_NEWColorectal:MMRd_TypeMSH6 
                                     -1.004767097                                     -13.203287734 
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6          Cancer_Type_NEWEndometrial:MMRd_TypeMSH6 
                                               NA                                       1.566172669 
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6                Cancer_Type_NEWOther:MMRd_TypeMSH6 
                                               NA                                                NA 
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6             Cancer_Type_NEWPancreas:MMRd_TypeMSH6 
                                               NA                                                NA 
            Cancer_Type_NEWProstate:MMRd_TypeMSH6               Cancer_Type_NEWRectal:MMRd_TypeMSH6 
                                               NA                                                NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6            Cancer_Type_NEWBiliary:MMRd_TypeNORMAL 
                                               NA                                                NA 
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL         Cancer_Type_NEWColorectal:MMRd_TypeNORMAL 
                                               NA                                      -8.784518361 
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL        Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL 
                                               NA                                       0.861199679 
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL              Cancer_Type_NEWOther:MMRd_TypeNORMAL 
                                      4.421043596                                                NA 
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL           Cancer_Type_NEWPancreas:MMRd_TypeNORMAL 
                                               NA                                                NA 
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL             Cancer_Type_NEWRectal:MMRd_TypeNORMAL 
                                               NA                                                NA 
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL              Cancer_Type_NEWBiliary:MMRd_TypePMS2 
                                     -7.889529611                                                NA 
             Cancer_Type_NEWBladder:MMRd_TypePMS2           Cancer_Type_NEWColorectal:MMRd_TypePMS2 
                                               NA                                                NA 
                 Cancer_Type_NEWCUP:MMRd_TypePMS2          Cancer_Type_NEWEndometrial:MMRd_TypePMS2 
                                               NA                                                NA 
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2                Cancer_Type_NEWOther:MMRd_TypePMS2 
                                               NA                                                NA 
             Cancer_Type_NEWOvarian:MMRd_TypePMS2             Cancer_Type_NEWPancreas:MMRd_TypePMS2 
                                               NA                                                NA 
            Cancer_Type_NEWProstate:MMRd_TypePMS2               Cancer_Type_NEWRectal:MMRd_TypePMS2 
                                               NA                                                NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2 
                                               NA 
