Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2607.862  3045.093 -1190.931  2381.862       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    1.2996                          
             Cancer_Type_NEWBiliary         2.8474   -1.00                  
             Cancer_Type_NEWBladder         1.2171   -1.00  1.00            
             Cancer_Type_NEWColorectal      1.0659   -1.00  1.00  1.00      
             Cancer_Type_NEWCUP             0.4099    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWEndometrial     1.4125   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWEsophagogastric 2.5582   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOther           1.4885   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOvarian         2.7274   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWPancreas        1.2633   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWProstate        0.3858    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          3.7509   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWSmall Bowel     1.2882   -1.00  1.00  1.00  1.00
 Residual                                   6.9610                          
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
 -1.00  1.00                                    
 -1.00  1.00  1.00                              
 -1.00  1.00  1.00  1.00                        
 -1.00  1.00  1.00  1.00  1.00                  
  1.00 -1.00 -1.00 -1.00 -1.00 -1.00            
 -1.00  1.00  1.00  1.00  1.00  1.00 -1.00      
 -1.00  1.00  1.00  1.00  1.00  1.00 -1.00  1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          7.29752                           -4.45803  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -6.57321                           -1.88338  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         -2.79826                           -6.92666  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                         -4.68212                          -10.67880  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -6.97942                           -3.71550  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -4.82856                           -2.48175  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                         -4.10793                           10.94399  
                      Current_Age                       Tumor_Purity  
                         -0.01197                            0.02337  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                          2.49170                            1.67033  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                          4.76688                            7.78783  
                        RaceWHITE  
                          1.47421  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    8.677392              -7.481194              -7.865380
Mixed         6.941099              -3.677134              -6.239432
Primary       6.274082              -2.215762              -5.614806
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 -3.015096          -2.363158
Mixed                      -1.591053          -2.910647
Primary                    -1.043993          -3.120977
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -8.426376                      -7.398192
Mixed                       -6.539276                      -3.980544
Primary                     -5.814321                      -2.667610
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -12.259132              -9.875141               -5.056647
Mixed                -10.270607              -6.231445               -3.369077
Primary               -9.506671              -4.831678               -2.720777
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -4.419511            -6.4641536
Mixed                    -4.934213            -1.4530818
Primary                  -5.131971             0.4719829
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex Current_Age
Metastasis                  -5.475626                  10.94399  -0.0119716
Mixed                       -3.754650                  10.94399  -0.0119716
Primary                     -3.093509                  10.94399  -0.0119716
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.0233692                      2.491703
Mixed         0.0233692                      2.491703
Primary       0.0233692                      2.491703
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                          1.670327   4.76688                 7.787827
Mixed                               1.670327   4.76688                 7.787827
Primary                             1.670327   4.76688                 7.787827
           RaceWHITE
Metastasis  1.474214
Mixed       1.474214
Primary     1.474214

attr(,"class")
[1] "coef.mer"
