Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2061.1648 2533.2190 -908.5824 1817.1648       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.3654                          
             Cancer_Type_NEWBiliary         0.1436   -1.00                  
             Cancer_Type_NEWBladder         0.3839   -1.00  1.00            
             Cancer_Type_NEWColorectal      0.5501   -1.00  1.00  1.00      
             Cancer_Type_NEWCUP             0.4503   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.3650    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.1547   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOther           0.5236   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOvarian         0.8524   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWPancreas        0.3559   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWProstate        0.9207    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.6309    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.3773   -1.00  1.00  1.00  1.00
 Residual                                   3.1354                          
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
  1.00 -1.00  1.00                              
  1.00 -1.00  1.00  1.00                        
  1.00 -1.00  1.00  1.00  1.00                  
 -1.00  1.00 -1.00 -1.00 -1.00 -1.00            
 -1.00  1.00 -1.00 -1.00 -1.00 -1.00  1.00      
  1.00 -1.00  1.00  1.00  1.00  1.00 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            6.539212  
                           Multiplex_or_notMultiplex  
                                           -4.454766  
                              Cancer_Type_NEWBiliary  
                                           -6.858546  
                              Cancer_Type_NEWBladder  
                                            0.028689  
                           Cancer_Type_NEWColorectal  
                                            1.115560  
                                  Cancer_Type_NEWCUP  
                                            0.819695  
                          Cancer_Type_NEWEndometrial  
                                            2.168969  
                      Cancer_Type_NEWEsophagogastric  
                                           -0.409724  
                                Cancer_Type_NEWOther  
                                           -0.580665  
                              Cancer_Type_NEWOvarian  
                                           -7.569119  
                             Cancer_Type_NEWPancreas  
                                            1.829327  
                             Cancer_Type_NEWProstate  
                                           -1.401115  
                               Cancer_Type_NEWRectal  
                                           -5.490123  
                          Cancer_Type_NEWSmall Bowel  
                                           -4.597215  
                                         Current_Age  
                                           -0.012507  
                                        Tumor_Purity  
                                            0.009523  
                       RaceBLACK OR AFRICAN AMERICAN  
                                            0.746884  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -0.578628  
                                           RaceOTHER  
                                            1.076071  
                            RacePT REFUSED TO ANSWER  
                                           -0.429360  
                                           RaceWHITE  
                                            0.957833  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                            7.588774  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            3.203156  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                            0.290143  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                           -1.928336  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                            7.968571  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            2.212123  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            2.120548  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            5.091401  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            4.892552  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    6.281473                 -4.454766              -6.757218
Mixed         6.398140                 -4.454766              -6.803085
Primary       6.938024                 -4.454766              -7.015334
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              0.2994989                 1.5036371          1.1373045
Mixed                   0.1769161                 1.3279707          0.9935363
Primary                -0.3903486                 0.5150726          0.3282444
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                   1.911526                     -0.3005974
Mixed                        2.028061                     -0.3499938
Primary                      2.567322                     -0.5785798
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -0.2113143              -6.967855                2.080374
Mixed                -0.3784989              -7.240024                1.966735
Primary              -1.1521829              -8.499478                1.440873
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -2.0505749             -5.935166
Mixed                   -1.7565889             -5.733713
Primary                 -0.3961813             -4.801491
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -4.331101 -0.01250716  0.009522673
Mixed                       -4.451560 -0.01250716  0.009522673
Primary                     -5.008983 -0.01250716  0.009522673
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.7468835                        -0.5786282
Mixed                          0.7468835                        -0.5786282
Primary                        0.7468835                        -0.5786282
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  1.076071               -0.4293598 0.9578327
Mixed       1.076071               -0.4293598 0.9578327
Primary     1.076071               -0.4293598 0.9578327
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                         7.588774
Mixed                                              7.588774
Primary                                            7.588774
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                         3.203156
Mixed                                              3.203156
Primary                                            3.203156
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           0.2901426
Mixed                                                0.2901426
Primary                                              0.2901426
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                            -1.928336
Mixed                                                 -1.928336
Primary                                               -1.928336
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                         7.968571
Mixed                                              7.968571
Primary                                            7.968571
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                          2.212123
Mixed                                               2.212123
Primary                                             2.212123
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                          2.120548
Mixed                                               2.120548
Primary                                             2.120548
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                        5.091401
Mixed                                             5.091401
Primary                                           5.091401
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                             4.892552
Mixed                                                  4.892552
Primary                                                4.892552

attr(,"class")
[1] "coef.mer"
