
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                               0.1804888  
                                  Cancer_Type_NEWBiliary  
                                               1.6106225  
                                  Cancer_Type_NEWBladder  
                                              -0.3976234  
                               Cancer_Type_NEWColorectal  
                                              -0.1684595  
                                      Cancer_Type_NEWCUP  
                                               0.3870638  
                              Cancer_Type_NEWEndometrial  
                                              -0.5028720  
                          Cancer_Type_NEWEsophagogastric  
                                               0.8017190  
                                    Cancer_Type_NEWOther  
                                              -0.2312295  
                                  Cancer_Type_NEWOvarian  
                                              -0.4562435  
                                 Cancer_Type_NEWPancreas  
                                              -0.7009874  
                                 Cancer_Type_NEWProstate  
                                              -0.4713557  
                                   Cancer_Type_NEWRectal  
                                              -0.1669089  
                              Cancer_Type_NEWSmall Bowel  
                                              -0.2947975  
                                       Multiplex_or_not?  
                                               0.0704774  
                               Multiplex_or_notMultiplex  
                                               0.7425980  
                                  Multiplex_or_notNORMAL  
                                               0.3073973  
                                             Current_Age  
                                               0.0071764  
                                            Tumor_Purity  
                                               0.0007936  
                           RaceBLACK OR AFRICAN AMERICAN  
                                               0.0186742  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                              -0.3742703  
                                               RaceOTHER  
                                              -0.1535380  
                                RacePT REFUSED TO ANSWER  
                                               0.1421954  
                                               RaceWHITE  
                                              -0.3180268  
                Cancer_Type_NEWBiliary:Multiplex_or_not?  
                                                      NA  
                Cancer_Type_NEWBladder:Multiplex_or_not?  
                                               0.9864845  
             Cancer_Type_NEWColorectal:Multiplex_or_not?  
                                                      NA  
                    Cancer_Type_NEWCUP:Multiplex_or_not?  
                                                      NA  
            Cancer_Type_NEWEndometrial:Multiplex_or_not?  
                                               1.9689747  
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not?  
                                               0.8367560  
                  Cancer_Type_NEWOther:Multiplex_or_not?  
                                                      NA  
                Cancer_Type_NEWOvarian:Multiplex_or_not?  
                                                      NA  
               Cancer_Type_NEWPancreas:Multiplex_or_not?  
                                                      NA  
               Cancer_Type_NEWProstate:Multiplex_or_not?  
                                                      NA  
                 Cancer_Type_NEWRectal:Multiplex_or_not?  
                                                      NA  
            Cancer_Type_NEWSmall Bowel:Multiplex_or_not?  
                                                      NA  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                              -2.0206275  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                               0.5621497  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                              -0.2971099  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                               0.7509858  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                               0.2218240  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                              -1.0506103  
          Cancer_Type_NEWOther:Multiplex_or_notMultiplex  
                                                      NA  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                              -0.0249325  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                               0.8050271  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                               0.3458626  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                               0.4523214  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                              -0.1282036  
           Cancer_Type_NEWBiliary:Multiplex_or_notNORMAL  
                                                      NA  
           Cancer_Type_NEWBladder:Multiplex_or_notNORMAL  
                                                      NA  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                              -0.1154238  
               Cancer_Type_NEWCUP:Multiplex_or_notNORMAL  
                                                      NA  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                               1.3756874  
   Cancer_Type_NEWEsophagogastric:Multiplex_or_notNORMAL  
                                                      NA  
             Cancer_Type_NEWOther:Multiplex_or_notNORMAL  
                                                      NA  
           Cancer_Type_NEWOvarian:Multiplex_or_notNORMAL  
                                                      NA  
          Cancer_Type_NEWPancreas:Multiplex_or_notNORMAL  
                                                      NA  
          Cancer_Type_NEWProstate:Multiplex_or_notNORMAL  
                                                      NA  
            Cancer_Type_NEWRectal:Multiplex_or_notNORMAL  
                                                      NA  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                              -0.4370999  

                                             (Intercept) 
                                            0.1804888377 
                                  Cancer_Type_NEWBiliary 
                                            1.6106224866 
                                  Cancer_Type_NEWBladder 
                                           -0.3976234170 
                               Cancer_Type_NEWColorectal 
                                           -0.1684595079 
                                      Cancer_Type_NEWCUP 
                                            0.3870637503 
                              Cancer_Type_NEWEndometrial 
                                           -0.5028720258 
                          Cancer_Type_NEWEsophagogastric 
                                            0.8017190271 
                                    Cancer_Type_NEWOther 
                                           -0.2312294958 
                                  Cancer_Type_NEWOvarian 
                                           -0.4562434849 
                                 Cancer_Type_NEWPancreas 
                                           -0.7009873703 
                                 Cancer_Type_NEWProstate 
                                           -0.4713557343 
                                   Cancer_Type_NEWRectal 
                                           -0.1669088705 
                              Cancer_Type_NEWSmall Bowel 
                                           -0.2947975177 
                                       Multiplex_or_not? 
                                            0.0704773845 
                               Multiplex_or_notMultiplex 
                                            0.7425979634 
                                  Multiplex_or_notNORMAL 
                                            0.3073973294 
                                             Current_Age 
                                            0.0071764078 
                                            Tumor_Purity 
                                            0.0007935841 
                           RaceBLACK OR AFRICAN AMERICAN 
                                            0.0186741637 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                           -0.3742703088 
                                               RaceOTHER 
                                           -0.1535380301 
                                RacePT REFUSED TO ANSWER 
                                            0.1421953575 
                                               RaceWHITE 
                                           -0.3180268310 
                Cancer_Type_NEWBiliary:Multiplex_or_not? 
                                                      NA 
                Cancer_Type_NEWBladder:Multiplex_or_not? 
                                            0.9864845066 
             Cancer_Type_NEWColorectal:Multiplex_or_not? 
                                                      NA 
                    Cancer_Type_NEWCUP:Multiplex_or_not? 
                                                      NA 
            Cancer_Type_NEWEndometrial:Multiplex_or_not? 
                                            1.9689747486 
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not? 
                                            0.8367559962 
                  Cancer_Type_NEWOther:Multiplex_or_not? 
                                                      NA 
                Cancer_Type_NEWOvarian:Multiplex_or_not? 
                                                      NA 
               Cancer_Type_NEWPancreas:Multiplex_or_not? 
                                                      NA 
               Cancer_Type_NEWProstate:Multiplex_or_not? 
                                                      NA 
                 Cancer_Type_NEWRectal:Multiplex_or_not? 
                                                      NA 
            Cancer_Type_NEWSmall Bowel:Multiplex_or_not? 
                                                      NA 
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex 
                                           -2.0206275094 
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex 
                                            0.5621497291 
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex 
                                           -0.2971098766 
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex 
                                            0.7509857962 
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex 
                                            0.2218239622 
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex 
                                           -1.0506102885 
          Cancer_Type_NEWOther:Multiplex_or_notMultiplex 
                                                      NA 
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex 
                                           -0.0249325366 
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex 
                                            0.8050270866 
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex 
                                            0.3458626406 
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex 
                                            0.4523214209 
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex 
                                           -0.1282035618 
           Cancer_Type_NEWBiliary:Multiplex_or_notNORMAL 
                                                      NA 
           Cancer_Type_NEWBladder:Multiplex_or_notNORMAL 
                                                      NA 
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL 
                                           -0.1154238360 
               Cancer_Type_NEWCUP:Multiplex_or_notNORMAL 
                                                      NA 
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL 
                                            1.3756874426 
   Cancer_Type_NEWEsophagogastric:Multiplex_or_notNORMAL 
                                                      NA 
             Cancer_Type_NEWOther:Multiplex_or_notNORMAL 
                                                      NA 
           Cancer_Type_NEWOvarian:Multiplex_or_notNORMAL 
                                                      NA 
          Cancer_Type_NEWPancreas:Multiplex_or_notNORMAL 
                                                      NA 
          Cancer_Type_NEWProstate:Multiplex_or_notNORMAL 
                                                      NA 
            Cancer_Type_NEWRectal:Multiplex_or_notNORMAL 
                                                      NA 
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL 
                                           -0.4370999307 
