Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2757.507  3291.470 -1240.753  2481.507       216 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    2.4001                          
             Cancer_Type_NEWBiliary         6.4244   -1.00                  
             Cancer_Type_NEWBladder         1.5553   -1.00  1.00            
             Cancer_Type_NEWColorectal      0.3201   -1.00  1.00  1.00      
             Cancer_Type_NEWCUP             0.0642    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWEndometrial     2.0384   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.3861   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOther           0.8914   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOvarian         7.3382   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWPancreas        2.3627   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWProstate        0.0310   -0.97  0.97  0.97  0.97
             Cancer_Type_NEWRectal          5.8500   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWSmall Bowel     2.4301   -1.00  1.00  1.00  1.00
 Residual                                   7.9898                          
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
 -1.00  1.00                                    
 -1.00  1.00  1.00                              
 -1.00  1.00  1.00  1.00                        
 -1.00  1.00  1.00  1.00  1.00                  
 -0.95  0.97  0.97  0.97  0.97  0.97            
 -1.00  1.00  1.00  1.00  1.00  1.00  0.97      
 -1.00  1.00  1.00  1.00  1.00  1.00  0.97  1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                        22.901521  
                               MMRd_TypeMLH1_PMS2  
                                        -4.027237  
                               MMRd_TypeMSH2_MSH6  
                                        -0.456657  
                                    MMRd_TypeMSH6  
                                       -17.303906  
                                    MMRd_TypePMS2  
                                       -11.741663  
                           Cancer_Type_NEWBiliary  
                                         0.701661  
                           Cancer_Type_NEWBladder  
                                        -9.499067  
                        Cancer_Type_NEWColorectal  
                                         8.358310  
                               Cancer_Type_NEWCUP  
                                        -4.782288  
                       Cancer_Type_NEWEndometrial  
                                       -12.992591  
                   Cancer_Type_NEWEsophagogastric  
                                        -7.015014  
                             Cancer_Type_NEWOther  
                                       -16.080574  
                           Cancer_Type_NEWOvarian  
                                        -5.269483  
                          Cancer_Type_NEWPancreas  
                                         1.552562  
                          Cancer_Type_NEWProstate  
                                        -5.510185  
                            Cancer_Type_NEWRectal  
                                         1.540159  
                       Cancer_Type_NEWSmall Bowel  
                                         0.803959  
                                      Current_Age  
                                         0.001602  
                                     Tumor_Purity  
                                         0.033983  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         4.450058  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         1.725653  
                                        RaceOTHER  
                                         6.752441  
                         RacePT REFUSED TO ANSWER  
                                        10.477773  
                                        RaceWHITE  
                                         3.328001  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                        -6.228472  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -3.614454  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         6.512628  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -8.904929  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -12.414950  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        -9.511879  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         5.621518  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         3.548602  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        10.883054  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         4.071999  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         3.438165  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         7.929190  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -5.884963  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         6.523858  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         3.763636  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -13.806014  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         6.012352  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -6.014752  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.483662  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -5.117883  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -1.823745  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -7.867955  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    25.68040          -4.027237          -0.456657     -17.30391
Mixed         20.50652          -4.027237          -0.456657     -17.30391
Primary       22.51764          -4.027237          -0.456657     -17.30391
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     -11.74166              -6.736612             -11.299793
Mixed          -11.74166               7.112403              -7.947095
Primary        -11.74166               1.729192              -9.250313
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  7.987717          -4.708301
Mixed                       8.677710          -4.846051
Primary                     8.409505          -4.792511
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -15.35266                      -7.462041
Mixed                       -10.95855                      -6.629741
Primary                     -12.66657                      -6.953261
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -17.11265             -13.765713               -1.182992
Mixed                 -15.19107               2.053064                3.910227
Primary               -15.93800              -4.095800                1.930452
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -5.544901             -5.233006
Mixed                    -5.480261              7.377671
Primary                  -5.505392              2.475812
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -2.009584 0.001602343   0.03398289
Mixed                        3.228837 0.001602343   0.03398289
Primary                      1.192623 0.001602343   0.03398289
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      4.450058                          1.725653
Mixed                           4.450058                          1.725653
Primary                         4.450058                          1.725653
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  6.752441                 10.47777  3.328001
Mixed       6.752441                 10.47777  3.328001
Primary     6.752441                 10.47777  3.328001
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                 -6.228472
Mixed                                      -6.228472
Primary                                    -6.228472
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 -3.614454
Mixed                                      -3.614454
Primary                                    -3.614454
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                             6.512628
Mixed                                  6.512628
Primary                                6.512628
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    -8.904929
Mixed                                         -8.904929
Primary                                       -8.904929
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -12.41495
Mixed                                         -12.41495
Primary                                       -12.41495
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                               -9.511879
Mixed                                    -9.511879
Primary                                  -9.511879
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      5.621518
Mixed                                           5.621518
Primary                                         5.621518
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      3.548602
Mixed                                           3.548602
Primary                                         3.548602
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 10.88305
Mixed                                      10.88305
Primary                                    10.88305
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          4.071999
Mixed                                               4.071999
Primary                                             4.071999
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                          3.438165
Mixed                                               3.438165
Primary                                             3.438165
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                 7.92919
Mixed                                      7.92919
Primary                                    7.92919
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                 -5.884963
Mixed                                      -5.884963
Primary                                    -5.884963
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                  6.523858
Mixed                                       6.523858
Primary                                     6.523858
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   3.763636
Mixed                                        3.763636
Primary                                      3.763636
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                  -13.80601
Mixed                                       -13.80601
Primary                                     -13.80601
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   6.012352
Mixed                                        6.012352
Primary                                      6.012352
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                  -6.014752
Mixed                                       -6.014752
Primary                                     -6.014752
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                               -0.4836621
Mixed                                    -0.4836621
Primary                                  -0.4836621
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                -5.117883
Mixed                                     -5.117883
Primary                                   -5.117883
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     -1.823745
Mixed                                          -1.823745
Primary                                        -1.823745
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                     -7.867955
Mixed                                          -7.867955
Primary                                        -7.867955

attr(,"class")
[1] "coef.mer"
