
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         2.526612  
                               MMRd_TypeMLH1_PMS2  
                                        -0.896701  
                               MMRd_TypeMSH2_MSH6  
                                         0.670436  
                                    MMRd_TypeMSH6  
                                         9.153962  
                                    MMRd_TypePMS2  
                                        -1.364903  
                           Cancer_Type_NEWBiliary  
                                        -2.189043  
                           Cancer_Type_NEWBladder  
                                         1.593171  
                        Cancer_Type_NEWColorectal  
                                        13.740871  
                               Cancer_Type_NEWCUP  
                                         0.842302  
                       Cancer_Type_NEWEndometrial  
                                        -1.616393  
                   Cancer_Type_NEWEsophagogastric  
                                        -3.532140  
                             Cancer_Type_NEWOther  
                                        -1.908381  
                           Cancer_Type_NEWOvarian  
                                        -2.463470  
                          Cancer_Type_NEWPancreas  
                                        -3.807023  
                          Cancer_Type_NEWProstate  
                                        -8.079617  
                            Cancer_Type_NEWRectal  
                                         0.630978  
                       Cancer_Type_NEWSmall Bowel  
                                         0.390920  
                                      Current_Age  
                                        -0.005806  
                                     Tumor_Purity  
                                         0.010309  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         0.774320  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.148175  
                                        RaceOTHER  
                                         0.977123  
                         RacePT REFUSED TO ANSWER  
                                        -0.439471  
                                        RaceWHITE  
                                         1.015584  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         2.866224  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         0.049622  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -5.654803  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -13.034173  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -13.080077  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -21.104779  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         1.787409  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         2.992547  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        -1.984802  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         3.420008  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         0.551597  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         0.782488  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -0.353503  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         2.553094  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         7.213643  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                         6.333068  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         7.446304  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                         7.771523  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -1.944436  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -0.062642  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -0.798068  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -0.113108  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      2.526612065 
                               MMRd_TypeMLH1_PMS2 
                                     -0.896701374 
                               MMRd_TypeMSH2_MSH6 
                                      0.670436381 
                                    MMRd_TypeMSH6 
                                      9.153962173 
                                    MMRd_TypePMS2 
                                     -1.364903368 
                           Cancer_Type_NEWBiliary 
                                     -2.189042528 
                           Cancer_Type_NEWBladder 
                                      1.593171228 
                        Cancer_Type_NEWColorectal 
                                     13.740871030 
                               Cancer_Type_NEWCUP 
                                      0.842301550 
                       Cancer_Type_NEWEndometrial 
                                     -1.616392749 
                   Cancer_Type_NEWEsophagogastric 
                                     -3.532139528 
                             Cancer_Type_NEWOther 
                                     -1.908381426 
                           Cancer_Type_NEWOvarian 
                                     -2.463469841 
                          Cancer_Type_NEWPancreas 
                                     -3.807023429 
                          Cancer_Type_NEWProstate 
                                     -8.079616937 
                            Cancer_Type_NEWRectal 
                                      0.630978181 
                       Cancer_Type_NEWSmall Bowel 
                                      0.390920007 
                                      Current_Age 
                                     -0.005805784 
                                     Tumor_Purity 
                                      0.010308734 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      0.774319562 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.148175144 
                                        RaceOTHER 
                                      0.977123070 
                         RacePT REFUSED TO ANSWER 
                                     -0.439470845 
                                        RaceWHITE 
                                      1.015583545 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                      2.866224456 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                      0.049621856 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     -5.654802774 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                    -13.034173268 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -13.080077117 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                    -21.104778709 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      1.787409409 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                      2.992546791 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     -1.984802208 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      3.420008269 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                      0.551597276 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      0.782487633 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                     -0.353503089 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      2.553093970 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                      7.213642526 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                      6.333067588 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      7.446303932 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                      7.771523053 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                     -1.944436247 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                     -0.062642257 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     -0.798067561 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -0.113107775 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
