
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                               -0.094233  
                               Multiplex_or_notMultiplex  
                                                0.707117  
                                  Cancer_Type_NEWBiliary  
                                                0.385099  
                                  Cancer_Type_NEWBladder  
                                               -0.617804  
                               Cancer_Type_NEWColorectal  
                                               -0.040675  
                                      Cancer_Type_NEWCUP  
                                                0.934212  
                              Cancer_Type_NEWEndometrial  
                                               -0.685489  
                          Cancer_Type_NEWEsophagogastric  
                                               -0.184993  
                                    Cancer_Type_NEWOther  
                                               -0.357586  
                                  Cancer_Type_NEWOvarian  
                                               -0.773778  
                                 Cancer_Type_NEWPancreas  
                                               -0.571702  
                                 Cancer_Type_NEWProstate  
                                               -0.819699  
                                   Cancer_Type_NEWRectal  
                                               -0.396736  
                              Cancer_Type_NEWSmall Bowel  
                                               -0.175233  
                                             Current_Age  
                                                0.007038  
                                            Tumor_Purity  
                                                0.003888  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                0.197130  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                               -0.164193  
                                               RaceOTHER  
                                                0.219704  
                                RacePT REFUSED TO ANSWER  
                                                0.738024  
                                               RaceWHITE  
                                                0.068007  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                               -0.811825  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                0.774871  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                               -0.383336  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                0.385548  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                0.531726  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                0.518684  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                0.825276  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                0.842533  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                0.054161  

                                             (Intercept) 
                                            -0.094233324 
                               Multiplex_or_notMultiplex 
                                             0.707116506 
                                  Cancer_Type_NEWBiliary 
                                             0.385098669 
                                  Cancer_Type_NEWBladder 
                                            -0.617804167 
                               Cancer_Type_NEWColorectal 
                                            -0.040674939 
                                      Cancer_Type_NEWCUP 
                                             0.934212016 
                              Cancer_Type_NEWEndometrial 
                                            -0.685488942 
                          Cancer_Type_NEWEsophagogastric 
                                            -0.184993176 
                                    Cancer_Type_NEWOther 
                                            -0.357586443 
                                  Cancer_Type_NEWOvarian 
                                            -0.773777615 
                                 Cancer_Type_NEWPancreas 
                                            -0.571702424 
                                 Cancer_Type_NEWProstate 
                                            -0.819698799 
                                   Cancer_Type_NEWRectal 
                                            -0.396736416 
                              Cancer_Type_NEWSmall Bowel 
                                            -0.175232785 
                                             Current_Age 
                                             0.007037578 
                                            Tumor_Purity 
                                             0.003888361 
                           RaceBLACK OR AFRICAN AMERICAN 
                                             0.197129555 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                            -0.164192898 
                                               RaceOTHER 
                                             0.219704041 
                                RacePT REFUSED TO ANSWER 
                                             0.738024224 
                                               RaceWHITE 
                                             0.068007357 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                            -0.811825468 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             0.774870618 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                            -0.383335563 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             0.385548052 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                             0.531725523 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             0.518683716 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             0.825276330 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             0.842533080 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                             0.054160643 
