Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1974.8375 2446.8917 -865.4187 1730.8375       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         0.141002   NaN                  
             Cancer_Type_NEWBladder         0.071331   NaN -1.00            
             Cancer_Type_NEWColorectal      0.017174   NaN -1.00  1.00      
             Cancer_Type_NEWCUP             0.034277   NaN -0.99  1.00  1.00
             Cancer_Type_NEWEndometrial     0.002573   NaN -0.97  0.98  0.98
             Cancer_Type_NEWEsophagogastric 0.028233   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWOther           0.273529   NaN -1.00  1.00  1.00
             Cancer_Type_NEWOvarian         0.042163   NaN  0.99 -0.99 -1.00
             Cancer_Type_NEWPancreas        0.003456   NaN -0.17  0.18  0.17
             Cancer_Type_NEWProstate        0.386392   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.004822   NaN  0.96 -0.97 -0.97
             Cancer_Type_NEWSmall Bowel     0.001760   NaN -0.01  0.01  0.02
 Residual                                   2.788595                        
                                                
                                                
                                                
                                                
                                                
                                                
  0.99                                          
 -1.00 -0.98                                    
  1.00  0.98 -1.00                              
 -1.00 -0.98  1.00 -1.00                        
  0.15  0.15 -0.17  0.18 -0.10                  
 -1.00 -0.99  1.00 -1.00  1.00 -0.18            
 -0.97 -0.96  0.97 -0.97  0.96 -0.25  0.97      
  0.00  0.00 -0.03  0.02 -0.04  0.23 -0.01  0.04
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            5.046248  
                           Multiplex_or_notMultiplex  
                                           -0.660129  
                              Cancer_Type_NEWBiliary  
                                           -4.535599  
                              Cancer_Type_NEWBladder  
                                           -3.190026  
                           Cancer_Type_NEWColorectal  
                                            0.032986  
                                  Cancer_Type_NEWCUP  
                                           -2.784049  
                          Cancer_Type_NEWEndometrial  
                                           -0.926686  
                      Cancer_Type_NEWEsophagogastric  
                                           -0.473034  
                                Cancer_Type_NEWOther  
                                           -1.501112  
                              Cancer_Type_NEWOvarian  
                                            0.118800  
                             Cancer_Type_NEWPancreas  
                                           -0.338224  
                             Cancer_Type_NEWProstate  
                                           -3.971355  
                               Cancer_Type_NEWRectal  
                                            2.306888  
                          Cancer_Type_NEWSmall Bowel  
                                            6.826541  
                                         Current_Age  
                                           -0.004756  
                                        Tumor_Purity  
                                            0.012212  
                       RaceBLACK OR AFRICAN AMERICAN  
                                            0.137545  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -2.032918  
                                           RaceOTHER  
                                            0.814478  
                            RacePT REFUSED TO ANSWER  
                                            0.595769  
                                           RaceWHITE  
                                            0.340156  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                            3.460721  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                           -0.032475  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                           -0.013717  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                           -0.382204  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                            2.594827  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                           -0.689940  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            2.697618  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                           -1.885043  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                           -6.896910  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    5.046248                -0.6601293              -4.546701
Mixed         5.046248                -0.6601293              -4.493514
Primary       5.046248                -0.6601293              -4.566581
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -3.184398                0.03434162          -2.781345
Mixed                   -3.211339                0.02785335          -2.794273
Primary                 -3.174341                0.03676344          -2.776528
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.9264848                     -0.4752627
Mixed                      -0.9274428                     -0.4645965
Primary                    -0.9261292                     -0.4792441
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.479511              0.1154846              -0.3381744
Mixed                 -1.582876              0.1313533              -0.3384057
Primary               -1.440948              0.1095616              -0.3380921
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -4.001876              2.306518
Mixed                    -3.855850              2.308288
Primary                  -4.056337              2.305860
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                   6.826543 -0.004756102    0.0122117
Mixed                        6.826533 -0.004756102    0.0122117
Primary                      6.826548 -0.004756102    0.0122117
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.1375451                         -2.032918
Mixed                          0.1375451                         -2.032918
Primary                        0.1375451                         -2.032918
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  0.814478                0.5957694 0.3401559
Mixed       0.814478                0.5957694 0.3401559
Primary     0.814478                0.5957694 0.3401559
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                         3.460721
Mixed                                              3.460721
Primary                                            3.460721
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                      -0.03247526
Mixed                                           -0.03247526
Primary                                         -0.03247526
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                         -0.01371723
Mixed                                              -0.01371723
Primary                                            -0.01371723
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                           -0.3822039
Mixed                                                -0.3822039
Primary                                              -0.3822039
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                         2.594827
Mixed                                              2.594827
Primary                                            2.594827
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                        -0.6899399
Mixed                                             -0.6899399
Primary                                           -0.6899399
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                          2.697618
Mixed                                               2.697618
Primary                                             2.697618
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       -1.885043
Mixed                                            -1.885043
Primary                                          -1.885043
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                             -6.89691
Mixed                                                  -6.89691
Primary                                                -6.89691

attr(,"class")
[1] "coef.mer"
