Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1433.7627 1920.0384 -592.8814 1185.7627       249 
Random effects:
 Groups      Name                           Std.Dev. Corr                               
 Sample_Type (Intercept)                    0.67032                                     
             Cancer_Type_NEWBiliary         0.05899  -1.00                              
             Cancer_Type_NEWBladder         0.60152  -1.00  1.00                        
             Cancer_Type_NEWColorectal      0.82969  -1.00  1.00  1.00                  
             Cancer_Type_NEWCUP             0.01504   1.00 -1.00 -1.00 -1.00            
             Cancer_Type_NEWEndometrial     0.54668  -1.00  1.00  1.00  1.00 -1.00      
             Cancer_Type_NEWEsophagogastric 0.19638  -1.00  1.00  1.00  1.00 -1.00  1.00
             Cancer_Type_NEWOther           0.53050  -1.00  1.00  1.00  1.00 -1.00  1.00
             Cancer_Type_NEWOvarian         0.90478  -1.00  1.00  1.00  1.00 -1.00  1.00
             Cancer_Type_NEWPancreas        0.98157  -1.00  1.00  1.00  1.00 -1.00  1.00
             Cancer_Type_NEWProstate        0.45447  -1.00  1.00  1.00  1.00 -1.00  1.00
             Cancer_Type_NEWRectal          0.10771   1.00 -1.00 -1.00 -1.00  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.67024  -1.00  1.00  1.00  1.00 -1.00  1.00
 Residual                                   1.17337                                     
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
  1.00                              
  1.00  1.00                        
  1.00  1.00  1.00                  
  1.00  1.00  1.00  1.00            
 -1.00 -1.00 -1.00 -1.00 -1.00      
  1.00  1.00  1.00  1.00  1.00 -1.00
                                    
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                          0.909771  
                            Cancer_Type_NEWBiliary  
                                         -0.770343  
                            Cancer_Type_NEWBladder  
                                         -1.551318  
                         Cancer_Type_NEWColorectal  
                                         -0.570486  
                                Cancer_Type_NEWCUP  
                                          0.152312  
                        Cancer_Type_NEWEndometrial  
                                         -0.382907  
                    Cancer_Type_NEWEsophagogastric  
                                         -0.074699  
                              Cancer_Type_NEWOther  
                                          0.056796  
                            Cancer_Type_NEWOvarian  
                                         -1.076807  
                           Cancer_Type_NEWPancreas  
                                          1.255060  
                           Cancer_Type_NEWProstate  
                                          1.543677  
                             Cancer_Type_NEWRectal  
                                          0.902607  
                        Cancer_Type_NEWSmall Bowel  
                                         -0.793764  
                               PMS2_or_notNot_PMS2  
                                         -0.022709  
                                       Current_Age  
                                          0.008367  
                                      Tumor_Purity  
                                          0.004251  
                     RaceBLACK OR AFRICAN AMERICAN  
                                         -0.093272  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.252602  
                                         RaceOTHER  
                                          0.040299  
                          RacePT REFUSED TO ANSWER  
                                          0.225646  
                                         RaceWHITE  
                                         -0.143377  
        Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2  
                                          1.175790  
     Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2  
                                         -0.435938  
            Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2  
                                         -1.547051  
    Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2  
                                         -0.205213  
Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2  
                                         -0.253075  
          Cancer_Type_NEWOther:PMS2_or_notNot_PMS2  
                                         -0.864757  
        Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2  
                                          0.799610  
       Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2  
                                         -2.474961  
       Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2  
                                         -2.896802  
         Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2  
                                         -0.956797  
    Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2  
                                          0.361756  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis   1.7916169             -0.8479426              -2.342652
Mixed        0.3275493             -0.7191089              -1.028854
Primary      0.6101482             -0.7439768              -1.282448
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP Cancer_Type_NEWEndometrial
Metastasis                -1.6620012          0.1721006                -1.10210309
Mixed                      0.1501661          0.1392473                 0.09192936
Primary                   -0.1996241          0.1455887                -0.13854660
           Cancer_Type_NEWEsophagogastric Cancer_Type_NEWOther Cancer_Type_NEWOvarian
Metastasis                    -0.33305126           -0.6411135             -2.2671035
Mixed                          0.09587383            0.5175780             -0.2909351
Primary                        0.01308148            0.2939234             -0.6723808
           Cancer_Type_NEWPancreas Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis             -0.03626269               0.9457948             1.0443097
Mixed                   2.10763160               1.9384180             0.8090511
Primary                 1.69381030               1.7468185             0.8544613
           Cancer_Type_NEWSmall Bowel PMS2_or_notNot_PMS2 Current_Age Tumor_Purity
Metastasis                 -1.6755045         -0.02270932 0.008367007  0.004251447
Mixed                      -0.2116119         -0.02270932 0.008367007  0.004251447
Primary                    -0.4941771         -0.02270932 0.008367007  0.004251447
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA  RaceOTHER
Metastasis                   -0.09327244                        -0.2526023 0.04029877
Mixed                        -0.09327244                        -0.2526023 0.04029877
Primary                      -0.09327244                        -0.2526023 0.04029877
           RacePT REFUSED TO ANSWER  RaceWHITE Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2
Metastasis                0.2256456 -0.1433769                                    1.17579
Mixed                     0.2256456 -0.1433769                                    1.17579
Primary                   0.2256456 -0.1433769                                    1.17579
           Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2
Metastasis                                    -0.4359378
Mixed                                         -0.4359378
Primary                                       -0.4359378
           Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2
Metastasis                              -1.547051
Mixed                                   -1.547051
Primary                                 -1.547051
           Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2
Metastasis                                      -0.205213
Mixed                                           -0.205213
Primary                                         -0.205213
           Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2
Metastasis                                         -0.2530752
Mixed                                              -0.2530752
Primary                                            -0.2530752
           Cancer_Type_NEWOther:PMS2_or_notNot_PMS2
Metastasis                               -0.8647572
Mixed                                    -0.8647572
Primary                                  -0.8647572
           Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2
Metastasis                                  0.7996105
Mixed                                       0.7996105
Primary                                     0.7996105
           Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2
Metastasis                                   -2.474961
Mixed                                        -2.474961
Primary                                      -2.474961
           Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2
Metastasis                                   -2.896802
Mixed                                        -2.896802
Primary                                      -2.896802
           Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2
Metastasis                                -0.9567974
Mixed                                     -0.9567974
Primary                                   -0.9567974
           Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2
Metastasis                                      0.3617557
Mixed                                           0.3617557
Primary                                         0.3617557

attr(,"class")
[1] "coef.mer"
