
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                           32.6084  
                            Cancer_Type_NEWBiliary  
                                          -10.0383  
                            Cancer_Type_NEWBladder  
                                          -20.9779  
                         Cancer_Type_NEWColorectal  
                                           11.1657  
                                Cancer_Type_NEWCUP  
                                           -8.6633  
                        Cancer_Type_NEWEndometrial  
                                          -11.4438  
                    Cancer_Type_NEWEsophagogastric  
                                           -5.1520  
                              Cancer_Type_NEWOther  
                                          -20.5503  
                            Cancer_Type_NEWOvarian  
                                          -35.8896  
                           Cancer_Type_NEWPancreas  
                                            9.1948  
                           Cancer_Type_NEWProstate  
                                          -42.6468  
                             Cancer_Type_NEWRectal  
                                            1.7155  
                        Cancer_Type_NEWSmall Bowel  
                                           -4.3695  
                               PMS2_or_notNot_PMS2  
                                           25.0009  
                                       Current_Age  
                                            0.1934  
                                      Tumor_Purity  
                                            0.1843  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            2.4701  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            3.5325  
                                         RaceOTHER  
                                            1.3853  
                          RacePT REFUSED TO ANSWER  
                                           -1.5227  
                                         RaceWHITE  
                                            2.0556  
        Cancer_Type_NEWBiliary:PMS2_or_notNot_PMS2  
                                                NA  
        Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2  
                                           -3.1120  
     Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2  
                                          -28.4157  
            Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2  
                                          426.8551  
    Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2  
                                           -1.5845  
Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2  
                                           -0.3318  
          Cancer_Type_NEWOther:PMS2_or_notNot_PMS2  
                                          -36.6957  
        Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2  
                                           16.1040  
       Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2  
                                          -33.5135  
       Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2  
                                            9.2006  
         Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2  
                                           -2.9157  
    Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2  
                                          -17.2386  

                                       (Intercept) 
                                        32.6084473 
                            Cancer_Type_NEWBiliary 
                                       -10.0383366 
                            Cancer_Type_NEWBladder 
                                       -20.9778599 
                         Cancer_Type_NEWColorectal 
                                        11.1656836 
                                Cancer_Type_NEWCUP 
                                        -8.6633003 
                        Cancer_Type_NEWEndometrial 
                                       -11.4437510 
                    Cancer_Type_NEWEsophagogastric 
                                        -5.1519685 
                              Cancer_Type_NEWOther 
                                       -20.5502991 
                            Cancer_Type_NEWOvarian 
                                       -35.8896456 
                           Cancer_Type_NEWPancreas 
                                         9.1947890 
                           Cancer_Type_NEWProstate 
                                       -42.6468309 
                             Cancer_Type_NEWRectal 
                                         1.7155389 
                        Cancer_Type_NEWSmall Bowel 
                                        -4.3695006 
                               PMS2_or_notNot_PMS2 
                                        25.0008670 
                                       Current_Age 
                                         0.1933570 
                                      Tumor_Purity 
                                         0.1843145 
                     RaceBLACK OR AFRICAN AMERICAN 
                                         2.4701490 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                         3.5324812 
                                         RaceOTHER 
                                         1.3852880 
                          RacePT REFUSED TO ANSWER 
                                        -1.5226991 
                                         RaceWHITE 
                                         2.0556224 
        Cancer_Type_NEWBiliary:PMS2_or_notNot_PMS2 
                                                NA 
        Cancer_Type_NEWBladder:PMS2_or_notNot_PMS2 
                                        -3.1120268 
     Cancer_Type_NEWColorectal:PMS2_or_notNot_PMS2 
                                       -28.4157158 
            Cancer_Type_NEWCUP:PMS2_or_notNot_PMS2 
                                       426.8550696 
    Cancer_Type_NEWEndometrial:PMS2_or_notNot_PMS2 
                                        -1.5845180 
Cancer_Type_NEWEsophagogastric:PMS2_or_notNot_PMS2 
                                        -0.3317905 
          Cancer_Type_NEWOther:PMS2_or_notNot_PMS2 
                                       -36.6956723 
        Cancer_Type_NEWOvarian:PMS2_or_notNot_PMS2 
                                        16.1039802 
       Cancer_Type_NEWPancreas:PMS2_or_notNot_PMS2 
                                       -33.5135470 
       Cancer_Type_NEWProstate:PMS2_or_notNot_PMS2 
                                         9.2006445 
         Cancer_Type_NEWRectal:PMS2_or_notNot_PMS2 
                                        -2.9157432 
    Cancer_Type_NEWSmall Bowel:PMS2_or_notNot_PMS2 
                                       -17.2385778 
