
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                          4.803707  
                               MSH6_or_notNot_MSH6  
                                         -3.106002  
                            Cancer_Type_NEWBiliary  
                                          0.115079  
                            Cancer_Type_NEWBladder  
                                          0.959667  
                         Cancer_Type_NEWColorectal  
                                         -0.628877  
                                Cancer_Type_NEWCUP  
                                          0.904265  
                        Cancer_Type_NEWEndometrial  
                                          0.049104  
                    Cancer_Type_NEWEsophagogastric  
                                         -4.481013  
                              Cancer_Type_NEWOther  
                                         -3.405069  
                            Cancer_Type_NEWOvarian  
                                         -1.615140  
                           Cancer_Type_NEWPancreas  
                                          1.403124  
                           Cancer_Type_NEWProstate  
                                         -1.623957  
                             Cancer_Type_NEWRectal  
                                         -0.859047  
                        Cancer_Type_NEWSmall Bowel  
                                         -1.194393  
                                       Current_Age  
                                          0.001959  
                                      Tumor_Purity  
                                          0.012297  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          0.022812  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.743696  
                                         RaceOTHER  
                                          0.388438  
                          RacePT REFUSED TO ANSWER  
                                         -1.026749  
                                         RaceWHITE  
                                          0.341756  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary  
                                                NA  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                          0.131779  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                          2.455883  
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP  
                                                NA  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                          0.085890  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                          4.229453  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                          2.349260  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                         -1.372532  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                          1.908796  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                          0.870473  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                         -0.204815  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                          0.999645  

                                       (Intercept) 
                                       4.803707463 
                               MSH6_or_notNot_MSH6 
                                      -3.106001991 
                            Cancer_Type_NEWBiliary 
                                       0.115078726 
                            Cancer_Type_NEWBladder 
                                       0.959666626 
                         Cancer_Type_NEWColorectal 
                                      -0.628877217 
                                Cancer_Type_NEWCUP 
                                       0.904265275 
                        Cancer_Type_NEWEndometrial 
                                       0.049104108 
                    Cancer_Type_NEWEsophagogastric 
                                      -4.481013019 
                              Cancer_Type_NEWOther 
                                      -3.405068786 
                            Cancer_Type_NEWOvarian 
                                      -1.615140325 
                           Cancer_Type_NEWPancreas 
                                       1.403123993 
                           Cancer_Type_NEWProstate 
                                      -1.623956929 
                             Cancer_Type_NEWRectal 
                                      -0.859047029 
                        Cancer_Type_NEWSmall Bowel 
                                      -1.194392634 
                                       Current_Age 
                                       0.001959144 
                                      Tumor_Purity 
                                       0.012297181 
                     RaceBLACK OR AFRICAN AMERICAN 
                                       0.022811736 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      -0.743696305 
                                         RaceOTHER 
                                       0.388437667 
                          RacePT REFUSED TO ANSWER 
                                      -1.026748837 
                                         RaceWHITE 
                                       0.341755621 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary 
                                                NA 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder 
                                       0.131778774 
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal 
                                       2.455882829 
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP 
                                                NA 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial 
                                       0.085889911 
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric 
                                       4.229452529 
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther 
                                       2.349259990 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian 
                                      -1.372532477 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas 
                                       1.908796149 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate 
                                       0.870472879 
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal 
                                      -0.204814804 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel 
                                       0.999644667 
