Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2105.8511 2625.2572 -920.9256 1841.8511       246 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.11852                         
             Cancer_Type_NEWBiliary         0.54138  -1.00                  
             Cancer_Type_NEWBladder         0.05884   1.00 -1.00            
             Cancer_Type_NEWColorectal      0.05795  -1.00  1.00 -1.00      
             Cancer_Type_NEWCUP             0.04026  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.10929  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.19467  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWOther           0.52625   1.00 -1.00  1.00 -1.00
             Cancer_Type_NEWOvarian         0.31219  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWPancreas        0.12394  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWProstate        1.11136  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWRectal          0.13813  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWSmall Bowel     0.11898  -1.00  1.00 -1.00  1.00
 Residual                                   2.76193                         
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
 -1.00 -1.00 -1.00                              
  1.00  1.00  1.00 -1.00                        
  1.00  1.00  1.00 -1.00  1.00                  
  1.00  1.00  1.00 -1.00  1.00  1.00            
  1.00  1.00  1.00 -1.00  1.00  1.00  1.00      
  1.00  1.00  1.00 -1.00  1.00  1.00  1.00  1.00
                                                
Number of obs: 378, groups:  Sample_Type, 3
Fixed Effects:
                                             (Intercept)  
                                               4.7955419  
                                  Cancer_Type_NEWBiliary  
                                              -4.5060001  
                                  Cancer_Type_NEWBladder  
                                              -3.2414542  
                               Cancer_Type_NEWColorectal  
                                               0.0257130  
                                      Cancer_Type_NEWCUP  
                                              -0.3025168  
                              Cancer_Type_NEWEndometrial  
                                              -0.9423100  
                          Cancer_Type_NEWEsophagogastric  
                                              -0.8734024  
                                    Cancer_Type_NEWOther  
                                              -1.3420612  
                                  Cancer_Type_NEWOvarian  
                                               0.1711767  
                                 Cancer_Type_NEWPancreas  
                                              -0.2329086  
                                 Cancer_Type_NEWProstate  
                                              -3.8135563  
                                   Cancer_Type_NEWRectal  
                                               2.4208421  
                              Cancer_Type_NEWSmall Bowel  
                                               6.9094243  
                                       Multiplex_or_not?  
                                              -8.4940132  
                               Multiplex_or_notMultiplex  
                                              -0.7154231  
                                  Multiplex_or_notNORMAL  
                                              -1.5816546  
                                             Current_Age  
                                              -0.0008065  
                                            Tumor_Purity  
                                               0.0098431  
                           RaceBLACK OR AFRICAN AMERICAN  
                                               0.0481077  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                              -1.9469976  
                                               RaceOTHER  
                                               0.9090420  
                                RacePT REFUSED TO ANSWER  
                                              -0.1303732  
                                               RaceWHITE  
                                               0.4321103  
                Cancer_Type_NEWBladder:Multiplex_or_not?  
                                               8.9405717  
            Cancer_Type_NEWEndometrial:Multiplex_or_not?  
                                               9.5755023  
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not?  
                                               9.8699021  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                               3.6781454  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                               0.0728472  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                               0.0551153  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                              -2.3927760  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                              -0.2519765  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                               0.4710790  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                               2.7650966  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                              -0.8373421  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                               2.5905677  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                              -1.8954174  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                              -6.8605966  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                               1.6518099  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                               0.6473806  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                              -9.7899704  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 19 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    4.812283              -4.582466              -3.233144
Mixed         4.708844              -4.109983              -3.284489
Primary       4.865499              -4.825551              -3.206729
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis               0.017527891         -0.3082011
Mixed                    0.068101137         -0.2730839
Primary                 -0.008489925         -0.3262655
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.9577469                     -0.9009000
Mixed                      -0.8623666                     -0.7310021
Primary                    -1.0068165                     -0.9883050
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.267732             0.12708139              -0.2503992
Mixed                 -1.727006             0.39953842              -0.1423371
Primary               -1.031446            -0.01308972              -0.3059895
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -3.970543              2.401332
Mixed                    -3.000585              2.521878
Primary                  -4.469542              2.339316
           Cancer_Type_NEWSmall Bowel Multiplex_or_not?
Metastasis                   6.892622         -8.494013
Mixed                        6.996437         -8.494013
Primary                      6.839214         -8.494013
           Multiplex_or_notMultiplex Multiplex_or_notNORMAL   Current_Age
Metastasis                -0.7154231              -1.581655 -0.0008065294
Mixed                     -0.7154231              -1.581655 -0.0008065294
Primary                   -0.7154231              -1.581655 -0.0008065294
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.009843067                     0.0481077
Mixed       0.009843067                     0.0481077
Primary     0.009843067                     0.0481077
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                         -1.946998  0.909042               -0.1303732
Mixed                              -1.946998  0.909042               -0.1303732
Primary                            -1.946998  0.909042               -0.1303732
           RaceWHITE Cancer_Type_NEWBladder:Multiplex_or_not?
Metastasis 0.4321103                                 8.940572
Mixed      0.4321103                                 8.940572
Primary    0.4321103                                 8.940572
           Cancer_Type_NEWEndometrial:Multiplex_or_not?
Metastasis                                     9.575502
Mixed                                          9.575502
Primary                                        9.575502
           Cancer_Type_NEWEsophagogastric:Multiplex_or_not?
Metastasis                                         9.869902
Mixed                                              9.869902
Primary                                            9.869902
           Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex
Metastasis                                         3.678145
Mixed                                              3.678145
Primary                                            3.678145
           Cancer_Type_NEWBladder:Multiplex_or_notMultiplex
Metastasis                                       0.07284721
Mixed                                            0.07284721
Primary                                          0.07284721
           Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex
Metastasis                                          0.05511534
Mixed                                               0.05511534
Primary                                             0.05511534
           Cancer_Type_NEWCUP:Multiplex_or_notMultiplex
Metastasis                                    -2.392776
Mixed                                         -2.392776
Primary                                       -2.392776
           Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex
Metastasis                                           -0.2519765
Mixed                                                -0.2519765
Primary                                              -0.2519765
           Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex
Metastasis                                                 0.471079
Mixed                                                      0.471079
Primary                                                    0.471079
           Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex
Metastasis                                         2.765097
Mixed                                              2.765097
Primary                                            2.765097
           Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex
Metastasis                                        -0.8373421
Mixed                                             -0.8373421
Primary                                           -0.8373421
           Cancer_Type_NEWProstate:Multiplex_or_notMultiplex
Metastasis                                          2.590568
Mixed                                               2.590568
Primary                                             2.590568
           Cancer_Type_NEWRectal:Multiplex_or_notMultiplex
Metastasis                                       -1.895417
Mixed                                            -1.895417
Primary                                          -1.895417
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex
Metastasis                                            -6.860597
Mixed                                                 -6.860597
Primary                                               -6.860597
           Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL
Metastasis                                          1.65181
Mixed                                               1.65181
Primary                                             1.65181
           Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL
Metastasis                                         0.6473806
Mixed                                              0.6473806
Primary                                            0.6473806
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL
Metastasis                                          -9.78997
Mixed                                               -9.78997
Primary                                             -9.78997

attr(,"class")
[1] "coef.mer"
