Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3738.822  4187.660 -1753.411  3506.822       238 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.00000                        
             Cancer_Type_NEWBiliary          0.53456   NaN                  
             Cancer_Type_NEWBladder          4.20448   NaN  0.98            
             Cancer_Type_NEWColorectal       3.17753   NaN  0.98  1.00      
             Cancer_Type_NEWCUP              2.02363   NaN -0.98 -1.00 -1.00
             Cancer_Type_NEWEndometrial      4.34086   NaN  0.98  1.00  1.00
             Cancer_Type_NEWEsophagogastric  1.36876   NaN  0.98  1.00  1.00
             Cancer_Type_NEWOther            8.17641   NaN  0.98  1.00  1.00
             Cancer_Type_NEWOvarian          2.43123   NaN  0.98  1.00  1.00
             Cancer_Type_NEWPancreas        15.25872   NaN  0.98  1.00  1.00
             Cancer_Type_NEWProstate         2.52304   NaN  0.98  1.00  1.00
             Cancer_Type_NEWRectal           4.18752   NaN  0.98  1.00  1.00
             Cancer_Type_NEWSmall Bowel      0.02618   NaN  0.47  0.49  0.50
 Residual                                   34.17888                        
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
 -1.00  1.00                                    
 -1.00  1.00  1.00                              
 -1.00  1.00  1.00  1.00                        
 -1.00  1.00  1.00  1.00  1.00                  
 -1.00  1.00  1.00  1.00  1.00  1.00            
 -1.00  1.00  1.00  1.00  1.00  1.00  1.00      
 -0.49  0.50  0.50  0.50  0.50  0.50  0.50  0.50
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          23.9572                           -13.3469  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -30.4458                            -3.0894  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         -11.5463                            -9.3931  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                          -4.0486                           -32.7662  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -28.3543                           -29.2266  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -37.6506                            -5.0284  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2  
                          -9.9150                            -3.9283  
               MMRd_TypeMSH2_MSH6                      MMRd_TypeMSH6  
                          22.4907                            51.3270  
                    MMRd_TypePMS2                        Current_Age  
                           4.0316                             0.1703  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                           0.1841                             1.8731  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                          -1.0203                            -9.1075  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                          -1.9367                            -1.3546  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    23.95721              -13.69280              -33.23113
Mixed         23.95721              -13.45612              -31.32865
Primary       23.95721              -12.89180              -26.77747
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 -5.194670          -10.20556
Mixed                      -3.756649          -11.12141
Primary                    -0.316885          -13.31190
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -12.269129                      -4.955453
Mixed                      -10.304614                      -4.336008
Primary                     -5.605479                      -2.854277
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -38.18357              -29.96510               -39.33637
Mixed                 -34.48317              -28.86482               -32.43080
Primary               -25.63199              -26.23300               -15.91276
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -39.32192             -7.802840
Mixed                    -38.18011             -5.907695
Primary                  -35.44986             -1.374587
           Cancer_Type_NEWSmall Bowel MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6
Metastasis                  -9.923659          -3.928259            22.4907
Mixed                       -9.917774          -3.928259            22.4907
Primary                     -9.903716          -3.928259            22.4907
           MMRd_TypeMSH6 MMRd_TypePMS2 Current_Age Tumor_Purity
Metastasis      51.32703       4.03156   0.1702921    0.1841189
Mixed           51.32703       4.03156   0.1702921    0.1841189
Primary         51.32703       4.03156   0.1702921    0.1841189
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      1.873112                         -1.020343
Mixed                           1.873112                         -1.020343
Primary                         1.873112                         -1.020343
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis -9.107492                -1.936708 -1.354627
Mixed      -9.107492                -1.936708 -1.354627
Primary    -9.107492                -1.936708 -1.354627

attr(,"class")
[1] "coef.mer"
