
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                        1.823e+01  
                               MMRd_TypeMLH1_PMS2  
                                       -2.479e+00  
                               MMRd_TypeMSH2_MSH6  
                                        7.960e-01  
                                    MMRd_TypeMSH6  
                                       -1.551e+01  
                                    MMRd_TypePMS2  
                                       -1.327e+01  
                           Cancer_Type_NEWBiliary  
                                        3.243e+00  
                           Cancer_Type_NEWBladder  
                                       -6.167e+00  
                        Cancer_Type_NEWColorectal  
                                       -1.247e+00  
                               Cancer_Type_NEWCUP  
                                        3.995e-04  
                       Cancer_Type_NEWEndometrial  
                                       -1.126e+01  
                   Cancer_Type_NEWEsophagogastric  
                                       -1.773e+00  
                             Cancer_Type_NEWOther  
                                       -1.372e+01  
                           Cancer_Type_NEWOvarian  
                                       -8.403e+00  
                          Cancer_Type_NEWPancreas  
                                        2.638e-03  
                          Cancer_Type_NEWProstate  
                                        6.170e-01  
                            Cancer_Type_NEWRectal  
                                        2.351e+00  
                       Cancer_Type_NEWSmall Bowel  
                                       -3.439e+00  
                                      Current_Age  
                                        3.485e-03  
                                     Tumor_Purity  
                                        2.083e-02  
                    RaceBLACK OR AFRICAN AMERICAN  
                                        3.031e+00  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        2.316e+00  
                                        RaceOTHER  
                                        4.504e+00  
                         RacePT REFUSED TO ANSWER  
                                        8.014e+00  
                                        RaceWHITE  
                                        1.729e+00  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                       -8.142e+00  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                       -3.515e+00  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        6.392e+00  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        5.333e-01  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -2.369e+00  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        2.562e+00  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                        5.437e+00  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        3.804e+00  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        9.193e+00  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                       -1.000e+00  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                       -2.732e+00  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                        5.931e+00  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                       -1.593e+00  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                        2.922e+00  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        6.407e+00  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -1.057e+01  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                       -4.318e+00  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                       -7.483e+00  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                       -1.445e+00  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                       -5.767e+00  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        6.169e-01  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                       -2.537e-01  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                     1.822748e+01 
                               MMRd_TypeMLH1_PMS2 
                                    -2.478778e+00 
                               MMRd_TypeMSH2_MSH6 
                                     7.960047e-01 
                                    MMRd_TypeMSH6 
                                    -1.550532e+01 
                                    MMRd_TypePMS2 
                                    -1.327335e+01 
                           Cancer_Type_NEWBiliary 
                                     3.242765e+00 
                           Cancer_Type_NEWBladder 
                                    -6.166956e+00 
                        Cancer_Type_NEWColorectal 
                                    -1.246756e+00 
                               Cancer_Type_NEWCUP 
                                     3.994802e-04 
                       Cancer_Type_NEWEndometrial 
                                    -1.126332e+01 
                   Cancer_Type_NEWEsophagogastric 
                                    -1.773453e+00 
                             Cancer_Type_NEWOther 
                                    -1.371532e+01 
                           Cancer_Type_NEWOvarian 
                                    -8.403179e+00 
                          Cancer_Type_NEWPancreas 
                                     2.638401e-03 
                          Cancer_Type_NEWProstate 
                                     6.169618e-01 
                            Cancer_Type_NEWRectal 
                                     2.350789e+00 
                       Cancer_Type_NEWSmall Bowel 
                                    -3.439144e+00 
                                      Current_Age 
                                     3.484652e-03 
                                     Tumor_Purity 
                                     2.083455e-02 
                    RaceBLACK OR AFRICAN AMERICAN 
                                     3.031063e+00 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     2.316492e+00 
                                        RaceOTHER 
                                     4.503506e+00 
                         RacePT REFUSED TO ANSWER 
                                     8.014105e+00 
                                        RaceWHITE 
                                     1.729278e+00 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                    -8.142485e+00 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                    -3.515020e+00 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     6.391671e+00 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                     5.332639e-01 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -2.369231e+00 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                     2.561902e+00 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                     5.436728e+00 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                     3.803502e+00 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     9.193084e+00 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                    -1.000049e+00 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                    -2.731883e+00 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                     5.931103e+00 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                    -1.593195e+00 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                     2.922431e+00 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                     6.407225e+00 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                    -1.057421e+01 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                    -4.318241e+00 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                    -7.483379e+00 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                    -1.445230e+00 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                    -5.767106e+00 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     6.168881e-01 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                    -2.536516e-01 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
