Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3762.278  4238.201 -1758.139  3516.278       231 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                    0.000e+00                        
             Cancer_Type_NEWBiliary         6.414e-04   NaN                  
             Cancer_Type_NEWBladder         1.282e-03   NaN  0.93            
             Cancer_Type_NEWColorectal      2.002e-03   NaN  0.95  0.89      
             Cancer_Type_NEWCUP             2.674e-03   NaN -0.34  0.03 -0.29
             Cancer_Type_NEWEndometrial     1.590e-03   NaN  0.75  0.59  0.86
             Cancer_Type_NEWEsophagogastric 1.035e-03   NaN  0.75  0.86  0.82
             Cancer_Type_NEWOther           1.903e-03   NaN  0.53  0.20  0.53
             Cancer_Type_NEWOvarian         1.610e-03   NaN  0.71  0.60  0.73
             Cancer_Type_NEWPancreas        2.269e-03   NaN  0.73  0.58  0.83
             Cancer_Type_NEWProstate        8.388e-04   NaN -0.03  0.16 -0.20
             Cancer_Type_NEWRectal          2.461e-03   NaN  0.83  0.75  0.91
             Cancer_Type_NEWSmall Bowel     7.095e-04   NaN  0.50  0.58  0.57
 Residual                                   3.473e+01                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.50                                          
  0.16  0.73                                    
 -0.93  0.68  0.08                              
 -0.40  0.86  0.70  0.60                        
 -0.49  0.93  0.65  0.68  0.80                  
  0.42 -0.46 -0.04 -0.50 -0.32 -0.30            
 -0.33  0.94  0.83  0.54  0.88  0.92 -0.33      
  0.13  0.56  0.74  0.00  0.39  0.48 -0.10  0.62
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                           17.5423  
                               PMS2_or_notNot_PMS2  
                                           28.8459  
                            Cancer_Type_NEWBiliary  
                                          -11.2734  
                            Cancer_Type_NEWBladder  
                                          -11.6066  
                         Cancer_Type_NEWColorectal  
                                           10.0137  
                                Cancer_Type_NEWCUP  
                                           -9.7356  
                        Cancer_Type_NEWEndometrial  
                                           -7.2439  
                    Cancer_Type_NEWEsophagogastric  
                                           -2.6128  
                              Cancer_Type_NEWOther  
                                          -16.6543  
                            Cancer_Type_NEWOvarian  
                                          -24.5900  
                           Cancer_Type_NEWPancreas  
                                            2.0593  
                           Cancer_Type_NEWProstate  
                                          -15.2430  
                             Cancer_Type_NEWRectal  
                                            2.7079  
                        Cancer_Type_NEWSmall Bowel  
                                           -4.5354  
                                       Current_Age  
                                            0.1687  
                                      Tumor_Purity  
                                            0.1930  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            2.5846  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            1.2489  
                                         RaceOTHER  
                                           -7.8194  
                          RacePT REFUSED TO ANSWER  
                                           -0.6809  
                                         RaceWHITE  
                                            0.1815  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          -10.9241  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                          -14.0850  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                            2.4502  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                           -3.5311  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                          -25.8534  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                           -3.5808  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                          -23.0531  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                          -22.4602  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                           -9.4495  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                           -7.4961  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) PMS2_or_notNot_PMS2 Cancer_Type_NEWBiliary
Metastasis    17.54226            28.84586               -11.2734
Mixed         17.54226            28.84586               -11.2734
Primary       17.54226            28.84586               -11.2734
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -11.60662                  10.01369          -9.735553
Mixed                   -11.60662                  10.01370          -9.735553
Primary                 -11.60661                  10.01370          -9.735553
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -7.243895                      -2.612758
Mixed                       -7.243894                      -2.612758
Primary                     -7.243894                      -2.612758
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -16.65435                 -24.59                2.059315
Mixed                 -16.65435                 -24.59                2.059316
Primary               -16.65435                 -24.59                2.059317
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -15.24298              2.707910
Mixed                    -15.24298              2.707910
Primary                  -15.24298              2.707911
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -4.535434   0.1687267    0.1929689
Mixed                       -4.535434   0.1687267    0.1929689
Primary                     -4.535434   0.1687267    0.1929689
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                        2.5846                          1.248947
Mixed                             2.5846                          1.248947
Primary                           2.5846                          1.248947
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis -7.819419               -0.6809072 0.1815243
Mixed      -7.819419               -0.6809072 0.1815243
Primary    -7.819419               -0.6809072 0.1815243
           PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder
Metastasis                                  -10.92414
Mixed                                       -10.92414
Primary                                     -10.92414
           PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal
Metastasis                                     -14.08504
Mixed                                          -14.08504
Primary                                        -14.08504
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                       2.450172
Mixed                                            2.450172
Primary                                          2.450172
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          -3.531079
Mixed                                               -3.531079
Primary                                             -3.531079
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOther
Metastasis                                -25.85338
Mixed                                     -25.85338
Primary                                   -25.85338
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian
Metastasis                                  -3.580823
Mixed                                       -3.580823
Primary                                     -3.580823
           PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   -23.05307
Mixed                                        -23.05307
Primary                                      -23.05307
           PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate
Metastasis                                   -22.46021
Mixed                                        -22.46021
Primary                                      -22.46021
           PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal
Metastasis                                 -9.449465
Mixed                                      -9.449465
Primary                                    -9.449465
           PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                      -7.496089
Mixed                                           -7.496089
Primary                                         -7.496089

attr(,"class")
[1] "coef.mer"
