Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1419.7678 1866.8278 -595.8839 1191.7678       259 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.63375                         
             Cancer_Type_NEWBiliary         0.09675   1.00                  
             Cancer_Type_NEWBladder         0.75454  -1.00 -1.00            
             Cancer_Type_NEWColorectal      0.97101  -0.99 -0.99  0.98      
             Cancer_Type_NEWCUP             0.09200  -0.76 -0.76  0.71  0.83
             Cancer_Type_NEWEndometrial     0.50517  -1.00 -1.00  1.00  0.98
             Cancer_Type_NEWEsophagogastric 0.36897  -0.97 -0.97  0.95  0.99
             Cancer_Type_NEWOther           0.66524  -0.92 -0.92  0.89  0.96
             Cancer_Type_NEWOvarian         0.64393  -1.00 -1.00  1.00  0.99
             Cancer_Type_NEWPancreas        0.99075  -1.00 -1.00  1.00  0.99
             Cancer_Type_NEWProstate        1.15937  -0.88 -0.88  0.91  0.81
             Cancer_Type_NEWRectal          0.09187   0.99  0.99 -0.97 -1.00
             Cancer_Type_NEWSmall Bowel     0.63429  -1.00 -1.00  1.00  0.99
 Residual                                   1.18139                         
                                                
                                                
                                                
                                                
                                                
                                                
  0.72                                          
  0.90  0.95                                    
  0.95  0.89  0.99                              
  0.76  1.00  0.97  0.92                        
  0.77  1.00  0.97  0.92  1.00                  
  0.35  0.91  0.72  0.62  0.88  0.87            
 -0.86 -0.97 -1.00 -0.97 -0.99 -0.99 -0.78      
  0.76  1.00  0.97  0.92  1.00  1.00  0.88 -0.99
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         0.248104                          -0.718248  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -0.374540                          -0.842067  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.012410                          -0.442714  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.308603                          -0.554133  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -0.642967                          -0.508178  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -0.304454                           0.430385  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                        -0.459469                           0.775719  
           Multiplex_or_notNORMAL                        Current_Age  
                         0.579237                           0.008678  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                         0.003743                          -0.154110  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                        -0.358538                          -0.011794  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                         0.121398                          -0.215361  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis  1.07941792             -0.5913311            -1.35686138
Mixed      -0.27493826             -0.7981006             0.28356287
Primary    -0.06016731             -0.7653115            -0.05032078
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -2.1169099        -0.08453222
Mixed                     -0.1254286         0.02953325
Primary                   -0.2838625         0.09222756
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis               -1.101176893                    -0.78468587
Mixed                    -0.004874347                    -0.07872759
Primary                  -0.222091083                    -0.06239482
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis          -1.37958429             -1.4876609             -1.80864135
Mixed               -0.22661040             -0.1117192              0.30239236
Primary             -0.05620477             -0.3295216             -0.01828512
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.5894265             0.5505277
Mixed                    0.9116569             0.3661945
Primary                 -0.2355909             0.3744332
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex
Metastasis                -1.29150733                 0.7757188
Mixed                      0.06388876                 0.7757188
Primary                   -0.15078756                 0.7757188
           Multiplex_or_notNORMAL Current_Age Tumor_Purity
Metastasis              0.5792367 0.008677551  0.003743181
Mixed                   0.5792367 0.008677551  0.003743181
Primary                 0.5792367 0.008677551  0.003743181
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                    -0.1541096                        -0.3585384
Mixed                         -0.1541096                        -0.3585384
Primary                       -0.1541096                        -0.3585384
             RaceOTHER RacePT REFUSED TO ANSWER  RaceWHITE
Metastasis -0.01179416                0.1213983 -0.2153608
Mixed      -0.01179416                0.1213983 -0.2153608
Primary    -0.01179416                0.1213983 -0.2153608

attr(,"class")
[1] "coef.mer"
