
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         41.82685  
                               MMRd_TypeMLH1_PMS2  
                                         -9.79500  
                               MMRd_TypeMSH2_MSH6  
                                         11.91962  
                                    MMRd_TypeMSH6  
                                         77.03174  
                                    MMRd_TypePMS2  
                                        -35.03464  
                           Cancer_Type_NEWBiliary  
                                         -5.95404  
                           Cancer_Type_NEWBladder  
                                          1.93500  
                        Cancer_Type_NEWColorectal  
                                        194.97209  
                               Cancer_Type_NEWCUP  
                                        -11.30482  
                       Cancer_Type_NEWEndometrial  
                                        -39.47360  
                   Cancer_Type_NEWEsophagogastric  
                                        -28.95301  
                             Cancer_Type_NEWOther  
                                        -56.82110  
                           Cancer_Type_NEWOvarian  
                                        -11.42860  
                          Cancer_Type_NEWPancreas  
                                        -78.20090  
                          Cancer_Type_NEWProstate  
                                       -101.20782  
                            Cancer_Type_NEWRectal  
                                          5.18501  
                       Cancer_Type_NEWSmall Bowel  
                                         10.16392  
                                      Current_Age  
                                          0.07868  
                                     Tumor_Purity  
                                          0.22342  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         12.84661  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                          9.50652  
                                        RaceOTHER  
                                          8.44314  
                         RacePT REFUSED TO ANSWER  
                                         13.51122  
                                        RaceWHITE  
                                         10.29633  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         -2.75539  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -27.63887  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -83.87376  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -201.06598  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -204.11191  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -264.24962  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         26.17167  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         38.56331  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        -38.08740  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         23.30163  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         33.81099  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         32.94662  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -26.66284  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         -5.27098  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         87.34175  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                         57.51230  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         58.54090  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                         70.55691  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                         -4.15164  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                         -5.98867  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                         -7.29691  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -18.73637  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      41.82684763 
                               MMRd_TypeMLH1_PMS2 
                                      -9.79499998 
                               MMRd_TypeMSH2_MSH6 
                                      11.91961835 
                                    MMRd_TypeMSH6 
                                      77.03174250 
                                    MMRd_TypePMS2 
                                     -35.03464197 
                           Cancer_Type_NEWBiliary 
                                      -5.95403906 
                           Cancer_Type_NEWBladder 
                                       1.93499680 
                        Cancer_Type_NEWColorectal 
                                     194.97209268 
                               Cancer_Type_NEWCUP 
                                     -11.30481863 
                       Cancer_Type_NEWEndometrial 
                                     -39.47359597 
                   Cancer_Type_NEWEsophagogastric 
                                     -28.95301235 
                             Cancer_Type_NEWOther 
                                     -56.82110465 
                           Cancer_Type_NEWOvarian 
                                     -11.42859725 
                          Cancer_Type_NEWPancreas 
                                     -78.20089625 
                          Cancer_Type_NEWProstate 
                                    -101.20782200 
                            Cancer_Type_NEWRectal 
                                       5.18501328 
                       Cancer_Type_NEWSmall Bowel 
                                      10.16392196 
                                      Current_Age 
                                       0.07867911 
                                     Tumor_Purity 
                                       0.22341612 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      12.84661029 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                       9.50652086 
                                        RaceOTHER 
                                       8.44313916 
                         RacePT REFUSED TO ANSWER 
                                      13.51121922 
                                        RaceWHITE 
                                      10.29633025 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                      -2.75538845 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                     -27.63886926 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     -83.87375618 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                    -201.06597720 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -204.11191081 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                    -264.24961768 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      26.17166934 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                      38.56331120 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     -38.08740065 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      23.30162924 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                      33.81098835 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      32.94661718 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                     -26.66283903 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      -5.27097946 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                      87.34174500 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                      57.51230001 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      58.54089862 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                      70.55690797 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                      -4.15163836 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                      -5.98866810 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                      -7.29691195 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -18.73636834 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
