Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1972.6217 2409.8522 -873.3108 1746.6217       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         0.489755   NaN                  
             Cancer_Type_NEWBladder         0.197055   NaN -1.00            
             Cancer_Type_NEWColorectal      0.046614   NaN -1.00  1.00      
             Cancer_Type_NEWCUP             0.101795   NaN -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.095058   NaN -1.00  1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.063454   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWOther           0.667073   NaN -1.00  1.00  1.00
             Cancer_Type_NEWOvarian         0.063288   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWPancreas        0.020401   NaN -0.98  0.98  0.98
             Cancer_Type_NEWProstate        1.482365   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.014427   NaN -1.00  1.00  1.00
             Cancer_Type_NEWSmall Bowel     0.001221   NaN -0.49  0.49  0.50
 Residual                                   2.846686                        
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
 -1.00 -1.00                                    
  1.00  1.00 -1.00                              
 -1.00 -1.00  1.00 -1.00                        
  0.98  0.98 -0.98  0.98 -0.98                  
 -1.00 -1.00  1.00 -1.00  1.00 -0.98            
  1.00  1.00 -1.00  1.00 -1.00  0.98 -1.00      
  0.49  0.49 -0.50  0.50 -0.51  0.54 -0.50  0.49
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         5.669018                          -1.659715  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -3.445559                          -0.126596  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                        -2.793503                          -1.317485  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.432809                          -1.485965  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         2.035596                          -0.905220  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -1.858688                           0.444335  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                         2.402470                          -1.356284  
                      Current_Age                       Tumor_Purity  
                        -0.007436                           0.009966  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         0.671226                          -1.722809  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         1.135182                           1.026690  
                        RaceWHITE  
                         0.651713  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    5.669018              -1.928655              -3.337350
Mixed         5.669018              -1.252826              -3.609271
Primary       5.669018              -1.797662              -3.390055
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -0.1009984          -2.737611
Mixed                     -0.1653242          -2.878065
Primary                   -0.1134667          -2.764833
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -1.265282                     -0.4676558
Mixed                       -1.396463                     -0.3800890
Primary                     -1.290709                     -0.4506827
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.119627               2.000853              -0.8941988
Mixed                 -2.040205               2.088158              -0.9218907
Primary               -1.298062               2.017777              -0.8995697
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -2.6727716             0.4522527
Mixed                   -0.6270505             0.4323571
Primary                 -2.2762428             0.4483960
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex Current_Age
Metastasis                   2.402804                 -1.356284 -0.00743602
Mixed                        2.401966                 -1.356284 -0.00743602
Primary                      2.402641                 -1.356284 -0.00743602
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.009965729                      0.671226
Mixed       0.009965729                      0.671226
Primary     0.009965729                      0.671226
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                         -1.722809  1.135182                  1.02669
Mixed                              -1.722809  1.135182                  1.02669
Primary                            -1.722809  1.135182                  1.02669
           RaceWHITE
Metastasis 0.6517131
Mixed      0.6517131
Primary    0.6517131

attr(,"class")
[1] "coef.mer"
