
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         1.090998  
                           Cancer_Type_NEWBiliary  
                                         0.451479  
                           Cancer_Type_NEWBladder  
                                        -0.600784  
                        Cancer_Type_NEWColorectal  
                                         0.180276  
                               Cancer_Type_NEWCUP  
                                         0.033809  
                       Cancer_Type_NEWEndometrial  
                                        -1.633201  
                   Cancer_Type_NEWEsophagogastric  
                                        -0.403265  
                             Cancer_Type_NEWOther  
                                        -0.709043  
                           Cancer_Type_NEWOvarian  
                                        -0.696439  
                          Cancer_Type_NEWPancreas  
                                        -0.788584  
                          Cancer_Type_NEWProstate  
                                        -0.745505  
                            Cancer_Type_NEWRectal  
                                        -0.309049  
                       Cancer_Type_NEWSmall Bowel  
                                        -0.088187  
                               MMRd_TypeMLH1_PMS2  
                                        -0.263105  
                               MMRd_TypeMSH2_MSH6  
                                        -0.180246  
                                    MMRd_TypeMSH6  
                                        -0.989265  
                                  MMRd_TypeNORMAL  
                                        -0.564774  
                                    MMRd_TypePMS2  
                                        -0.996749  
                                      Current_Age  
                                         0.007725  
                                     Tumor_Purity  
                                         0.003386  
                    RaceBLACK OR AFRICAN AMERICAN  
                                        -0.133955  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.402159  
                                        RaceOTHER  
                                        -0.095989  
                         RacePT REFUSED TO ANSWER  
                                         0.262090  
                                        RaceWHITE  
                                        -0.214172  
        Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2  
                                        -0.801153  
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2  
                                               NA  
     Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2  
                                        -0.430952  
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2  
                                         0.949278  
    Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2  
                                         1.473802  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2  
                                         0.315789  
          Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2  
                                         0.920053  
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2  
                                         0.284763  
       Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2  
                                         2.421445  
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2  
                                         2.345988  
         Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2  
                                         1.441628  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2  
                                        -0.312800  
        Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6  
                                               NA  
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6  
                                         0.726980  
     Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6  
                                        -0.874331  
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6  
                                               NA  
    Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6  
                                         0.976687  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6  
                                        -0.410808  
          Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6  
                                               NA  
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6  
                                         0.396661  
       Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6  
                                        -0.153117  
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6  
                                        -0.065143  
         Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6  
                                         0.154752  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6  
                                         0.305752  
             Cancer_Type_NEWBiliary:MMRd_TypeMSH6  
                                               NA  
             Cancer_Type_NEWBladder:MMRd_TypeMSH6  
                                         0.063924  
          Cancer_Type_NEWColorectal:MMRd_TypeMSH6  
                                        -0.303129  
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6  
                                               NA  
         Cancer_Type_NEWEndometrial:MMRd_TypeMSH6  
                                         1.039218  
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6  
                                               NA  
               Cancer_Type_NEWOther:MMRd_TypeMSH6  
                                               NA  
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6  
                                               NA  
            Cancer_Type_NEWPancreas:MMRd_TypeMSH6  
                                               NA  
            Cancer_Type_NEWProstate:MMRd_TypeMSH6  
                                               NA  
              Cancer_Type_NEWRectal:MMRd_TypeMSH6  
                                               NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6  
                                               NA  
           Cancer_Type_NEWBiliary:MMRd_TypeNORMAL  
                                               NA  
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL  
                                               NA  
        Cancer_Type_NEWColorectal:MMRd_TypeNORMAL  
                                        -0.721954  
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL  
                                               NA  
       Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL  
                                         2.464957  
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL  
                                         0.950681  
             Cancer_Type_NEWOther:MMRd_TypeNORMAL  
                                               NA  
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL  
                                               NA  
          Cancer_Type_NEWPancreas:MMRd_TypeNORMAL  
                                               NA  
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL  
                                               NA  
            Cancer_Type_NEWRectal:MMRd_TypeNORMAL  
                                               NA  
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL  
                                        -0.904802  
             Cancer_Type_NEWBiliary:MMRd_TypePMS2  
                                               NA  
             Cancer_Type_NEWBladder:MMRd_TypePMS2  
                                               NA  
          Cancer_Type_NEWColorectal:MMRd_TypePMS2  
                                               NA  
                 Cancer_Type_NEWCUP:MMRd_TypePMS2  
                                               NA  
         Cancer_Type_NEWEndometrial:MMRd_TypePMS2  
                                               NA  
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2  
                                               NA  
               Cancer_Type_NEWOther:MMRd_TypePMS2  
                                               NA  
             Cancer_Type_NEWOvarian:MMRd_TypePMS2  
                                               NA  
            Cancer_Type_NEWPancreas:MMRd_TypePMS2  
                                               NA  
            Cancer_Type_NEWProstate:MMRd_TypePMS2  
                                               NA  
              Cancer_Type_NEWRectal:MMRd_TypePMS2  
                                               NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2  
                                               NA  

                                      (Intercept) 
                                      1.090998275 
                           Cancer_Type_NEWBiliary 
                                      0.451478891 
                           Cancer_Type_NEWBladder 
                                     -0.600783660 
                        Cancer_Type_NEWColorectal 
                                      0.180276390 
                               Cancer_Type_NEWCUP 
                                      0.033809227 
                       Cancer_Type_NEWEndometrial 
                                     -1.633200766 
                   Cancer_Type_NEWEsophagogastric 
                                     -0.403265288 
                             Cancer_Type_NEWOther 
                                     -0.709042547 
                           Cancer_Type_NEWOvarian 
                                     -0.696439124 
                          Cancer_Type_NEWPancreas 
                                     -0.788583548 
                          Cancer_Type_NEWProstate 
                                     -0.745504707 
                            Cancer_Type_NEWRectal 
                                     -0.309048903 
                       Cancer_Type_NEWSmall Bowel 
                                     -0.088186774 
                               MMRd_TypeMLH1_PMS2 
                                     -0.263105357 
                               MMRd_TypeMSH2_MSH6 
                                     -0.180246035 
                                    MMRd_TypeMSH6 
                                     -0.989264615 
                                  MMRd_TypeNORMAL 
                                     -0.564774347 
                                    MMRd_TypePMS2 
                                     -0.996749103 
                                      Current_Age 
                                      0.007724910 
                                     Tumor_Purity 
                                      0.003385619 
                    RaceBLACK OR AFRICAN AMERICAN 
                                     -0.133955196 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.402159249 
                                        RaceOTHER 
                                     -0.095988798 
                         RacePT REFUSED TO ANSWER 
                                      0.262089830 
                                        RaceWHITE 
                                     -0.214171586 
        Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2 
                                     -0.801153062 
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2 
                                               NA 
     Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2 
                                     -0.430952445 
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2 
                                      0.949277525 
    Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2 
                                      1.473801582 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2 
                                      0.315789197 
          Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2 
                                      0.920053319 
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2 
                                      0.284762620 
       Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2 
                                      2.421444685 
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2 
                                      2.345987932 
         Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2 
                                      1.441627524 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2 
                                     -0.312799546 
        Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6 
                                               NA 
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6 
                                      0.726980129 
     Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6 
                                     -0.874330860 
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6 
                                               NA 
    Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6 
                                      0.976687482 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6 
                                     -0.410807838 
          Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6 
                                               NA 
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6 
                                      0.396661354 
       Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6 
                                     -0.153117363 
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6 
                                     -0.065143131 
         Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6 
                                      0.154752163 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6 
                                      0.305752424 
             Cancer_Type_NEWBiliary:MMRd_TypeMSH6 
                                               NA 
             Cancer_Type_NEWBladder:MMRd_TypeMSH6 
                                      0.063923565 
          Cancer_Type_NEWColorectal:MMRd_TypeMSH6 
                                     -0.303128764 
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6 
                                               NA 
         Cancer_Type_NEWEndometrial:MMRd_TypeMSH6 
                                      1.039218026 
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6 
                                               NA 
               Cancer_Type_NEWOther:MMRd_TypeMSH6 
                                               NA 
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6 
                                               NA 
            Cancer_Type_NEWPancreas:MMRd_TypeMSH6 
                                               NA 
            Cancer_Type_NEWProstate:MMRd_TypeMSH6 
                                               NA 
              Cancer_Type_NEWRectal:MMRd_TypeMSH6 
                                               NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6 
                                               NA 
           Cancer_Type_NEWBiliary:MMRd_TypeNORMAL 
                                               NA 
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL 
                                               NA 
        Cancer_Type_NEWColorectal:MMRd_TypeNORMAL 
                                     -0.721954493 
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL 
                                               NA 
       Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL 
                                      2.464957135 
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL 
                                      0.950680942 
             Cancer_Type_NEWOther:MMRd_TypeNORMAL 
                                               NA 
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL 
                                               NA 
          Cancer_Type_NEWPancreas:MMRd_TypeNORMAL 
                                               NA 
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL 
                                               NA 
            Cancer_Type_NEWRectal:MMRd_TypeNORMAL 
                                               NA 
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL 
                                     -0.904802364 
             Cancer_Type_NEWBiliary:MMRd_TypePMS2 
                                               NA 
             Cancer_Type_NEWBladder:MMRd_TypePMS2 
                                               NA 
          Cancer_Type_NEWColorectal:MMRd_TypePMS2 
                                               NA 
                 Cancer_Type_NEWCUP:MMRd_TypePMS2 
                                               NA 
         Cancer_Type_NEWEndometrial:MMRd_TypePMS2 
                                               NA 
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2 
                                               NA 
               Cancer_Type_NEWOther:MMRd_TypePMS2 
                                               NA 
             Cancer_Type_NEWOvarian:MMRd_TypePMS2 
                                               NA 
            Cancer_Type_NEWPancreas:MMRd_TypePMS2 
                                               NA 
            Cancer_Type_NEWProstate:MMRd_TypePMS2 
                                               NA 
              Cancer_Type_NEWRectal:MMRd_TypePMS2 
                                               NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2 
                                               NA 
