
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         27.88246  
                               MMRd_TypeMLH1_PMS2  
                                         -5.51578  
                               MMRd_TypeMSH2_MSH6  
                                         -5.29432  
                                    MMRd_TypeMSH6  
                                        -17.82685  
                                    MMRd_TypePMS2  
                                        -17.50696  
                           Cancer_Type_NEWBiliary  
                                         -1.55390  
                           Cancer_Type_NEWBladder  
                                          2.67430  
                        Cancer_Type_NEWColorectal  
                                         -4.25663  
                               Cancer_Type_NEWCUP  
                                         -8.25160  
                       Cancer_Type_NEWEndometrial  
                                        -25.03603  
                   Cancer_Type_NEWEsophagogastric  
                                         -2.77011  
                             Cancer_Type_NEWOther  
                                        -13.45627  
                           Cancer_Type_NEWOvarian  
                                        -15.03451  
                          Cancer_Type_NEWPancreas  
                                         -6.88845  
                          Cancer_Type_NEWProstate  
                                        -11.49784  
                            Cancer_Type_NEWRectal  
                                         18.41948  
                       Cancer_Type_NEWSmall Bowel  
                                          7.66174  
                                      Current_Age  
                                          0.07366  
                                     Tumor_Purity  
                                          0.13596  
                    RaceBLACK OR AFRICAN AMERICAN  
                                          4.48273  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                          0.96907  
                                        RaceOTHER  
                                          4.32760  
                         RacePT REFUSED TO ANSWER  
                                         -0.48801  
                                        RaceWHITE  
                                          1.89781  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                          0.52888  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -18.03342  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -10.66985  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                          4.66147  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                          3.76950  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                          7.25889  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         13.62501  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         13.49895  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         17.63372  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         -2.66699  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         -7.83394  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         -7.77228  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         -6.48894  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         13.66171  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         -0.00687  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                          2.51089  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                          0.92543  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                         -3.58080  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -22.67454  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -18.14271  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -14.27874  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                         -3.16742  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                     27.882461971 
                               MMRd_TypeMLH1_PMS2 
                                     -5.515780418 
                               MMRd_TypeMSH2_MSH6 
                                     -5.294320769 
                                    MMRd_TypeMSH6 
                                    -17.826849975 
                                    MMRd_TypePMS2 
                                    -17.506964885 
                           Cancer_Type_NEWBiliary 
                                     -1.553903161 
                           Cancer_Type_NEWBladder 
                                      2.674301726 
                        Cancer_Type_NEWColorectal 
                                     -4.256625081 
                               Cancer_Type_NEWCUP 
                                     -8.251601533 
                       Cancer_Type_NEWEndometrial 
                                    -25.036026924 
                   Cancer_Type_NEWEsophagogastric 
                                     -2.770105514 
                             Cancer_Type_NEWOther 
                                    -13.456269634 
                           Cancer_Type_NEWOvarian 
                                    -15.034514816 
                          Cancer_Type_NEWPancreas 
                                     -6.888451666 
                          Cancer_Type_NEWProstate 
                                    -11.497842614 
                            Cancer_Type_NEWRectal 
                                     18.419484457 
                       Cancer_Type_NEWSmall Bowel 
                                      7.661739984 
                                      Current_Age 
                                      0.073657665 
                                     Tumor_Purity 
                                      0.135955522 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      4.482727899 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      0.969072930 
                                        RaceOTHER 
                                      4.327600170 
                         RacePT REFUSED TO ANSWER 
                                     -0.488007318 
                                        RaceWHITE 
                                      1.897806297 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                      0.528876597 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                    -18.033419303 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                    -10.669848767 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                      4.661468947 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                      3.769504251 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                      7.258887141 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                     13.625009508 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                     13.498951304 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     17.633716191 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                     -2.666992815 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                     -7.833935801 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                     -7.772281583 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                     -6.488944576 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                     13.661705871 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                     -0.006870279 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                      2.510885746 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      0.925427728 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -3.580799585 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                    -22.674544873 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                    -18.142711333 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                    -14.278742541 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -3.167419498 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
