Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1352.9835 1796.1219 -563.4917 1126.9835       260 
Random effects:
 Groups      Name                           Std.Dev. Corr                               
 Sample_Type (Intercept)                    0.59453                                     
             Cancer_Type_NEWBiliary         0.01854   1.00                              
             Cancer_Type_NEWBladder         0.29858  -1.00 -1.00                        
             Cancer_Type_NEWColorectal      0.62098  -1.00 -1.00  1.00                  
             Cancer_Type_NEWCUP             0.09641  -1.00 -1.00  1.00  1.00            
             Cancer_Type_NEWEndometrial     0.49089  -1.00 -1.00  1.00  1.00  1.00      
             Cancer_Type_NEWEsophagogastric 0.04448  -1.00 -1.00  1.00  1.00  1.00  1.00
             Cancer_Type_NEWOther           0.40186  -1.00 -1.00  1.00  1.00  1.00  1.00
             Cancer_Type_NEWOvarian         1.10105  -1.00 -1.00  1.00  1.00  1.00  1.00
             Cancer_Type_NEWPancreas        1.39942  -1.00 -1.00  1.00  1.00  1.00  1.00
             Cancer_Type_NEWProstate        1.37991  -1.00 -1.00  1.00  1.00  1.00  1.00
             Cancer_Type_NEWRectal          0.14904   1.00  1.00 -1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.59943  -1.00 -1.00  1.00  1.00  1.00  1.00
 Residual                                   1.08401                                     
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
  1.00                              
  1.00  1.00                        
  1.00  1.00  1.00                  
  1.00  1.00  1.00  1.00            
 -1.00 -1.00 -1.00 -1.00 -1.00      
  1.00  1.00  1.00  1.00  1.00 -1.00
                                    
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                        0.7876606                         -0.5650251  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                       -0.0492899                         -0.6061930  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                        0.3450201                         -0.3225900  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                       -0.0807517                         -0.0827055  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                       -0.3645611                         -0.0455636  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                       -0.0264960                          0.3383770  
       Cancer_Type_NEWSmall Bowel                MSH6_or_notNot_MSH6  
                       -0.7967835                          0.3169473  
                      Current_Age                       Tumor_Purity  
                        0.0051926                          0.0004657  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                        0.0050622                         -0.2530696  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                        0.0218714                          0.2753255  
                        RaceWHITE  
                       -0.2247224  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis   1.5522708             -0.5411864            -0.43328746
Mixed        0.1972534             -0.5834325             0.24722068
Primary      0.6134577             -0.5704564             0.03819703
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP Cancer_Type_NEWEndometrial
Metastasis               -1.40481208          0.2210419                 -0.9539041
Mixed                     0.01047365          0.4407471                  0.1648900
Primary                  -0.42424070          0.3732714                 -0.1787559
           Cancer_Type_NEWEsophagogastric Cancer_Type_NEWOther Cancer_Type_NEWOvarian
Metastasis                    -0.13795669          -0.59951401            -1.78058339
Mixed                         -0.03658218           0.31634604             0.72884715
Primary                       -0.06771611           0.03505151            -0.04194719
           Cancer_Type_NEWPancreas Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.8453084              -1.8011386             0.5300535
Mixed                    1.3441412               1.3438577             0.1903695
Primary                  0.3644765               0.3777929             0.2947081
           Cancer_Type_NEWSmall Bowel MSH6_or_notNot_MSH6 Current_Age Tumor_Purity
Metastasis                 -1.5676966           0.3169473 0.005192638 0.0004656875
Mixed                      -0.2015116           0.3169473 0.005192638 0.0004656875
Primary                    -0.6211425           0.3169473 0.005192638 0.0004656875
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA  RaceOTHER
Metastasis                   0.005062219                        -0.2530696 0.02187136
Mixed                        0.005062219                        -0.2530696 0.02187136
Primary                      0.005062219                        -0.2530696 0.02187136
           RacePT REFUSED TO ANSWER  RaceWHITE
Metastasis                0.2753255 -0.2247224
Mixed                     0.2753255 -0.2247224
Primary                   0.2753255 -0.2247224

attr(,"class")
[1] "coef.mer"
