Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3771.737  4243.791 -1763.868  3527.737       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.00000                        
             Cancer_Type_NEWBiliary          0.10421   NaN                  
             Cancer_Type_NEWBladder          0.05576   NaN -0.98            
             Cancer_Type_NEWColorectal       0.29059   NaN  0.88 -0.88      
             Cancer_Type_NEWCUP              1.22517   NaN  0.63 -0.64  0.72
             Cancer_Type_NEWEndometrial      4.40317   NaN -0.58  0.58 -0.68
             Cancer_Type_NEWEsophagogastric  1.56221   NaN -0.57  0.58 -0.67
             Cancer_Type_NEWOther            0.16569   NaN -0.41  0.42 -0.52
             Cancer_Type_NEWOvarian          0.74534   NaN -0.51  0.52 -0.63
             Cancer_Type_NEWPancreas         0.06455   NaN -0.61  0.61 -0.33
             Cancer_Type_NEWProstate         1.03572   NaN -0.51  0.51 -0.61
             Cancer_Type_NEWRectal           2.72919   NaN -0.57  0.58 -0.67
             Cancer_Type_NEWSmall Bowel      0.04529   NaN -0.05  0.12 -0.23
 Residual                                   35.24359                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.95                                          
 -0.95  1.00                                    
 -0.82  0.88  0.88                              
 -0.90  0.98  0.98  0.88                        
 -0.23  0.22  0.22  0.26  0.14                  
 -0.91  0.99  0.99  0.90  0.98  0.19            
 -0.95  1.00  1.00  0.89  0.98  0.22  0.99      
 -0.50  0.53  0.53  0.60  0.50  0.25  0.55  0.54
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            63.82499  
                           Multiplex_or_notMultiplex  
                                           -34.25615  
                              Cancer_Type_NEWBiliary  
                                           -59.24759  
                              Cancer_Type_NEWBladder  
                                           -31.53521  
                           Cancer_Type_NEWColorectal  
                                            27.51669  
                                  Cancer_Type_NEWCUP  
                                           -16.12312  
                          Cancer_Type_NEWEndometrial  
                                           -20.18987  
                      Cancer_Type_NEWEsophagogastric  
                                            -3.63964  
                                Cancer_Type_NEWOther  
                                           -19.78679  
                              Cancer_Type_NEWOvarian  
                                           -56.59544  
                             Cancer_Type_NEWPancreas  
                                           -31.22145  
                             Cancer_Type_NEWProstate  
                                           -36.38089  
                               Cancer_Type_NEWRectal  
                                           -59.74572  
                          Cancer_Type_NEWSmall Bowel  
                                           -51.34335  
                                         Current_Age  
                                            -0.02194  
                                        Tumor_Purity  
                                             0.19749  
                       RaceBLACK OR AFRICAN AMERICAN  
                                             7.26553  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                             0.31352  
                                           RaceOTHER  
                                             1.32534  
                            RacePT REFUSED TO ANSWER  
                                             3.78503  
                                           RaceWHITE  
                                             5.00282  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                            45.89190  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            27.66631  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                           -29.92692  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                            13.00287  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                            42.17148  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            37.88457  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            18.29293  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            65.59549  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            50.86064  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    63.82499                 -34.25615              -59.21349
Mixed         63.82499                 -34.25615              -59.24088
Primary       63.82499                 -34.25615              -59.28840
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -31.55361                  27.62852          -15.46587
Mixed                   -31.53883                  27.53872          -15.99218
Primary                 -31.51320                  27.38284          -16.91131
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -22.67517                      -4.521270
Mixed                       -20.69272                      -3.818098
Primary                     -17.20173                      -2.579542
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -19.86942              -57.00665               -31.22949
Mixed                 -19.80351              -56.67895               -31.22305
Primary               -19.68744              -56.10073               -31.21180
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -36.95964             -61.28597
Mixed                    -36.49847             -60.05746
Primary                  -35.68455             -57.89373
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -51.35701 -0.02194319    0.1974939
Mixed                       -51.34611 -0.02194319    0.1974939
Primary                     -51.32693 -0.02194319    0.1974939
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      7.265529                         0.3135229
Mixed                           7.265529                         0.3135229
Primary                         7.265529                         0.3135229
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  1.325339                 3.785027  5.002824
Mixed       1.325339                 3.785027  5.002824
Primary     1.325339                 3.785027  5.002824
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                          45.8919
Mixed                                               45.8919
Primary                                             45.8919
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                         27.66631
Mixed                                              27.66631
Primary                                            27.66631
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           -29.92692
Mixed                                                -29.92692
Primary                                              -29.92692
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                             13.00287
Mixed                                                  13.00287
Primary                                                13.00287
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                         42.17148
Mixed                                              42.17148
Primary                                            42.17148
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                          37.88457
Mixed                                               37.88457
Primary                                             37.88457
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                          18.29293
Mixed                                               18.29293
Primary                                             18.29293
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                        65.59549
Mixed                                             65.59549
Primary                                           65.59549
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                             50.86064
Mixed                                                  50.86064
Primary                                                50.86064

attr(,"class")
[1] "coef.mer"
