Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1297.7606 1769.8149 -526.8803 1053.7606       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.38929                         
             Cancer_Type_NEWBiliary         0.02283   0.82                  
             Cancer_Type_NEWBladder         0.29554  -1.00 -0.81            
             Cancer_Type_NEWColorectal      0.52272  -0.99 -0.78  1.00      
             Cancer_Type_NEWCUP             0.24093   0.90  0.82 -0.86 -0.82
             Cancer_Type_NEWEndometrial     0.25984  -0.99 -0.84  0.98  0.96
             Cancer_Type_NEWEsophagogastric 0.12781  -0.94 -0.71  0.96  0.98
             Cancer_Type_NEWOther           0.29014  -0.68 -0.43  0.74  0.79
             Cancer_Type_NEWOvarian         0.86411  -1.00 -0.82  1.00  0.99
             Cancer_Type_NEWPancreas        0.38701  -1.00 -0.82  1.00  0.99
             Cancer_Type_NEWProstate        1.37224  -0.95 -0.84  0.92  0.88
             Cancer_Type_NEWRectal          0.31986   1.00  0.82 -1.00 -0.99
             Cancer_Type_NEWSmall Bowel     0.39354  -1.00 -0.82  1.00  0.99
 Residual                                   1.06038                         
                                                
                                                
                                                
                                                
                                                
                                                
 -0.95                                          
 -0.69  0.89                                    
 -0.30  0.59  0.89                              
 -0.90  0.99  0.94  0.68                        
 -0.90  0.99  0.94  0.68  1.00                  
 -0.99  0.98  0.77  0.40  0.95  0.94            
  0.89 -0.99 -0.94 -0.70 -1.00 -1.00 -0.94      
 -0.90  0.99  0.94  0.68  1.00  1.00  0.95 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            0.238504  
                           Multiplex_or_notMultiplex  
                                            0.670369  
                              Cancer_Type_NEWBiliary  
                                            0.957181  
                              Cancer_Type_NEWBladder  
                                           -0.504673  
                           Cancer_Type_NEWColorectal  
                                           -0.363867  
                                  Cancer_Type_NEWCUP  
                                            0.568324  
                          Cancer_Type_NEWEndometrial  
                                           -0.576545  
                      Cancer_Type_NEWEsophagogastric  
                                           -0.239805  
                                Cancer_Type_NEWOther  
                                           -0.279415  
                              Cancer_Type_NEWOvarian  
                                           -0.054900  
                             Cancer_Type_NEWPancreas  
                                           -0.645093  
                             Cancer_Type_NEWProstate  
                                            0.392747  
                               Cancer_Type_NEWRectal  
                                           -0.235363  
                          Cancer_Type_NEWSmall Bowel  
                                           -0.482674  
                                         Current_Age  
                                            0.004324  
                                        Tumor_Purity  
                                            0.002286  
                       RaceBLACK OR AFRICAN AMERICAN  
                                            0.210786  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -0.151446  
                                           RaceOTHER  
                                            0.110488  
                            RacePT REFUSED TO ANSWER  
                                            0.697501  
                                           RaceWHITE  
                                           -0.085640  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                           -1.590531  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            0.567386  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                           -0.266945  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                            0.207447  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                           -0.364137  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            0.724154  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                           -0.608910  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            0.476744  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            0.015481  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis   0.7161054                  0.670369              0.9797306
Mixed       -0.1465364                  0.670369              0.9363761
Primary      0.1459437                  0.670369              0.9554365
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis             -0.8691149                -1.0076638          0.8216683
Mixed                  -0.2261014                 0.1026795          0.2975727
Primary                -0.4188030                -0.1866153          0.5857303
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.8892414                     -0.3924125
Mixed                      -0.3049491                     -0.1453164
Primary                    -0.5354449                     -0.1816864
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis          -0.54853271             -1.1148015              -1.1201245
Mixed               -0.19843764              0.8007648              -0.2633031
Primary             -0.09127353              0.1493369              -0.5518526
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.1419883             0.1578585
Mixed                    1.9158770            -0.5478828
Primary                  0.4043516            -0.3160650
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                -0.96544167 0.004323957   0.00228628
Mixed                     -0.09319273 0.004323957   0.00228628
Primary                   -0.38938802 0.004323957   0.00228628
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      0.210786                         -0.151446
Mixed                           0.210786                         -0.151446
Primary                         0.210786                         -0.151446
           RaceOTHER RacePT REFUSED TO ANSWER   RaceWHITE
Metastasis 0.1104878                0.6975014 -0.08564025
Mixed      0.1104878                0.6975014 -0.08564025
Primary    0.1104878                0.6975014 -0.08564025
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                        -1.590531
Mixed                                             -1.590531
Primary                                           -1.590531
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                         0.567386
Mixed                                              0.567386
Primary                                            0.567386
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                          -0.2669448
Mixed                                               -0.2669448
Primary                                             -0.2669448
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                            0.2074473
Mixed                                                 0.2074473
Primary                                               0.2074473
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                       -0.3641368
Mixed                                            -0.3641368
Primary                                          -0.3641368
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                          0.724154
Mixed                                               0.724154
Primary                                             0.724154
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                        -0.6089098
Mixed                                             -0.6089098
Primary                                           -0.6089098
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       0.4767441
Mixed                                            0.4767441
Primary                                          0.4767441
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                           0.01548138
Mixed                                                0.01548138
Primary                                              0.01548138

attr(,"class")
[1] "coef.mer"
