Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2761.044  3209.883 -1264.522  2529.044       238 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.3559                          
             Cancer_Type_NEWBiliary         2.1467   -1.00                  
             Cancer_Type_NEWBladder         1.2638   -1.00  1.00            
             Cancer_Type_NEWColorectal      5.3857   -1.00  1.00  1.00      
             Cancer_Type_NEWCUP             1.0107   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.6883   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.7126   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOther           3.6098   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWOvarian         0.2518    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWPancreas        1.0013    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWProstate        3.0012   -1.00  1.00  1.00  1.00
             Cancer_Type_NEWRectal          6.5105    1.00 -1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.4352   -1.00  1.00  1.00  1.00
 Residual                                   8.5546                          
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
  1.00  1.00  1.00                              
 -1.00 -1.00 -1.00 -1.00                        
 -1.00 -1.00 -1.00 -1.00  1.00                  
  1.00  1.00  1.00  1.00 -1.00 -1.00            
 -1.00 -1.00 -1.00 -1.00  1.00  1.00 -1.00      
  1.00  1.00  1.00  1.00 -1.00 -1.00  1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         26.24139                           -1.40129  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -11.49845                            5.10747  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         -8.06305                          -10.84981  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                         -5.07496                          -16.00429  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -10.56300                           -6.71074  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -13.53358                           -7.74824  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2  
                         -0.06348                           -4.94120  
               MMRd_TypeMSH2_MSH6                      MMRd_TypeMSH6  
                         -4.39285                          -14.86466  
                    MMRd_TypePMS2                        Current_Age  
                        -12.02586                            0.07306  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                          0.12805                            5.72281  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                          1.92886                            5.27433  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                          0.42992                            2.80564  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    26.06111             -0.3137790              -10.85820
Mixed         26.00296              0.0370319              -10.65170
Primary       26.66010             -3.9271336              -12.98545
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  7.836008          -7.551053
Mixed                       8.715928          -7.385886
Primary                    -1.229532          -9.252203
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -10.50110                      -4.713969
Mixed                       -10.38864                      -4.597544
Primary                     -11.65968                      -5.913378
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -14.17555              -10.69043               -7.217929
Mixed                 -13.58566              -10.73149               -7.381439
Primary               -20.25165              -10.26707               -5.532866
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -12.01309          -11.04666375
Mixed                    -11.52271          -12.11032544
Primary                  -17.06493           -0.08772727
           Cancer_Type_NEWSmall Bowel MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6
Metastasis                  0.1569717          -4.941205          -4.392853
Mixed                       0.2280691          -4.941205          -4.392853
Primary                    -0.5754957          -4.941205          -4.392853
           MMRd_TypeMSH6 MMRd_TypePMS2 Current_Age Tumor_Purity
Metastasis     -14.86466     -12.02586  0.07305822    0.1280518
Mixed          -14.86466     -12.02586  0.07305822    0.1280518
Primary        -14.86466     -12.02586  0.07305822    0.1280518
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      5.722809                          1.928858
Mixed                           5.722809                          1.928858
Primary                         5.722809                          1.928858
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis   5.27433                0.4299243  2.805643
Mixed        5.27433                0.4299243  2.805643
Primary      5.27433                0.4299243  2.805643

attr(,"class")
[1] "coef.mer"
