Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3743.368  4277.331 -1733.684  3467.368       216 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                    7.567e-04                        
             Cancer_Type_NEWBiliary         1.948e-03  0.39                  
             Cancer_Type_NEWBladder         1.556e-03 -0.59 -0.98            
             Cancer_Type_NEWColorectal      1.027e-03 -0.77 -0.89  0.97      
             Cancer_Type_NEWCUP             2.945e-03  0.46  0.51 -0.56 -0.58
             Cancer_Type_NEWEndometrial     5.050e-03 -0.25 -0.61  0.59  0.54
             Cancer_Type_NEWEsophagogastric 1.476e-03 -0.50 -0.66  0.70  0.70
             Cancer_Type_NEWOther           2.571e-03 -0.59 -0.30  0.41  0.50
             Cancer_Type_NEWOvarian         8.158e-03 -0.26 -0.52  0.53  0.49
             Cancer_Type_NEWPancreas        1.292e-03 -0.48 -0.04  0.16  0.28
             Cancer_Type_NEWProstate        1.819e-03 -0.68 -0.64  0.73  0.78
             Cancer_Type_NEWRectal          4.635e-03 -0.41 -0.55  0.58  0.58
             Cancer_Type_NEWSmall Bowel     1.015e-03 -0.39 -0.16  0.24  0.30
 Residual                                   3.241e+01                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.78                                          
 -0.85  0.93                                    
 -0.82  0.76  0.88                              
 -0.90  0.93  0.92  0.81                        
 -0.08  0.09  0.30  0.40  0.14                  
 -0.89  0.80  0.90  0.84  0.81  0.28            
 -0.89  0.94  0.95  0.85  0.97  0.16  0.89      
 -0.32  0.12  0.16  0.19  0.11 -0.11  0.35  0.19
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                          26.2054  
                               MMRd_TypeMLH1_PMS2  
                                          -9.3484  
                               MMRd_TypeMSH2_MSH6  
                                          13.7384  
                                    MMRd_TypeMSH6  
                                          83.2086  
                                    MMRd_TypePMS2  
                                         -22.7411  
                           Cancer_Type_NEWBiliary  
                                          -8.3474  
                           Cancer_Type_NEWBladder  
                                           1.6909  
                        Cancer_Type_NEWColorectal  
                                         187.6656  
                               Cancer_Type_NEWCUP  
                                         -10.8549  
                       Cancer_Type_NEWEndometrial  
                                         -31.4489  
                   Cancer_Type_NEWEsophagogastric  
                                         -24.9584  
                             Cancer_Type_NEWOther  
                                         -37.8664  
                           Cancer_Type_NEWOvarian  
                                          -5.7795  
                          Cancer_Type_NEWPancreas  
                                         -83.7345  
                          Cancer_Type_NEWProstate  
                                         -91.4300  
                            Cancer_Type_NEWRectal  
                                          -2.9390  
                       Cancer_Type_NEWSmall Bowel  
                                           1.6986  
                                      Current_Age  
                                           0.1099  
                                     Tumor_Purity  
                                           0.1591  
                    RaceBLACK OR AFRICAN AMERICAN  
                                          10.5196  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           6.5884  
                                        RaceOTHER  
                                           0.6832  
                         RacePT REFUSED TO ANSWER  
                                           4.6607  
                                        RaceWHITE  
                                           6.9336  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                          -1.5888  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         -23.3739  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         -79.8293  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -194.7028  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                        -191.7394  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        -250.1360  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                          23.6281  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                          35.3545  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         -41.3473  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                          22.0278  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                          32.6340  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                          19.7525  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         -23.0218  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         -15.1823  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                          85.7850  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                          70.9797  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                          76.4652  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                          54.0074  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                           5.6825  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                           0.2427  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                          -1.1021  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                          -9.2955  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    26.20536          -9.348434           13.73838      83.20862
Mixed         26.20536          -9.348434           13.73838      83.20862
Primary       26.20536          -9.348434           13.73838      83.20862
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     -22.74115              -8.347351               1.690912
Mixed          -22.74115              -8.347351               1.690912
Primary        -22.74115              -8.347353               1.690913
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  187.6656          -10.85493
Mixed                       187.6656          -10.85493
Primary                     187.6656          -10.85494
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -31.44895                      -24.95843
Mixed                       -31.44894                      -24.95843
Primary                     -31.44894                      -24.95843
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -37.86638              -5.779473               -83.73446
Mixed                 -37.86638              -5.779468               -83.73446
Primary               -37.86638              -5.779459               -83.73446
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -91.43000             -2.939017
Mixed                    -91.43000             -2.939015
Primary                  -91.42999             -2.939009
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                   1.698608   0.1099465    0.1590815
Mixed                        1.698609   0.1099465    0.1590815
Primary                      1.698609   0.1099465    0.1590815
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      10.51964                           6.58838
Mixed                           10.51964                           6.58838
Primary                         10.51964                           6.58838
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis 0.6831978                 4.660708   6.93357
Mixed      0.6831978                 4.660708   6.93357
Primary    0.6831978                 4.660708   6.93357
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                 -1.588805
Mixed                                      -1.588805
Primary                                    -1.588805
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 -23.37395
Mixed                                      -23.37395
Primary                                    -23.37395
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                            -79.82935
Mixed                                 -79.82935
Primary                               -79.82935
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    -194.7028
Mixed                                         -194.7028
Primary                                       -194.7028
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -191.7394
Mixed                                         -191.7394
Primary                                       -191.7394
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                                -250.136
Mixed                                     -250.136
Primary                                   -250.136
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      23.62814
Mixed                                           23.62814
Primary                                         23.62814
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      35.35451
Mixed                                           35.35451
Primary                                         35.35451
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 -41.3473
Mixed                                      -41.3473
Primary                                    -41.3473
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          22.02783
Mixed                                               22.02783
Primary                                             22.02783
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                          32.63396
Mixed                                               32.63396
Primary                                             32.63396
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                19.75252
Mixed                                     19.75252
Primary                                   19.75252
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                  -23.0218
Mixed                                       -23.0218
Primary                                     -23.0218
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                 -15.18234
Mixed                                      -15.18234
Primary                                    -15.18234
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   85.78499
Mixed                                        85.78499
Primary                                      85.78499
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                   70.97969
Mixed                                        70.97969
Primary                                      70.97969
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   76.46522
Mixed                                        76.46522
Primary                                      76.46522
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                   54.00739
Mixed                                        54.00739
Primary                                      54.00739
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                                 5.682509
Mixed                                      5.682509
Primary                                    5.682509
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                0.2426755
Mixed                                     0.2426755
Primary                                   0.2426755
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     -1.102137
Mixed                                          -1.102137
Primary                                        -1.102137
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                     -9.295533
Mixed                                          -9.295533
Primary                                        -9.295533

attr(,"class")
[1] "coef.mer"
