
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                        -0.187803  
                           Cancer_Type_NEWBiliary  
                                        -0.107792  
                           Cancer_Type_NEWBladder  
                                        -0.147091  
                        Cancer_Type_NEWColorectal  
                                        -0.006336  
                               Cancer_Type_NEWCUP  
                                        -0.363235  
                       Cancer_Type_NEWEndometrial  
                                        -0.193898  
                   Cancer_Type_NEWEsophagogastric  
                                        -0.110669  
                             Cancer_Type_NEWOther  
                                        -0.116835  
                           Cancer_Type_NEWOvarian  
                                        -0.183931  
                          Cancer_Type_NEWPancreas  
                                        -0.152842  
                          Cancer_Type_NEWProstate  
                                        -0.363456  
                            Cancer_Type_NEWRectal  
                                        -0.048583  
                       Cancer_Type_NEWSmall Bowel  
                                         0.248899  
                               MMRd_TypeMLH1_PMS2  
                                         0.026125  
                               MMRd_TypeMSH2_MSH6  
                                        -0.007031  
                                    MMRd_TypeMSH6  
                                         0.104879  
                                  MMRd_TypeNORMAL  
                                         0.168237  
                                    MMRd_TypePMS2  
                                        -0.051177  
                                      Current_Age  
                                         0.001910  
                                     Tumor_Purity  
                                         0.002156  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         0.008967  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.026469  
                                        RaceOTHER  
                                         0.094135  
                         RacePT REFUSED TO ANSWER  
                                         0.024871  
                                        RaceWHITE  
                                         0.128745  
        Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2  
                                         0.156927  
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2  
                                               NA  
     Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2  
                                        -0.037774  
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2  
                                         0.188999  
    Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2  
                                         0.284444  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2  
                                         0.185801  
          Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2  
                                        -0.006735  
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2  
                                        -0.059562  
       Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2  
                                        -0.053262  
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2  
                                         0.142753  
         Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2  
                                         0.467639  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2  
                                        -0.293125  
        Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6  
                                               NA  
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6  
                                         0.211113  
     Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6  
                                         0.279437  
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6  
                                               NA  
    Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6  
                                         0.244029  
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6  
                                         0.224627  
          Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6  
                                               NA  
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6  
                                         0.632380  
       Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6  
                                         0.001729  
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6  
                                         0.720566  
         Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6  
                                         0.043918  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6  
                                         0.126178  
             Cancer_Type_NEWBiliary:MMRd_TypeMSH6  
                                               NA  
             Cancer_Type_NEWBladder:MMRd_TypeMSH6  
                                        -0.095536  
          Cancer_Type_NEWColorectal:MMRd_TypeMSH6  
                                         0.109295  
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6  
                                               NA  
         Cancer_Type_NEWEndometrial:MMRd_TypeMSH6  
                                        -0.002319  
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6  
                                               NA  
               Cancer_Type_NEWOther:MMRd_TypeMSH6  
                                               NA  
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6  
                                               NA  
            Cancer_Type_NEWPancreas:MMRd_TypeMSH6  
                                               NA  
            Cancer_Type_NEWProstate:MMRd_TypeMSH6  
                                               NA  
              Cancer_Type_NEWRectal:MMRd_TypeMSH6  
                                               NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6  
                                               NA  
           Cancer_Type_NEWBiliary:MMRd_TypeNORMAL  
                                               NA  
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL  
                                               NA  
        Cancer_Type_NEWColorectal:MMRd_TypeNORMAL  
                                        -0.320877  
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL  
                                               NA  
       Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL  
                                         0.125490  
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL  
                                        -0.194248  
             Cancer_Type_NEWOther:MMRd_TypeNORMAL  
                                               NA  
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL  
                                               NA  
          Cancer_Type_NEWPancreas:MMRd_TypeNORMAL  
                                               NA  
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL  
                                               NA  
            Cancer_Type_NEWRectal:MMRd_TypeNORMAL  
                                               NA  
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL  
                                        -0.566004  
             Cancer_Type_NEWBiliary:MMRd_TypePMS2  
                                               NA  
             Cancer_Type_NEWBladder:MMRd_TypePMS2  
                                               NA  
          Cancer_Type_NEWColorectal:MMRd_TypePMS2  
                                               NA  
                 Cancer_Type_NEWCUP:MMRd_TypePMS2  
                                               NA  
         Cancer_Type_NEWEndometrial:MMRd_TypePMS2  
                                               NA  
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2  
                                               NA  
               Cancer_Type_NEWOther:MMRd_TypePMS2  
                                               NA  
             Cancer_Type_NEWOvarian:MMRd_TypePMS2  
                                               NA  
            Cancer_Type_NEWPancreas:MMRd_TypePMS2  
                                               NA  
            Cancer_Type_NEWProstate:MMRd_TypePMS2  
                                               NA  
              Cancer_Type_NEWRectal:MMRd_TypePMS2  
                                               NA  
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2  
                                               NA  

                                      (Intercept) 
                                     -0.187803164 
                           Cancer_Type_NEWBiliary 
                                     -0.107791877 
                           Cancer_Type_NEWBladder 
                                     -0.147091359 
                        Cancer_Type_NEWColorectal 
                                     -0.006336460 
                               Cancer_Type_NEWCUP 
                                     -0.363234943 
                       Cancer_Type_NEWEndometrial 
                                     -0.193898237 
                   Cancer_Type_NEWEsophagogastric 
                                     -0.110669421 
                             Cancer_Type_NEWOther 
                                     -0.116835036 
                           Cancer_Type_NEWOvarian 
                                     -0.183930840 
                          Cancer_Type_NEWPancreas 
                                     -0.152842018 
                          Cancer_Type_NEWProstate 
                                     -0.363455935 
                            Cancer_Type_NEWRectal 
                                     -0.048582775 
                       Cancer_Type_NEWSmall Bowel 
                                      0.248898963 
                               MMRd_TypeMLH1_PMS2 
                                      0.026125148 
                               MMRd_TypeMSH2_MSH6 
                                     -0.007031050 
                                    MMRd_TypeMSH6 
                                      0.104878562 
                                  MMRd_TypeNORMAL 
                                      0.168236644 
                                    MMRd_TypePMS2 
                                     -0.051176850 
                                      Current_Age 
                                      0.001909971 
                                     Tumor_Purity 
                                      0.002155971 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      0.008967258 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.026469267 
                                        RaceOTHER 
                                      0.094134553 
                         RacePT REFUSED TO ANSWER 
                                      0.024871369 
                                        RaceWHITE 
                                      0.128745042 
        Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2 
                                      0.156926552 
        Cancer_Type_NEWBladder:MMRd_TypeMLH1_PMS2 
                                               NA 
     Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2 
                                     -0.037774101 
            Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2 
                                      0.188998887 
    Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2 
                                      0.284443537 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2 
                                      0.185801387 
          Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2 
                                     -0.006734992 
        Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2 
                                     -0.059562228 
       Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2 
                                     -0.053261539 
       Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2 
                                      0.142752581 
         Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2 
                                      0.467639359 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2 
                                     -0.293124759 
        Cancer_Type_NEWBiliary:MMRd_TypeMSH2_MSH6 
                                               NA 
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6 
                                      0.211113421 
     Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6 
                                      0.279436591 
            Cancer_Type_NEWCUP:MMRd_TypeMSH2_MSH6 
                                               NA 
    Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6 
                                      0.244028892 
Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6 
                                      0.224626513 
          Cancer_Type_NEWOther:MMRd_TypeMSH2_MSH6 
                                               NA 
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6 
                                      0.632380118 
       Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6 
                                      0.001729387 
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6 
                                      0.720566441 
         Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6 
                                      0.043918358 
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6 
                                      0.126177969 
             Cancer_Type_NEWBiliary:MMRd_TypeMSH6 
                                               NA 
             Cancer_Type_NEWBladder:MMRd_TypeMSH6 
                                     -0.095536204 
          Cancer_Type_NEWColorectal:MMRd_TypeMSH6 
                                      0.109295356 
                 Cancer_Type_NEWCUP:MMRd_TypeMSH6 
                                               NA 
         Cancer_Type_NEWEndometrial:MMRd_TypeMSH6 
                                     -0.002319026 
     Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH6 
                                               NA 
               Cancer_Type_NEWOther:MMRd_TypeMSH6 
                                               NA 
             Cancer_Type_NEWOvarian:MMRd_TypeMSH6 
                                               NA 
            Cancer_Type_NEWPancreas:MMRd_TypeMSH6 
                                               NA 
            Cancer_Type_NEWProstate:MMRd_TypeMSH6 
                                               NA 
              Cancer_Type_NEWRectal:MMRd_TypeMSH6 
                                               NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH6 
                                               NA 
           Cancer_Type_NEWBiliary:MMRd_TypeNORMAL 
                                               NA 
           Cancer_Type_NEWBladder:MMRd_TypeNORMAL 
                                               NA 
        Cancer_Type_NEWColorectal:MMRd_TypeNORMAL 
                                     -0.320876570 
               Cancer_Type_NEWCUP:MMRd_TypeNORMAL 
                                               NA 
       Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL 
                                      0.125490212 
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL 
                                     -0.194247910 
             Cancer_Type_NEWOther:MMRd_TypeNORMAL 
                                               NA 
           Cancer_Type_NEWOvarian:MMRd_TypeNORMAL 
                                               NA 
          Cancer_Type_NEWPancreas:MMRd_TypeNORMAL 
                                               NA 
          Cancer_Type_NEWProstate:MMRd_TypeNORMAL 
                                               NA 
            Cancer_Type_NEWRectal:MMRd_TypeNORMAL 
                                               NA 
       Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL 
                                     -0.566004450 
             Cancer_Type_NEWBiliary:MMRd_TypePMS2 
                                               NA 
             Cancer_Type_NEWBladder:MMRd_TypePMS2 
                                               NA 
          Cancer_Type_NEWColorectal:MMRd_TypePMS2 
                                               NA 
                 Cancer_Type_NEWCUP:MMRd_TypePMS2 
                                               NA 
         Cancer_Type_NEWEndometrial:MMRd_TypePMS2 
                                               NA 
     Cancer_Type_NEWEsophagogastric:MMRd_TypePMS2 
                                               NA 
               Cancer_Type_NEWOther:MMRd_TypePMS2 
                                               NA 
             Cancer_Type_NEWOvarian:MMRd_TypePMS2 
                                               NA 
            Cancer_Type_NEWPancreas:MMRd_TypePMS2 
                                               NA 
            Cancer_Type_NEWProstate:MMRd_TypePMS2 
                                               NA 
              Cancer_Type_NEWRectal:MMRd_TypePMS2 
                                               NA 
         Cancer_Type_NEWSmall Bowel:MMRd_TypePMS2 
                                               NA 
