Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1961.7906 2495.7536 -842.8953 1685.7906       216 
Random effects:
 Groups      Name                           Std.Dev.  Corr                   
 Sample_Type (Intercept)                    0.000e+00                        
             Cancer_Type_NEWBiliary         5.166e-05   NaN                  
             Cancer_Type_NEWBladder         1.107e-04   NaN -0.72            
             Cancer_Type_NEWColorectal      1.171e-04   NaN -0.73  0.47      
             Cancer_Type_NEWCUP             2.209e-04   NaN -0.12  0.22  0.19
             Cancer_Type_NEWEndometrial     2.572e-04   NaN  0.14 -0.19  0.29
             Cancer_Type_NEWEsophagogastric 9.715e-05   NaN  0.35 -0.52 -0.38
             Cancer_Type_NEWOther           9.500e-04   NaN  0.32 -0.16  0.06
             Cancer_Type_NEWOvarian         1.188e-03   NaN -0.31  0.46 -0.09
             Cancer_Type_NEWPancreas        2.768e-04   NaN  0.23 -0.35 -0.31
             Cancer_Type_NEWProstate        6.714e-04   NaN -0.27  0.23 -0.05
             Cancer_Type_NEWRectal          1.296e-04   NaN -0.06 -0.02  0.46
             Cancer_Type_NEWSmall Bowel     2.004e-04   NaN  0.78 -0.46 -0.73
 Residual                                   2.617e+00                        
                                                
                                                
                                                
                                                
                                                
                                                
  0.72                                          
  0.04  0.45                                    
  0.53  0.81  0.50                              
 -0.41 -0.63 -0.26 -0.54                        
 -0.69 -0.40  0.22 -0.47  0.46                  
 -0.33 -0.60 -0.41 -0.71  0.76  0.37            
  0.54  0.53 -0.24  0.33 -0.68 -0.52 -0.46      
 -0.24 -0.07  0.40  0.32 -0.24  0.16 -0.40 -0.14
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                         4.842788  
                               MMRd_TypeMLH1_PMS2  
                                        -1.943792  
                               MMRd_TypeMSH2_MSH6  
                                        -1.757616  
                                    MMRd_TypeMSH6  
                                        -2.087958  
                                    MMRd_TypePMS2  
                                         0.703261  
                           Cancer_Type_NEWBiliary  
                                        -5.991018  
                           Cancer_Type_NEWBladder  
                                        -2.118411  
                        Cancer_Type_NEWColorectal  
                                        10.668638  
                               Cancer_Type_NEWCUP  
                                        -2.237301  
                       Cancer_Type_NEWEndometrial  
                                        -1.296059  
                   Cancer_Type_NEWEsophagogastric  
                                        -5.327925  
                             Cancer_Type_NEWOther  
                                        -3.219606  
                           Cancer_Type_NEWOvarian  
                                        -1.119789  
                          Cancer_Type_NEWPancreas  
                                         2.425235  
                          Cancer_Type_NEWProstate  
                                        -2.378418  
                            Cancer_Type_NEWRectal  
                                         0.794329  
                       Cancer_Type_NEWSmall Bowel  
                                         4.970405  
                                      Current_Age  
                                        -0.006924  
                                     Tumor_Purity  
                                         0.005677  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         1.546639  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.189166  
                                        RaceOTHER  
                                         2.264484  
                         RacePT REFUSED TO ANSWER  
                                         2.070435  
                                        RaceWHITE  
                                         1.695655  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         5.190790  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -0.937056  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -0.989649  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -11.390557  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -10.832194  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -13.233165  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         0.342546  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        -0.003018  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.542659  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         5.067113  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         6.523893  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         3.376755  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         1.717673  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         5.739444  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        -2.693032  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -3.255967  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         5.096083  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.729504  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.461174  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -0.176807  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -2.563953  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -8.031017  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    4.842788          -1.943792          -1.757616     -2.087958
Mixed         4.842788          -1.943792          -1.757616     -2.087958
Primary       4.842788          -1.943792          -1.757616     -2.087958
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     0.7032609              -5.991018              -2.118411
Mixed          0.7032609              -5.991018              -2.118411
Primary        0.7032609              -5.991018              -2.118411
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  10.66864          -2.237301
Mixed                       10.66864          -2.237301
Primary                     10.66864          -2.237301
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -1.296059                      -5.327924
Mixed                       -1.296059                      -5.327925
Primary                     -1.296059                      -5.327925
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -3.219605              -1.119789                2.425235
Mixed                 -3.219606              -1.119788                2.425235
Primary               -3.219606              -1.119788                2.425235
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -2.378419             0.7943291
Mixed                    -2.378418             0.7943290
Primary                  -2.378418             0.7943290
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                   4.970405 -0.006924299  0.005677251
Mixed                        4.970405 -0.006924299  0.005677251
Primary                      4.970405 -0.006924299  0.005677251
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      1.546639                         -0.189166
Mixed                           1.546639                         -0.189166
Primary                         1.546639                         -0.189166
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  2.264484                 2.070435  1.695655
Mixed       2.264484                 2.070435  1.695655
Primary     2.264484                 2.070435  1.695655
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                   5.19079
Mixed                                        5.19079
Primary                                      5.19079
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                -0.9370564
Mixed                                     -0.9370564
Primary                                   -0.9370564
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                           -0.9896489
Mixed                                -0.9896489
Primary                              -0.9896489
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    -11.39056
Mixed                                         -11.39056
Primary                                       -11.39056
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -10.83219
Mixed                                         -10.83219
Primary                                       -10.83219
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                               -13.23316
Mixed                                    -13.23316
Primary                                  -13.23316
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                     0.3425463
Mixed                                          0.3425463
Primary                                        0.3425463
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                  -0.003018373
Mixed                                       -0.003018373
Primary                                     -0.003018373
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 1.542659
Mixed                                      1.542659
Primary                                    1.542659
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          5.067113
Mixed                                               5.067113
Primary                                             5.067113
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                          6.523893
Mixed                                               6.523893
Primary                                             6.523893
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                3.376755
Mixed                                     3.376755
Primary                                   3.376755
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                  1.717673
Mixed                                       1.717673
Primary                                     1.717673
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                  5.739444
Mixed                                       5.739444
Primary                                     5.739444
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                  -2.693032
Mixed                                       -2.693032
Primary                                     -2.693032
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                  -3.255967
Mixed                                       -3.255967
Primary                                     -3.255967
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                   5.096083
Mixed                                        5.096083
Primary                                      5.096083
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                 -0.7295036
Mixed                                      -0.7295036
Primary                                    -0.7295036
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                                -0.461174
Mixed                                     -0.461174
Primary                                   -0.461174
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                               -0.1768068
Mixed                                    -0.1768068
Primary                                  -0.1768068
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     -2.563953
Mixed                                          -2.563953
Primary                                        -2.563953
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                     -8.031017
Mixed                                          -8.031017
Primary                                        -8.031017

attr(,"class")
[1] "coef.mer"
