Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1963.4901 2412.3286 -865.7451 1731.4901       238 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         0.431131   NaN                  
             Cancer_Type_NEWBladder         0.043433   NaN  1.00            
             Cancer_Type_NEWColorectal      0.041105   NaN -1.00 -1.00      
             Cancer_Type_NEWCUP             0.069036   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.034791   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.040092   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWOther           0.469198   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWOvarian         0.131332   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWPancreas        0.151130   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWProstate        0.869062   NaN  1.00  1.00 -1.00
             Cancer_Type_NEWRectal          0.011982   NaN -1.00 -1.00  1.00
             Cancer_Type_NEWSmall Bowel     0.001248   NaN  0.04  0.05 -0.04
 Residual                                   2.789208                        
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
 -1.00 -1.00                                    
  1.00  1.00 -1.00                              
 -1.00 -1.00  1.00 -1.00                        
  1.00  1.00 -1.00  1.00 -1.00                  
 -1.00 -1.00  1.00 -1.00  1.00 -1.00            
  1.00  1.00 -1.00  1.00 -1.00  1.00 -1.00      
 -0.05 -0.04  0.04 -0.04  0.04 -0.03  0.04 -0.02
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         5.005847                          -2.043314  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -3.055940                           0.199194  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                        -2.723189                          -1.213571  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.412353                          -1.389991  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         1.651557                          -0.260073  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -1.306822                           0.420817  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2  
                         1.620335                          -0.966851  
               MMRd_TypeMSH2_MSH6                      MMRd_TypeMSH6  
                        -1.036426                          -1.899859  
                    MMRd_TypePMS2                        Current_Age  
                         2.619478                          -0.006122  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                         0.008378                           0.796098  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                        -1.471017                           1.455602  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                         1.268773                           0.860751  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    5.005847              -2.224278              -3.074169
Mixed         5.005847              -1.781774              -3.029594
Primary       5.005847              -2.123891              -3.064057
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 0.2164464          -2.694225
Mixed                      0.1742573          -2.765051
Primary                    0.2068768          -2.710292
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -1.198968                     -0.4291807
Mixed                       -1.234677                     -0.3880311
Primary                     -1.207068                     -0.4198466
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.193056               1.596437              -0.1966500
Mixed                 -1.674638               1.731216              -0.3517291
Primary               -1.302280               1.627017              -0.2318405
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.6715982             0.4258343
Mixed                   -0.7795826             0.4135688
Primary                 -1.4692841             0.4230493
           Cancer_Type_NEWSmall Bowel MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6
Metastasis                   1.620314         -0.9668511          -1.036426
Mixed                        1.620367         -0.9668511          -1.036426
Primary                      1.620325         -0.9668511          -1.036426
           MMRd_TypeMSH6 MMRd_TypePMS2  Current_Age Tumor_Purity
Metastasis     -1.899859      2.619478 -0.006121879  0.008377502
Mixed          -1.899859      2.619478 -0.006121879  0.008377502
Primary        -1.899859      2.619478 -0.006121879  0.008377502
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.7960979                         -1.471017
Mixed                          0.7960979                         -1.471017
Primary                        0.7960979                         -1.471017
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  1.455602                 1.268773 0.8607508
Mixed       1.455602                 1.268773 0.8607508
Primary     1.455602                 1.268773 0.8607508

attr(,"class")
[1] "coef.mer"
