Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2055.6225 2531.5461 -904.8113 1809.6225       231 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.26956                         
             Cancer_Type_NEWBiliary         0.22275   1.00                  
             Cancer_Type_NEWBladder         0.16006  -1.00 -1.00            
             Cancer_Type_NEWColorectal      0.09287  -1.00 -1.00  1.00      
             Cancer_Type_NEWCUP             0.46637  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.16238   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.07039  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWOther           0.43086   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWOvarian         0.10541  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWPancreas        0.96189  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWProstate        0.48662   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.62187   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.27278  -1.00 -1.00  1.00  1.00
 Residual                                   3.10620                         
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
  1.00 -1.00  1.00 -1.00                        
  1.00 -1.00  1.00 -1.00  1.00                  
 -1.00  1.00 -1.00  1.00 -1.00 -1.00            
 -1.00  1.00 -1.00  1.00 -1.00 -1.00  1.00      
  1.00 -1.00  1.00 -1.00  1.00  1.00 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                          1.456031  
                               PMS2_or_notNot_PMS2  
                                          2.495361  
                            Cancer_Type_NEWBiliary  
                                          0.404138  
                            Cancer_Type_NEWBladder  
                                          1.281834  
                         Cancer_Type_NEWColorectal  
                                          1.942630  
                                Cancer_Type_NEWCUP  
                                          0.994760  
                        Cancer_Type_NEWEndometrial  
                                          0.218557  
                    Cancer_Type_NEWEsophagogastric  
                                         -0.055709  
                              Cancer_Type_NEWOther  
                                         -1.439913  
                            Cancer_Type_NEWOvarian  
                                         -2.663715  
                           Cancer_Type_NEWPancreas  
                                          4.214921  
                           Cancer_Type_NEWProstate  
                                         -0.417547  
                             Cancer_Type_NEWRectal  
                                         -1.503033  
                        Cancer_Type_NEWSmall Bowel  
                                          0.024909  
                                       Current_Age  
                                         -0.001099  
                                      Tumor_Purity  
                                          0.009954  
                     RaceBLACK OR AFRICAN AMERICAN  
                                          0.311678  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.481522  
                                         RaceOTHER  
                                          0.619746  
                          RacePT REFUSED TO ANSWER  
                                         -0.660654  
                                         RaceWHITE  
                                          0.640261  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          0.439746  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                         -1.862783  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                          0.124448  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                         -4.005132  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                         -0.882199  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                          1.989219  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                         -1.619450  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                         -0.119682  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                          0.807564  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                         -0.395567  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) PMS2_or_notNot_PMS2 Cancer_Type_NEWBiliary
Metastasis    1.227090            2.495361              0.2149580
Mixed         1.443010            2.495361              0.3933783
Primary       1.697995            2.495361              0.6040792
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis               1.417774                  2.021505          1.3908446
Mixed                    1.289566                  1.947116          1.0172853
Primary                  1.138163                  1.859268          0.5761499
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 0.08064695                     0.00407072
Mixed                      0.21071490                    -0.05231058
Primary                    0.36431024                    -0.11888840
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.805836              -2.574236                5.031845
Mixed                 -1.460719              -2.658626                4.261385
Primary               -1.053183              -2.758284                3.351533
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis             -0.83082806            -2.0311878
Mixed                  -0.44105293            -1.5330699
Primary                 0.01923926            -0.9448399
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                 0.25656849 -0.001099322  0.009953916
Mixed                      0.03808743 -0.001099322  0.009953916
Primary                   -0.21992891 -0.001099322  0.009953916
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      0.311678                        -0.4815221
Mixed                           0.311678                        -0.4815221
Primary                         0.311678                        -0.4815221
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis 0.6197459               -0.6606543 0.6402615
Mixed      0.6197459               -0.6606543 0.6402615
Primary    0.6197459               -0.6606543 0.6402615
           PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder
Metastasis                                  0.4397456
Mixed                                       0.4397456
Primary                                     0.4397456
           PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal
Metastasis                                     -1.862783
Mixed                                          -1.862783
Primary                                        -1.862783
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      0.1244485
Mixed                                           0.1244485
Primary                                         0.1244485
           PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                          -4.005132
Mixed                                               -4.005132
Primary                                             -4.005132
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOther
Metastasis                               -0.8821994
Mixed                                    -0.8821994
Primary                                  -0.8821994
           PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian
Metastasis                                   1.989219
Mixed                                        1.989219
Primary                                      1.989219
           PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas
Metastasis                                    -1.61945
Mixed                                         -1.61945
Primary                                       -1.61945
           PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate
Metastasis                                  -0.1196817
Mixed                                       -0.1196817
Primary                                     -0.1196817
           PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal
Metastasis                                 0.8075642
Mixed                                      0.8075642
Primary                                    0.8075642
           PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     -0.3955668
Mixed                                          -0.3955668
Primary                                        -0.3955668

attr(,"class")
[1] "coef.mer"
