Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2260.039  2742.393 -1007.019  2014.039       250 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         0.615937   NaN                  
             Cancer_Type_NEWBladder         0.053341   NaN -1.00            
             Cancer_Type_NEWColorectal      0.010180   NaN  0.99 -0.99      
             Cancer_Type_NEWCUP             3.515669   NaN -1.00  1.00 -0.99
             Cancer_Type_NEWEndometrial     0.468664   NaN  1.00 -1.00  0.99
             Cancer_Type_NEWEsophagogastric 0.087920   NaN -1.00  1.00 -0.99
             Cancer_Type_NEWOther           1.201500   NaN  1.00 -1.00  0.99
             Cancer_Type_NEWOvarian         0.186402   NaN  1.00 -1.00  0.99
             Cancer_Type_NEWPancreas        0.485941   NaN -1.00  1.00 -0.99
             Cancer_Type_NEWProstate        1.089193   NaN  1.00 -1.00  0.99
             Cancer_Type_NEWRectal          0.750828   NaN  1.00 -1.00  0.99
             Cancer_Type_NEWSmall Bowel     0.003702   NaN -0.64  0.65 -0.60
 Residual                                   3.580693                        
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
 -1.00  1.00 -1.00  1.00                        
  1.00 -1.00  1.00 -1.00 -1.00                  
 -1.00  1.00 -1.00  1.00  1.00 -1.00            
 -1.00  1.00 -1.00  1.00  1.00 -1.00  1.00      
  0.65 -0.65  0.65 -0.65 -0.65  0.64 -0.65 -0.65
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                          4.695515  
                            Cancer_Type_NEWBiliary  
                                          0.204235  
                            Cancer_Type_NEWBladder  
                                          0.960416  
                         Cancer_Type_NEWColorectal  
                                         -0.654159  
                                Cancer_Type_NEWCUP  
                                          4.320387  
                        Cancer_Type_NEWEndometrial  
                                         -0.212026  
                    Cancer_Type_NEWEsophagogastric  
                                         -4.429503  
                              Cancer_Type_NEWOther  
                                         -3.544981  
                            Cancer_Type_NEWOvarian  
                                         -1.684495  
                           Cancer_Type_NEWPancreas  
                                          1.480031  
                           Cancer_Type_NEWProstate  
                                         -1.081169  
                             Cancer_Type_NEWRectal  
                                         -1.053678  
                        Cancer_Type_NEWSmall Bowel  
                                         -1.169316  
                               MSH6_or_notNot_MSH6  
                                         -2.973113  
                                       Current_Age  
                                         -0.002401  
                                      Tumor_Purity  
                                          0.021983  
                     RaceBLACK OR AFRICAN AMERICAN  
                                         -0.128455  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         -0.850136  
                                         RaceOTHER  
                                          0.245721  
                          RacePT REFUSED TO ANSWER  
                                         -0.884786  
                                         RaceWHITE  
                                          0.350721  
        Cancer_Type_NEWBladder:MSH6_or_notNot_MSH6  
                                         -0.168226  
     Cancer_Type_NEWColorectal:MSH6_or_notNot_MSH6  
                                          1.530646  
    Cancer_Type_NEWEndometrial:MSH6_or_notNot_MSH6  
                                          0.165544  
Cancer_Type_NEWEsophagogastric:MSH6_or_notNot_MSH6  
                                          4.225586  
          Cancer_Type_NEWOther:MSH6_or_notNot_MSH6  
                                          1.844475  
        Cancer_Type_NEWOvarian:MSH6_or_notNot_MSH6  
                                         -1.566270  
       Cancer_Type_NEWPancreas:MSH6_or_notNot_MSH6  
                                          1.973082  
       Cancer_Type_NEWProstate:MSH6_or_notNot_MSH6  
                                         -0.588045  
         Cancer_Type_NEWRectal:MSH6_or_notNot_MSH6  
                                         -0.327379  
    Cancer_Type_NEWSmall Bowel:MSH6_or_notNot_MSH6  
                                          0.988367  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    4.695515             -0.5197515              1.0231479
Mixed         4.695515              0.6579502              0.9210963
Primary       4.695515              0.4745062              0.9370038
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -0.6660551           8.459161
Mixed                     -0.6467018           1.726006
Primary                   -0.6497211           2.775994
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis               -0.763757244                      -4.326005
Mixed                     0.133816914                      -4.494381
Primary                  -0.006136984                      -4.468122
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -4.959429              -1.903898                2.052057
Mixed                 -2.658346              -1.546973                1.121468
Primary               -3.017170              -1.602614                1.266570
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -2.3634114            -1.9375828
Mixed                   -0.2774153            -0.4996191
Primary                 -0.6026798            -0.7238332
           Cancer_Type_NEWSmall Bowel MSH6_or_notNot_MSH6  Current_Age
Metastasis                  -1.166491           -2.973113 -0.002401164
Mixed                       -1.171089           -2.973113 -0.002401164
Primary                     -1.170369           -2.973113 -0.002401164
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis   0.02198294                     -0.128455
Mixed        0.02198294                     -0.128455
Primary      0.02198294                     -0.128455
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                        -0.8501362 0.2457206               -0.8847862
Mixed                             -0.8501362 0.2457206               -0.8847862
Primary                           -0.8501362 0.2457206               -0.8847862
           RaceWHITE Cancer_Type_NEWBladder:MSH6_or_notNot_MSH6
Metastasis 0.3507215                                 -0.1682258
Mixed      0.3507215                                 -0.1682258
Primary    0.3507215                                 -0.1682258
           Cancer_Type_NEWColorectal:MSH6_or_notNot_MSH6
Metastasis                                      1.530646
Mixed                                           1.530646
Primary                                         1.530646
           Cancer_Type_NEWEndometrial:MSH6_or_notNot_MSH6
Metastasis                                      0.1655436
Mixed                                           0.1655436
Primary                                         0.1655436
           Cancer_Type_NEWEsophagogastric:MSH6_or_notNot_MSH6
Metastasis                                           4.225586
Mixed                                                4.225586
Primary                                              4.225586
           Cancer_Type_NEWOther:MSH6_or_notNot_MSH6
Metastasis                                 1.844475
Mixed                                      1.844475
Primary                                    1.844475
           Cancer_Type_NEWOvarian:MSH6_or_notNot_MSH6
Metastasis                                   -1.56627
Mixed                                        -1.56627
Primary                                      -1.56627
           Cancer_Type_NEWPancreas:MSH6_or_notNot_MSH6
Metastasis                                    1.973082
Mixed                                         1.973082
Primary                                       1.973082
           Cancer_Type_NEWProstate:MSH6_or_notNot_MSH6
Metastasis                                  -0.5880451
Mixed                                       -0.5880451
Primary                                     -0.5880451
           Cancer_Type_NEWRectal:MSH6_or_notNot_MSH6
Metastasis                                -0.3273787
Mixed                                     -0.3273787
Primary                                   -0.3273787
           Cancer_Type_NEWSmall Bowel:MSH6_or_notNot_MSH6
Metastasis                                      0.9883669
Mixed                                           0.9883669
Primary                                         0.9883669

attr(,"class")
[1] "coef.mer"
