Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3790.599  4266.522 -1772.299  3544.599       231 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.01058                        
             Cancer_Type_NEWBiliary          0.07130 -0.93                  
             Cancer_Type_NEWBladder          0.01762 -0.01  0.33            
             Cancer_Type_NEWColorectal       0.00851 -0.16  0.47  0.99      
             Cancer_Type_NEWCUP              0.06904  0.58 -0.80 -0.70 -0.78
             Cancer_Type_NEWEndometrial      0.05663 -0.59  0.77  0.60  0.68
             Cancer_Type_NEWEsophagogastric  0.01636 -0.70  0.88  0.56  0.65
             Cancer_Type_NEWOther            0.01151 -0.39  0.17 -0.61 -0.54
             Cancer_Type_NEWOvarian          0.08344 -0.59  0.79  0.65  0.72
             Cancer_Type_NEWPancreas         0.02062 -0.30  0.28  0.24  0.30
             Cancer_Type_NEWProstate         0.10833 -0.66  0.81  0.55  0.64
             Cancer_Type_NEWRectal           0.11123 -0.64  0.80  0.56  0.65
             Cancer_Type_NEWSmall Bowel      0.02411 -0.03 -0.31 -0.88 -0.85
 Residual                                   36.14563                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.98                                          
 -0.97  0.95                                    
  0.24 -0.21 -0.02                              
 -0.98  0.98  0.94 -0.30                        
 -0.23  0.20  0.16  0.08  0.24                  
 -0.97  0.99  0.95 -0.16  0.98  0.26            
 -0.97  0.99  0.95 -0.18  0.98  0.21  0.99      
  0.63 -0.53 -0.54  0.51 -0.57 -0.15 -0.48 -0.49
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                       (Intercept)  
                                           66.9272  
                               MSH6_or_notNot_MSH6  
                                          -34.6118  
                            Cancer_Type_NEWBiliary  
                                          -11.9488  
                            Cancer_Type_NEWBladder  
                                          -34.6976  
                         Cancer_Type_NEWColorectal  
                                          -18.3595  
                                Cancer_Type_NEWCUP  
                                           -9.9598  
                        Cancer_Type_NEWEndometrial  
                                          -14.0115  
                    Cancer_Type_NEWEsophagogastric  
                                           -6.9430  
                              Cancer_Type_NEWOther  
                                          -68.5474  
                            Cancer_Type_NEWOvarian  
                                          -31.2077  
                           Cancer_Type_NEWPancreas  
                                          -34.1977  
                           Cancer_Type_NEWProstate  
                                          -45.0244  
                             Cancer_Type_NEWRectal  
                                          -11.6708  
                        Cancer_Type_NEWSmall Bowel  
                                          -20.0107  
                                       Current_Age  
                                            0.1740  
                                      Tumor_Purity  
                                            0.2540  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            3.0613  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            2.5298  
                                         RaceOTHER  
                                           -1.1349  
                          RacePT REFUSED TO ANSWER  
                                            6.2908  
                                         RaceWHITE  
                                            1.7179  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                           11.4682  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                           28.6237  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                            0.8373  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                            0.8390  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                           46.2390  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                           -7.1075  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                           42.7857  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                            1.4612  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                           12.7101  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                           15.1410  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MSH6_or_notNot_MSH6 Cancer_Type_NEWBiliary
Metastasis    66.92730           -34.61185              -11.94958
Mixed         66.92719           -34.61185              -11.94866
Primary       66.92715           -34.61185              -11.94819
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -34.69771                 -18.35955          -9.958909
Mixed                   -34.69759                 -18.35948          -9.959825
Primary                 -34.69742                 -18.35939          -9.960663
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -14.01223                      -6.943236
Mixed                       -14.01147                      -6.943015
Primary                     -14.01077                      -6.942838
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -68.54740              -31.20875               -34.19772
Mixed                 -68.54741              -31.20764               -34.19765
Primary               -68.54747              -31.20663               -34.19762
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -45.02580             -11.67221
Mixed                    -45.02433             -11.67070
Primary                  -45.02304             -11.66937
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -20.01057   0.1740014    0.2539658
Mixed                       -20.01071   0.1740014    0.2539658
Primary                     -20.01092   0.1740014    0.2539658
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      3.061286                          2.529807
Mixed                           3.061286                          2.529807
Primary                         3.061286                          2.529807
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis -1.134917                 6.290843  1.717876
Mixed      -1.134917                 6.290843  1.717876
Primary    -1.134917                 6.290843  1.717876
           MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder
Metastasis                                    11.4682
Mixed                                         11.4682
Primary                                       11.4682
           MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal
Metastasis                                      28.62367
Mixed                                           28.62367
Primary                                         28.62367
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      0.8372598
Mixed                                           0.8372598
Primary                                         0.8372598
           MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                          0.8389816
Mixed                                               0.8389816
Primary                                             0.8389816
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOther
Metastasis                                 46.23903
Mixed                                      46.23903
Primary                                    46.23903
           MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian
Metastasis                                  -7.107453
Mixed                                       -7.107453
Primary                                     -7.107453
           MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas
Metastasis                                    42.78569
Mixed                                         42.78569
Primary                                       42.78569
           MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate
Metastasis                                    1.461198
Mixed                                         1.461198
Primary                                       1.461198
           MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal
Metastasis                                  12.71014
Mixed                                       12.71014
Primary                                     12.71014
           MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                       15.14102
Mixed                                            15.14102
Primary                                          15.14102

attr(,"class")
[1] "coef.mer"
