Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3775.393  4212.623 -1774.696  3549.393       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     1.6054                         
             Cancer_Type_NEWBiliary          4.0805  -1.00                  
             Cancer_Type_NEWBladder          1.0826   1.00 -1.00            
             Cancer_Type_NEWColorectal       1.8605   1.00 -1.00  1.00      
             Cancer_Type_NEWCUP              0.8089   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial      3.0890   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWEsophagogastric  1.4531   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWOther           12.0322   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWOvarian          2.3018   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWPancreas         3.0178   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWProstate         4.0534   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWRectal           7.0894   1.00 -1.00  1.00  1.00
             Cancer_Type_NEWSmall Bowel      1.6171  -1.00  1.00 -1.00 -1.00
 Residual                                   36.2739                         
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
  1.00  1.00  1.00                              
  1.00  1.00  1.00  1.00                        
  1.00  1.00  1.00  1.00  1.00                  
  1.00  1.00  1.00  1.00  1.00  1.00            
  1.00  1.00  1.00  1.00  1.00  1.00  1.00      
 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          62.8035                           -11.3214  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -28.8255                            -1.8028  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                          -8.6637                           -14.6851  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                          -7.4440                           -47.1044  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -32.2827                           -21.1330  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -38.6283                            -9.4827  
       Cancer_Type_NEWSmall Bowel                MSH6_or_notNot_MSH6  
                          -7.0379                           -28.2639  
                      Current_Age                       Tumor_Purity  
                           0.1505                             0.2321  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                           4.1703                             0.9041  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                          -0.8451                             5.6037  
                        RaceWHITE  
                           1.4582  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    62.30611             -10.057342              -29.16094
Mixed         61.74765              -8.637911              -29.53726
Primary       64.35661             -15.268998              -27.77829
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -2.379330234          -8.914224
Mixed                   -3.026342536          -9.195553
Primary                 -0.002822443          -7.881196
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -15.64224                      -7.894221
Mixed                       -16.71650                      -8.399527
Primary                     -11.69650                      -6.038148
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -50.83258              -32.99592               -22.06802
Mixed                 -55.01717              -33.79637               -23.11718
Primary               -35.46340              -30.05584               -18.21368
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -39.88425             -11.67942
Mixed                    -41.29352             -14.14497
Primary                  -34.70720              -2.62383
           Cancer_Type_NEWSmall Bowel MSH6_or_notNot_MSH6 Current_Age
Metastasis                  -6.536978           -28.26392   0.1505212
Mixed                       -5.974520           -28.26392   0.1505212
Primary                     -8.602250           -28.26392   0.1505212
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.2320711                      4.170349
Mixed         0.2320711                      4.170349
Primary       0.2320711                      4.170349
           RaceNATIVE AMERICAN-AM IND/ALASKA  RaceOTHER
Metastasis                         0.9040642 -0.8450915
Mixed                              0.9040642 -0.8450915
Primary                            0.9040642 -0.8450915
           RacePT REFUSED TO ANSWER RaceWHITE
Metastasis                  5.60374  1.458215
Mixed                       5.60374  1.458215
Primary                     5.60374  1.458215

attr(,"class")
[1] "coef.mer"
