Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1362.4223 1834.4765 -559.2111 1118.4223       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.4091                          
             Cancer_Type_NEWBiliary         0.2400    0.99                  
             Cancer_Type_NEWBladder         0.5112   -0.98 -1.00            
             Cancer_Type_NEWColorectal      0.7189   -0.97 -0.93  0.90      
             Cancer_Type_NEWCUP             0.2648    0.88  0.93 -0.96 -0.73
             Cancer_Type_NEWEndometrial     0.3187   -0.97 -0.99  1.00  0.89
             Cancer_Type_NEWEsophagogastric 0.3186   -0.96 -0.92  0.88  1.00
             Cancer_Type_NEWOther           0.4744   -0.78 -0.70  0.64  0.92
             Cancer_Type_NEWOvarian         0.3540   -1.00 -0.99  0.98  0.96
             Cancer_Type_NEWPancreas        0.4013   -1.00 -0.99  0.98  0.97
             Cancer_Type_NEWProstate        0.9665   -0.72 -0.80  0.85  0.52
             Cancer_Type_NEWRectal          0.2758    0.97  0.93 -0.90 -1.00
             Cancer_Type_NEWSmall Bowel     0.4082   -1.00 -0.99  0.98  0.97
 Residual                                   1.1614                          
                                                
                                                
                                                
                                                
                                                
                                                
 -0.96                                          
 -0.71  0.87                                    
 -0.39  0.63  0.93                              
 -0.89  0.98  0.95  0.77                        
 -0.88  0.97  0.96  0.78  1.00                  
 -0.96  0.86  0.50  0.14  0.74  0.72            
  0.74 -0.89 -1.00 -0.91 -0.97 -0.97 -0.54      
 -0.88  0.97  0.96  0.79  1.00  1.00  0.72 -0.97
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                            0.057390  
                           Multiplex_or_notMultiplex  
                                            0.656487  
                              Cancer_Type_NEWBiliary  
                                           -0.626508  
                              Cancer_Type_NEWBladder  
                                           -0.836826  
                           Cancer_Type_NEWColorectal  
                                           -0.537484  
                                  Cancer_Type_NEWCUP  
                                            0.271752  
                          Cancer_Type_NEWEndometrial  
                                           -0.896640  
                      Cancer_Type_NEWEsophagogastric  
                                           -0.349108  
                                Cancer_Type_NEWOther  
                                           -0.509544  
                              Cancer_Type_NEWOvarian  
                                           -1.089521  
                             Cancer_Type_NEWPancreas  
                                           -0.836174  
                             Cancer_Type_NEWProstate  
                                           -0.790458  
                               Cancer_Type_NEWRectal  
                                           -0.217098  
                          Cancer_Type_NEWSmall Bowel  
                                           -0.343981  
                                         Current_Age  
                                            0.007600  
                                        Tumor_Purity  
                                            0.005195  
                       RaceBLACK OR AFRICAN AMERICAN  
                                            0.151088  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           -0.158685  
                                           RaceOTHER  
                                            0.228816  
                            RacePT REFUSED TO ANSWER  
                                            0.611653  
                                           RaceWHITE  
                                            0.028284  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                           -0.036190  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            0.852551  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                           -0.268044  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                            0.500168  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                            0.674435  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            0.639331  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            0.639342  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            0.758055  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            0.082052  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis   0.5706116                  0.656487             -0.3311147
Mixed       -0.2703977                  0.656487             -0.8400181
Primary     -0.1280438                  0.656487             -0.7083900
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis             -1.4527990               -1.43066555          0.5495842
Mixed                  -0.3559106               -0.12068724         -0.0116234
Primary                -0.7017696               -0.06109893          0.2772961
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -1.2782610                     -0.7424844
Mixed                      -0.5930858                     -0.1747063
Primary                    -0.8185730                     -0.1301334
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -1.0099320             -1.5325672              -1.3395806
Mixed                -0.4373526             -0.7999009              -0.5144768
Primary              -0.0813473             -0.9360949              -0.6544645
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.5921178             0.1264141
Mixed                    0.2822493            -0.3808578
Primary                 -1.0615042            -0.3968512
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                 -0.8561889  0.00760026  0.005195031
Mixed                      -0.0172243  0.00760026  0.005195031
Primary                    -0.1585289  0.00760026  0.005195031
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                     0.1510885                        -0.1586846
Mixed                          0.1510885                        -0.1586846
Primary                        0.1510885                        -0.1586846
           RaceOTHER RacePT REFUSED TO ANSWER  RaceWHITE
Metastasis 0.2288162                 0.611653 0.02828386
Mixed      0.2288162                 0.611653 0.02828386
Primary    0.2288162                 0.611653 0.02828386
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                      -0.03619042
Mixed                                           -0.03619042
Primary                                         -0.03619042
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                        0.8525508
Mixed                                             0.8525508
Primary                                           0.8525508
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                          -0.2680445
Mixed                                               -0.2680445
Primary                                             -0.2680445
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                             0.500168
Mixed                                                  0.500168
Primary                                                0.500168
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                        0.6744355
Mixed                                             0.6744355
Primary                                           0.6744355
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                         0.6393314
Mixed                                              0.6393314
Primary                                            0.6393314
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                         0.6393416
Mixed                                              0.6393416
Primary                                            0.6393416
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       0.7580553
Mixed                                            0.7580553
Primary                                          0.7580553
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                           0.08205212
Mixed                                                0.08205212
Primary                                              0.08205212

attr(,"class")
[1] "coef.mer"
