
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                        23.103834  
                               MMRd_TypeMLH1_PMS2  
                                        -4.056491  
                               MMRd_TypeMSH2_MSH6  
                                        -0.555965  
                                    MMRd_TypeMSH6  
                                       -17.450105  
                                    MMRd_TypePMS2  
                                       -12.475396  
                           Cancer_Type_NEWBiliary  
                                        -2.959422  
                           Cancer_Type_NEWBladder  
                                        -8.566477  
                        Cancer_Type_NEWColorectal  
                                         9.016279  
                               Cancer_Type_NEWCUP  
                                        -2.720401  
                       Cancer_Type_NEWEndometrial  
                                       -12.721477  
                   Cancer_Type_NEWEsophagogastric  
                                        -7.162918  
                             Cancer_Type_NEWOther  
                                       -16.127083  
                           Cancer_Type_NEWOvarian  
                                        -9.851029  
                          Cancer_Type_NEWPancreas  
                                         1.980446  
                          Cancer_Type_NEWProstate  
                                        -2.175630  
                            Cancer_Type_NEWRectal  
                                         2.975214  
                       Cancer_Type_NEWSmall Bowel  
                                         1.666127  
                                      Current_Age  
                                        -0.002109  
                                     Tumor_Purity  
                                         0.030142  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         4.381020  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         1.522093  
                                        RaceOTHER  
                                         6.396437  
                         RacePT REFUSED TO ANSWER  
                                         9.789739  
                                        RaceWHITE  
                                         3.270795  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                        -2.974936  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -4.492604  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         5.464864  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -9.805361  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -12.470348  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -10.154465  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         5.742867  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         3.593460  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        10.899890  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         3.957975  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         3.597823  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         8.029229  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -0.113269  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         8.905205  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         3.664421  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -13.872379  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         0.674005  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -7.821618  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -1.603248  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -6.157704  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -2.559878  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -8.412193  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                     23.103834155 
                               MMRd_TypeMLH1_PMS2 
                                     -4.056490960 
                               MMRd_TypeMSH2_MSH6 
                                     -0.555965076 
                                    MMRd_TypeMSH6 
                                    -17.450104579 
                                    MMRd_TypePMS2 
                                    -12.475395764 
                           Cancer_Type_NEWBiliary 
                                     -2.959421994 
                           Cancer_Type_NEWBladder 
                                     -8.566477497 
                        Cancer_Type_NEWColorectal 
                                      9.016279433 
                               Cancer_Type_NEWCUP 
                                     -2.720401463 
                       Cancer_Type_NEWEndometrial 
                                    -12.721477294 
                   Cancer_Type_NEWEsophagogastric 
                                     -7.162917912 
                             Cancer_Type_NEWOther 
                                    -16.127083035 
                           Cancer_Type_NEWOvarian 
                                     -9.851028506 
                          Cancer_Type_NEWPancreas 
                                      1.980445613 
                          Cancer_Type_NEWProstate 
                                     -2.175630388 
                            Cancer_Type_NEWRectal 
                                      2.975213668 
                       Cancer_Type_NEWSmall Bowel 
                                      1.666127413 
                                      Current_Age 
                                     -0.002108527 
                                     Tumor_Purity 
                                      0.030141922 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      4.381019773 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                      1.522092615 
                                        RaceOTHER 
                                      6.396437484 
                         RacePT REFUSED TO ANSWER 
                                      9.789738806 
                                        RaceWHITE 
                                      3.270795071 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                     -2.974935876 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                     -4.492604176 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                      5.464863930 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                     -9.805361000 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -12.470347666 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                    -10.154465066 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      5.742866753 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                      3.593460195 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     10.899889764 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      3.957975207 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                      3.597823137 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      8.029228848 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                     -0.113268525 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      8.905204834 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                      3.664421386 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                    -13.872378763 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      0.674004829 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -7.821617849 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                     -1.603248077 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                     -6.157704432 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     -2.559877552 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -8.412192963 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
