
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         1.255156  
                               MMRd_TypeMLH1_PMS2  
                                        -0.334470  
                               MMRd_TypeMSH2_MSH6  
                                        -0.260219  
                                    MMRd_TypeMSH6  
                                        -1.176859  
                                    MMRd_TypePMS2  
                                        -0.905925  
                           Cancer_Type_NEWBiliary  
                                         1.462611  
                           Cancer_Type_NEWBladder  
                                        -0.557928  
                        Cancer_Type_NEWColorectal  
                                         0.424660  
                               Cancer_Type_NEWCUP  
                                         1.109291  
                       Cancer_Type_NEWEndometrial  
                                        -1.471740  
                   Cancer_Type_NEWEsophagogastric  
                                        -0.398999  
                             Cancer_Type_NEWOther  
                                        -0.593563  
                           Cancer_Type_NEWOvarian  
                                        -0.588625  
                          Cancer_Type_NEWPancreas  
                                        -0.293058  
                          Cancer_Type_NEWProstate  
                                        -0.332500  
                            Cancer_Type_NEWRectal  
                                        -0.467031  
                       Cancer_Type_NEWSmall Bowel  
                                        -0.525903  
                                      Current_Age  
                                         0.002270  
                                     Tumor_Purity  
                                         0.001254  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         0.221767  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.098481  
                                        RaceOTHER  
                                         0.092929  
                         RacePT REFUSED TO ANSWER  
                                         0.832855  
                                        RaceWHITE  
                                        -0.018603  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                        -1.932299  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                         0.600339  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         0.300340  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -0.666576  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                        -1.403302  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        -0.660059  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         1.295481  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         0.776317  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.119911  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         0.285155  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                        -0.518477  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         0.873017  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         0.436545  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                        -0.054435  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         2.159249  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -0.408675  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         2.187882  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.835482  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                         1.128412  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                         0.295955  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -0.018782  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                         0.368371  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      1.255155501 
                               MMRd_TypeMLH1_PMS2 
                                     -0.334470026 
                               MMRd_TypeMSH2_MSH6 
                                     -0.260219251 
                                    MMRd_TypeMSH6 
                                     -1.176858883 
                                    MMRd_TypePMS2 
                                     -0.905924991 
                           Cancer_Type_NEWBiliary 
                                      1.462611483 
                           Cancer_Type_NEWBladder 
                                     -0.557928486 
                        Cancer_Type_NEWColorectal 
                                      0.424660097 
                               Cancer_Type_NEWCUP 
                                      1.109290638 
                       Cancer_Type_NEWEndometrial 
                                     -1.471740321 
                   Cancer_Type_NEWEsophagogastric 
                                     -0.398999471 
                             Cancer_Type_NEWOther 
                                     -0.593562723 
                           Cancer_Type_NEWOvarian 
                                     -0.588624902 
                          Cancer_Type_NEWPancreas 
                                     -0.293057993 
                          Cancer_Type_NEWProstate 
                                     -0.332500201 
                            Cancer_Type_NEWRectal 
                                     -0.467030808 
                       Cancer_Type_NEWSmall Bowel 
                                     -0.525903422 
                                      Current_Age 
                                      0.002269604 
                                     Tumor_Purity 
                                      0.001253959 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      0.221767287 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.098480640 
                                        RaceOTHER 
                                      0.092928816 
                         RacePT REFUSED TO ANSWER 
                                      0.832855377 
                                        RaceWHITE 
                                     -0.018602987 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                     -1.932299399 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                      0.600338884 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                      0.300339534 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                     -0.666575544 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                     -1.403302101 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                     -0.660058962 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      1.295480526 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                      0.776316691 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                      1.119911101 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      0.285155253 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                     -0.518477070 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      0.873016732 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                      0.436545415 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                     -0.054435357 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                      2.159248872 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                     -0.408675340 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      2.187882079 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -0.835482288 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                      1.128412374 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                      0.295955025 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     -0.018782016 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                      0.368370588 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
