Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2655.748  3189.711 -1189.874  2379.748       216 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.000000                        
             Cancer_Type_NEWBiliary         4.716277   NaN                  
             Cancer_Type_NEWBladder         0.906968   NaN -1.00            
             Cancer_Type_NEWColorectal      6.870129   NaN -1.00  1.00      
             Cancer_Type_NEWCUP             2.054747   NaN -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.002749   NaN  0.92 -0.92 -0.92
             Cancer_Type_NEWEsophagogastric 2.141248   NaN -1.00  1.00  1.00
             Cancer_Type_NEWOther           2.694049   NaN -1.00  1.00  1.00
             Cancer_Type_NEWOvarian         5.331926   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWPancreas        0.102957   NaN  0.96 -0.96 -0.96
             Cancer_Type_NEWProstate        2.265583   NaN -1.00  1.00  1.00
             Cancer_Type_NEWRectal          5.457916   NaN  1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.051753   NaN -1.00  1.00  1.00
 Residual                                   6.909245                        
                                                
                                                
                                                
                                                
                                                
                                                
 -0.92                                          
  1.00 -0.92                                    
  1.00 -0.92  1.00                              
 -1.00  0.92 -1.00 -1.00                        
 -0.96  0.92 -0.96 -0.96  0.96                  
  1.00 -0.92  1.00  1.00 -1.00 -0.96            
 -1.00  0.92 -1.00 -1.00  1.00  0.96 -1.00      
  1.00 -0.92  1.00  1.00 -1.00 -0.95  1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                        15.919703  
                               MMRd_TypeMLH1_PMS2  
                                        -3.282912  
                               MMRd_TypeMSH2_MSH6  
                                        -0.578413  
                                    MMRd_TypeMSH6  
                                       -14.309052  
                                    MMRd_TypePMS2  
                                       -11.674295  
                           Cancer_Type_NEWBiliary  
                                         6.362209  
                           Cancer_Type_NEWBladder  
                                        -6.170288  
                        Cancer_Type_NEWColorectal  
                                        -1.996604  
                               Cancer_Type_NEWCUP  
                                        -1.490936  
                       Cancer_Type_NEWEndometrial  
                                        -9.669170  
                   Cancer_Type_NEWEsophagogastric  
                                        -1.499221  
                             Cancer_Type_NEWOther  
                                       -15.023260  
                           Cancer_Type_NEWOvarian  
                                        -2.345949  
                          Cancer_Type_NEWPancreas  
                                         1.941198  
                          Cancer_Type_NEWProstate  
                                        -1.276354  
                            Cancer_Type_NEWRectal  
                                         2.235927  
                       Cancer_Type_NEWSmall Bowel  
                                        -3.717011  
                                      Current_Age  
                                        -0.001658  
                                     Tumor_Purity  
                                         0.013382  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         4.226209  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         4.492666  
                                        RaceOTHER  
                                         6.880819  
                         RacePT REFUSED TO ANSWER  
                                         9.534254  
                                        RaceWHITE  
                                         3.206456  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                        -8.752648  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -1.903069  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         6.607910  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                        -0.223850  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                        -4.069943  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                         2.963111  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         4.934975  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         4.435280  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         6.877804  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         0.092836  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                        -0.507858  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         8.092571  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -6.016182  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         2.910357  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         3.815828  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -11.178826  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                        -0.451980  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -4.541535  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.721266  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -3.318650  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                         2.941580  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                         1.299693  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis     15.9197          -3.282912         -0.5784127     -14.30905
Mixed          15.9197          -3.282912         -0.5784127     -14.30905
Primary        15.9197          -3.282912         -0.5784127     -14.30905
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     -11.67429               1.127263              -5.163579
Mixed          -11.67429              11.735467              -7.203595
Primary        -11.67429               6.223897              -6.143690
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  5.629063           0.789780
Mixed                      -9.823751          -3.831911
Primary                    -1.795125          -1.430676
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -9.671990                      0.8775098
Mixed                       -9.666277                     -3.9387467
Primary                     -9.669244                     -1.4364253
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -12.03294              -8.264244                1.831342
Mixed                 -18.09259               3.728707                2.053960
Primary               -14.94425              -2.502310                1.938291
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis                1.238353             -3.822221
Mixed                    -3.857495              8.454137
Primary                  -1.209919              2.075865
           Cancer_Type_NEWSmall Bowel  Current_Age Tumor_Purity
Metastasis                  -3.659673 -0.001657982   0.01338183
Mixed                       -3.775863 -0.001657982   0.01338183
Primary                     -3.715496 -0.001657982   0.01338183
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      4.226209                          4.492666
Mixed                           4.226209                          4.492666
Primary                         4.226209                          4.492666
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  6.880819                 9.534254  3.206456
Mixed       6.880819                 9.534254  3.206456
Primary     6.880819                 9.534254  3.206456
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                 -8.752648
Mixed                                      -8.752648
Primary                                    -8.752648
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 -1.903069
Mixed                                      -1.903069
Primary                                    -1.903069
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                              6.60791
Mixed                                   6.60791
Primary                                 6.60791
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                   -0.2238501
Mixed                                        -0.2238501
Primary                                      -0.2238501
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -4.069943
Mixed                                         -4.069943
Primary                                       -4.069943
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                                2.963111
Mixed                                     2.963111
Primary                                   2.963111
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      4.934975
Mixed                                           4.934975
Primary                                         4.934975
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                       4.43528
Mixed                                            4.43528
Primary                                          4.43528
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 6.877804
Mixed                                      6.877804
Primary                                    6.877804
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                        0.09283595
Mixed                                             0.09283595
Primary                                           0.09283595
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                        -0.5078581
Mixed                                             -0.5078581
Primary                                           -0.5078581
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                8.092571
Mixed                                     8.092571
Primary                                   8.092571
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                 -6.016182
Mixed                                      -6.016182
Primary                                    -6.016182
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                  2.910357
Mixed                                       2.910357
Primary                                     2.910357
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   3.815828
Mixed                                        3.815828
Primary                                      3.815828
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                  -11.17883
Mixed                                       -11.17883
Primary                                     -11.17883
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                 -0.4519797
Mixed                                      -0.4519797
Primary                                    -0.4519797
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                  -4.541535
Mixed                                       -4.541535
Primary                                     -4.541535
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                               -0.7212659
Mixed                                    -0.7212659
Primary                                  -0.7212659
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                 -3.31865
Mixed                                      -3.31865
Primary                                    -3.31865
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                       2.94158
Mixed                                            2.94158
Primary                                          2.94158
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                      1.299693
Mixed                                           1.299693
Primary                                         1.299693

attr(,"class")
[1] "coef.mer"
