Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1394.3855 1913.7916 -565.1928 1130.3855       246 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.59467                         
             Cancer_Type_NEWBiliary         0.07967  -1.00                  
             Cancer_Type_NEWBladder         0.45995  -1.00  1.00            
             Cancer_Type_NEWColorectal      0.77138  -1.00  1.00  1.00      
             Cancer_Type_NEWCUP             0.09029   0.42 -0.42 -0.39 -0.33
             Cancer_Type_NEWEndometrial     0.50625  -1.00  1.00  1.00  0.99
             Cancer_Type_NEWEsophagogastric 0.08271  -0.56  0.56  0.59  0.63
             Cancer_Type_NEWOther           0.48054  -0.89  0.89  0.90  0.93
             Cancer_Type_NEWOvarian         0.98664  -1.00  1.00  1.00  1.00
             Cancer_Type_NEWPancreas        0.56813  -1.00  1.00  1.00  1.00
             Cancer_Type_NEWProstate        1.53279  -0.96  0.96  0.95  0.92
             Cancer_Type_NEWRectal          0.10643   1.00 -1.00 -0.99 -0.99
             Cancer_Type_NEWSmall Bowel     0.62329  -1.00  1.00  1.00  1.00
 Residual                                   1.06615                         
                                                
                                                
                                                
                                                
                                                
                                                
 -0.46                                          
  0.52  0.52                                    
  0.05  0.87  0.88                              
 -0.42  1.00  0.56  0.89                        
 -0.41  1.00  0.56  0.89  1.00                  
 -0.67  0.97  0.29  0.71  0.96  0.95            
  0.48 -1.00 -0.50 -0.85 -1.00 -1.00 -0.97      
 -0.42  1.00  0.56  0.89  1.00  1.00  0.96 -1.00
                                                
Number of obs: 378, groups:  Sample_Type, 3
Fixed Effects:
                                             (Intercept)  
                                                0.375362  
                                  Cancer_Type_NEWBiliary  
                                                0.700323  
                                  Cancer_Type_NEWBladder  
                                               -0.571880  
                               Cancer_Type_NEWColorectal  
                                               -0.511374  
                                      Cancer_Type_NEWCUP  
                                               -0.504636  
                              Cancer_Type_NEWEndometrial  
                                               -0.743480  
                          Cancer_Type_NEWEsophagogastric  
                                                1.111057  
                                    Cancer_Type_NEWOther  
                                               -0.355989  
                                  Cancer_Type_NEWOvarian  
                                               -0.224238  
                                 Cancer_Type_NEWPancreas  
                                               -0.968318  
                                 Cancer_Type_NEWProstate  
                                                0.312858  
                                   Cancer_Type_NEWRectal  
                                               -0.196548  
                              Cancer_Type_NEWSmall Bowel  
                                               -0.537623  
                                       Multiplex_or_not?  
                                                0.035863  
                               Multiplex_or_notMultiplex  
                                                0.652017  
                                  Multiplex_or_notNORMAL  
                                                0.115044  
                                             Current_Age  
                                                0.007009  
                                            Tumor_Purity  
                                                0.001787  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                0.044144  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                               -0.311927  
                                               RaceOTHER  
                                               -0.053725  
                                RacePT REFUSED TO ANSWER  
                                                0.123116  
                                               RaceWHITE  
                                               -0.296252  
                Cancer_Type_NEWBladder:Multiplex_or_not?  
                                                0.756355  
            Cancer_Type_NEWEndometrial:Multiplex_or_not?  
                                                2.015062  
        Cancer_Type_NEWEsophagogastric:Multiplex_or_not?  
                                                0.470626  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                               -1.351625  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                                0.629445  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                               -0.198002  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                                0.969085  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                                0.317519  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                               -1.327605  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                               -0.329125  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                                0.937032  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                               -0.596738  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                                0.427529  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                               -0.033231  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                                0.054089  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                                1.520401  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                               -0.243909  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 19 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis   1.1437278              0.5973761             -1.1675041
Mixed       -0.2014349              0.7776027             -0.1343311
Primary      0.1837927              0.7259895             -0.4138043
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -1.5126050         -0.4661468
Mixed                      0.1934536         -0.5871407
Primary                   -0.2149694         -0.4606210
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -1.3940824                       1.042734
Mixed                      -0.2400584                       1.117571
Primary                    -0.5963006                       1.172867
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis          -0.93477890            -1.49830148              -1.7027310
Mixed               -0.06575293             0.73601722              -0.4188858
Primary             -0.06743604             0.08956973              -0.7833364
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.5231845           -0.06037861
Mixed                    1.9871584           -0.30387089
Primary                  0.4746006           -0.22539477
           Cancer_Type_NEWSmall Bowel Multiplex_or_not?
Metastasis                -1.34275606         0.0358629
Mixed                      0.06789403         0.0358629
Primary                   -0.33800703         0.0358629
           Multiplex_or_notMultiplex Multiplex_or_notNORMAL Current_Age
Metastasis                  0.652017              0.1150444 0.007009481
Mixed                       0.652017              0.1150444 0.007009481
Primary                     0.652017              0.1150444 0.007009481
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.001787358                     0.0441441
Mixed       0.001787358                     0.0441441
Primary     0.001787358                     0.0441441
           RaceNATIVE AMERICAN-AM IND/ALASKA   RaceOTHER
Metastasis                        -0.3119266 -0.05372473
Mixed                             -0.3119266 -0.05372473
Primary                           -0.3119266 -0.05372473
           RacePT REFUSED TO ANSWER  RaceWHITE
Metastasis                 0.123116 -0.2962525
Mixed                      0.123116 -0.2962525
Primary                    0.123116 -0.2962525
           Cancer_Type_NEWBladder:Multiplex_or_not?
Metastasis                                0.7563555
Mixed                                     0.7563555
Primary                                   0.7563555
           Cancer_Type_NEWEndometrial:Multiplex_or_not?
Metastasis                                     2.015062
Mixed                                          2.015062
Primary                                        2.015062
           Cancer_Type_NEWEsophagogastric:Multiplex_or_not?
Metastasis                                        0.4706261
Mixed                                             0.4706261
Primary                                           0.4706261
           Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex
Metastasis                                        -1.351625
Mixed                                             -1.351625
Primary                                           -1.351625
           Cancer_Type_NEWBladder:Multiplex_or_notMultiplex
Metastasis                                        0.6294454
Mixed                                             0.6294454
Primary                                           0.6294454
           Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex
Metastasis                                          -0.1980021
Mixed                                               -0.1980021
Primary                                             -0.1980021
           Cancer_Type_NEWCUP:Multiplex_or_notMultiplex
Metastasis                                    0.9690845
Mixed                                         0.9690845
Primary                                       0.9690845
           Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex
Metastasis                                            0.3175189
Mixed                                                 0.3175189
Primary                                               0.3175189
           Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex
Metastasis                                                -1.327605
Mixed                                                     -1.327605
Primary                                                   -1.327605
           Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex
Metastasis                                       -0.3291249
Mixed                                            -0.3291249
Primary                                          -0.3291249
           Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex
Metastasis                                         0.9370319
Mixed                                              0.9370319
Primary                                            0.9370319
           Cancer_Type_NEWProstate:Multiplex_or_notMultiplex
Metastasis                                        -0.5967379
Mixed                                             -0.5967379
Primary                                           -0.5967379
           Cancer_Type_NEWRectal:Multiplex_or_notMultiplex
Metastasis                                       0.4275285
Mixed                                            0.4275285
Primary                                          0.4275285
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex
Metastasis                                          -0.03323136
Mixed                                               -0.03323136
Primary                                             -0.03323136
           Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL
Metastasis                                       0.05408867
Mixed                                            0.05408867
Primary                                          0.05408867
           Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL
Metastasis                                          1.520401
Mixed                                               1.520401
Primary                                             1.520401
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL
Metastasis                                        -0.2439094
Mixed                                             -0.2439094
Primary                                           -0.2439094

attr(,"class")
[1] "coef.mer"
