Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 456.0724  601.6635 -191.0362  382.0724       341 
Random effects:
 Groups          Name                      Std.Dev.  Corr             
 Cancer_Type_NEW (Intercept)               0.0011224                  
                 Multiplex_or_not?         0.0001405 -1.00            
                 Multiplex_or_notMultiplex 0.0233609 -0.29  0.29      
                 Multiplex_or_notNORMAL    0.0457132  0.21 -0.21 -1.00
 Sample_Type     (Intercept)               0.0792095                  
                 Multiplex_or_not?         0.2465113  1.00            
                 Multiplex_or_notMultiplex 0.1313021 -1.00 -1.00      
                 Multiplex_or_notNORMAL    0.2616880 -1.00 -1.00  1.00
 Residual                                  0.3981268                  
Number of obs: 378, groups:  Cancer_Type_NEW, 13; Sample_Type, 3
Fixed Effects:
                            (Intercept)  
                              -0.043397  
                      Multiplex_or_not?  
                               0.417840  
              Multiplex_or_notMultiplex  
                               0.113321  
                 Multiplex_or_notNORMAL  
                               0.065377  
                            Current_Age  
                               0.001351  
                           Tumor_Purity  
                               0.001741  
          RaceBLACK OR AFRICAN AMERICAN  
                              -0.017949  
      RaceNATIVE AMERICAN-AM IND/ALASKA  
                               0.002104  
                              RaceOTHER  
                               0.043471  
               RacePT REFUSED TO ANSWER  
                               0.084492  
                              RaceWHITE  
                               0.131524  
                             Ethnicity0  
                              -0.284043  
            EthnicityDominican Republic  
                              -0.262963  
     EthnicityNon-Spanish; Non-Hispanic  
                              -0.116879  
                  EthnicityPuerto Rican  
                              -0.283033  
EthnicityUnknown whether Spanish or not  
                              -0.206651  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Cancer_Type_NEW
                (Intercept) Multiplex_or_not? Multiplex_or_notMultiplex
Colon           -0.04317508         0.4178122                0.09402398
Biliary         -0.04339690         0.4178399                0.11331907
Bladder         -0.04340042         0.4178404                0.11325651
Colorectal      -0.04341745         0.4178425                0.11545473
CUP             -0.04337581         0.4178373                0.11159415
Endometrial     -0.04347579         0.4178498                0.12013585
Esophagogastric -0.04346142         0.4178480                0.11877363
Other           -0.04335771         0.4178350                0.10995867
Ovarian         -0.04341923         0.4178427                0.11520922
Pancreas        -0.04337056         0.4178366                0.11111848
Prostate        -0.04340702         0.4178412                0.11414240
Rectal          -0.04349448         0.4178521                0.12160832
Small Bowel     -0.04340437         0.4178409                0.11457558
                Multiplex_or_notNORMAL Current_Age Tumor_Purity
Colon                       0.10316811 0.001351038  0.001741408
Biliary                     0.06538171 0.001351038  0.001741408
Bladder                     0.06551797 0.001351038  0.001741408
Colorectal                  0.06118631 0.001351038  0.001741408
CUP                         0.06875540 0.001351038  0.001741408
Endometrial                 0.05203396 0.001351038  0.001741408
Esophagogastric             0.05470575 0.001351038  0.001741408
Other                       0.07196065 0.001351038  0.001741408
Ovarian                     0.06168213 0.001351038  0.001741408
Pancreas                    0.06968780 0.001351038  0.001741408
Prostate                    0.06377147 0.001351038  0.001741408
Rectal                      0.04915608 0.001351038  0.001741408
Small Bowel                 0.06289839 0.001351038  0.001741408
                RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Colon                             -0.01794874                       0.002103797
Biliary                           -0.01794874                       0.002103797
Bladder                           -0.01794874                       0.002103797
Colorectal                        -0.01794874                       0.002103797
CUP                               -0.01794874                       0.002103797
Endometrial                       -0.01794874                       0.002103797
Esophagogastric                   -0.01794874                       0.002103797
Other                             -0.01794874                       0.002103797
Ovarian                           -0.01794874                       0.002103797
Pancreas                          -0.01794874                       0.002103797
Prostate                          -0.01794874                       0.002103797
Rectal                            -0.01794874                       0.002103797
Small Bowel                       -0.01794874                       0.002103797
                 RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE Ethnicity0
Colon           0.04347098               0.08449185 0.1315244 -0.2840425
Biliary         0.04347098               0.08449185 0.1315244 -0.2840425
Bladder         0.04347098               0.08449185 0.1315244 -0.2840425
Colorectal      0.04347098               0.08449185 0.1315244 -0.2840425
CUP             0.04347098               0.08449185 0.1315244 -0.2840425
Endometrial     0.04347098               0.08449185 0.1315244 -0.2840425
Esophagogastric 0.04347098               0.08449185 0.1315244 -0.2840425
Other           0.04347098               0.08449185 0.1315244 -0.2840425
Ovarian         0.04347098               0.08449185 0.1315244 -0.2840425
Pancreas        0.04347098               0.08449185 0.1315244 -0.2840425
Prostate        0.04347098               0.08449185 0.1315244 -0.2840425
Rectal          0.04347098               0.08449185 0.1315244 -0.2840425
Small Bowel     0.04347098               0.08449185 0.1315244 -0.2840425
                EthnicityDominican Republic EthnicityNon-Spanish; Non-Hispanic
Colon                            -0.2629629                         -0.1168786
Biliary                          -0.2629629                         -0.1168786
Bladder                          -0.2629629                         -0.1168786
Colorectal                       -0.2629629                         -0.1168786
CUP                              -0.2629629                         -0.1168786
Endometrial                      -0.2629629                         -0.1168786
Esophagogastric                  -0.2629629                         -0.1168786
Other                            -0.2629629                         -0.1168786
Ovarian                          -0.2629629                         -0.1168786
Pancreas                         -0.2629629                         -0.1168786
Prostate                         -0.2629629                         -0.1168786
Rectal                           -0.2629629                         -0.1168786
Small Bowel                      -0.2629629                         -0.1168786
                EthnicityPuerto Rican EthnicityUnknown whether Spanish or not
Colon                      -0.2830333                              -0.2066507
Biliary                    -0.2830333                              -0.2066507
Bladder                    -0.2830333                              -0.2066507
Colorectal                 -0.2830333                              -0.2066507
CUP                        -0.2830333                              -0.2066507
Endometrial                -0.2830333                              -0.2066507
Esophagogastric            -0.2830333                              -0.2066507
Other                      -0.2830333                              -0.2066507
Ovarian                    -0.2830333                              -0.2066507
Pancreas                   -0.2830333                              -0.2066507
Prostate                   -0.2830333                              -0.2066507
Rectal                     -0.2830333                              -0.2066507
Small Bowel                -0.2830333                              -0.2066507

$Sample_Type
            (Intercept) Multiplex_or_not? Multiplex_or_notMultiplex
Metastasis -0.138977109         0.1203797                0.27176042
Mixed       0.003756436         0.5645870                0.03515721
Primary     0.005030769         0.5685529                0.03304481
           Multiplex_or_notNORMAL Current_Age Tumor_Purity
Metastasis             0.38115102 0.001351038  0.001741408
Mixed                 -0.09040444 0.001351038  0.001741408
Primary               -0.09461449 0.001351038  0.001741408
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                   -0.01794874                       0.002103797
Mixed                        -0.01794874                       0.002103797
Primary                      -0.01794874                       0.002103797
            RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE Ethnicity0
Metastasis 0.04347098               0.08449185 0.1315244 -0.2840425
Mixed      0.04347098               0.08449185 0.1315244 -0.2840425
Primary    0.04347098               0.08449185 0.1315244 -0.2840425
           EthnicityDominican Republic EthnicityNon-Spanish; Non-Hispanic
Metastasis                  -0.2629629                         -0.1168786
Mixed                       -0.2629629                         -0.1168786
Primary                     -0.2629629                         -0.1168786
           EthnicityPuerto Rican EthnicityUnknown whether Spanish or not
Metastasis            -0.2830333                              -0.2066507
Mixed                 -0.2830333                              -0.2066507
Primary               -0.2830333                              -0.2066507

attr(,"class")
[1] "coef.mer"
