
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                           66.9272  
                               MSH6_or_notNot_MSH6  
                                          -34.6118  
                            Cancer_Type_NEWBiliary  
                                          -11.9489  
                            Cancer_Type_NEWBladder  
                                          -34.6975  
                         Cancer_Type_NEWColorectal  
                                          -18.3594  
                                Cancer_Type_NEWCUP  
                                           -9.9590  
                        Cancer_Type_NEWEndometrial  
                                          -14.0109  
                    Cancer_Type_NEWEsophagogastric  
                                           -6.9428  
                              Cancer_Type_NEWOther  
                                          -68.5474  
                            Cancer_Type_NEWOvarian  
                                          -31.2077  
                           Cancer_Type_NEWPancreas  
                                          -34.1976  
                           Cancer_Type_NEWProstate  
                                          -45.0248  
                             Cancer_Type_NEWRectal  
                                          -11.6696  
                        Cancer_Type_NEWSmall Bowel  
                                          -20.0109  
                                       Current_Age  
                                            0.1740  
                                      Tumor_Purity  
                                            0.2540  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            3.0613  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            2.5297  
                                         RaceOTHER  
                                           -1.1350  
                          RacePT REFUSED TO ANSWER  
                                            6.2907  
                                         RaceWHITE  
                                            1.7178  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary  
                                                NA  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder  
                                           11.4682  
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal  
                                           28.6237  
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP  
                                                NA  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial  
                                            0.8370  
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric  
                                            0.8389  
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther  
                                           46.2389  
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian  
                                           -7.1074  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas  
                                           42.7857  
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate  
                                            1.4617  
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal  
                                           12.7101  
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel  
                                           15.1410  

                                       (Intercept) 
                                        66.9272110 
                               MSH6_or_notNot_MSH6 
                                       -34.6118379 
                            Cancer_Type_NEWBiliary 
                                       -11.9488699 
                            Cancer_Type_NEWBladder 
                                       -34.6974669 
                         Cancer_Type_NEWColorectal 
                                       -18.3594028 
                                Cancer_Type_NEWCUP 
                                        -9.9589829 
                        Cancer_Type_NEWEndometrial 
                                       -14.0108860 
                    Cancer_Type_NEWEsophagogastric 
                                        -6.9428376 
                              Cancer_Type_NEWOther 
                                       -68.5473617 
                            Cancer_Type_NEWOvarian 
                                       -31.2076768 
                           Cancer_Type_NEWPancreas 
                                       -34.1976110 
                           Cancer_Type_NEWProstate 
                                       -45.0248044 
                             Cancer_Type_NEWRectal 
                                       -11.6696431 
                        Cancer_Type_NEWSmall Bowel 
                                       -20.0109167 
                                       Current_Age 
                                         0.1740009 
                                      Tumor_Purity 
                                         0.2539673 
                     RaceBLACK OR AFRICAN AMERICAN 
                                         3.0612679 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                         2.5297198 
                                         RaceOTHER 
                                        -1.1349769 
                          RacePT REFUSED TO ANSWER 
                                         6.2906686 
                                         RaceWHITE 
                                         1.7177973 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBiliary 
                                                NA 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWBladder 
                                        11.4682001 
     MSH6_or_notNot_MSH6:Cancer_Type_NEWColorectal 
                                        28.6236538 
            MSH6_or_notNot_MSH6:Cancer_Type_NEWCUP 
                                                NA 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWEndometrial 
                                         0.8370218 
MSH6_or_notNot_MSH6:Cancer_Type_NEWEsophagogastric 
                                         0.8389440 
          MSH6_or_notNot_MSH6:Cancer_Type_NEWOther 
                                        46.2388729 
        MSH6_or_notNot_MSH6:Cancer_Type_NEWOvarian 
                                        -7.1074343 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWPancreas 
                                        42.7856785 
       MSH6_or_notNot_MSH6:Cancer_Type_NEWProstate 
                                         1.4617004 
         MSH6_or_notNot_MSH6:Cancer_Type_NEWRectal 
                                        12.7101317 
    MSH6_or_notNot_MSH6:Cancer_Type_NEWSmall Bowel 
                                        15.1409840 
