
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                        1.603e+01  
                               MMRd_TypeMLH1_PMS2  
                                       -3.253e+00  
                               MMRd_TypeMSH2_MSH6  
                                       -5.320e-01  
                                    MMRd_TypeMSH6  
                                       -1.428e+01  
                                    MMRd_TypePMS2  
                                       -1.174e+01  
                           Cancer_Type_NEWBiliary  
                                        1.217e+00  
                           Cancer_Type_NEWBladder  
                                       -6.060e+00  
                        Cancer_Type_NEWColorectal  
                                       -1.934e+00  
                               Cancer_Type_NEWCUP  
                                       -1.353e-01  
                       Cancer_Type_NEWEndometrial  
                                       -9.660e+00  
                   Cancer_Type_NEWEsophagogastric  
                                       -1.397e+00  
                             Cancer_Type_NEWOther  
                                       -1.608e+01  
                           Cancer_Type_NEWOvarian  
                                       -8.194e+00  
                          Cancer_Type_NEWPancreas  
                                        1.600e+00  
                          Cancer_Type_NEWProstate  
                                        1.206e+00  
                            Cancer_Type_NEWRectal  
                                        2.198e+00  
                       Cancer_Type_NEWSmall Bowel  
                                       -3.584e+00  
                                      Current_Age  
                                       -6.326e-04  
                                     Tumor_Purity  
                                        1.383e-02  
                    RaceBLACK OR AFRICAN AMERICAN  
                                        3.960e+00  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        4.274e+00  
                                        RaceOTHER  
                                        6.460e+00  
                         RacePT REFUSED TO ANSWER  
                                        8.680e+00  
                                        RaceWHITE  
                                        2.985e+00  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                       -4.562e+00  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                       -2.212e+00  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        5.990e+00  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -8.818e-01  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -2.420e+00  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                        3.108e+00  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                        4.953e+00  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        4.445e+00  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                        7.074e+00  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                       -3.350e-01  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                       -5.664e-01  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                        9.247e+00  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                       -3.514e-01  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                        5.607e+00  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        4.134e+00  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -1.088e+01  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                       -5.540e+00  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                       -5.752e+00  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                       -1.467e+00  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                       -4.036e+00  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        2.721e+00  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        1.153e+00  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                     1.603227e+01 
                               MMRd_TypeMLH1_PMS2 
                                    -3.253088e+00 
                               MMRd_TypeMSH2_MSH6 
                                    -5.319968e-01 
                                    MMRd_TypeMSH6 
                                    -1.428117e+01 
                                    MMRd_TypePMS2 
                                    -1.174406e+01 
                           Cancer_Type_NEWBiliary 
                                     1.217482e+00 
                           Cancer_Type_NEWBladder 
                                    -6.060409e+00 
                        Cancer_Type_NEWColorectal 
                                    -1.934227e+00 
                               Cancer_Type_NEWCUP 
                                    -1.352719e-01 
                       Cancer_Type_NEWEndometrial 
                                    -9.660468e+00 
                   Cancer_Type_NEWEsophagogastric 
                                    -1.397126e+00 
                             Cancer_Type_NEWOther 
                                    -1.608176e+01 
                           Cancer_Type_NEWOvarian 
                                    -8.193662e+00 
                          Cancer_Type_NEWPancreas 
                                     1.599715e+00 
                          Cancer_Type_NEWProstate 
                                     1.205762e+00 
                            Cancer_Type_NEWRectal 
                                     2.197872e+00 
                       Cancer_Type_NEWSmall Bowel 
                                    -3.583608e+00 
                                      Current_Age 
                                    -6.325615e-04 
                                     Tumor_Purity 
                                     1.383130e-02 
                    RaceBLACK OR AFRICAN AMERICAN 
                                     3.960117e+00 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     4.274043e+00 
                                        RaceOTHER 
                                     6.459874e+00 
                         RacePT REFUSED TO ANSWER 
                                     8.680066e+00 
                                        RaceWHITE 
                                     2.984707e+00 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                    -4.561777e+00 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                    -2.212189e+00 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     5.989784e+00 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                    -8.818079e-01 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -2.419574e+00 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                     3.108029e+00 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                     4.953377e+00 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                     4.445260e+00 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                     7.074405e+00 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                    -3.350086e-01 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                    -5.663611e-01 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                     9.247293e+00 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                    -3.513981e-01 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                     5.606775e+00 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                     4.133749e+00 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                    -1.087639e+01 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                    -5.540190e+00 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                    -5.751829e+00 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                    -1.467198e+00 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                    -4.036235e+00 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     2.721071e+00 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     1.152802e+00 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
