Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3928.901  4493.608 -1820.450  3640.901       229 
Random effects:
 Groups      Name                           Std.Dev. Corr                                                                   
 Sample_Type (Intercept)                     0.00000                                                                        
             Cancer_Type_NEWBiliary          0.05270   NaN                                                                  
             Cancer_Type_NEWBladder          0.03720   NaN -1.00                                                            
             Cancer_Type_NEWColorectal       0.01688   NaN -0.84  0.83                                                      
             Cancer_Type_NEWCUP              0.03528   NaN  0.84 -0.83 -0.78                                                
             Cancer_Type_NEWEndometrial      0.06519   NaN -0.85  0.86  0.93 -0.88                                          
             Cancer_Type_NEWEsophagogastric  0.04276   NaN -0.79  0.79  0.93 -0.84  0.99                                    
             Cancer_Type_NEWOther            0.02302   NaN -0.77  0.77  0.91 -0.83  0.95  0.95                              
             Cancer_Type_NEWOvarian          0.09778   NaN -0.87  0.87  0.91 -0.92  0.99  0.97  0.95                        
             Cancer_Type_NEWPancreas         0.01209   NaN -0.09  0.07  0.25 -0.18  0.23  0.30  0.38  0.24                  
             Cancer_Type_NEWProstate         0.03823   NaN -0.48  0.49  0.53 -0.62  0.71  0.71  0.80  0.74  0.24            
             Cancer_Type_NEWRectal           0.05523   NaN -0.84  0.84  0.93 -0.84  0.99  0.99  0.93  0.97  0.29  0.67      
             Cancer_Type_NEWSmall Bowel      0.01117   NaN -0.03  0.04  0.30 -0.03  0.32  0.37  0.29  0.22 -0.19  0.31  0.27
 Residual                                   31.86871                                                                        
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)                             Cancer_Type_NEWBiliary  
                                          25.3310                                            -8.6345  
                           Cancer_Type_NEWBladder                          Cancer_Type_NEWColorectal  
                                           2.0698                                           186.9141  
                               Cancer_Type_NEWCUP                         Cancer_Type_NEWEndometrial  
                                         450.0795                                           -31.4123  
                   Cancer_Type_NEWEsophagogastric                               Cancer_Type_NEWOther  
                                         -24.6947                                           -37.5641  
                           Cancer_Type_NEWOvarian                            Cancer_Type_NEWPancreas  
                                          -5.4152                                           -84.2864  
                          Cancer_Type_NEWProstate                              Cancer_Type_NEWRectal  
                                         -90.8060                                            -2.0234  
                       Cancer_Type_NEWSmall Bowel                                 MMRd_TypeMLH1_PMS2  
                                           2.1012                                            -9.3751  
                               MMRd_TypeMSH2_MSH6                                      MMRd_TypeMSH6  
                                          14.1459                                            83.5053  
                                  MMRd_TypeNORMAL                                      MMRd_TypePMS2  
                                           2.1884                                           -22.4393  
                                      Current_Age                                       Tumor_Purity  
                                           0.1488                                             0.1297  
                    RaceBLACK OR AFRICAN AMERICAN                  RaceNATIVE AMERICAN-AM IND/ALASKA  
                                           8.9648                                             6.2290  
                                        RaceOTHER                           RacePT REFUSED TO ANSWER  
                                           0.2461                                            -0.4499  
                                        RaceWHITE          Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2  
                                           6.2912                                            -0.4588  
     Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2              Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2  
                                        -193.6741                                          -460.3793  
    Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2  Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2  
                                          24.0281                                            21.6635  
          Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2          Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2  
                                          20.3474                                           -23.0681  
       Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2         Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2  
                                          85.9518                                            75.5259  
         Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2      Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2  
                                           5.2000                                            -1.2060  
        Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6       Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6  
                                         -23.4550                                          -190.7605  
    Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6  Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6  
                                          35.8623                                            32.1171  
        Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6         Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6  
                                         -15.1624                                            70.0576  
       Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6           Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6  
                                          53.4190                                            -0.5871  
    Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6               Cancer_Type_NEWBladder:MMRd_TypeMSH6  
                                          -9.9077                                           -80.9739  
          Cancer_Type_NEWColorectal:MMRd_TypeMSH6           Cancer_Type_NEWEndometrial:MMRd_TypeMSH6  
                                        -249.4742                                           -41.9315  
        Cancer_Type_NEWColorectal:MMRd_TypeNORMAL         Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL  
                                        -206.8534                                             6.7770  
   Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL         Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL  
                                          42.2225                                           -28.9588  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 33 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis    25.33104              -8.633898               2.069368                  186.9139           450.0799
Mixed         25.33104              -8.634173               2.069562                  186.9140           450.0797
Primary       25.33104              -8.635282               2.070346                  186.9144           450.0790
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric Cancer_Type_NEWOther Cancer_Type_NEWOvarian
Metastasis                  -31.41314                      -24.69523            -37.56440              -5.416364
Mixed                       -31.41274                      -24.69497            -37.56426              -5.415763
Primary                     -31.41115                      -24.69394            -37.56373              -5.413417
           Cancer_Type_NEWPancreas Cancer_Type_NEWProstate Cancer_Type_NEWRectal Cancer_Type_NEWSmall Bowel
Metastasis               -84.28639               -90.80636             -2.024033                   2.101203
Mixed                    -84.28637               -90.80619             -2.023698                   2.101221
Primary                  -84.28630               -90.80553             -2.022365                   2.101306
           MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6 MMRd_TypeNORMAL MMRd_TypePMS2 Current_Age Tumor_Purity
Metastasis          -9.375055           14.14594       83.5053        2.188362      -22.4393   0.1487591    0.1296637
Mixed               -9.375055           14.14594       83.5053        2.188362      -22.4393   0.1487591    0.1296637
Primary             -9.375055           14.14594       83.5053        2.188362      -22.4393   0.1487591    0.1296637
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis                      8.964835                          6.228995 0.2461189               -0.4498988  6.291231
Mixed                           8.964835                          6.228995 0.2461189               -0.4498988  6.291231
Primary                         8.964835                          6.228995 0.2461189               -0.4498988  6.291231
           Cancer_Type_NEWBiliary:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWColorectal:MMRd_TypeMLH1_PMS2
Metastasis                                -0.4588318                                    -193.6741
Mixed                                     -0.4588318                                    -193.6741
Primary                                   -0.4588318                                    -193.6741
           Cancer_Type_NEWCUP:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWEndometrial:MMRd_TypeMLH1_PMS2
Metastasis                             -460.3793                                      24.02808
Mixed                                  -460.3793                                      24.02808
Primary                                -460.3793                                      24.02808
           Cancer_Type_NEWEsophagogastric:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWOther:MMRd_TypeMLH1_PMS2
Metastasis                                          21.66347                                 20.3474
Mixed                                               21.66347                                 20.3474
Primary                                             21.66347                                 20.3474
           Cancer_Type_NEWOvarian:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWPancreas:MMRd_TypeMLH1_PMS2
Metastasis                                 -23.06808                                   85.95181
Mixed                                      -23.06808                                   85.95181
Primary                                    -23.06808                                   85.95181
           Cancer_Type_NEWProstate:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWRectal:MMRd_TypeMLH1_PMS2
Metastasis                                   75.52586                                 5.199988
Mixed                                        75.52586                                 5.199988
Primary                                      75.52586                                 5.199988
           Cancer_Type_NEWSmall Bowel:MMRd_TypeMLH1_PMS2 Cancer_Type_NEWBladder:MMRd_TypeMSH2_MSH6
Metastasis                                     -1.206008                                 -23.45502
Mixed                                          -1.206008                                 -23.45502
Primary                                        -1.206008                                 -23.45502
           Cancer_Type_NEWColorectal:MMRd_TypeMSH2_MSH6 Cancer_Type_NEWEndometrial:MMRd_TypeMSH2_MSH6
Metastasis                                    -190.7605                                      35.86226
Mixed                                         -190.7605                                      35.86226
Primary                                       -190.7605                                      35.86226
           Cancer_Type_NEWEsophagogastric:MMRd_TypeMSH2_MSH6 Cancer_Type_NEWOvarian:MMRd_TypeMSH2_MSH6
Metastasis                                          32.11713                                 -15.16236
Mixed                                               32.11713                                 -15.16236
Primary                                             32.11713                                 -15.16236
           Cancer_Type_NEWPancreas:MMRd_TypeMSH2_MSH6 Cancer_Type_NEWProstate:MMRd_TypeMSH2_MSH6
Metastasis                                   70.05759                                   53.41905
Mixed                                        70.05759                                   53.41905
Primary                                      70.05759                                   53.41905
           Cancer_Type_NEWRectal:MMRd_TypeMSH2_MSH6 Cancer_Type_NEWSmall Bowel:MMRd_TypeMSH2_MSH6
Metastasis                               -0.5871146                                      -9.90768
Mixed                                    -0.5871146                                      -9.90768
Primary                                  -0.5871146                                      -9.90768
           Cancer_Type_NEWBladder:MMRd_TypeMSH6 Cancer_Type_NEWColorectal:MMRd_TypeMSH6
Metastasis                            -80.97394                               -249.4742
Mixed                                 -80.97394                               -249.4742
Primary                               -80.97394                               -249.4742
           Cancer_Type_NEWEndometrial:MMRd_TypeMSH6 Cancer_Type_NEWColorectal:MMRd_TypeNORMAL
Metastasis                                -41.93146                                 -206.8534
Mixed                                     -41.93146                                 -206.8534
Primary                                   -41.93146                                 -206.8534
           Cancer_Type_NEWEndometrial:MMRd_TypeNORMAL Cancer_Type_NEWEsophagogastric:MMRd_TypeNORMAL
Metastasis                                   6.777046                                       42.22249
Mixed                                        6.777046                                       42.22249
Primary                                      6.777046                                       42.22249
           Cancer_Type_NEWSmall Bowel:MMRd_TypeNORMAL
Metastasis                                  -28.95879
Mixed                                       -28.95879
Primary                                     -28.95879

attr(,"class")
[1] "coef.mer"
