Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2630.747  3102.802 -1193.374  2386.747       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    2.2443                          
             Cancer_Type_NEWBiliary         7.1272   -1.00                  
             Cancer_Type_NEWBladder         1.9110   -1.00  1.00            
             Cancer_Type_NEWColorectal      4.3029    1.00 -1.00 -1.00      
             Cancer_Type_NEWCUP             0.3046   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWEndometrial     2.5164   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.4940    1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWOther           1.1460    1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWOvarian         3.7883   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWPancreas        2.2326   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWProstate        0.5706   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWRectal          7.3965   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     2.1959   -1.00  1.00  1.00 -1.00
 Residual                                   6.9726                          
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
 -1.00 -1.00                                    
 -1.00 -1.00  1.00                              
  1.00  1.00 -1.00 -1.00                        
  1.00  1.00 -1.00 -1.00  1.00                  
  1.00  1.00 -1.00 -1.00  1.00  1.00            
  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00      
  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00  1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                             4.82981  
                           Multiplex_or_notMultiplex  
                                            10.23270  
                              Cancer_Type_NEWBiliary  
                                             8.13455  
                              Cancer_Type_NEWBladder  
                                            -2.36709  
                           Cancer_Type_NEWColorectal  
                                            -0.21624  
                                  Cancer_Type_NEWCUP  
                                            -2.21124  
                          Cancer_Type_NEWEndometrial  
                                            -5.00534  
                      Cancer_Type_NEWEsophagogastric  
                                            -1.40861  
                                Cancer_Type_NEWOther  
                                           -10.63163  
                              Cancer_Type_NEWOvarian  
                                            -5.08212  
                             Cancer_Type_NEWPancreas  
                                            -0.30805  
                             Cancer_Type_NEWProstate  
                                            -1.95777  
                               Cancer_Type_NEWRectal  
                                             2.61058  
                          Cancer_Type_NEWSmall Bowel  
                                            -2.79606  
                                         Current_Age  
                                            -0.01900  
                                        Tumor_Purity  
                                             0.01475  
                       RaceBLACK OR AFRICAN AMERICAN  
                                             3.54757  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                             3.15045  
                                           RaceOTHER  
                                             6.62609  
                            RacePT REFUSED TO ANSWER  
                                             8.88095  
                                           RaceWHITE  
                                             2.44274  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                           -11.06941  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            -3.86974  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                            -2.66617  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                             0.05874  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                             1.92116  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                            -2.38310  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                            -1.24269  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            -2.17773  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                             1.28011  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    7.443365                   10.2327             -0.1653054
Mixed         2.324644                   10.2327             16.0902168
Primary       4.721428                   10.2327              8.4787500
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -4.592471                 4.7946704          -2.565932
Mixed                   -0.234002                -5.0193612          -1.871267
Primary                 -2.274802                -0.4240349          -2.196536
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -7.935774                     -0.8333793
Mixed                       -2.196437                     -1.9599866
Primary                     -4.883817                     -1.4324589
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -9.297133             -9.4937423               -2.908028
Mixed                -11.910803             -0.8534529                2.184102
Primary              -10.686950             -4.8991736               -0.200231
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -2.622217             -6.002905
Mixed                    -1.320865             10.866867
Primary                  -1.930214              2.967777
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                 -5.3532443  -0.0189953   0.01474696
Mixed                      -0.3449093  -0.0189953   0.01474696
Primary                    -2.6900127  -0.0189953   0.01474696
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      3.547569                          3.150453
Mixed                           3.547569                          3.150453
Primary                         3.547569                          3.150453
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  6.626088                 8.880953  2.442738
Mixed       6.626088                 8.880953  2.442738
Primary     6.626088                 8.880953  2.442738
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                        -11.06941
Mixed                                             -11.06941
Primary                                           -11.06941
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                        -3.869736
Mixed                                             -3.869736
Primary                                           -3.869736
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           -2.666169
Mixed                                                -2.666169
Primary                                              -2.666169
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                           0.05874113
Mixed                                                0.05874113
Primary                                              0.05874113
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                         1.921159
Mixed                                              1.921159
Primary                                            1.921159
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                         -2.383101
Mixed                                              -2.383101
Primary                                            -2.383101
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                         -1.242695
Mixed                                              -1.242695
Primary                                            -1.242695
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       -2.177734
Mixed                                            -2.177734
Primary                                          -2.177734
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                             1.280113
Mixed                                                  1.280113
Primary                                                1.280113

attr(,"class")
[1] "coef.mer"
