Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 4047.126  4490.264 -1910.563  3821.126       260 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     0.00000                        
             Cancer_Type_NEWBiliary          0.28682   NaN                  
             Cancer_Type_NEWBladder          0.18017   NaN -0.18            
             Cancer_Type_NEWColorectal       0.46686   NaN  0.17 -0.98      
             Cancer_Type_NEWCUP             46.68791   NaN -0.08  0.46 -0.47
             Cancer_Type_NEWEndometrial      2.52422   NaN  0.08 -0.47  0.48
             Cancer_Type_NEWEsophagogastric  0.47643   NaN -0.09  0.40 -0.41
             Cancer_Type_NEWOther            6.55092   NaN  0.08 -0.47  0.48
             Cancer_Type_NEWOvarian          1.36187   NaN  0.07 -0.43  0.43
             Cancer_Type_NEWPancreas         5.57460   NaN  0.08 -0.46  0.47
             Cancer_Type_NEWProstate         5.49380   NaN  0.08 -0.44  0.45
             Cancer_Type_NEWRectal           2.52026   NaN  0.08 -0.47  0.48
             Cancer_Type_NEWSmall Bowel      0.02284   NaN  0.43 -0.27  0.33
 Residual                                   40.39779                        
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
 -1.00  1.00 -1.00  1.00                        
 -1.00  1.00 -1.00  1.00  1.00                  
 -1.00  1.00 -1.00  1.00  1.00  1.00            
 -1.00  1.00 -1.00  1.00  1.00  1.00  1.00      
  0.14 -0.14  0.16 -0.14 -0.17 -0.14 -0.15 -0.14
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          47.3875                           -12.5323  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -24.1610                            -0.6495  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                          29.6585                            -9.3042  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                          -2.5231                           -36.0984  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -30.6038                           -17.9949  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -34.6805                            -4.4513  
       Cancer_Type_NEWSmall Bowel                MSH6_or_notNot_MSH6  
                          -8.1141                           -29.4634  
                      Current_Age                       Tumor_Purity  
                           0.1695                             0.2978  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                          -1.5491                            -2.8479  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         -10.3947                            -6.2769  
                        RaceWHITE  
                          -2.2095  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    47.38753              -12.55712              -24.07132
Mixed         47.38753              -12.51552              -24.21982
Primary       47.38753              -12.52430              -24.19184
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -0.8859694          79.415870
Mixed                     -0.4943371          -3.715499
Primary                   -0.5681979          13.275011
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -11.994370                      -2.016799
Mixed                       -7.499895                      -2.862908
Primary                     -8.418202                      -2.689456
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -43.07987              -32.05326               -23.93552
Mixed                 -31.41627              -29.63113               -14.01013
Primary               -33.79892              -30.12692               -16.03905
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -40.53237             -7.137261
Mixed                    -30.75429             -2.649875
Primary                  -32.75491             -3.566754
           Cancer_Type_NEWSmall Bowel MSH6_or_notNot_MSH6 Current_Age
Metastasis                  -8.110707           -29.46336   0.1695089
Mixed                       -8.116472           -29.46336   0.1695089
Primary                     -8.115185           -29.46336   0.1695089
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.2977907                     -1.549111
Mixed         0.2977907                     -1.549111
Primary       0.2977907                     -1.549111
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                         -2.847865 -10.39467                -6.276938
Mixed                              -2.847865 -10.39467                -6.276938
Primary                            -2.847865 -10.39467                -6.276938
           RaceWHITE
Metastasis  -2.20954
Mixed       -2.20954
Primary     -2.20954

attr(,"class")
[1] "coef.mer"
