
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                10.72463  
                               Multiplex_or_notMultiplex  
                                                12.63209  
                                  Cancer_Type_NEWBiliary  
                                                -1.26179  
                                  Cancer_Type_NEWBladder  
                                                -4.34778  
                               Cancer_Type_NEWColorectal  
                                                 1.15773  
                                      Cancer_Type_NEWCUP  
                                                -8.68659  
                              Cancer_Type_NEWEndometrial  
                                                -7.53354  
                          Cancer_Type_NEWEsophagogastric  
                                                -6.07803  
                                    Cancer_Type_NEWOther  
                                               -16.80419  
                                  Cancer_Type_NEWOvarian  
                                               -14.72073  
                                 Cancer_Type_NEWPancreas  
                                                -7.05973  
                                 Cancer_Type_NEWProstate  
                                               -11.50481  
                                   Cancer_Type_NEWRectal  
                                                18.46055  
                              Cancer_Type_NEWSmall Bowel  
                                                 7.79630  
                                             Current_Age  
                                                 0.06556  
                                            Tumor_Purity  
                                                 0.13685  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 4.29528  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                 0.42544  
                                               RaceOTHER  
                                                 4.27310  
                                RacePT REFUSED TO ANSWER  
                                                -0.63323  
                                               RaceWHITE  
                                                 1.77947  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                -0.11350  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                               -11.25653  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                                -1.38057  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                -4.34024  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                 6.27079  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                 1.76951  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                -2.28719  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                               -20.65575  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                               -11.17239  

                                             (Intercept) 
                                             10.72462813 
                               Multiplex_or_notMultiplex 
                                             12.63208813 
                                  Cancer_Type_NEWBiliary 
                                             -1.26179104 
                                  Cancer_Type_NEWBladder 
                                             -4.34778234 
                               Cancer_Type_NEWColorectal 
                                              1.15773226 
                                      Cancer_Type_NEWCUP 
                                             -8.68658502 
                              Cancer_Type_NEWEndometrial 
                                             -7.53354426 
                          Cancer_Type_NEWEsophagogastric 
                                             -6.07803387 
                                    Cancer_Type_NEWOther 
                                            -16.80418850 
                                  Cancer_Type_NEWOvarian 
                                            -14.72072634 
                                 Cancer_Type_NEWPancreas 
                                             -7.05973314 
                                 Cancer_Type_NEWProstate 
                                            -11.50481215 
                                   Cancer_Type_NEWRectal 
                                             18.46054694 
                              Cancer_Type_NEWSmall Bowel 
                                              7.79629883 
                                             Current_Age 
                                              0.06555929 
                                            Tumor_Purity 
                                              0.13685265 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              4.29527945 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                              0.42544283 
                                               RaceOTHER 
                                              4.27310132 
                                RacePT REFUSED TO ANSWER 
                                             -0.63322896 
                                               RaceWHITE 
                                              1.77946584 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                             -0.11350291 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                            -11.25653004 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                             -1.38057480 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             -4.34023725 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                              6.27078622 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                              1.76951091 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             -2.28719272 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                            -20.65575430 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                            -11.17239413 
