
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                5.044845  
                               Multiplex_or_notMultiplex  
                                               -0.660537  
                                  Cancer_Type_NEWBiliary  
                                               -4.547099  
                                  Cancer_Type_NEWBladder  
                                               -3.187133  
                               Cancer_Type_NEWColorectal  
                                                0.036558  
                                      Cancer_Type_NEWCUP  
                                               -2.783547  
                              Cancer_Type_NEWEndometrial  
                                               -0.928856  
                          Cancer_Type_NEWEsophagogastric  
                                               -0.477453  
                                    Cancer_Type_NEWOther  
                                               -1.505202  
                                  Cancer_Type_NEWOvarian  
                                                0.115222  
                                 Cancer_Type_NEWPancreas  
                                               -0.338391  
                                 Cancer_Type_NEWProstate  
                                               -4.002061  
                                   Cancer_Type_NEWRectal  
                                                2.306466  
                              Cancer_Type_NEWSmall Bowel  
                                                6.826721  
                                             Current_Age  
                                               -0.004724  
                                            Tumor_Purity  
                                                0.012201  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                0.137618  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                               -2.032634  
                                               RaceOTHER  
                                                0.815584  
                                RacePT REFUSED TO ANSWER  
                                                0.595305  
                                               RaceWHITE  
                                                0.340162  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                3.463898  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                               -0.026565  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                               -0.014109  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                               -0.379488  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                2.591705  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                               -0.690216  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                2.728420  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                               -1.885280  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                               -6.896557  

                                             (Intercept) 
                                             5.044844961 
                               Multiplex_or_notMultiplex 
                                            -0.660536691 
                                  Cancer_Type_NEWBiliary 
                                            -4.547099078 
                                  Cancer_Type_NEWBladder 
                                            -3.187132954 
                               Cancer_Type_NEWColorectal 
                                             0.036558195 
                                      Cancer_Type_NEWCUP 
                                            -2.783547092 
                              Cancer_Type_NEWEndometrial 
                                            -0.928855847 
                          Cancer_Type_NEWEsophagogastric 
                                            -0.477452881 
                                    Cancer_Type_NEWOther 
                                            -1.505201830 
                                  Cancer_Type_NEWOvarian 
                                             0.115222146 
                                 Cancer_Type_NEWPancreas 
                                            -0.338391150 
                                 Cancer_Type_NEWProstate 
                                            -4.002061161 
                                   Cancer_Type_NEWRectal 
                                             2.306465748 
                              Cancer_Type_NEWSmall Bowel 
                                             6.826721061 
                                             Current_Age 
                                            -0.004723715 
                                            Tumor_Purity 
                                             0.012200702 
                           RaceBLACK OR AFRICAN AMERICAN 
                                             0.137618441 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                            -2.032633647 
                                               RaceOTHER 
                                             0.815583882 
                                RacePT REFUSED TO ANSWER 
                                             0.595305002 
                                               RaceWHITE 
                                             0.340162381 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                             3.463898477 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                            -0.026564958 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                            -0.014108790 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                            -0.379488378 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                             2.591705129 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                            -0.690216390 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             2.728419979 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                            -1.885280475 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                            -6.896556578 
