
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                 5.18404  
                               Multiplex_or_notMultiplex  
                                                12.75716  
                                  Cancer_Type_NEWBiliary  
                                                 4.69796  
                                  Cancer_Type_NEWBladder  
                                                -1.90827  
                               Cancer_Type_NEWColorectal  
                                                 0.24706  
                                      Cancer_Type_NEWCUP  
                                                -0.72795  
                              Cancer_Type_NEWEndometrial  
                                                -3.32756  
                          Cancer_Type_NEWEsophagogastric  
                                                -3.01054  
                                    Cancer_Type_NEWOther  
                                                -9.97507  
                                  Cancer_Type_NEWOvarian  
                                                -6.85978  
                                 Cancer_Type_NEWPancreas  
                                                -1.10637  
                                 Cancer_Type_NEWProstate  
                                                -0.06336  
                                   Cancer_Type_NEWRectal  
                                                 3.15016  
                              Cancer_Type_NEWSmall Bowel  
                                                -2.43360  
                                             Current_Age  
                                                -0.01767  
                                            Tumor_Purity  
                                                 0.02213  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 2.66266  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                 1.32699  
                                               RaceOTHER  
                                                 4.59302  
                                RacePT REFUSED TO ANSWER  
                                                 7.69756  
                                               RaceWHITE  
                                                 1.45227  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                               -10.12033  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                -5.30895  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                                -1.51517  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                -2.82085  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                 1.15524  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                -1.80574  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                -4.10544  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                -3.57088  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                -0.58588  

                                             (Intercept) 
                                              5.18404360 
                               Multiplex_or_notMultiplex 
                                             12.75716260 
                                  Cancer_Type_NEWBiliary 
                                              4.69796041 
                                  Cancer_Type_NEWBladder 
                                             -1.90826909 
                               Cancer_Type_NEWColorectal 
                                              0.24706313 
                                      Cancer_Type_NEWCUP 
                                             -0.72794815 
                              Cancer_Type_NEWEndometrial 
                                             -3.32755742 
                          Cancer_Type_NEWEsophagogastric 
                                             -3.01054221 
                                    Cancer_Type_NEWOther 
                                             -9.97506940 
                                  Cancer_Type_NEWOvarian 
                                             -6.85977953 
                                 Cancer_Type_NEWPancreas 
                                             -1.10636507 
                                 Cancer_Type_NEWProstate 
                                             -0.06336382 
                                   Cancer_Type_NEWRectal 
                                              3.15016044 
                              Cancer_Type_NEWSmall Bowel 
                                             -2.43360459 
                                             Current_Age 
                                             -0.01767097 
                                            Tumor_Purity 
                                              0.02212553 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              2.66266331 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                              1.32698747 
                                               RaceOTHER 
                                              4.59301899 
                                RacePT REFUSED TO ANSWER 
                                              7.69756468 
                                               RaceWHITE 
                                              1.45227170 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                            -10.12033293 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             -5.30895427 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                             -1.51516600 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             -2.82084602 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                              1.15524278 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             -1.80574102 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             -4.10544337 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             -3.57088263 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                             -0.58587701 
