Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2029.6545 2478.4929 -898.8272 1797.6545       238 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.22333                         
             Cancer_Type_NEWBiliary         0.41719   1.00                  
             Cancer_Type_NEWBladder         0.38621   1.00  1.00            
             Cancer_Type_NEWColorectal      0.18784  -1.00 -1.00 -1.00      
             Cancer_Type_NEWCUP             0.51333  -1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.32342   1.00  1.00  1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.15065  -1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWOther           0.70237   1.00  1.00  1.00 -1.00
             Cancer_Type_NEWOvarian         0.02645   0.99  0.99  0.99 -0.99
             Cancer_Type_NEWPancreas        1.01344   1.00  1.00  1.00 -1.00
             Cancer_Type_NEWProstate        1.36097   1.00  1.00  1.00 -1.00
             Cancer_Type_NEWRectal          0.72295   1.00  1.00  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.22279  -1.00 -1.00 -1.00  1.00
 Residual                                   3.05031                         
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
 -0.99  0.99 -0.99  0.99                        
 -1.00  1.00 -1.00  1.00  0.99                  
 -1.00  1.00 -1.00  1.00  0.99  1.00            
 -1.00  1.00 -1.00  1.00  0.99  1.00  1.00      
  1.00 -1.00  1.00 -1.00 -0.99 -1.00 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         2.207793                           0.240300  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         0.538690                           0.674376  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.831212                           0.134424  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.477757                          -1.867937  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -1.734641                           1.269550  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -1.012060                          -1.061976  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2  
                        -0.391505                          -0.351967  
               MMRd_TypeMSH2_MSH6                      MMRd_TypeMSH6  
                         1.616916                           5.829617  
                    MMRd_TypePMS2                        Current_Age  
                         0.355161                          -0.001423  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                         0.010209                           0.196219  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                        -0.848483                           0.276184  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                        -0.886668                           0.321068  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    1.990349             -0.1658989              0.1626540
Mixed         2.205936              0.2368312              0.5354795
Primary       2.427095              0.6499670              0.9179374
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 0.8572652          1.3310223
Mixed                      0.6759389          0.8354767
Primary                    0.4899251          0.3271375
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.1804761                     -0.3310804
Mixed                       0.1317372                     -0.4765037
Primary                     0.4520111                     -0.6256863
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -2.551798              -1.760210               0.2828087
Mixed                 -1.873765              -1.734857               1.2611322
Primary               -1.178249              -1.708856               2.2647100
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -2.3371731            -1.7658867
Mixed                   -1.0233618            -1.0679824
Primary                  0.3243562            -0.3520576
           Cancer_Type_NEWSmall Bowel MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6
Metastasis                 -0.1745922         -0.3519675           1.616916
Mixed                      -0.3896538         -0.3519675           1.616916
Primary                    -0.6102687         -0.3519675           1.616916
           MMRd_TypeMSH6 MMRd_TypePMS2  Current_Age Tumor_Purity
Metastasis      5.829617     0.3551614 -0.001422942   0.01020883
Mixed           5.829617     0.3551614 -0.001422942   0.01020883
Primary         5.829617     0.3551614 -0.001422942   0.01020883
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      0.196219                         -0.848483
Mixed                           0.196219                         -0.848483
Primary                         0.196219                         -0.848483
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis 0.2761843               -0.8866685 0.3210684
Mixed      0.2761843               -0.8866685 0.3210684
Primary    0.2761843               -0.8866685 0.3210684

attr(,"class")
[1] "coef.mer"
