
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                           17.5423  
                               PMS2_or_notNot_PMS2  
                                           28.8459  
                            Cancer_Type_NEWBiliary  
                                          -11.2734  
                            Cancer_Type_NEWBladder  
                                          -11.6066  
                         Cancer_Type_NEWColorectal  
                                           10.0137  
                                Cancer_Type_NEWCUP  
                                           -9.7356  
                        Cancer_Type_NEWEndometrial  
                                           -7.2439  
                    Cancer_Type_NEWEsophagogastric  
                                           -2.6128  
                              Cancer_Type_NEWOther  
                                          -16.6543  
                            Cancer_Type_NEWOvarian  
                                          -24.5900  
                           Cancer_Type_NEWPancreas  
                                            2.0593  
                           Cancer_Type_NEWProstate  
                                          -15.2430  
                             Cancer_Type_NEWRectal  
                                            2.7079  
                        Cancer_Type_NEWSmall Bowel  
                                           -4.5354  
                                       Current_Age  
                                            0.1687  
                                      Tumor_Purity  
                                            0.1930  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            2.5846  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            1.2489  
                                         RaceOTHER  
                                           -7.8194  
                          RacePT REFUSED TO ANSWER  
                                           -0.6809  
                                         RaceWHITE  
                                            0.1815  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary  
                                                NA  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                          -10.9241  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                          -14.0850  
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP  
                                                NA  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                            2.4502  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                           -3.5311  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                          -25.8534  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                           -3.5808  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                          -23.0531  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                          -22.4602  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                           -9.4495  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                           -7.4961  

                                       (Intercept) 
                                        17.5422636 
                               PMS2_or_notNot_PMS2 
                                        28.8458556 
                            Cancer_Type_NEWBiliary 
                                       -11.2733990 
                            Cancer_Type_NEWBladder 
                                       -11.6066149 
                         Cancer_Type_NEWColorectal 
                                        10.0136957 
                                Cancer_Type_NEWCUP 
                                        -9.7355526 
                        Cancer_Type_NEWEndometrial 
                                        -7.2438939 
                    Cancer_Type_NEWEsophagogastric 
                                        -2.6127576 
                              Cancer_Type_NEWOther 
                                       -16.6543485 
                            Cancer_Type_NEWOvarian 
                                       -24.5900001 
                           Cancer_Type_NEWPancreas 
                                         2.0593167 
                           Cancer_Type_NEWProstate 
                                       -15.2429814 
                             Cancer_Type_NEWRectal 
                                         2.7079112 
                        Cancer_Type_NEWSmall Bowel 
                                        -4.5354340 
                                       Current_Age 
                                         0.1687267 
                                      Tumor_Purity 
                                         0.1929689 
                     RaceBLACK OR AFRICAN AMERICAN 
                                         2.5846005 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                         1.2489469 
                                         RaceOTHER 
                                        -7.8194191 
                          RacePT REFUSED TO ANSWER 
                                        -0.6809073 
                                         RaceWHITE 
                                         0.1815243 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary 
                                                NA 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder 
                                       -10.9241429 
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal 
                                       -14.0850387 
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP 
                                                NA 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial 
                                         2.4501718 
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric 
                                        -3.5310792 
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther 
                                       -25.8533812 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian 
                                        -3.5808228 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas 
                                       -23.0530700 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate 
                                       -22.4602136 
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal 
                                        -9.4494655 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel 
                                        -7.4960891 
