Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2868.869  3327.694 -1317.435  2634.869       256 
Random effects:
 Groups      Name                           Std.Dev. Corr                                                                   
 Sample_Type (Intercept)                    0.0000                                                                          
             Cancer_Type_NEWBiliary         0.1718     NaN                                                                  
             Cancer_Type_NEWBladder         0.1770     NaN  0.98                                                            
             Cancer_Type_NEWColorectal      0.6652     NaN -0.88 -0.91                                                      
             Cancer_Type_NEWCUP             0.2712     NaN -0.90 -0.92  1.00                                                
             Cancer_Type_NEWEndometrial     0.1612     NaN  0.87  0.90 -1.00 -1.00                                          
             Cancer_Type_NEWEsophagogastric 1.3608     NaN -0.88 -0.91  1.00  1.00 -1.00                                    
             Cancer_Type_NEWOther           2.1524     NaN -0.88 -0.91  1.00  1.00 -1.00  1.00                              
             Cancer_Type_NEWOvarian         1.8211     NaN -0.87 -0.90  1.00  1.00 -1.00  1.00  1.00                        
             Cancer_Type_NEWPancreas        1.3240     NaN  0.88  0.90 -1.00 -1.00  1.00 -1.00 -1.00 -1.00                  
             Cancer_Type_NEWProstate        2.1194     NaN  0.88  0.91 -1.00 -1.00  1.00 -1.00 -1.00 -1.00  1.00            
             Cancer_Type_NEWRectal          1.4834     NaN -0.88 -0.90  1.00  1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00      
             Cancer_Type_NEWSmall Bowel     0.0116     NaN  0.49  0.53 -0.75 -0.73  0.76 -0.76 -0.75 -0.76  0.76  0.75 -0.76
 Residual                                   8.2538                                                                          
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary             Cancer_Type_NEWBladder  
                         22.91716                           -5.29296                           -9.40064  
        Cancer_Type_NEWColorectal                 Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         -1.75689                           -3.83870                           -6.66607  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther             Cancer_Type_NEWOvarian  
                         -3.97241                          -11.69068                           -5.56646  
          Cancer_Type_NEWPancreas            Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -3.51090                           -5.48367                           -1.08797  
       Cancer_Type_NEWSmall Bowel                 MMRd_TypeMLH1_PMS2                 MMRd_TypeMSH2_MSH6  
                         -2.42158                           -2.77026                           -1.11664  
                    MMRd_TypeMSH6                    MMRd_TypeNORMAL                      MMRd_TypePMS2  
                        -14.24878                           -6.53207                           -9.13255  
                      Current_Age                       Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                          0.01449                            0.01166                            2.65396  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER           RacePT REFUSED TO ANSWER  
                          0.09015                            5.67226                            4.66767  
                        RaceWHITE  
                          1.84253  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis    22.91716              -5.248403              -9.353203                 -1.956988          -3.920015
Mixed         22.91716              -5.202974              -9.305476                 -2.149355          -3.998614
Primary       22.91716              -5.427517              -9.543255                 -1.164337          -3.597469
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric Cancer_Type_NEWOther Cancer_Type_NEWOvarian
Metastasis                  -6.617551                      -4.381791            -12.33821              -6.114554
Mixed                       -6.570977                      -4.775343            -12.96065              -6.640611
Primary                     -6.809679                      -2.760085             -9.77317              -3.944206
           Cancer_Type_NEWPancreas Cancer_Type_NEWProstate Cancer_Type_NEWRectal Cancer_Type_NEWSmall Bowel
Metastasis               -3.112414               -4.846080            -1.5343498                  -2.418889
Mixed                    -2.729887               -4.233185            -1.9631591                  -2.416443
Primary                  -4.690395               -7.371759             0.2335983                  -2.429396
           MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6 MMRd_TypeNORMAL MMRd_TypePMS2 Current_Age Tumor_Purity
Metastasis          -2.770265          -1.116643     -14.24878       -6.532068     -9.132553  0.01448648   0.01166442
Mixed               -2.770265          -1.116643     -14.24878       -6.532068     -9.132553  0.01448648   0.01166442
Primary             -2.770265          -1.116643     -14.24878       -6.532068     -9.132553  0.01448648   0.01166442
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis                      2.653958                         0.0901504  5.672255                 4.667669  1.842527
Mixed                           2.653958                         0.0901504  5.672255                 4.667669  1.842527
Primary                         2.653958                         0.0901504  5.672255                 4.667669  1.842527

attr(,"class")
[1] "coef.mer"
