Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2055.5044 2492.7350 -914.7522 1829.5044       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.29107                         
             Cancer_Type_NEWBiliary         0.64114   1.00                  
             Cancer_Type_NEWBladder         0.22159  -1.00 -1.00            
             Cancer_Type_NEWColorectal      0.41575  -1.00 -1.00  1.00      
             Cancer_Type_NEWCUP             0.46879  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.38188   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.10021  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWOther           0.15903  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWOvarian         0.42887   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWPancreas        0.03146   0.99  0.99 -0.99 -0.99
             Cancer_Type_NEWProstate        0.92561   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.56153   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.29180  -1.00 -1.00  1.00  1.00
 Residual                                   3.19164                         
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
  1.00 -1.00  1.00                              
 -1.00  1.00 -1.00 -1.00                        
 -0.99  0.99 -0.99 -0.99  0.99                  
 -1.00  1.00 -1.00 -1.00  1.00  0.99            
 -1.00  1.00 -1.00 -1.00  1.00  0.99  1.00      
  1.00 -1.00  1.00  1.00 -1.00 -0.99 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         5.399472                          -0.304101  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         2.473436                           1.480735  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.568060                           0.221740  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.538199                          -0.728037  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -1.521487                           3.577588  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         0.541350                          -0.512201  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                        -1.207293                          -2.652938  
                      Current_Age                       Tumor_Purity  
                        -0.015208                           0.009564  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         0.263481                          -0.971527  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         0.911490                          -0.553247  
                        RaceWHITE  
                         0.627666  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    5.137201             -0.8818095               2.673106
Mixed         5.374182             -0.3598082               2.492690
Primary       5.687033              0.3293154               2.254512
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                  1.855355          0.9904642
Mixed                       1.516859          0.6087917
Primary                     1.069991          0.1049244
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.1223529                     -0.4479046
Mixed                       0.1885602                     -0.5294921
Primary                     0.5990141                     -0.6372007
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -0.5847523              -1.907920                3.549404
Mixed                -0.7142198              -1.558750                3.574870
Primary              -0.8851395              -1.097792                3.608491
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -0.2926744           -1.01817611
Mixed                    0.4609261           -0.56099176
Primary                  1.4557997            0.04256404
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex Current_Age
Metastasis                  -0.944364                 -2.652938 -0.01520838
Mixed                       -1.181939                 -2.652938 -0.01520838
Primary                     -1.495575                 -2.652938 -0.01520838
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.009563602                     0.2634813
Mixed       0.009563602                     0.2634813
Primary     0.009563602                     0.2634813
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                        -0.9715266   0.91149               -0.5532465
Mixed                             -0.9715266   0.91149               -0.5532465
Primary                           -0.9715266   0.91149               -0.5532465
           RaceWHITE
Metastasis 0.6276657
Mixed      0.6276657
Primary    0.6276657

attr(,"class")
[1] "coef.mer"
