Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2770.274  3272.236 -1257.137  2514.274       245 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    2.6826                          
             Cancer_Type_NEWBiliary         6.9198   -1.00                  
             Cancer_Type_NEWBladder         2.2768   -1.00  1.00            
             Cancer_Type_NEWColorectal      4.1663    1.00 -1.00 -1.00      
             Cancer_Type_NEWCUP             0.7488   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWEndometrial     2.7843   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWEsophagogastric 1.6747    1.00 -1.00 -1.00  1.00
             Cancer_Type_NEWOther           0.6996    0.98 -0.98 -0.98  0.98
             Cancer_Type_NEWOvarian         3.8981   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWPancreas        2.7065   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWProstate        0.8027   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWRectal          8.2891   -1.00  1.00  1.00 -1.00
             Cancer_Type_NEWSmall Bowel     1.9586   -1.00  1.00  1.00 -1.00
 Residual                                   6.9632                          
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
 -1.00 -1.00                                    
 -0.97 -0.98  0.98                              
  1.00  1.00 -1.00 -0.98                        
  1.00  1.00 -1.00 -0.98  1.00                  
  0.99  1.00 -1.00 -0.99  1.00  0.99            
  1.00  1.00 -1.00 -0.98  1.00  1.00  1.00      
  1.00  1.00 -1.00 -0.98  1.00  1.00  0.99  1.00
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                             (Intercept)  
                                                4.582144  
                                  Cancer_Type_NEWBiliary  
                                                7.283915  
                                  Cancer_Type_NEWBladder  
                                               -2.534978  
                               Cancer_Type_NEWColorectal  
                                               -0.441616  
                                      Cancer_Type_NEWCUP  
                                              -11.951895  
                              Cancer_Type_NEWEndometrial  
                                               -5.207294  
                          Cancer_Type_NEWEsophagogastric  
                                                6.665571  
                                    Cancer_Type_NEWOther  
                                              -10.450642  
                                  Cancer_Type_NEWOvarian  
                                               -5.463841  
                                 Cancer_Type_NEWPancreas  
                                               -0.834266  
                                 Cancer_Type_NEWProstate  
                                               -2.178881  
                                   Cancer_Type_NEWRectal  
                                                3.044153  
                              Cancer_Type_NEWSmall Bowel  
                                               -2.609066  
                               Multiplex_or_notMultiplex  
                                               10.078877  
                                  Multiplex_or_notNORMAL  
                                                6.764740  
                                             Current_Age  
                                               -0.000499  
                                            Tumor_Purity  
                                                0.006255  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                2.947923  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                2.759423  
                                               RaceOTHER  
                                                6.353296  
                                RacePT REFUSED TO ANSWER  
                                                5.566501  
                                               RaceWHITE  
                                                1.913551  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                               -9.809888  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                               -3.387448  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                               -2.354720  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                                9.947402  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                                0.431455  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                               -7.877702  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                                2.352804  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                               -2.220719  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                               -0.969766  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                               -2.348585  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                                1.208306  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                               -1.608432  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                                2.002544  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                               -1.772824  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 10 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    7.744725             -0.8740284            -5.21874398
Mixed         1.529476             15.1584190             0.05620229
Primary       4.472231              7.5673559            -2.44239101
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 4.4694001          -12.83389
Mixed                     -5.1833709          -11.10126
Primary                   -0.6108786          -11.92053
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -8.489877                       8.639070
Mixed                       -2.038972                       4.759553
Primary                     -5.093032                       6.598091
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -9.644453             -10.058673              -4.0240215
Mixed                -11.233060              -1.028843               2.2443841
Primary              -10.474412              -5.304008              -0.7231601
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -3.120721             -6.727863
Mixed                    -1.268202             12.477325
Primary                  -2.147721              3.382995
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex
Metastasis                 -4.9177419                  10.07888
Mixed                      -0.3815447                  10.07888
Primary                    -2.5279103                  10.07888
           Multiplex_or_notNORMAL   Current_Age Tumor_Purity
Metastasis                6.76474 -0.0004990325  0.006254639
Mixed                     6.76474 -0.0004990325  0.006254639
Primary                   6.76474 -0.0004990325  0.006254639
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      2.947923                          2.759423
Mixed                           2.947923                          2.759423
Primary                         2.947923                          2.759423
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  6.353296                 5.566501  1.913551
Mixed       6.353296                 5.566501  1.913551
Primary     6.353296                 5.566501  1.913551
           Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex
Metastasis                                        -9.809888
Mixed                                             -9.809888
Primary                                           -9.809888
           Cancer_Type_NEWBladder:Multiplex_or_notMultiplex
Metastasis                                        -3.387448
Mixed                                             -3.387448
Primary                                           -3.387448
           Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex
Metastasis                                            -2.35472
Mixed                                                 -2.35472
Primary                                               -2.35472
           Cancer_Type_NEWCUP:Multiplex_or_notMultiplex
Metastasis                                     9.947402
Mixed                                          9.947402
Primary                                        9.947402
           Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex
Metastasis                                            0.4314551
Mixed                                                 0.4314551
Primary                                               0.4314551
           Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex
Metastasis                                                -7.877702
Mixed                                                     -7.877702
Primary                                                   -7.877702
           Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex
Metastasis                                         2.352804
Mixed                                              2.352804
Primary                                            2.352804
           Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex
Metastasis                                         -2.220719
Mixed                                              -2.220719
Primary                                            -2.220719
           Cancer_Type_NEWProstate:Multiplex_or_notMultiplex
Metastasis                                        -0.9697657
Mixed                                             -0.9697657
Primary                                           -0.9697657
           Cancer_Type_NEWRectal:Multiplex_or_notMultiplex
Metastasis                                       -2.348585
Mixed                                            -2.348585
Primary                                          -2.348585
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex
Metastasis                                             1.208306
Mixed                                                  1.208306
Primary                                                1.208306
           Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL
Metastasis                                        -1.608432
Mixed                                             -1.608432
Primary                                           -1.608432
           Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL
Metastasis                                          2.002544
Mixed                                               2.002544
Primary                                             2.002544
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL
Metastasis                                         -1.772824
Mixed                                              -1.772824
Primary                                            -1.772824

attr(,"class")
[1] "coef.mer"
