Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
2078.0076 2579.9696 -911.0038 1822.0076       245 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.11010                         
             Cancer_Type_NEWBiliary         0.50913  -1.00                  
             Cancer_Type_NEWBladder         0.07594   1.00 -1.00            
             Cancer_Type_NEWColorectal      0.05236  -1.00  1.00 -1.00      
             Cancer_Type_NEWCUP             0.03768  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWEndometrial     0.09941  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWEsophagogastric 0.18597  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWOther           0.51327   1.00 -1.00  1.00 -1.00
             Cancer_Type_NEWOvarian         0.28456  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWPancreas        0.10941  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWProstate        1.06382  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWRectal          0.12736  -1.00  1.00 -1.00  1.00
             Cancer_Type_NEWSmall Bowel     0.11030  -1.00  1.00 -1.00  1.00
 Residual                                   2.77901                         
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
 -1.00 -1.00 -1.00                              
  1.00  1.00  1.00 -1.00                        
  1.00  1.00  1.00 -1.00  1.00                  
  1.00  1.00  1.00 -1.00  1.00  1.00            
  1.00  1.00  1.00 -1.00  1.00  1.00  1.00      
  1.00  1.00  1.00 -1.00  1.00  1.00  1.00  1.00
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                                             (Intercept)  
                                                4.826805  
                                  Cancer_Type_NEWBiliary  
                                               -4.510534  
                                  Cancer_Type_NEWBladder  
                                               -3.242901  
                               Cancer_Type_NEWColorectal  
                                                0.024794  
                                      Cancer_Type_NEWCUP  
                                               -0.279613  
                              Cancer_Type_NEWEndometrial  
                                               -0.947213  
                          Cancer_Type_NEWEsophagogastric  
                                               -0.857451  
                                    Cancer_Type_NEWOther  
                                               -1.319886  
                                  Cancer_Type_NEWOvarian  
                                                0.176699  
                                 Cancer_Type_NEWPancreas  
                                               -0.232020  
                                 Cancer_Type_NEWProstate  
                                               -3.806760  
                                   Cancer_Type_NEWRectal  
                                                2.408145  
                              Cancer_Type_NEWSmall Bowel  
                                                6.913277  
                               Multiplex_or_notMultiplex  
                                               -0.713285  
                                  Multiplex_or_notNORMAL  
                                               -1.602052  
                                             Current_Age  
                                               -0.001101  
                                            Tumor_Purity  
                                                0.009577  
                           RaceBLACK OR AFRICAN AMERICAN  
                                               -0.016819  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                               -1.945979  
                                               RaceOTHER  
                                                0.910013  
                                RacePT REFUSED TO ANSWER  
                                                0.037620  
                                               RaceWHITE  
                                                0.433542  
        Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex  
                                                3.638354  
        Cancer_Type_NEWBladder:Multiplex_or_notMultiplex  
                                                0.067652  
     Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex  
                                                0.060932  
            Cancer_Type_NEWCUP:Multiplex_or_notMultiplex  
                                               -2.422132  
    Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex  
                                               -0.253949  
Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex  
                                                0.455108  
        Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex  
                                                2.743478  
       Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex  
                                               -0.844022  
       Cancer_Type_NEWProstate:Multiplex_or_notMultiplex  
                                                2.580521  
         Cancer_Type_NEWRectal:Multiplex_or_notMultiplex  
                                               -1.886121  
    Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex  
                                               -6.876562  
        Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL  
                                                1.694708  
       Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL  
                                                0.668833  
       Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL  
                                               -9.776222  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 10 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    4.842516              -4.583188              -3.232065
Mixed         4.748888              -4.150205              -3.296642
Primary       4.889012              -4.798208              -3.199997
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis               0.017323557         -0.2849718
Mixed                    0.061844567         -0.2530326
Primary                 -0.004786326         -0.3008350
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.9613979                     -0.8839895
Mixed                      -0.8768624                     -0.7258353
Primary                    -1.0033796                     -0.9625285
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -1.246639             0.13609611              -0.2476217
Mixed                 -1.683141             0.37807478              -0.1546488
Primary               -1.029877             0.01592526              -0.2937889
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -3.958577              2.389972
Mixed                    -3.053855              2.498278
Primary                  -4.407847              2.336187
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex
Metastasis                   6.897542                -0.7132853
Mixed                        6.991320                -0.7132853
Primary                      6.850970                -0.7132853
           Multiplex_or_notNORMAL  Current_Age Tumor_Purity
Metastasis              -1.602052 -0.001100953  0.009577398
Mixed                   -1.602052 -0.001100953  0.009577398
Primary                 -1.602052 -0.001100953  0.009577398
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                   -0.01681905                         -1.945979
Mixed                        -0.01681905                         -1.945979
Primary                      -0.01681905                         -1.945979
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis 0.9100129               0.03762015 0.4335418
Mixed      0.9100129               0.03762015 0.4335418
Primary    0.9100129               0.03762015 0.4335418
           Cancer_Type_NEWBiliary:Multiplex_or_notMultiplex
Metastasis                                         3.638354
Mixed                                              3.638354
Primary                                            3.638354
           Cancer_Type_NEWBladder:Multiplex_or_notMultiplex
Metastasis                                       0.06765205
Mixed                                            0.06765205
Primary                                          0.06765205
           Cancer_Type_NEWColorectal:Multiplex_or_notMultiplex
Metastasis                                           0.0609324
Mixed                                                0.0609324
Primary                                              0.0609324
           Cancer_Type_NEWCUP:Multiplex_or_notMultiplex
Metastasis                                    -2.422132
Mixed                                         -2.422132
Primary                                       -2.422132
           Cancer_Type_NEWEndometrial:Multiplex_or_notMultiplex
Metastasis                                           -0.2539491
Mixed                                                -0.2539491
Primary                                              -0.2539491
           Cancer_Type_NEWEsophagogastric:Multiplex_or_notMultiplex
Metastasis                                                0.4551075
Mixed                                                     0.4551075
Primary                                                   0.4551075
           Cancer_Type_NEWOvarian:Multiplex_or_notMultiplex
Metastasis                                         2.743478
Mixed                                              2.743478
Primary                                            2.743478
           Cancer_Type_NEWPancreas:Multiplex_or_notMultiplex
Metastasis                                        -0.8440217
Mixed                                             -0.8440217
Primary                                           -0.8440217
           Cancer_Type_NEWProstate:Multiplex_or_notMultiplex
Metastasis                                          2.580521
Mixed                                               2.580521
Primary                                             2.580521
           Cancer_Type_NEWRectal:Multiplex_or_notMultiplex
Metastasis                                       -1.886121
Mixed                                            -1.886121
Primary                                          -1.886121
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notMultiplex
Metastasis                                            -6.876562
Mixed                                                 -6.876562
Primary                                               -6.876562
           Cancer_Type_NEWColorectal:Multiplex_or_notNORMAL
Metastasis                                         1.694708
Mixed                                              1.694708
Primary                                            1.694708
           Cancer_Type_NEWEndometrial:Multiplex_or_notNORMAL
Metastasis                                         0.6688333
Mixed                                              0.6688333
Primary                                            0.6688333
           Cancer_Type_NEWSmall Bowel:Multiplex_or_notNORMAL
Metastasis                                         -9.776222
Mixed                                              -9.776222
Primary                                            -9.776222

attr(,"class")
[1] "coef.mer"
