
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                10.22889  
                               Multiplex_or_notMultiplex  
                                                12.09663  
                                  Cancer_Type_NEWBiliary  
                                                 0.15086  
                                  Cancer_Type_NEWBladder  
                                                -5.09540  
                               Cancer_Type_NEWColorectal  
                                                 0.28362  
                                      Cancer_Type_NEWCUP  
                                                -3.51150  
                              Cancer_Type_NEWEndometrial  
                                                -4.25641  
                          Cancer_Type_NEWEsophagogastric  
                                                -3.48800  
                                    Cancer_Type_NEWOther  
                                               -11.48027  
                                  Cancer_Type_NEWOvarian  
                                                -6.74456  
                                 Cancer_Type_NEWPancreas  
                                                -1.44476  
                                 Cancer_Type_NEWProstate  
                                                -4.06542  
                                   Cancer_Type_NEWRectal  
                                                 5.45663  
                              Cancer_Type_NEWSmall Bowel  
                                                 4.39312  
                                             Current_Age  
                                                -0.02239  
                                            Tumor_Purity  
                                                 0.03433  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                 2.80028  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                                -0.70565  
                                               RaceOTHER  
                                                 5.40860  
                                RacePT REFUSED TO ANSWER  
                                                 8.29287  
                                               RaceWHITE  
                                                 1.79243  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                                -6.65643  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                -5.33552  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                                -1.52927  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                -3.20033  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                 3.74695  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                -2.49596  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                -1.37702  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                -5.45616  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                                -7.48243  

                                             (Intercept) 
                                             10.22888856 
                               Multiplex_or_notMultiplex 
                                             12.09662591 
                                  Cancer_Type_NEWBiliary 
                                              0.15086134 
                                  Cancer_Type_NEWBladder 
                                             -5.09540204 
                               Cancer_Type_NEWColorectal 
                                              0.28362132 
                                      Cancer_Type_NEWCUP 
                                             -3.51149524 
                              Cancer_Type_NEWEndometrial 
                                             -4.25641327 
                          Cancer_Type_NEWEsophagogastric 
                                             -3.48799509 
                                    Cancer_Type_NEWOther 
                                            -11.48027123 
                                  Cancer_Type_NEWOvarian 
                                             -6.74455739 
                                 Cancer_Type_NEWPancreas 
                                             -1.44475622 
                                 Cancer_Type_NEWProstate 
                                             -4.06542498 
                                   Cancer_Type_NEWRectal 
                                              5.45662619 
                              Cancer_Type_NEWSmall Bowel 
                                              4.39311647 
                                             Current_Age 
                                             -0.02239468 
                                            Tumor_Purity 
                                              0.03432623 
                           RaceBLACK OR AFRICAN AMERICAN 
                                              2.80028175 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                             -0.70564618 
                                               RaceOTHER 
                                              5.40860287 
                                RacePT REFUSED TO ANSWER 
                                              8.29286969 
                                               RaceWHITE 
                                              1.79243409 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                             -6.65643445 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             -5.33551922 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                             -1.52927479 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             -3.20033440 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                              3.74694791 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             -2.49595741 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             -1.37702339 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             -5.45616310 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                             -7.48243359 
