Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2646.515  3180.478 -1185.257  2370.515       216 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.00000                         
             Cancer_Type_NEWBiliary         2.81765    NaN                  
             Cancer_Type_NEWBladder         0.16338    NaN  0.98            
             Cancer_Type_NEWColorectal      0.06943    NaN -0.94 -0.96      
             Cancer_Type_NEWCUP             1.81068    NaN -1.00 -0.98  0.93
             Cancer_Type_NEWEndometrial     0.02104    NaN  0.94  0.96 -0.95
             Cancer_Type_NEWEsophagogastric 0.45091    NaN  1.00  0.98 -0.93
             Cancer_Type_NEWOther           0.55514    NaN -1.00 -0.99  0.95
             Cancer_Type_NEWOvarian         2.65100    NaN  1.00  0.98 -0.93
             Cancer_Type_NEWPancreas        0.08378    NaN  0.41  0.45 -0.43
             Cancer_Type_NEWProstate        1.58873    NaN -1.00 -0.99  0.94
             Cancer_Type_NEWRectal          1.71013    NaN  1.00  0.98 -0.93
             Cancer_Type_NEWSmall Bowel     0.06221    NaN  0.83  0.89 -0.81
 Residual                                   6.86281                         
                                                
                                                
                                                
                                                
                                                
                                                
 -0.94                                          
 -1.00  0.94                                    
  1.00 -0.95 -1.00                              
 -1.00  0.93  1.00 -1.00                        
 -0.42  0.32  0.41 -0.41  0.42                  
  1.00 -0.94 -1.00  1.00 -1.00 -0.40            
 -1.00  0.94  1.00 -1.00  1.00  0.42 -1.00      
 -0.84  0.84  0.83 -0.84  0.84  0.32 -0.85  0.84
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                      (Intercept)  
                                        18.096255  
                               MMRd_TypeMLH1_PMS2  
                                        -2.507740  
                               MMRd_TypeMSH2_MSH6  
                                         0.771890  
                                    MMRd_TypeMSH6  
                                       -15.541886  
                                    MMRd_TypePMS2  
                                       -13.238791  
                           Cancer_Type_NEWBiliary  
                                         5.847275  
                           Cancer_Type_NEWBladder  
                                        -6.367001  
                        Cancer_Type_NEWColorectal  
                                        -1.142773  
                               Cancer_Type_NEWCUP  
                                        -1.288390  
                       Cancer_Type_NEWEndometrial  
                                       -11.320578  
                   Cancer_Type_NEWEsophagogastric  
                                        -2.106213  
                             Cancer_Type_NEWOther  
                                       -13.803053  
                           Cancer_Type_NEWOvarian  
                                        -5.988916  
                          Cancer_Type_NEWPancreas  
                                         0.165953  
                          Cancer_Type_NEWProstate  
                                        -0.928953  
                            Cancer_Type_NEWRectal  
                                         1.115730  
                       Cancer_Type_NEWSmall Bowel  
                                        -3.528771  
                                      Current_Age  
                                         0.003244  
                                     Tumor_Purity  
                                         0.021911  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         3.152454  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                         2.453189  
                                        RaceOTHER  
                                         4.618340  
                         RacePT REFUSED TO ANSWER  
                                         8.541482  
                                        RaceWHITE  
                                         1.868859  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                       -10.672056  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -3.430087  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                         6.531470  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                         0.471533  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                        -2.463918  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                         2.508258  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         5.465077  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                         3.826359  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         9.280741  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                        -0.936719  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                        -2.713798  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         6.389869  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                        -5.827628  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         0.915873  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                         6.217049  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                       -10.751766  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                        -2.349047  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -6.169502  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -1.058430  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -5.419419  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                         0.743437  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -0.206745  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 26 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) MMRd_TypeMLH1_PMS2 MMRd_TypeMSH2_MSH6 MMRd_TypeMSH6
Metastasis    18.09626           -2.50774          0.7718902     -15.54189
Mixed         18.09626           -2.50774          0.7718902     -15.54189
Primary       18.09626           -2.50774          0.7718902     -15.54189
           MMRd_TypePMS2 Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis     -13.23879               3.173383              -6.519318
Mixed          -13.23879               6.613857              -6.323344
Primary        -13.23879               7.754585              -6.258341
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 -1.081089          0.4298872
Mixed                      -1.160632         -1.7806337
Primary                    -1.186598         -2.5144221
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -11.33934                      -2.534044
Mixed                       -11.31517                      -1.983717
Primary                     -11.30723                      -1.800879
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -13.27768              -8.503403               0.1327185
Mixed                 -13.95368              -5.269135               0.1755467
Primary               -14.17780              -4.194209               0.1895940
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis                0.577340            -0.5073029
Mixed                    -1.360352             1.5805309
Primary                  -2.003847             2.2739614
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                  -3.578143 0.003244456   0.02191066
Mixed                       -3.514749 0.003244456   0.02191066
Primary                     -3.493422 0.003244456   0.02191066
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      3.152454                          2.453189
Mixed                           3.152454                          2.453189
Primary                         3.152454                          2.453189
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis   4.61834                 8.541482  1.868859
Mixed        4.61834                 8.541482  1.868859
Primary      4.61834                 8.541482  1.868859
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary
Metastasis                                 -10.67206
Mixed                                      -10.67206
Primary                                    -10.67206
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder
Metastasis                                 -3.430087
Mixed                                      -3.430087
Primary                                    -3.430087
           MMRd_TypeMSH6:Cancer_Type_NEWBladder
Metastasis                              6.53147
Mixed                                   6.53147
Primary                                 6.53147
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal
Metastasis                                    0.4715329
Mixed                                         0.4715329
Primary                                       0.4715329
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal
Metastasis                                    -2.463918
Mixed                                         -2.463918
Primary                                       -2.463918
           MMRd_TypeMSH6:Cancer_Type_NEWColorectal
Metastasis                                2.508258
Mixed                                     2.508258
Primary                                   2.508258
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial
Metastasis                                      5.465077
Mixed                                           5.465077
Primary                                         5.465077
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial
Metastasis                                      3.826359
Mixed                                           3.826359
Primary                                         3.826359
           MMRd_TypeMSH6:Cancer_Type_NEWEndometrial
Metastasis                                 9.280741
Mixed                                      9.280741
Primary                                    9.280741
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric
Metastasis                                         -0.936719
Mixed                                              -0.936719
Primary                                            -0.936719
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric
Metastasis                                         -2.713798
Mixed                                              -2.713798
Primary                                            -2.713798
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther
Metastasis                                6.389869
Mixed                                     6.389869
Primary                                   6.389869
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian
Metastasis                                 -5.827628
Mixed                                      -5.827628
Primary                                    -5.827628
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian
Metastasis                                 0.9158729
Mixed                                      0.9158729
Primary                                    0.9158729
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas
Metastasis                                   6.217049
Mixed                                        6.217049
Primary                                      6.217049
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas
Metastasis                                  -10.75177
Mixed                                       -10.75177
Primary                                     -10.75177
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate
Metastasis                                  -2.349047
Mixed                                       -2.349047
Primary                                     -2.349047
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate
Metastasis                                  -6.169502
Mixed                                       -6.169502
Primary                                     -6.169502
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal
Metastasis                                 -1.05843
Mixed                                      -1.05843
Primary                                    -1.05843
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal
Metastasis                                -5.419419
Mixed                                     -5.419419
Primary                                   -5.419419
           MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel
Metastasis                                     0.7434371
Mixed                                          0.7434371
Primary                                        0.7434371
           MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel
Metastasis                                    -0.2067449
Mixed                                         -0.2067449
Primary                                       -0.2067449

attr(,"class")
[1] "coef.mer"
