
Call:
lm(formula = formula, data = data)

Coefficients:
                                      (Intercept)  
                                         4.876352  
                               MMRd_TypeMLH1_PMS2  
                                        -1.577713  
                               MMRd_TypeMSH2_MSH6  
                                        -1.351970  
                                    MMRd_TypeMSH6  
                                        -1.944785  
                                    MMRd_TypePMS2  
                                         0.797953  
                           Cancer_Type_NEWBiliary  
                                        -6.202187  
                           Cancer_Type_NEWBladder  
                                        -2.399521  
                        Cancer_Type_NEWColorectal  
                                        10.263035  
                               Cancer_Type_NEWCUP  
                                        -2.720801  
                       Cancer_Type_NEWEndometrial  
                                        -1.458156  
                   Cancer_Type_NEWEsophagogastric  
                                        -5.389465  
                             Cancer_Type_NEWOther  
                                        -2.411760  
                           Cancer_Type_NEWOvarian  
                                        -1.447849  
                          Cancer_Type_NEWPancreas  
                                         1.977807  
                          Cancer_Type_NEWProstate  
                                        -2.792592  
                            Cancer_Type_NEWRectal  
                                         0.624424  
                       Cancer_Type_NEWSmall Bowel  
                                         5.105272  
                                      Current_Age  
                                        -0.005593  
                                     Tumor_Purity  
                                         0.009307  
                    RaceBLACK OR AFRICAN AMERICAN  
                                         1.349957  
                RaceNATIVE AMERICAN-AM IND/ALASKA  
                                        -0.794399  
                                        RaceOTHER  
                                         1.892932  
                         RacePT REFUSED TO ANSWER  
                                         1.775634  
                                        RaceWHITE  
                                         1.541517  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary  
                                         5.167549  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWBiliary  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder  
                                               NA  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder  
                                        -0.977585  
             MMRd_TypeMSH6:Cancer_Type_NEWBladder  
                                        -0.926807  
             MMRd_TypePMS2:Cancer_Type_NEWBladder  
                                               NA  
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal  
                                       -10.338625  
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal  
                                       -10.101117  
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal  
                                       -12.716367  
          MMRd_TypePMS2:Cancer_Type_NEWColorectal  
                                               NA  
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP  
                                               NA  
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP  
                                               NA  
                 MMRd_TypePMS2:Cancer_Type_NEWCUP  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial  
                                         0.306139  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial  
                                        -0.210042  
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial  
                                         1.706806  
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial  
                                               NA  
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric  
                                         4.958025  
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric  
                                         6.329706  
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric  
                                               NA  
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric  
                                               NA  
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther  
                                         2.098126  
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypeMSH6:Cancer_Type_NEWOther  
                                               NA  
               MMRd_TypePMS2:Cancer_Type_NEWOther  
                                               NA  
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian  
                                         1.479926  
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian  
                                         5.982774  
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian  
                                               NA  
             MMRd_TypePMS2:Cancer_Type_NEWOvarian  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas  
                                        -2.742803  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas  
                                        -3.298173  
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWPancreas  
                                               NA  
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate  
                                         4.992246  
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate  
                                        -0.338239  
            MMRd_TypeMSH6:Cancer_Type_NEWProstate  
                                               NA  
            MMRd_TypePMS2:Cancer_Type_NEWProstate  
                                               NA  
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal  
                                        -0.158018  
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal  
                                        -0.390598  
              MMRd_TypeMSH6:Cancer_Type_NEWRectal  
                                               NA  
              MMRd_TypePMS2:Cancer_Type_NEWRectal  
                                               NA  
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel  
                                        -3.176766  
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel  
                                        -8.158541  
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel  
                                               NA  
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel  
                                               NA  

                                      (Intercept) 
                                      4.876351748 
                               MMRd_TypeMLH1_PMS2 
                                     -1.577713101 
                               MMRd_TypeMSH2_MSH6 
                                     -1.351969779 
                                    MMRd_TypeMSH6 
                                     -1.944784671 
                                    MMRd_TypePMS2 
                                      0.797953099 
                           Cancer_Type_NEWBiliary 
                                     -6.202187224 
                           Cancer_Type_NEWBladder 
                                     -2.399521060 
                        Cancer_Type_NEWColorectal 
                                     10.263035335 
                               Cancer_Type_NEWCUP 
                                     -2.720800944 
                       Cancer_Type_NEWEndometrial 
                                     -1.458155612 
                   Cancer_Type_NEWEsophagogastric 
                                     -5.389464890 
                             Cancer_Type_NEWOther 
                                     -2.411759504 
                           Cancer_Type_NEWOvarian 
                                     -1.447849368 
                          Cancer_Type_NEWPancreas 
                                      1.977807212 
                          Cancer_Type_NEWProstate 
                                     -2.792592157 
                            Cancer_Type_NEWRectal 
                                      0.624424231 
                       Cancer_Type_NEWSmall Bowel 
                                      5.105271897 
                                      Current_Age 
                                     -0.005593179 
                                     Tumor_Purity 
                                      0.009307374 
                    RaceBLACK OR AFRICAN AMERICAN 
                                      1.349957076 
                RaceNATIVE AMERICAN-AM IND/ALASKA 
                                     -0.794399181 
                                        RaceOTHER 
                                      1.892931698 
                         RacePT REFUSED TO ANSWER 
                                      1.775634040 
                                        RaceWHITE 
                                      1.541516762 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBiliary 
                                      5.167549164 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypeMSH6:Cancer_Type_NEWBiliary 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWBiliary 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWBladder 
                                               NA 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWBladder 
                                     -0.977584659 
             MMRd_TypeMSH6:Cancer_Type_NEWBladder 
                                     -0.926806684 
             MMRd_TypePMS2:Cancer_Type_NEWBladder 
                                               NA 
     MMRd_TypeMLH1_PMS2:Cancer_Type_NEWColorectal 
                                    -10.338624913 
     MMRd_TypeMSH2_MSH6:Cancer_Type_NEWColorectal 
                                    -10.101116668 
          MMRd_TypeMSH6:Cancer_Type_NEWColorectal 
                                    -12.716367418 
          MMRd_TypePMS2:Cancer_Type_NEWColorectal 
                                               NA 
            MMRd_TypeMLH1_PMS2:Cancer_Type_NEWCUP 
                                               NA 
            MMRd_TypeMSH2_MSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypeMSH6:Cancer_Type_NEWCUP 
                                               NA 
                 MMRd_TypePMS2:Cancer_Type_NEWCUP 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEndometrial 
                                      0.306138529 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEndometrial 
                                     -0.210042233 
         MMRd_TypeMSH6:Cancer_Type_NEWEndometrial 
                                      1.706805888 
         MMRd_TypePMS2:Cancer_Type_NEWEndometrial 
                                               NA 
MMRd_TypeMLH1_PMS2:Cancer_Type_NEWEsophagogastric 
                                      4.958024595 
MMRd_TypeMSH2_MSH6:Cancer_Type_NEWEsophagogastric 
                                      6.329706495 
     MMRd_TypeMSH6:Cancer_Type_NEWEsophagogastric 
                                               NA 
     MMRd_TypePMS2:Cancer_Type_NEWEsophagogastric 
                                               NA 
          MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOther 
                                      2.098125791 
          MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypeMSH6:Cancer_Type_NEWOther 
                                               NA 
               MMRd_TypePMS2:Cancer_Type_NEWOther 
                                               NA 
        MMRd_TypeMLH1_PMS2:Cancer_Type_NEWOvarian 
                                      1.479926297 
        MMRd_TypeMSH2_MSH6:Cancer_Type_NEWOvarian 
                                      5.982773651 
             MMRd_TypeMSH6:Cancer_Type_NEWOvarian 
                                               NA 
             MMRd_TypePMS2:Cancer_Type_NEWOvarian 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWPancreas 
                                     -2.742803268 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWPancreas 
                                     -3.298173498 
            MMRd_TypeMSH6:Cancer_Type_NEWPancreas 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWPancreas 
                                               NA 
       MMRd_TypeMLH1_PMS2:Cancer_Type_NEWProstate 
                                      4.992245589 
       MMRd_TypeMSH2_MSH6:Cancer_Type_NEWProstate 
                                     -0.338238789 
            MMRd_TypeMSH6:Cancer_Type_NEWProstate 
                                               NA 
            MMRd_TypePMS2:Cancer_Type_NEWProstate 
                                               NA 
         MMRd_TypeMLH1_PMS2:Cancer_Type_NEWRectal 
                                     -0.158018335 
         MMRd_TypeMSH2_MSH6:Cancer_Type_NEWRectal 
                                     -0.390598023 
              MMRd_TypeMSH6:Cancer_Type_NEWRectal 
                                               NA 
              MMRd_TypePMS2:Cancer_Type_NEWRectal 
                                               NA 
    MMRd_TypeMLH1_PMS2:Cancer_Type_NEWSmall Bowel 
                                     -3.176765693 
    MMRd_TypeMSH2_MSH6:Cancer_Type_NEWSmall Bowel 
                                     -8.158541394 
         MMRd_TypeMSH6:Cancer_Type_NEWSmall Bowel 
                                               NA 
         MMRd_TypePMS2:Cancer_Type_NEWSmall Bowel 
                                               NA 
