Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2767.371  3239.426 -1261.686  2523.371       232 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.003698                        
             Cancer_Type_NEWBiliary         2.414622 -0.21                  
             Cancer_Type_NEWBladder         0.031206  0.85  0.32            
             Cancer_Type_NEWColorectal      5.056362 -0.23  0.97  0.29      
             Cancer_Type_NEWCUP             0.682281 -0.04  0.89  0.43  0.75
             Cancer_Type_NEWEndometrial     0.280811 -0.24  0.95  0.28  1.00
             Cancer_Type_NEWEsophagogastric 0.304003 -0.12  0.95  0.39  0.99
             Cancer_Type_NEWOther           3.404959 -0.16  0.99  0.37  0.98
             Cancer_Type_NEWOvarian         3.343063 -0.23  0.95  0.29  1.00
             Cancer_Type_NEWPancreas        0.320509  0.12 -0.93 -0.38 -0.91
             Cancer_Type_NEWProstate        2.734952 -0.25  0.97  0.27  1.00
             Cancer_Type_NEWRectal          6.333993  0.23 -0.97 -0.30 -1.00
             Cancer_Type_NEWSmall Bowel     0.159382  0.03  0.66  0.38  0.69
 Residual                                   8.485436                        
                                                
                                                
                                                
                                                
                                                
                                                
  0.72                                          
  0.74  0.99                                    
  0.85  0.97  0.98                              
  0.72  1.00  0.99  0.98                        
 -0.83 -0.90 -0.90 -0.92 -0.89                  
  0.76  1.00  0.99  0.98  1.00 -0.91            
 -0.75 -1.00 -0.99 -0.99 -1.00  0.90 -1.00      
  0.52  0.68  0.71  0.67  0.69 -0.73  0.69 -0.68
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                                         (Intercept)  
                                             10.6861  
                           Multiplex_or_notMultiplex  
                                             12.6276  
                              Cancer_Type_NEWBiliary  
                                             -2.4522  
                              Cancer_Type_NEWBladder  
                                             -4.3481  
                           Cancer_Type_NEWColorectal  
                                              7.1362  
                                  Cancer_Type_NEWCUP  
                                             -8.9058  
                          Cancer_Type_NEWEndometrial  
                                             -7.7248  
                      Cancer_Type_NEWEsophagogastric  
                                             -5.8127  
                                Cancer_Type_NEWOther  
                                            -16.4601  
                              Cancer_Type_NEWOvarian  
                                            -16.5340  
                             Cancer_Type_NEWPancreas  
                                             -7.0634  
                             Cancer_Type_NEWProstate  
                                            -12.9693  
                               Cancer_Type_NEWRectal  
                                             11.0478  
                          Cancer_Type_NEWSmall Bowel  
                                              7.9735  
                                         Current_Age  
                                              0.0689  
                                        Tumor_Purity  
                                              0.1362  
                       RaceBLACK OR AFRICAN AMERICAN  
                                              4.2087  
                   RaceNATIVE AMERICAN-AM IND/ALASKA  
                                              0.2929  
                                           RaceOTHER  
                                              4.1326  
                            RacePT REFUSED TO ANSWER  
                                             -1.0292  
                                           RaceWHITE  
                                              1.6124  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                              1.4489  
    Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                            -11.1943  
 Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                             -2.5430  
Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                             -3.9197  
    Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                             10.1185  
   Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                              1.3754  
   Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                             -0.8106  
     Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                            -19.5754  
Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                            -11.2132  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Multiplex_or_notMultiplex Cancer_Type_NEWBiliary
Metastasis    10.68552                  12.62763              -1.260456
Mixed         10.68568                  12.62763              -0.854523
Primary       10.68706                  12.62763              -5.241709
           Cancer_Type_NEWBladder Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis              -4.344518                  9.861437          -8.678103
Mixed                   -4.340411                 10.410334          -8.508655
Primary                 -4.359358                  1.136711          -9.530558
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -7.572367                      -5.649936
Mixed                       -7.545234                      -5.617527
Primary                     -8.056891                      -6.170499
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -14.71700              -14.72025               -7.212363
Mixed                 -14.20378              -14.39074               -7.261039
Primary               -20.45949              -20.49087               -6.716682
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -11.50128              7.636161
Mixed                    -11.19522              6.943363
Primary                  -16.21136             18.563849
           Cancer_Type_NEWSmall Bowel Current_Age Tumor_Purity
Metastasis                   8.032497  0.06889811    0.1362134
Mixed                        8.043930  0.06889811    0.1362134
Primary                      7.844031  0.06889811    0.1362134
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                      4.208661                         0.2928532
Mixed                           4.208661                         0.2928532
Primary                         4.208661                         0.2928532
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis  4.132569                -1.029167   1.61243
Mixed       4.132569                -1.029167   1.61243
Primary     4.132569                -1.029167   1.61243
           Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary
Metastasis                                         1.448879
Mixed                                              1.448879
Primary                                            1.448879
           Multiplex_or_notMultiplex:Cancer_Type_NEWBladder
Metastasis                                        -11.19427
Mixed                                             -11.19427
Primary                                           -11.19427
           Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal
Metastasis                                           -2.542961
Mixed                                                -2.542961
Primary                                              -2.542961
           Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial
Metastasis                                            -3.919732
Mixed                                                 -3.919732
Primary                                               -3.919732
           Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian
Metastasis                                          10.1185
Mixed                                               10.1185
Primary                                             10.1185
           Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas
Metastasis                                          1.375352
Mixed                                               1.375352
Primary                                             1.375352
           Multiplex_or_notMultiplex:Cancer_Type_NEWProstate
Metastasis                                        -0.8105572
Mixed                                             -0.8105572
Primary                                           -0.8105572
           Multiplex_or_notMultiplex:Cancer_Type_NEWRectal
Metastasis                                       -19.57543
Mixed                                            -19.57543
Primary                                          -19.57543
           Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel
Metastasis                                            -11.21319
Mixed                                                 -11.21319
Primary                                               -11.21319

attr(,"class")
[1] "coef.mer"
