Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
1282.5004 1719.7309 -528.2502 1056.5004       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.3946                          
             Cancer_Type_NEWBiliary         0.2618    1.00                  
             Cancer_Type_NEWBladder         0.2073   -1.00 -1.00            
             Cancer_Type_NEWColorectal      0.5620   -0.98 -0.98  0.98      
             Cancer_Type_NEWCUP             0.2422    0.92  0.92 -0.92 -0.83
             Cancer_Type_NEWEndometrial     0.2569   -0.99 -0.99  0.99  0.96
             Cancer_Type_NEWEsophagogastric 0.1437   -0.94 -0.94  0.94  0.98
             Cancer_Type_NEWOther           0.3200   -0.69 -0.69  0.69  0.81
             Cancer_Type_NEWOvarian         0.7616   -1.00 -1.00  1.00  0.99
             Cancer_Type_NEWPancreas        0.8314   -1.00 -1.00  1.00  0.99
             Cancer_Type_NEWProstate        1.2624   -0.92 -0.92  0.92  0.84
             Cancer_Type_NEWRectal          0.3124    1.00  1.00 -1.00 -0.99
             Cancer_Type_NEWSmall Bowel     0.4033   -1.00 -1.00  1.00  0.98
 Residual                                   1.0640                          
                                                
                                                
                                                
                                                
                                                
                                                
 -0.96                                          
 -0.72  0.89                                    
 -0.35  0.61  0.90                              
 -0.92  0.99  0.94  0.70                        
 -0.91  0.99  0.94  0.70  1.00                  
 -1.00  0.96  0.73  0.36  0.92  0.92            
  0.90 -0.99 -0.95 -0.72 -1.00 -1.00 -0.90      
 -0.92  0.99  0.94  0.69  1.00  1.00  0.92 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                         0.263978                          -0.467567  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                        -0.124254                          -0.620566  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                         0.534190                          -0.379306  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                        -0.254400                          -0.297856  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                        -0.416379                          -0.088096  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                        -0.135715                           0.236703  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                        -0.495262                           0.637872  
                      Current_Age                       Tumor_Purity  
                         0.004587                           0.002596  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                         0.194791                          -0.153057  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                         0.084145                           0.620890  
                        RaceWHITE  
                        -0.092961  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis   0.7552067             -0.1415916            -0.38228644
Mixed       -0.1169453             -0.7203646             0.07576556
Primary      0.1536731             -0.5407450            -0.06624160
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                -1.3237110          0.7969925
Mixed                     -0.1443228          0.2637815
Primary                   -0.3936656          0.5417973
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.6927880                     -0.4295033
Mixed                      -0.1159818                     -0.1532408
Primary                    -0.3291495                     -0.1804565
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis          -0.60713705             -1.3653380              -1.1242519
Mixed               -0.21854198              0.3154595               0.7095935
Primary             -0.06788943             -0.1992579               0.1503702
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -1.5111362            0.62731622
Mixed                    1.2725029           -0.05601879
Primary                 -0.1685126            0.13881228
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex Current_Age
Metastasis                 -0.9973227                 0.6378722 0.004587028
Mixed                      -0.1056482                 0.6378722 0.004587028
Primary                    -0.3828160                 0.6378722 0.004587028
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis  0.002596478                     0.1947909
Mixed       0.002596478                     0.1947909
Primary     0.002596478                     0.1947909
           RaceNATIVE AMERICAN-AM IND/ALASKA  RaceOTHER
Metastasis                        -0.1530567 0.08414491
Mixed                             -0.1530567 0.08414491
Primary                           -0.1530567 0.08414491
           RacePT REFUSED TO ANSWER  RaceWHITE
Metastasis                0.6208898 -0.0929611
Mixed                     0.6208898 -0.0929611
Primary                   0.6208898 -0.0929611

attr(,"class")
[1] "coef.mer"
