Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 2254.403  2701.463 -1013.202  2026.403       259 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                    0.07772                         
             Cancer_Type_NEWBiliary         1.01841   1.00                  
             Cancer_Type_NEWBladder         0.06354  -1.00 -1.00            
             Cancer_Type_NEWColorectal      0.53441  -1.00 -1.00  1.00      
             Cancer_Type_NEWCUP             3.40329  -1.00 -1.00  1.00  1.00
             Cancer_Type_NEWEndometrial     0.74239   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWEsophagogastric 0.01088  -1.00 -1.00  0.99  1.00
             Cancer_Type_NEWOther           0.81145   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWOvarian         0.77098   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWPancreas        0.44104   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWProstate        0.95576   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWRectal          0.76003   1.00  1.00 -1.00 -1.00
             Cancer_Type_NEWSmall Bowel     0.07148  -1.00 -1.00  1.00  1.00
 Residual                                   3.63755                         
                                                
                                                
                                                
                                                
                                                
                                                
 -1.00                                          
  1.00 -1.00                                    
 -1.00  1.00 -1.00                              
 -1.00  1.00 -1.00  1.00                        
 -1.00  1.00 -1.00  1.00  1.00                  
 -1.00  1.00 -1.00  1.00  1.00  1.00            
 -1.00  1.00 -1.00  1.00  1.00  1.00  1.00      
  1.00 -1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
                                                
Number of obs: 373, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          5.56840                           -0.25921  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                          2.25197                            0.63587  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                          3.72686                            0.04924  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                         -0.60627                           -1.09724  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -1.60928                            3.44171  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                          0.26895                           -0.37603  
       Cancer_Type_NEWSmall Bowel          Multiplex_or_notMultiplex  
                         -1.39645                           -2.82220  
           Multiplex_or_notNORMAL                        Current_Age  
                         -0.88769                           -0.01556  
                     Tumor_Purity      RaceBLACK OR AFRICAN AMERICAN  
                          0.01696                            0.04735  
RaceNATIVE AMERICAN-AM IND/ALASKA                          RaceOTHER  
                         -0.97353                            0.81286  
         RacePT REFUSED TO ANSWER                          RaceWHITE  
                         -0.76772                            0.53374  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    5.473107             -1.5078242               2.329823
Mixed         5.612037              0.3126061               2.216327
Primary       5.620050              0.4176000               2.209768
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 1.2911141           7.899669
Mixed                      0.3357860           1.815766
Primary                    0.2807156           1.465154
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                 -0.8610140                     -0.5929817
Mixed                       0.4661244                     -0.6123599
Primary                     0.5426170                     -0.6134711
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis           -2.0921266              -2.554575                2.900999
Mixed                -0.6415758              -1.176354                3.689356
Primary              -0.5580154              -1.096909                3.734775
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis              -0.9028962           -1.30791702
Mixed                    0.8056263            0.05075695
Primary                  0.9041233            0.12906399
           Cancer_Type_NEWSmall Bowel Multiplex_or_notMultiplex
Metastasis                  -1.308846                 -2.822196
Mixed                       -1.436564                 -2.822196
Primary                     -1.443934                 -2.822196
           Multiplex_or_notNORMAL Current_Age Tumor_Purity
Metastasis             -0.8876879 -0.01556018   0.01696376
Mixed                  -0.8876879 -0.01556018   0.01696376
Primary                -0.8876879 -0.01556018   0.01696376
           RaceBLACK OR AFRICAN AMERICAN RaceNATIVE AMERICAN-AM IND/ALASKA
Metastasis                    0.04735199                        -0.9735342
Mixed                         0.04735199                        -0.9735342
Primary                       0.04735199                        -0.9735342
           RaceOTHER RacePT REFUSED TO ANSWER RaceWHITE
Metastasis 0.8128578               -0.7677224 0.5337398
Mixed      0.8128578               -0.7677224 0.5337398
Primary    0.8128578               -0.7677224 0.5337398

attr(,"class")
[1] "coef.mer"
