
Call:
lm(formula = formula, data = data)

Coefficients:
                                             (Intercept)  
                                                0.131275  
                               Multiplex_or_notMultiplex  
                                                0.722485  
                                  Cancer_Type_NEWBiliary  
                                                1.583072  
                                  Cancer_Type_NEWBladder  
                                               -0.420820  
                               Cancer_Type_NEWColorectal  
                                               -0.151523  
                                      Cancer_Type_NEWCUP  
                                                1.101116  
                              Cancer_Type_NEWEndometrial  
                                               -0.519551  
                          Cancer_Type_NEWEsophagogastric  
                                               -0.231751  
                                    Cancer_Type_NEWOther  
                                               -0.234560  
                                  Cancer_Type_NEWOvarian  
                                               -0.480553  
                                 Cancer_Type_NEWPancreas  
                                               -0.491292  
                                 Cancer_Type_NEWProstate  
                                               -0.497306  
                                   Cancer_Type_NEWRectal  
                                               -0.278801  
                              Cancer_Type_NEWSmall Bowel  
                                               -0.365338  
                                             Current_Age  
                                                0.004456  
                                            Tumor_Purity  
                                                0.001230  
                           RaceBLACK OR AFRICAN AMERICAN  
                                                0.210822  
                       RaceNATIVE AMERICAN-AM IND/ALASKA  
                                               -0.159686  
                                               RaceOTHER  
                                                0.070675  
                                RacePT REFUSED TO ANSWER  
                                                0.764984  
                                               RaceWHITE  
                                               -0.070979  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary  
                                               -2.077291  
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder  
                                                0.537638  
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal  
                                               -0.332738  
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP  
                                                      NA  
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial  
                                                0.218011  
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric  
                                                      NA  
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther  
                                                      NA  
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian  
                                                0.032745  
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas  
                                                0.632159  
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate  
                                                0.359051  
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal  
                                                0.531771  
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel  
                                               -0.031202  

                                             (Intercept) 
                                             0.131275288 
                               Multiplex_or_notMultiplex 
                                             0.722485000 
                                  Cancer_Type_NEWBiliary 
                                             1.583071719 
                                  Cancer_Type_NEWBladder 
                                            -0.420819745 
                               Cancer_Type_NEWColorectal 
                                            -0.151522672 
                                      Cancer_Type_NEWCUP 
                                             1.101116208 
                              Cancer_Type_NEWEndometrial 
                                            -0.519550532 
                          Cancer_Type_NEWEsophagogastric 
                                            -0.231750898 
                                    Cancer_Type_NEWOther 
                                            -0.234559634 
                                  Cancer_Type_NEWOvarian 
                                            -0.480553251 
                                 Cancer_Type_NEWPancreas 
                                            -0.491292420 
                                 Cancer_Type_NEWProstate 
                                            -0.497305863 
                                   Cancer_Type_NEWRectal 
                                            -0.278801246 
                              Cancer_Type_NEWSmall Bowel 
                                            -0.365337773 
                                             Current_Age 
                                             0.004455711 
                                            Tumor_Purity 
                                             0.001229690 
                           RaceBLACK OR AFRICAN AMERICAN 
                                             0.210821822 
                       RaceNATIVE AMERICAN-AM IND/ALASKA 
                                            -0.159686381 
                                               RaceOTHER 
                                             0.070674759 
                                RacePT REFUSED TO ANSWER 
                                             0.764983553 
                                               RaceWHITE 
                                            -0.070978659 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBiliary 
                                            -2.077290997 
        Multiplex_or_notMultiplex:Cancer_Type_NEWBladder 
                                             0.537637964 
     Multiplex_or_notMultiplex:Cancer_Type_NEWColorectal 
                                            -0.332737912 
            Multiplex_or_notMultiplex:Cancer_Type_NEWCUP 
                                                      NA 
    Multiplex_or_notMultiplex:Cancer_Type_NEWEndometrial 
                                             0.218010724 
Multiplex_or_notMultiplex:Cancer_Type_NEWEsophagogastric 
                                                      NA 
          Multiplex_or_notMultiplex:Cancer_Type_NEWOther 
                                                      NA 
        Multiplex_or_notMultiplex:Cancer_Type_NEWOvarian 
                                             0.032744896 
       Multiplex_or_notMultiplex:Cancer_Type_NEWPancreas 
                                             0.632158948 
       Multiplex_or_notMultiplex:Cancer_Type_NEWProstate 
                                             0.359051401 
         Multiplex_or_notMultiplex:Cancer_Type_NEWRectal 
                                             0.531770741 
    Multiplex_or_notMultiplex:Cancer_Type_NEWSmall Bowel 
                                            -0.031201972 
