Linear mixed model fit by maximum likelihood  ['lmerModLmerTest']
Formula: formula
   Data: data
      AIC       BIC    logLik  deviance  df.resid 
 3779.220  4216.451 -1776.610  3553.220       241 
Random effects:
 Groups      Name                           Std.Dev. Corr                   
 Sample_Type (Intercept)                     2.52353                        
             Cancer_Type_NEWBiliary          5.92026 -1.00                  
             Cancer_Type_NEWBladder          0.05202 -0.97  0.97            
             Cancer_Type_NEWColorectal       1.15168  1.00 -1.00 -0.97      
             Cancer_Type_NEWCUP              0.95739  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWEndometrial      2.39228  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWEsophagogastric  0.59464  1.00 -1.00 -0.96  1.00
             Cancer_Type_NEWOther            9.79043  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWOvarian          1.80503  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWPancreas         1.15773  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWProstate         3.72229  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWRectal           6.44572  1.00 -1.00 -0.97  1.00
             Cancer_Type_NEWSmall Bowel      2.47637 -1.00  1.00  0.97 -1.00
 Residual                                   36.46307                        
                                                
                                                
                                                
                                                
                                                
                                                
  1.00                                          
  1.00  1.00                                    
  1.00  1.00  1.00                              
  1.00  1.00  1.00  1.00                        
  1.00  1.00  1.00  1.00  1.00                  
  1.00  1.00  1.00  1.00  1.00  1.00            
  1.00  1.00  1.00  1.00  1.00  1.00  1.00      
 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00
                                                
Number of obs: 354, groups:  Sample_Type, 3
Fixed Effects:
                      (Intercept)             Cancer_Type_NEWBiliary  
                          32.6668                            -9.7270  
           Cancer_Type_NEWBladder          Cancer_Type_NEWColorectal  
                         -24.0440                             1.0836  
               Cancer_Type_NEWCUP         Cancer_Type_NEWEndometrial  
                          -7.0874                           -12.9120  
   Cancer_Type_NEWEsophagogastric               Cancer_Type_NEWOther  
                          -6.0183                           -43.2409  
           Cancer_Type_NEWOvarian            Cancer_Type_NEWPancreas  
                         -28.8888                           -15.6498  
          Cancer_Type_NEWProstate              Cancer_Type_NEWRectal  
                         -34.3749                            -6.6192  
       Cancer_Type_NEWSmall Bowel                PMS2_or_notNot_PMS2  
                          -4.9257                            24.6089  
                      Current_Age                       Tumor_Purity  
                           0.1311                             0.2289  
    RaceBLACK OR AFRICAN AMERICAN  RaceNATIVE AMERICAN-AM IND/ALASKA  
                           6.1848                             3.1720  
                        RaceOTHER           RacePT REFUSED TO ANSWER  
                           0.6145                             7.7981  
                        RaceWHITE  
                           3.2520  
optimizer (nloptwrap) convergence code: 0 (OK) ; 0 optimizer warnings; 1 lme4 warnings 
$Sample_Type
           (Intercept) Cancer_Type_NEWBiliary Cancer_Type_NEWBladder
Metastasis    32.10798              -8.416024              -24.03282
Mixed         30.80806              -5.366381              -24.00670
Primary       35.08435             -15.398572              -24.09246
           Cancer_Type_NEWColorectal Cancer_Type_NEWCUP
Metastasis                 0.8286048          -7.299068
Mixed                      0.2358426          -7.791199
Primary                    2.1865022          -6.171784
           Cancer_Type_NEWEndometrial Cancer_Type_NEWEsophagogastric
Metastasis                  -13.44191                      -6.149876
Mixed                       -14.67400                      -6.455637
Primary                     -10.62018                      -5.449245
           Cancer_Type_NEWOther Cancer_Type_NEWOvarian Cancer_Type_NEWPancreas
Metastasis            -45.40938              -29.28836               -15.90604
Mixed                 -50.45175              -30.21668               -16.50154
Primary               -33.86145              -27.16149               -14.54197
           Cancer_Type_NEWProstate Cancer_Type_NEWRectal
Metastasis               -35.19911            -8.0468926
Mixed                    -37.11510           -11.3667486
Primary                  -30.81048            -0.4440282
           Cancer_Type_NEWSmall Bowel PMS2_or_notNot_PMS2 Current_Age
Metastasis                  -4.377418            24.60887   0.1310593
Mixed                       -3.101943            24.60887   0.1310593
Primary                     -7.297849            24.60887   0.1310593
           Tumor_Purity RaceBLACK OR AFRICAN AMERICAN
Metastasis    0.2288904                      6.184836
Mixed         0.2288904                      6.184836
Primary       0.2288904                      6.184836
           RaceNATIVE AMERICAN-AM IND/ALASKA RaceOTHER RacePT REFUSED TO ANSWER
Metastasis                          3.171982 0.6144546                 7.798148
Mixed                               3.171982 0.6144546                 7.798148
Primary                             3.171982 0.6144546                 7.798148
           RaceWHITE
Metastasis  3.252031
Mixed       3.252031
Primary     3.252031

attr(,"class")
[1] "coef.mer"
