
Call:
lm(formula = formula, data = data)

Coefficients:
                                       (Intercept)  
                                           31.6976  
                               PMS2_or_notNot_PMS2  
                                           27.8954  
                            Cancer_Type_NEWBiliary  
                                          -11.5144  
                            Cancer_Type_NEWBladder  
                                          -22.7393  
                         Cancer_Type_NEWColorectal  
                                           10.8885  
                                Cancer_Type_NEWCUP  
                                           -9.7348  
                        Cancer_Type_NEWEndometrial  
                                          -12.3435  
                    Cancer_Type_NEWEsophagogastric  
                                           -4.9535  
                              Cancer_Type_NEWOther  
                                          -21.9968  
                            Cancer_Type_NEWOvarian  
                                          -37.5371  
                           Cancer_Type_NEWPancreas  
                                            9.4860  
                           Cancer_Type_NEWProstate  
                                          -42.6000  
                             Cancer_Type_NEWRectal  
                                            1.2113  
                        Cancer_Type_NEWSmall Bowel  
                                           -4.5325  
                                       Current_Age  
                                            0.1422  
                                      Tumor_Purity  
                                            0.2537  
                     RaceBLACK OR AFRICAN AMERICAN  
                                            5.4012  
                 RaceNATIVE AMERICAN-AM IND/ALASKA  
                                            5.0363  
                                         RaceOTHER  
                                            0.5736  
                          RacePT REFUSED TO ANSWER  
                                            9.0189  
                                         RaceWHITE  
                                            3.9966  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary  
                                                NA  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder  
                                           -4.9851  
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal  
                                          -22.3104  
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP  
                                                NA  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial  
                                            2.4117  
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric  
                                           -3.8938  
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther  
                                          -39.4640  
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian  
                                           13.9544  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas  
                                          -35.3328  
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate  
                                            4.7379  
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal  
                                           -6.0508  
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel  
                                           -8.4864  

                                       (Intercept) 
                                        31.6976294 
                               PMS2_or_notNot_PMS2 
                                        27.8953691 
                            Cancer_Type_NEWBiliary 
                                       -11.5144411 
                            Cancer_Type_NEWBladder 
                                       -22.7392794 
                         Cancer_Type_NEWColorectal 
                                        10.8885321 
                                Cancer_Type_NEWCUP 
                                        -9.7348268 
                        Cancer_Type_NEWEndometrial 
                                       -12.3435168 
                    Cancer_Type_NEWEsophagogastric 
                                        -4.9535042 
                              Cancer_Type_NEWOther 
                                       -21.9968013 
                            Cancer_Type_NEWOvarian 
                                       -37.5370925 
                           Cancer_Type_NEWPancreas 
                                         9.4860062 
                           Cancer_Type_NEWProstate 
                                       -42.6000021 
                             Cancer_Type_NEWRectal 
                                         1.2112928 
                        Cancer_Type_NEWSmall Bowel 
                                        -4.5324778 
                                       Current_Age 
                                         0.1421626 
                                      Tumor_Purity 
                                         0.2536700 
                     RaceBLACK OR AFRICAN AMERICAN 
                                         5.4011648 
                 RaceNATIVE AMERICAN-AM IND/ALASKA 
                                         5.0363292 
                                         RaceOTHER 
                                         0.5735566 
                          RacePT REFUSED TO ANSWER 
                                         9.0188607 
                                         RaceWHITE 
                                         3.9965589 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBiliary 
                                                NA 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWBladder 
                                        -4.9850942 
     PMS2_or_notNot_PMS2:Cancer_Type_NEWColorectal 
                                       -22.3104489 
            PMS2_or_notNot_PMS2:Cancer_Type_NEWCUP 
                                                NA 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWEndometrial 
                                         2.4117377 
PMS2_or_notNot_PMS2:Cancer_Type_NEWEsophagogastric 
                                        -3.8938198 
          PMS2_or_notNot_PMS2:Cancer_Type_NEWOther 
                                       -39.4639619 
        PMS2_or_notNot_PMS2:Cancer_Type_NEWOvarian 
                                        13.9544311 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWPancreas 
                                       -35.3328302 
       PMS2_or_notNot_PMS2:Cancer_Type_NEWProstate 
                                         4.7378814 
         PMS2_or_notNot_PMS2:Cancer_Type_NEWRectal 
                                        -6.0508343 
    PMS2_or_notNot_PMS2:Cancer_Type_NEWSmall Bowel 
                                        -8.4863648 
