MutationType	MSH6
1:Del:C:0	1
1:Del:C:1	0
1:Del:C:2	0
1:Del:C:3	3
1:Del:C:4	5
1:Del:C:5	18
1:Del:T:0	1
1:Del:T:1	1
1:Del:T:2	1
1:Del:T:3	0
1:Del:T:4	2
1:Del:T:5	19
1:Ins:C:0	0
1:Ins:C:1	0
1:Ins:C:2	0
1:Ins:C:3	0
1:Ins:C:4	1
1:Ins:C:5	14
1:Ins:T:0	0
1:Ins:T:1	1
1:Ins:T:2	2
1:Ins:T:3	0
1:Ins:T:4	2
1:Ins:T:5	13
2:Del:R:0	0
2:Del:R:1	1
2:Del:R:2	3
2:Del:R:3	2
2:Del:R:4	1
2:Del:R:5	0
3:Del:R:0	0
3:Del:R:1	0
3:Del:R:2	0
3:Del:R:3	1
3:Del:R:4	0
3:Del:R:5	0
4:Del:R:0	0
4:Del:R:1	0
4:Del:R:2	0
4:Del:R:3	0
4:Del:R:4	0
4:Del:R:5	0
5:Del:R:0	1
5:Del:R:1	0
5:Del:R:2	0
5:Del:R:3	0
5:Del:R:4	0
5:Del:R:5	0
2:Ins:R:0	0
2:Ins:R:1	0
2:Ins:R:2	0
2:Ins:R:3	0
2:Ins:R:4	0
2:Ins:R:5	0
3:Ins:R:0	0
3:Ins:R:1	0
3:Ins:R:2	0
3:Ins:R:3	0
3:Ins:R:4	0
3:Ins:R:5	1
4:Ins:R:0	0
4:Ins:R:1	0
4:Ins:R:2	0
4:Ins:R:3	0
4:Ins:R:4	0
4:Ins:R:5	0
5:Ins:R:0	0
5:Ins:R:1	0
5:Ins:R:2	1
5:Ins:R:3	0
5:Ins:R:4	0
5:Ins:R:5	0
2:Del:M:1	2
3:Del:M:1	0
3:Del:M:2	0
4:Del:M:1	0
4:Del:M:2	0
4:Del:M:3	1
5:Del:M:1	0
5:Del:M:2	1
5:Del:M:3	0
5:Del:M:4	0
5:Del:M:5	0
